Static Analysis Verification Report
============================================================
Generated by verify_static.py
Claims tested: 106


============================================================
CONFIRMED (60 entries)
============================================================

 GN_PREF_003
 Claim: 0x24-0x26: checksum length in page reference
 Evidence:
 GetChecksumLength:102054: // === GetChecksumLength @ 140075670 ===
 GetChecksumLength:102056: /* public: unsigned __int64 __cdecl CmsChecksum::GetChecksumLength(unsigned __int64)const __ptr64 */
 GetChecksumLength:102058: __uint64 __thiscall CmsChecksum::GetChecksumLength(CmsChecksum *this,__uint64 param_1)

 GN_IDXR_001
 Claim: Root 0x00-0x04: size of index root
 Evidence:
 CheckIndexRootRecurse:111010: // === CheckIndexRootRecurse @ 14007f0a0 ===
 CheckIndexRootRecurse:111013: CheckIndexRootRecurse(uint *param_1,uint param_2,SmsInternalPropertyDef *param_3,longlong param_4)
 PopIndexRoot:222601: // === PopIndexRoot @ 14010c08c ===
 PopIndexRoot:222603: /* private: void __cdecl CmsBPlusTable::PopIndexRoot(class CmsTransactionContext * __ptr64,struct
 PopIndexRoot:222607: CmsBPlusTable::PopIndexRoot
 PopIndexRoot:222729: // === PushIndexRoot @ 14010c2ac ===
 PopIndexRoot:222732: /* private: long __cdecl CmsBPlusTable::PushIndexRoot(class CmsTransactionContext * __ptr64,struct
 PopIndexRoot:222737: CmsBPlusTable::PushIndexRoot

 GN_IDXR_002
 Claim: Root 0x0C-0x0E: schema of table
 Evidence:
 RegisterSchema:83776: // === RegisterSchema @ 14005fde4 ===
 RegisterSchema:83778: /* public: long __cdecl CmsSchemaTable::RegisterSchema(unsigned long,struct _SmsSchema const *
 RegisterSchema:83783: CmsSchemaTable::RegisterSchema
 RegisterSchema:83784: (CmsSchemaTable *this,ulong param_1,_SmsSchema *param_2,PropertyDefCallbacks *param_3,
 RegisterSchema:83789: CmsSchemaTable *pCVar2;
 RegisterSchema:83799: _SmsSchema *p_Var12;
 RegisterSchema:83835: pCVar2 = *(CmsSchemaTable **)(lVar11 + uVar8 * 0x10);
 RegisterSchema:83836: if (pCVar2 != (CmsSchemaTable *)0x0) {

 GN_IDXR_003
 Claim: Root 0x18-0x20: number of extents
 Evidence:
 IsRootPage:95215: lVar1 = *(longlong *)(this + 0x20);
 IsRootPage:95248: if ((*(uint *)(param_2 + 0x18) & 2) != 0) {
 IsRootPage:95251: *(_EMS_IO_RUN_FLAGS *)(param_2 + 0x18) = param_4;
 IsRootPage:95295: if ((*(uint *)(param_2 + 0x18) & 2) != 0) {
 IsRootPage:95317: pSVar2 = (SmsTableSetEntry *)(*(CmsTableSetBase **)(this + 0x10) + -0x20);
 IsRootPage:95322: pSVar1 = pSVar2 + 0x20;
 IsRootPage:95325: pSVar2 = (SmsTableSetEntry *)(*(CmsTableSetBase **)pSVar1 + -0x20);
 IsRootPage:95377: *(longlong *****)(param_1 + 8) = pppplVar4 + -0x18;

 GN_IDXH_002
 Claim: 0x0C: volume signature (corrected from 'height')
 Evidence:
 FormatPageHeaderInternal:94271: _LCN_TUPLE const & __ptr64,union SmsBigIdentifier * __ptr64,enum _MS_PAGE_SIGNATURE) __ptr64 */
 FormatPageHeaderInternal:94276: _MS_PAGE_SIGNATURE param_4)
 FormatPageHeaderInternal:94294: *(_MS_PAGE_SIGNATURE *)param_1 = param_4;
 FormatSuperPageHeader:152306: __ptr64,__int64,enum _MS_PAGE_SIGNATURE) __ptr64 */
 FormatSuperPageHeader:152310: (CmsVolume *this,_SmsPageHeader *param_1,__int64 param_2,_MS_PAGE_SIGNATURE param_3)
 FormatSuperPageHeader:152318: *(_MS_PAGE_SIGNATURE *)param_1 = param_3;

 GN_IDXH_003
 Claim: 0x0D-0x0E: flags (0x1 inner, 0x2 root, 0x4 stream)
 Evidence:
 IsRootPage:95217: ((*(longlong **)(param_1 + 0x100) == (longlong *)0x0 ||
 IsRootPage:95218: (lVar1 != **(longlong **)(param_1 + 0x100))))) &&
 IsRootPage:95230: __ptr64,unsigned char,enum _EMS_IO_RUN_FLAGS,unsigned long,__int64) */
 IsRootPage:95233: MsKmeSetIoRun(_MSENV_IO_REQUEST *param_1,_MS_IO_RUN *param_2,uchar param_3,_EMS_IO_RUN_FLAGS param_4
 IsRootPage:95251: *(_EMS_IO_RUN_FLAGS *)(param_2 + 0x18) = param_4;
 IsRootPage:199208: __ptr64,struct SmsLookupStack && __ptr64,enum _EMS_CURSOR_FLAGS) __ptr64 */
 IsRootPage:199213: _EMS_CURSOR_FLAGS param_3)

 FS_SUPB_006
 Claim: SUPB 0x78-0x7C: self-descriptor offset/length
 Evidence:
 make_unique_oversize<struct_SmsSuperBlock,0>:202584: *(undefined8 *)(this + 0x78) = 0;
 ValidateSuperBlock:216527: *(undefined8 *)((longlong)param_3 + 0x78),1);

 FS_SUPB_007
 Claim: Two backup copies near end of partition
 Evidence:
 CATALOG: refsutil_insider,CFixLeaks::AddBackupSuperblockRangesToBitmap,14004240c,80,other,named,2,1
 CATALOG: refsutil_win11,CFixLeaks (GhidraClass)::AddBackupSuperblockRangesToBitmap,140036d34,80,other,named,2,1
 RefsReadBootSector:136169: RefsIncReadCopyCounts(p_Var6,*(int *)(param_2 + 0x30),'\0');

 FS_CHKP_004
 Claim: CHKP 0x58-0x5C: self-descriptor offset
 Evidence:
 MspCheckpointVolume:43575: memset(local_68,0,0x58);
 TransitionCheckpointState:57321: *(undefined1 *)(param_5 + 0x5c) = 0;
 TransitionCheckpointState:57380: *(undefined1 *)(param_5 + 0x5c) = uVar7;
 GetCheckpointRecordLcnWithChecksumSize:156605: if (((*(longlong *)(*(longlong *)(param_4 + 0x58) + 0xf8) == 0) &&
 GetCheckpointRecordLcnWithChecksumSize:156606: (*(longlong *)(*(longlong *)(param_4 + 0x58) + 0x100) != 0)) ||
 GetCheckpointRecordLcnWithChecksumSize:156671: *(undefined8 *)(this + 0x58) = uVar1;
 RefsTelemetryStartingCheckpoint:179763: _tlgWriteTemplate<long___cdecl(struct__tlgProvider_t_const*___ptr64,void_const*___ptr64,struct__GUID_const*___ptr64,struct__GUID_const*___ptr64,unsigned_int,struct__EVENT_DATA_DESCRIPTOR*___ptr64),&long___cdecl__tlgWriteTransfer_EtwWriteTransfer(struct__tlgProvider_t_const*___ptr64,void_const*___ptr64,struct__GUID_const*___ptr64,struct__GUID_const*___ptr64,unsigned_int,struct__EVENT_DATA_DESCRIPTOR*___ptr64),struct__GUID_const*___ptr64,struct__GUID_const*___ptr64>
 MsGetCheckpointPayload:196428: return *(undefined1 *)(param_1 + 0x58);

 FS_OTBL_002
 Claim: Object Table value: page ref + durable LSN + variable buffer
 Evidence:
 DOC: 15- LcnWithChecksumAndBuffer *result, // output: LCN+checksum of found record
 DOC: 16: ML_LSN *lsn, // output: last flushed LSN
 DOC: 17- CmsData *data // output: row data
 DOC: --
 DOC: 19-{
 GetObjectRecordOfIdentifier:74208: __ptr64,union SmsBigIdentifier * __ptr64,struct LcnWithChecksumAndBuffer & __ptr64,union _ML_LSN
 GetObjectRecordOfIdentifier:74214: LcnWithChecksumAndBuffer *param_3,_ML_LSN *param_4,_CmsData *param_5)
 GetObjectRecordOfIdentifier:74223: _ML_LSN *p_Var6;

 FS_VINF_002
 Claim: Volume info: creation/mount times, version
 Evidence:
 RefsPostTelemetryVolumeInfo:385816: _SCB * __ptr64,struct StdInfoInitState,enum REFS_FILE_ATTRIBUTES,struct _FILE_TIMESTAMPS const *
 InitializeVcbDeviceName:427041: RefsStatusDebug(local_58,param_1,"mount.c",0xd5b);
 InitializeVcbDeviceName:427128: RefsStatusDebug(lVar1,(_IRP_CONTEXT *)0x0,"mount.c",0x192d);
 InitializeVcbDeviceName:427167: // === RefsMountVolume @ 14028d380 ===
 InitializeVolumeInfoTable:484768: RefsStatusDebug(local_68[0],param_1,"mount.c",0xe1e);
 InitializeVolumeInfoTable:484789: RefsStatusDebug(local_68[0],param_1,"mount.c",0xe2d);
 InitializeVolumeInfoTable:484811: RefsStatusDebug(local_68[0],param_1,"mount.c",0xe40);
 InitializeVolumeInfoTable:484829: SetAndGetVolumeTimes(param_1,param_3);

 CT_CTBL_009
 Claim: Container row 0x10-0x17: Container ID
 Evidence:
 GetNumAllocatedForContainerEntry:70335: pIVar8 = param_3 + 0x10;
 GetNumAllocatedForContainerEntry:70377: pSVar7 = *(SmsAllocationRegionEx **)(lVar5 + 0x10);
 RefreshContainerAllocationStatusInContainerEntry:70473: if (((((byte)param_2[0x19] & 0x10) != 0) || ((*(uint *)pSVar1 & 8) != 0)) ||
 RefreshContainerAllocationStatusInContainerEntry:70547: if ((*(longlong *)pAVar1 != 0) || (bVar15 = bVar13, *(longlong *)(this + 0x10) != 0)) {
 RefreshContainerAllocationStatusInContainerEntry:70563: (bVar10 = bVar13, (uVar7 & 0x100000000) != 0)) {
 RefreshContainerAllocationStatusInContainerEntry:70574: *(undefined8 *)(this + 0x10) = 0;
 RefreshContainerAllocationStatusInContainerEntry:70598: uVar9 = *(undefined8 *)(this + 0x10);
 RefreshContainerAllocationStatusInContainerEntry:70606: if ((*(uint *)(pSVar6 + 0x54) & 0x100) != 0) {

 FN_DTBL_002
 Claim: File row: type 0x00020030 (corrected from 0x00010030)
 Evidence:
 292883- 
 292884: lVar12 = ExAllocatePool2(0x40,0x10030,0x636d4c43);
 292885- iVar4 = *param_4;
 --
 486936- RefsBindMinstoreTransaction(param_1);
 InsertRow:19124: if ((((byte)pTVar5[0x30] & 2) != 0) &&
 InsertRow:45310: pCVar1 = param_1 + 0x30;
 InsertRow:45316: *(longlong *)(param_1 + 0x30) = *(longlong *)(param_1 + 0x30) + 1;

 FN_DTBL_003
 Claim: ID2 entry: type 0x80000020 (reverse lookup)
 Evidence:
 27542- if (lVar3 != 0) {
 27543: *(ulonglong *)param_1 = uVar2 | 0x80000020000040;
 27544- uVar1 = *(ulong *)(lVar3 + 0x298);
 --
 176174- local_28 = 0;
 RefsDeleteFileId2:385722: local_48 = 0x80000020;
 RefsCreateFileId2:487319: local_48 = 0x80000020;

 FN_ADDR_001
 Claim: 128-bit key: directory_id | file_id; root=0x600
 Evidence:
 OpenRootDirectory:385927: uStack_20 = 0x600;

 AP_LGTB_004
 Claim: Log table 0x28/0x8: LCN of first control entry
 Evidence:
 MergeTxLog:93762: *(undefined8 *)(param_1 + 0x28) = 0;
 MergeTxLog:93803: *(undefined8 *)(param_1 + 0x28) = 0;
 MergeTxLog:93823: *(int *)(this + 0x80) = *(int *)(this + 0x80) - *(int *)(p_Var3 + 0x28);
 MergeTxLog:93825: *(int *)(param_2 + 0x120) = *(int *)(param_2 + 0x120) - *(int *)(p_Var3 + 0x28);
 MergeTxLog:251986: *(undefined8 *)(param_1 + 0x28) = 0;
 MergeTxLog:252009: *(undefined8 *)(this + 0x28) = *(undefined8 *)(param_1 + 0x28);
 MergeTxLog:252010: *(undefined8 *)(param_1 + 0x28) = 0;
 MergeTxLog:252164: uVar7 = *(uint *)(local_res8 + 0x28);

 AP_LGTB_005
 Claim: Log table 0x30/0x8: LCN of second control entry
 Evidence:
 MergeTxLog:93759: *(int *)(param_2 + 0x120) = *(int *)(param_2 + 0x120) - *(int *)(param_1 + 0x30);
 MergeTxLog:93761: *(undefined4 *)(param_1 + 0x30) = 0;
 MergeTxLog:93795: *(undefined8 *)(lVar2 + 0x30) = *(undefined8 *)(param_1 + 0x18);
 MergeTxLog:93806: *(int *)(this + 0x80) = *(int *)(this + 0x80) + *(int *)(param_1 + 0x30);
 MergeTxLog:93807: *(undefined4 *)(param_1 + 0x30) = 0;
 MergeTxLog:93810: (p_Var3 = *(_SmsRedoBlock **)(lVar5 + 0x30), p_Var3 != (_SmsRedoBlock *)0x0)) &&
 MergeTxLog:93818: *(undefined8 *)(lVar5 + 0x30) = *(undefined8 *)(p_Var3 + 0x30);
 MergeTxLog:251983: *(int *)(param_2 + 0x120) = *(int *)(param_2 + 0x120) - *(int *)(param_1 + 0x30);

 AP_LGFL_004
 Claim: Control data: sequence number, start/end, next LSN, UUID
 Evidence:
 remove_if<utl::_ArrayIt<SmsOpenTable>,`CmsRestarter::FlushAndCheckpoint'::__l20::<lambda_2>_>:249826: ExUuidCreate(this + 300);
 DOC: 24-{
 DOC: 25: // Read active checkpoint (most recent valid, by sequence number)
 DOC: 26- Checkpoint = ReadActiveCheckpoint(Volume);
 DOC: --
 DOC: 28- // Find oldest log record that post-dates the checkpoint

 AP_CHJN_004
 Claim: Change Journal located in FS Metadata path
 Evidence:
 CATALOG: refs_win11,RefsCancelDeleteUsnJournal,1400dbf50,233,Refs,pdb,7,0
 CATALOG: refs_win11,RefsCancelReadUsnJournal,1400dc040,375,Refs,pdb,10,0
 CATALOG: refs_win11,RefsCreateUsnJournal,14026d308,1264,Refs,named,17,1
 CATALOG: refs_win11,RefsDeactivateAndPostRepairUsnJournal,1400d0ac8,101,Refs,named,3,3
 CATALOG: refs_win11,RefsDeactivateUsnJournal,1400dc1c0,1281,Refs,named,23,2
 RefsCreateUsnJournal:409267: _IO_STACK_LOCATION *p_Var3;
 RefsReadUsnJournal:444816: _IO_STACK_LOCATION *p_Var1;
 RefsReadUsnJournal:444877: p_Var1 = *(_IO_STACK_LOCATION **)(param_2 + 0xb8);

 FS_CHKP_RA_003
 Claim: 3.4→3.14 upgrade: CHKP flags 0x002→0x602, ref_size changes
 Evidence:
 5300- *(undefined8 *)(pSVar2 + uVar8 * 8 + 0x408) = uVar4;
 5301: *(undefined4 *)(pSVar2 + uVar8 * 4 + 0x400) = 0;
 5302- if ((*(int *)(pSVar2 + uVar8 * 4 + 0x70) != 0) &&
 5303: ((*(uint *)(*(CmsVolume **)pSVar2 + 0xd34) & 0x400000) == 0)) {
 5304- if (*(char *)((longlong)param_1 + 8) == '\0') {
 RefsUpgradeVolume:424994: // === RefsUpgradeVolume @ 1402897d0 ===
 RefsUpgradeVolume:424996: /* long __cdecl RefsUpgradeVolume(struct _IRP_CONTEXT * __ptr64,struct _IRP * __ptr64) */
 RefsUpgradeVolume:424998: long __cdecl RefsUpgradeVolume(_IRP_CONTEXT *param_1,_IRP *param_2)

 GN_ARCH_RA_002
 Claim: NTFS and ReFS both reject ADS on symlink targets
 Evidence:
 MsTransactionIntentionReadStream:118428: // === MsTransactionIntentionReadStream @ 1400872f8 ===
 MsTransactionIntentionReadStream:118430: void MsTransactionIntentionReadStream(ulonglong *param_1)
 RefsReadSingle:165510: // === RefsReadSingle @ 1400c3404 ===
 RefsReadSingle:165512: /* void __cdecl RefsReadSingle(struct _IRP_CONTEXT * __ptr64,struct _IRP * __ptr64,struct _SCB *
 RefsReadSingle:165516: RefsReadSingle(_IRP_CONTEXT *param_1,_IRP *param_2,_SCB *param_3,void *param_4,__int64 param_5,
 RefsSetReparsePointDeferWrite:174014: // === RefsSetReparsePointDeferWrite @ 1400cf41c ===
 RefsSetReparsePointDeferWrite:174016: /* void __cdecl RefsSetReparsePointDeferWrite(struct _IRP_CONTEXT * __ptr64,struct _IRP *
 RefsSetReparsePointDeferWrite:174021: RefsSetReparsePointDeferWrite

 MD_DATA_RA_003
 Claim: Hardlinked files share type 0x40 entry via stream_index
 Evidence:
 404124- local_res20 = param_4;
 404125: uVar5 = RefsHardlinksSupported(*(_VCB **)(param_1 + 0x40));
 404126- param_8 = (bool)(param_8 & uVar5 != '\0');
 --
 405199- puStackY_250 = (undefined *)0x140266e8b;
 UseStreamIndexEntry:105694: // === UseStreamIndexEntry @ 1400794b0 ===
 UseStreamIndexEntry:105696: /* public: bool __cdecl _SmsIndexHeader::UseStreamIndexEntry(struct _SmsPropertyDef const &
 UseStreamIndexEntry:105699: bool __thiscall _SmsIndexHeader::UseStreamIndexEntry(_SmsIndexHeader *this,_SmsPropertyDef *param_1)

 MD_DATA_RA_005
 Claim: Type 0x40 value: file_size at +0x58, alloc_size at +0x60, timestamps at +0x28
 Evidence:
 RefsReleaseFileSizeLockUnsafe:113375: // === RefsReleaseFileSizeLockUnsafe @ 1400819e0 ===
 RefsReleaseFileSizeLockUnsafe:113377: void RefsReleaseFileSizeLockUnsafe(longlong param_1)
 RefsCompleteFileSizeExtension:117114: // === RefsCompleteFileSizeExtension @ 140085c38 ===
 RefsCompleteFileSizeExtension:117118: void RefsCompleteFileSizeExtension
 RefsCompleteFileSizeExtension:117147: cVar7 = RefsWaitForFileSizeLock(param_2,0xffffffffffffffff);
 RefsCompleteFileSizeExtension:117193: RefsWriteFileSizes(param_1,(_SCB *)param_2,(_CC_FILE_SIZES *)&local_58,2,
 RefsCompleteFileSizeExtension:117210: *(undefined8 *)(param_2 + 0x28) = *(undefined8 *)(param_3 + 8);
 RefsCompleteFileSizeExtension:117226: _Var8 = RefsGetHighestPendingFileSize(param_2);

 MD_DATA_RA_006
 Claim: Hardlink stub with alloc_size=0 and file_size=0
 Evidence:
 RefsHardlinksSupported:124843: SmsAllocationRegion SVar10;
 RefsHardlinksSupported:124851: pSVar8 = *(SmsAllocationRegion **)(param_3 + 0x18);
 RefsHardlinksSupported:124853: pSVar16 = *(SmsAllocationRegion **)(param_2 + 0x18);
 RefsHardlinksSupported:124864: ((cVar13 = '\x01', pSVar9[0x15] == (SmsAllocationRegion)0x1 ||
 RefsHardlinksSupported:124865: ((_Var6 = GetRegionTotalNonCompactibleAllocated(pSVar8), _Var6 == 0 || (_Var6 == _Var7))))))
 RefsHardlinksSupported:124891: if (((byte)SVar1 < 2) || (_Var7 = GetRegionTotalNonCompactibleAllocated(pSVar16), _Var7 == 0)) {
 RefsHardlinksSupported:124904: (((SVar10 != (SmsAllocationRegion)0x1 &&
 RefsHardlinksSupported:124905: ((_Var6 = GetRegionTotalNonCompactibleAllocated(pSVar9), _Var6 != 0 || (cVar12 != '\0'))))

 MD_USN_RA_002
 Claim: 128-bit File ID: upper=table OID, lower=entry index
 Evidence:
 RefsPackFileId:105699: bool __thiscall _SmsIndexHeader::UseStreamIndexEntry(_SmsIndexHeader *this,_SmsPropertyDef *param_1)
 DOC: 4-**Size:** 5,792 bytes (Win11) / 5,958 bytes (Insider)
 DOC: 5:**Purpose:** Opens a file by its Object ID (128-bit _REFS_FILE_REFERENCE)
 DOC: 6-**Reference:** FS_OTBL_SA_008
 DOC: --
 DOC: 17- longlong param_3, // VCB or volume context

 MD_USN_RA_003
 Claim: USN reason code catalog for ReFS operations
 Evidence:
 7808- }
 7809: if ((uVar1 & 0x10000000) == 0) {
 7810- CmsLookasides::Free(this);
 --
 7905- if (local_98 != (undefined4 *)0x0) {
 RefsAbortPendingUsnReasons:120975: // === RefsAbortPendingUsnReasons @ 140089bb4 ===
 RefsAbortPendingUsnReasons:120977: /* void __cdecl RefsAbortPendingUsnReasons(struct _IRP_CONTEXT * __ptr64) */
 RefsAbortPendingUsnReasons:120979: void __cdecl RefsAbortPendingUsnReasons(_IRP_CONTEXT *param_1)

 MD_SF_RA_002
 Claim: Sparse flag: attribute 0x20→0x220 (adds 0x200)
 Evidence:
 RefsSetSparse:423002: // === RefsSetSparse @ 1402860b8 ===
 RefsSetSparse:423004: /* long __cdecl RefsSetSparse(struct _IRP_CONTEXT * __ptr64,struct _IRP * __ptr64) */
 RefsSetSparse:423006: long __cdecl RefsSetSparse(_IRP_CONTEXT *param_1,_IRP *param_2)
 RefsSetSparse:423070: if ((*(uint *)(local_70 + 0x18) & 0x2000000) == 0) {
 RefsSetSparse:423126: ((ulonglong)*(uint *)(p_Var2 + 0x220) + *(longlong *)(p_Var1 + 0x18))
 RefsSetSparse:423158: (*(ushort *)(p_Var1 + 0x100) & 0x4000) << 8 | 0x2002
 RefsSetSparse:423178: uVar10 = *(longlong *)(p_Var1 + 0x20) + (ulonglong)*(uint *)(p_Var2 + 0x220) &
 RefsFillBasicInfo:481702: uVar6 = uVar3 | 0x200;

 MD_SF_RA_004
 Claim: Fully sparse files: alloc_size=0, no clusters
 Evidence:
 MsAddReservationForSparseWrite:195454: // === MsAllocateObjectId @ 1400ec7bc ===
 MsAddReservationForSparseWrite:195465: // === MsAllocateSpecifiedRangeForStream @ 1400ec7ec ===
 MsAddReservationForSparseWrite:195477: // === MsAllocateTrashTableFileTableEntry @ 1400ec818 ===
 AddReservationForSparseWrite:239288: // === AllocateSpecifiedRange @ 14011f67c ===
 AddReservationForSparseWrite:239324: (*(CmsAllocator **)(this_00 + 0xcb0),pCVar2,param_3,param_4,VVar3);
 MsParseEmbeddedTableInfoFromRow$filt$0:362193: // === MsLookupAllocation$filt$0 @ 1401bea60 ===
 MsParseEmbeddedTableInfoFromRow$filt$0:362195: void MsLookupAllocation_filt_0(_EXCEPTION_POINTERS *param_1)
 MsAddReservationForSparseWrite$filt$0:363170: // === MsDeallocateRangesSmallAllocatorsUnsafe$filt$0 @ 1401bf8fc ===

 MD_DEL_RA_002
 Claim: Explorer deletion: $R/$I entry structure
 Evidence:
 CATALOG: refs_win11,CmsBPlusTable (GhidraClass)::RecycleExistingTable,14010c708,93,CmsBPlus,named,2,3
 CATALOG: refs_win11,CmsTrashTable (GhidraClass)::DeleteFileTable,14011c7a4,1644,CmsTrash,named,32,1
 CATALOG: refs_win11,DeleteFileOnDisk,1400e7f84,2174,other,pdb,26,1
 CATALOG: refs_win11,RefsDeleteFile,1400a4098,911,Refs,named,16,4
 CATALOG: refs_win11,RefsDeleteFileId2,14024638c,320,Refs,named,6,6
 RecycleExistingTable:222928: // === RecycleExistingTable @ 14010c708 ===
 RecycleExistingTable:222931: /* public: long __cdecl CmsBPlusTable::RecycleExistingTable(class CmsTransactionContext * __ptr64)
 RecycleExistingTable:222935: CmsBPlusTable::RecycleExistingTable(CmsBPlusTable *this,CmsTransactionContext *param_1)

 MD_DEL_RA_003
 Claim: PowerShell Remove-Item permanently deletes (USN 0x80000200)
 Evidence:
 141416- if (p_Var14 != (_FCB *)0x0) {
 141417: RefsPostUsnChange(param_1,param_2,0x80000200,(_FILE_NAME *)(p_Var14 + 0xc0));
 141418- }
 --
 191842- if (p_Var11 != (_FCB *)0x0) {
 ProcessCleanupDirtyTablesQueue:28831: CmsBPlusTable::operator_delete(this);
 ProcessCleanupDirtyTablesQueue:28896: CmsBPlusTable::operator_delete(this_00);
 CleanupDirtyTableEntriesAfterTreeUpdateInternal:30909: CmsBPlusTable::operator_delete(this_00);

 MD_EFS_RA_002
 Claim: Encrypt-decrypt-encrypt tracked via USN
 Evidence:
 CATALOG: refs_win11,??$T_EFSProcessCompressionBuffer@$MP6AXPEAU_IRP_CONTEXT@@PEAU_SCB@@_JKPEAX@Z1?RefsDecryptCompressionBufferAdapter@@YAX012K3@Z@@YAXPEAU_IRP_CONTEXT@@PEAU_SCB@@PEAUCOMPRESSION_CONTEXT@@@Z,1400ba608,150,other,pdb,2,1
 CATALOG: refs_win11,??$T_EFSProcessCompressionBuffer@$MP6AXPEAU_IRP_CONTEXT@@PEAU_SCB@@_JKPEAX@Z1?RefsEncryptCompressionBufferAdapter@@YAX012K3@Z@@YAXPEAU_IRP_CONTEXT@@PEAU_SCB@@PEAUCOMPRESSION_CONTEXT@@@Z,1400ba6a8,122,other,pdb,2,1
 CATALOG: refs_win11,??R<lambda_1>@?1??ValidateParityChecksum@?$CmsChecksumBase@V?$CmsSimpleChecksum@$MP6AKPEBX_KK@Z1?Crc32C_ClMul@@YAK01K@Z@@U?$PARITY_ENCODER@VFAST_FINITE_FIELD@@K@@@@UEAAJV?$span@$$CBW4byte@utl@@$0?0@utl@@PEAU_RTL_BITMAP@@_K0@Z@QEBA@U_RANGE@@@Z,14014cf14,183,other,pdb,2,1
 CATALOG: refs_win11,??R<lambda_1>@?1??ValidateParityChecksum@?$CmsChecksumBase@V?$CmsSimpleChecksum@$MP6AKPEBX_KK@Z1?Crc32C_ClMulIntrinsic@@YAK01K@Z@@U?$PARITY_ENCODER@VFAST_FINITE_FIELD@@K@@@@UEAAJV?$span@$$CBW4byte@utl@@$0?0@utl@@PEAU_RTL_BITMAP@@_K0@Z@QEBA@U_RANGE@@@Z,14014cfd4,183,other,pdb,2,1
 CATALOG: refs_win11,??R<lambda_1>@?1??ValidateParityChecksum@?$CmsChecksumBase@V?$CmsSimpleChecksum@$MP6AKPEBX_KK@Z1?Crc32C_Cs@@YAK01K@Z@@U?$PARITY_ENCODER@VFINITE_FIELD@@K@@@@UEAAJV?$span@$$CBW4byte@utl@@$0?0@utl@@PEAU_RTL_BITMAP@@_K0@Z@QEBA@U_RANGE@@@Z,14014d094,183,other,pdb,2,1
 ??$T_EFSProcessCompressionBuffer@$MP6AXPEAU_IRP_CONTEXT@@PEAU_SCB@@_JKPEAX@Z1?RefsEncryptCompressionBufferAdapter@@YAX012K3@Z@@YAXPEAU_IRP_CONTEXT@@PEAU_SCB@@PEAUCOMPRESSION_CONTEXT@@@Z:160560: RefsTrackAdvanceMdl = RefsTrackAdvanceMdl + 1;
 EfsGenerateEncryptionContext:185081: iVar1 = IoSetFsTrackOffsetState(param_4,*(undefined8 *)(param_3 + 8),*param_1);
 RefsStreamRename:407582: RefsPostUsnChange(param_1,param_2,0x200000,(_FILE_NAME *)0x0);

 MD_CS_RA_001
 Claim: Per-directory case sensitivity changes B+-tree comparison
 Evidence:
 CATALOG: refs_win11,RefsCaseSensitiveInfoAccessCheck,14029945c,656,Refs,named,8,1
 CATALOG: refs_win11,RefsQueryCaseSensitiveInfo,140264364,318,Refs,named,3,1
 CATALOG: refs_win11,RefsSetCaseSensitiveInfo,1402667a8,951,Refs,named,10,1
 CATALOG: refs_win11,`RefsCaseSensitiveInfoAccessCheck'::__l1::fin$0,140303ee1,48,other,pdb,1,0
 CATALOG: refs_win11,`RefsSetCaseSensitiveInfo'::__l1::fin$0,140301739,64,other,pdb,0,0
 RefsQueryCaseSensitiveInfo:403474: // === RefsQueryCaseSensitiveInfo @ 140264364 ===
 RefsQueryCaseSensitiveInfo:403476: /* long __cdecl RefsQueryCaseSensitiveInfo(struct _IRP * __ptr64,struct _SCB * __ptr64,struct
 RefsQueryCaseSensitiveInfo:403477: _CREATE_CONTEXT * __ptr64,struct _CCB * __ptr64,struct _FILE_CASE_SENSITIVE_INFORMATION *

 MD_CS_RA_002
 Claim: Case-sensitive files: distinct OIDs and stream indices
 Evidence:
 CompareKeys:35130: /* public: void __cdecl CmsRangeAndCountMap::AddEntry(class CmsTransactionCore * __ptr64,struct
 CompareKeys:35133: void __thiscall
 LogRedoForInsertRow:44422: /* public: __cdecl _CmsData::_CmsData(void) __ptr64 */
 CompareKeys:93917: /* public: void __cdecl RefsAttributeManager::UnpackLinkAttribute(unsigned short * __ptr64,unsigned
 CompareKeys:93920: void __thiscall
 CompareKeys:93928: void *pvVar3;
 CompareKeys:93996: void MsGetSubKeyFromCompositeKeyByIndex(int *param_1,uint param_2,uint *param_3,ushort *param_4)
 CompareKeys:94054: /* void __cdecl RefsReleaseScbWithPaging(struct _IRP_CONTEXT * __ptr64,struct _SCB * __ptr64) */

 MD_LK_RA_002
 Claim: Symlinks as resident entries with 0x420/0x10000400 attrs
 Evidence:
 6137- if ((*(uint *)(lVar11 + 0x30) & 1) == 0) {
 6138: cVar8 = IsPurgeOnlyTu(*(EmsTreeUpdateFlags *)(local_3a0 + 0x420));
 6139- goto LAB_1400071e9;
 --
 24204- LOCK();
 RefsSetReparsePointDeferWrite:174014: // === RefsSetReparsePointDeferWrite @ 1400cf41c ===
 RefsSetReparsePointDeferWrite:174016: /* void __cdecl RefsSetReparsePointDeferWrite(struct _IRP_CONTEXT * __ptr64,struct _IRP *
 RefsSetReparsePointDeferWrite:174021: RefsSetReparsePointDeferWrite

 MD_LK_RA_003
 Claim: ADS cannot be set on symlink/reparse files
 Evidence:
 RefsSetReparsePointDeferWrite:174014: // === RefsSetReparsePointDeferWrite @ 1400cf41c ===
 RefsSetReparsePointDeferWrite:174016: /* void __cdecl RefsSetReparsePointDeferWrite(struct _IRP_CONTEXT * __ptr64,struct _IRP *
 RefsSetReparsePointDeferWrite:174021: RefsSetReparsePointDeferWrite
 RefsSetReparsePointDeferWrite:174039: // === RefsSetReparsePointInternal @ 1400cf4a4 ===
 RefsSetReparsePointDeferWrite:174042: /* long __cdecl RefsSetReparsePointInternal(struct _IRP_CONTEXT * __ptr64,struct _IRP *
 RefsSetReparsePointDeferWrite:174043: __ptr64,struct _SCB * __ptr64,struct _CCB * __ptr64,unsigned short,struct _REPARSE_DATA_BUFFER *
 RefsSetReparsePointDeferWrite:174047: RefsSetReparsePointInternal
 RefsSetReparsePointDeferWrite:174049: _REPARSE_DATA_BUFFER *param_6,uchar *param_7)

 MD_LK_RA_004
 Claim: USN 0x100000 for reparse point change / link creation
 Evidence:
 RefsRemoveReparsePoint:394150: RefsPostUsnChange(param_1,param_2,0x100000,(_FILE_NAME *)0x0);
 RefsDeleteReparsePoint:433492: RefsPostUsnChange(param_1,local_248,0x100000,(_FILE_NAME *)0x0);

 MD_SNAP_RA_001
 Claim: Snapshot name stored inline as UTF-16LE
 Evidence:
 RefsRestoreScbSnapshots:40247: iVar8 = Feature_ReFS_Batch_September_Fixes_1__private_IsEnabledDeviceUsageNoInline();
 RefsSnapshotScb:140290: iVar5 = Feature_ReFS_Batch_September_Fixes_1__private_IsEnabledDeviceUsageNoInline();
 RefsSnapshotScb:140345: iVar3 = Feature_ReFS_Batch_Apr_Fixes__private_IsEnabledDeviceUsageNoInline();
 RefsCreateStreamSnapshot:161892: _UNICODE_STRING * __ptr64) */
 RefsCreateStreamSnapshot:161894: long __cdecl RefsCreateStreamSnapshot(_IRP_CONTEXT *param_1,_SCB *param_2,_UNICODE_STRING *param_3)
 RefsCreateStreamSnapshot:161913: _UNICODE_STRING *p_Var16;
 RefsCreateStreamSnapshot:161965: iVar7 = Feature_ReFS_Batch_September_Fixes_1__private_IsEnabledDeviceUsageNoInline();
 RefsCreateStreamSnapshot:161982: iVar7 = Feature_ReFS_Batch_September_Fixes_1__private_IsEnabledDeviceUsageNoInline();

 MD_SNAP_RA_002
 Claim: Snapshots preserve complete extent descriptors
 Evidence:
 RefsQueryDeltasStreamSnapshot:164980: // === RefsQueryDeltasStreamSnapshot @ 1400c25a4 ===
 RefsQueryDeltasStreamSnapshot:164983: /* long __cdecl RefsQueryDeltasStreamSnapshot(struct _IRP_CONTEXT * __ptr64,struct _SCB *
 RefsQueryDeltasStreamSnapshot:164984: __ptr64,struct _UNICODE_STRING * __ptr64,struct _REFS_STREAM_SNAPSHOT_QUERY_DELTAS_INPUT_BUFFER *
 RefsQueryDeltasStreamSnapshot:164985: __ptr64,struct _REFS_STREAM_SNAPSHOT_QUERY_DELTAS_OUTPUT_BUFFER * __ptr64,unsigned long *
 RefsQueryDeltasStreamSnapshot:164989: RefsQueryDeltasStreamSnapshot
 RefsQueryDeltasStreamSnapshot:164991: _REFS_STREAM_SNAPSHOT_QUERY_DELTAS_INPUT_BUFFER *param_4,
 RefsQueryDeltasStreamSnapshot:164992: _REFS_STREAM_SNAPSHOT_QUERY_DELTAS_OUTPUT_BUFFER *param_5,ulong *param_6)
 RefsQueryDeltasStreamSnapshot:165127: uVar6 = MsLookupSnapshotDelta

 MD_SNAP_RA_003
 Claim: Snapshot extents use same VLCN format as type 0x40 data runs
 Evidence:
 RefsRestoreScbSnapshots:40226: if ((*(uint *)(psVar1 + 0x4c) & 0x40) != 0) {
 RefsRestoreScbSnapshots:40231: uVar11 = *(uint *)(p_Var10 + 0x38) & 0x40;
 RefsRestoreScbSnapshots:40244: if (((((*(uint *)(lVar2 + 0x18) & 0x4000005) == 1) && (*psVar1 == (short)uVar13)) &&
 RefsRestoreScbSnapshots:40245: ((*(uint *)(psVar1 + 0x96) & 0x40) == 0)) &&
 RefsFreeSnapshotsForFcb:88272: lVar3 = *(longlong *)(param_2 + 0x40);
 RefsFreeSnapshotsForFcb:88273: p_Var13 = param_2 + 0x40;
 RefsSnapshotScb:140297: *(_IRP_CONTEXT **)(p_Var7 + 0x40) = param_1;
 RefsSnapshotScb:140313: if (((lVar2 != 0) && (*(_IRP_CONTEXT **)(lVar2 + 0x40) == param_1)) &&

 MD_SNAP_RA_004
 Claim: Snapshot sub-record format: size + header + UTF-16 name + metadata + extents
 Evidence:
 RefsRestoreScbSnapshots:40312: CcSetFileSizesEx(&stack0xfffffffffffffff8,psVar1 + 0xc);
 RefsSnapshotScb:140227: HandleUnloadedSizes) */
 RefsSnapshotScb:140229: void __cdecl RefsSnapshotScb(_IRP_CONTEXT *param_1,_SCB *param_2,HandleUnloadedSizes param_3)
 RefsCreateStreamSnapshot:161987: uVar6 = RefsIsFileNameValid(param_3,'\0');
 RefsCreateStreamSnapshot:162073: RefsWriteFileSizes(param_1,param_2,(_CC_FILE_SIZES *)0x0,2,bVar15);
 RefsListStreamSnapshots:164241: puVar5 = (ulonglong *)RefsAttributeManager::GetAttributeName(local_240);
 MsKmeDbgQuerySnapshotState:169582: // === MsKmeGetRowSizeAndOffset @ 1400c8ef4 ===
 MsKmeDbgQuerySnapshotState:169585: /* long __cdecl MsKmeGetRowSizeAndOffset(struct _VCB * __ptr64,__int64,unsigned long *

 MD_ATTR_RA_001
 Claim: Complete attribute values catalog (0x10, 0x16, 0x20, etc.)
 Evidence:
 20- *(undefined4 *)((longlong)param_6 + 0x1c) = 1;
 21: EtwWriteTransfer(*(undefined8 *)(param_1 + 0x20),&local_18,param_3,param_4,param_5,param_6);
 22- return;
 --
 5318- if (*(char *)((longlong)param_1 + 9) != '\0') {
 RefsUnmapStandardInfo:14170: *(ushort *)(param_2 + 0xc) = *(ushort *)(param_2 + 0xc) | 0x10;
 RefsUnmapStandardInfo:14177: *(undefined1 **)(puVar14 + 0x20) = puVar14 + 0x30;
 RefsUnmapStandardInfo:14182: *(SmsLookupStack **)(puVar14 + 0x20));

 MD_ATTR_RA_002
 Claim: File attribute bit map (bit 10=REPARSE, bit 9=SPARSE)
 Evidence:
 RefsGetFileAttributesForScb:482035: uVar5 = 0x200;
 RefsGetFileAttributesForScb:482038: RVar3 = RVar2 | 0x200;
 RefsGetFileAttributesForScb:482045: RVar3 = RVar3 | 0x20000000;
 RefsGetFileAttributesForScb:482051: RVar3 = RVar3 | 0x40000000;
 RefsGetFileAttributesForScb:482054: RVar2 = RVar3 | 0x4000;
 RefsGetFileAttributesForScb:482055: if ((uVar4 & 0x4000) == 0) {
 RefsGetFileAttributesForScb:482099: pRVar5 = FindMatchingRealResourceOwner(param_1,*(_FAST_ERESOURCE **)(lVar6 + 0x200));
 RefsGetFileAttributesForScb:482102: (*(undefined8 *)(*(longlong *)(param_1 + 0x90) + 0x200),pRVar5 + 0x18,

 MD_ATTR_RA_003
 Claim: FileAttributes flag 0x40000 = Extended Attributes present
 Evidence:
 RefsQueryEaInfo:385649: // === RefsQueryEaInfo @ 14024634c ===
 RefsQueryEaInfo:385651: void RefsQueryEaInfo(longlong param_1,int *param_2,int *param_3)
 RefsPrepareQueryEa:386739: // === RefsPrepareQueryEa @ 140247950 ===
 RefsPrepareQueryEa:386741: undefined8 RefsPrepareQueryEa(longlong param_1,char param_2)
 RefsPrepareQueryEa:386751: RefsStatusDebug(-0x3ffffff3,(_IRP_CONTEXT *)0x0,"Ea.c",0xba1);
 RefsPrepareQueryEa:386818: *(ulonglong *)(param_2 + 8) = *(ulonglong *)(param_2 + 8) | 0x40000;
 RefsPrepareQueryEa:386858: if (param_1 < (longlong)(&DAT_14022a788)[uVar1]) break;
 RefsCommonSetEa:398189: // === RefsCommonSetEa @ 140259bec ===

 MD_ATTR_RA_004
 Claim: WSL FIFOs: REPARSE_POINT with $LXMOD, FIFO = S_IFIFO 0o010000
 Evidence:
 42840- local_d4 = '\0';
 42841: local_b8 = (_GUID *)(CONCAT44(local_b8._4_4_,param_1) & 0xffffffff00010000);
 42842- if (((param_1 >> 0x14 & 1) == 0) || ((*(uint *)(this + 0xd34) & 2) != 0)) {
 --
 130371- local_a8 = lVar7;
 CATALOG: refs_win11,RefsQueryLxMetadataEa,14025ae3c,691,Refs,named,8,1
 CATALOG: refs_win11,RefsQueryStatLxInfo,140265124,318,Refs,pdb,6,2
 CATALOG: refs_win11,TmsTableSet<struct_CmsStreamSetCallbacks> (GhidraClass)::PinRowSliceRange<1>,140055160,507,other,named,11,5

 MD_DISK_RA_003
 Claim: Resident type 0x30: stream_count at +0x20, file_attrs at +0x48, file_size at +0x58
 Evidence:
 InsertRow:19111: pTVar5 = *(TmsTableSet<struct_CmsStreamSetCallbacks> **)pTVar1 + -0x20;
 InsertRow:19114: pTVar6 = pTVar5 + 0x20;
 InsertRow:19117: pTVar5 = *(TmsTableSet<struct_CmsStreamSetCallbacks> **)pTVar6 + -0x20;
 InsertRow:19125: (pTVar6 = pTVar7, *(TmsTableSet<struct_CmsStreamSetCallbacks> **)(pTVar5 + 0x20) != pTVar1)) {
 InsertRow:19126: pTVar6 = *(TmsTableSet<struct_CmsStreamSetCallbacks> **)(pTVar5 + 0x20) + -0x20;
 InsertRow:19133: local_ac = 0x20;
 InsertRow:19175: if (*(code **)(*(longlong *)this_00 + 0x58) == CmsBPlusTable::AddToIndex) {
 InsertRow:19181: lVar4 = (**(code **)(*(longlong *)this_00 + 0x58))(this_00);

 MD_DISK_RA_009
 Claim: Case-sensitive directory: both case variants coexist as separate keys
 Evidence:
 RefsQueryCaseSensitiveInfo:403474: // === RefsQueryCaseSensitiveInfo @ 140264364 ===
 RefsQueryCaseSensitiveInfo:403476: /* long __cdecl RefsQueryCaseSensitiveInfo(struct _IRP * __ptr64,struct _SCB * __ptr64,struct
 RefsQueryCaseSensitiveInfo:403477: _CREATE_CONTEXT * __ptr64,struct _CCB * __ptr64,struct _FILE_CASE_SENSITIVE_INFORMATION *
 RefsQueryCaseSensitiveInfo:403481: RefsQueryCaseSensitiveInfo
 RefsQueryCaseSensitiveInfo:403483: _FILE_CASE_SENSITIVE_INFORMATION *param_5,ulong *param_6)
 RefsSetCaseSensitiveInfo:404818: // === RefsSetCaseSensitiveInfo @ 1402667a8 ===
 RefsSetCaseSensitiveInfo:404820: /* long __cdecl RefsSetCaseSensitiveInfo(struct _IRP_CONTEXT * __ptr64,struct _IRP * __ptr64,struct
 RefsSetCaseSensitiveInfo:404824: RefsSetCaseSensitiveInfo(_IRP_CONTEXT *param_1,_IRP *param_2,_SCB *param_3,_CCB *param_4)

 MD_DISK_RA_010
 Claim: Type 0x20 entries (kf=0x8000): reverse lookup stream_index→filename
 Evidence:
 19878- param_4 & 0xe | (param_4 & 0x80) * 2 | (param_4 & 0x100) << 0xe | param_4 & 0x10 |
 19879: param_4 & 0x80000 | param_4 & 0x100000 | (param_4 & 0x200000) << 2 |
 19880- (param_4 & 0x400000) << 2 | (param_4 & 0x800000) << 4 | (param_4 & 0x400) << 0x12,
 --
 27542- if (lVar3 != 0) {
 UseStreamIndexEntry:105694: // === UseStreamIndexEntry @ 1400794b0 ===
 UseStreamIndexEntry:105696: /* public: bool __cdecl _SmsIndexHeader::UseStreamIndexEntry(struct _SmsPropertyDef const &
 UseStreamIndexEntry:105699: bool __thiscall _SmsIndexHeader::UseStreamIndexEntry(_SmsIndexHeader *this,_SmsPropertyDef *param_1)

 MD_TS_RA_001
 Claim: Last access time at 0x40 updated on read when policy allows
 Evidence:
 DOC: 34- *(PLARGE_INTEGER)(Output + 0x10) = Fcb->ChangeTime; // FCB+0x78
 DOC: 35: *(PLARGE_INTEGER)(Output + 0x18) = Fcb->LastAccessTime; // FCB+0x80
 DOC: 36-
 DOC: --
 DOC: 51-
 RefsComputeStandardInformationFromFcb:159518: *(longlong *)(param_1 + 0x40) = lVar4;
 RefsComputeStandardInformationFromFcb:159522: *(undefined8 *)(param_1 + 0x40) = *(undefined8 *)(in_RDX + 0xe0);
 RefsComputeStandardInformationFromFcb:159582: if (((*(uint *)(p_Var1 + -0x1c) & 2) == 0) || ((*(uint *)(p_Var1 + -0x1c) & 0x40) != 0))

 MD_TS_RA_002
 Claim: Write updates both LastWrite (0x30) and LastAccess (0x40)
 Evidence:
 DOC: 32- *(PLARGE_INTEGER)(Output + 0x00) = Fcb->CreationTime; // FCB+0x68
 DOC: 33: *(PLARGE_INTEGER)(Output + 0x08) = Fcb->LastWriteTime; // FCB+0x70
 DOC: 34- *(PLARGE_INTEGER)(Output + 0x10) = Fcb->ChangeTime; // FCB+0x78
 DOC: 35: *(PLARGE_INTEGER)(Output + 0x18) = Fcb->LastAccessTime; // FCB+0x80
 DOC: 36-
 RefsUpdateStandardInformation:389624: p_Var21 = (_MS_FAST_RESOURCE_OWNER_ENTRY *)0x40000000;
 RefsUpdateStandardInformation:389643: if (((uVar3 & 8) == 0) || (bVar5 = true, (uVar3 & 0x40) != 0)) {
 RefsUpdateStandardInformation:389654: ((uint)*(undefined8 *)(*(longlong *)(param_3 + 0x88) + 8) & 0x40000100);

 MD_TS_RA_003
 Claim: ADS writes update parent file timestamps
 Evidence:
 DeleteDirectoryOnDiskLeakingADS:191760: local_res20[0] = MsReparentFileToTrash(*(undefined8 *)(param_1 + 0x18),p_Var13);
 DeleteDirectoryOnDiskLeakingADS:191804: MsRemoveParentChildRelationship
 RefsReloadSecurityIdFromSharedSecurity:435634: // === RefsUpdateAccessReasonSourceToParentSD @ 14029b74c ===
 RefsReloadSecurityIdFromSharedSecurity:435637: /* void __cdecl RefsUpdateAccessReasonSourceToParentSD(struct _ACCESS_STATE * __ptr64,struct
 RefsReloadSecurityIdFromSharedSecurity:435641: RefsUpdateAccessReasonSourceToParentSD
 RefsReloadSharedSecurityBySecurityIdIfNeeded:435634: // === RefsUpdateAccessReasonSourceToParentSD @ 14029b74c ===
 RefsReloadSharedSecurityBySecurityIdIfNeeded:435637: /* void __cdecl RefsUpdateAccessReasonSourceToParentSD(struct _ACCESS_STATE * __ptr64,struct
 RefsReloadSharedSecurityBySecurityIdIfNeeded:435641: RefsUpdateAccessReasonSourceToParentSD

 MD_TS_RA_004
 Claim: Attribute change updates only metadata change time at 0x38
 Evidence:
 DOC: 33- *(PLARGE_INTEGER)(Output + 0x08) = Fcb->LastWriteTime; // FCB+0x70
 DOC: 34: *(PLARGE_INTEGER)(Output + 0x10) = Fcb->ChangeTime; // FCB+0x78
 DOC: 35- *(PLARGE_INTEGER)(Output + 0x18) = Fcb->LastAccessTime; // FCB+0x80
 DOC: --
 DOC: 48-
 RefsComputeStandardInformationFromFcb:159516: *(undefined8 *)(param_1 + 0x38) = *(undefined8 *)(in_RDX + 0x88);
 RefsComputeStandardInformationFromFcb:159523: *(undefined8 *)(param_1 + 0x48) = *(undefined8 *)(*(longlong *)(in_RDX + 0x50) + 0x388);
 RefsComputeStandardInformationFromFcb:159639: iVar3 = 0x38;

 MD_SUPB_RA_001
 Claim: SUPB HAS a cluster-size-dependent self-checksum (LcnWithChecksum @SUPB+0xD0): CRC32-C/4B (4K) | CRC64/8B (64K) | SHA-256/32B (SHA vol); verified at mount (ValidateSuperBlock). Offset 0x08 is the version field, not the checksum. PROVEN by recomputation 2026-06-18 (#332).
 Evidence:
 make_unique_oversize<struct_SmsSuperBlock,0>:202531: /* public: __cdecl CmsRollbackProtection::CmsRollbackProtection(class CmsChecksum const & __ptr64)
 make_unique_oversize<struct_SmsSuperBlock,0>:202535: CmsRollbackProtection::CmsRollbackProtection(CmsRollbackProtection *this,CmsChecksum *param_1)
 make_unique_oversize<struct_SmsSuperBlock,0>:202540: *(CmsChecksum **)(this + 0x10) = param_1;
 MoveSuperBlock:209090: lVar2 = ReadAndRepairSelfChecksumBlock
 MoveSuperBlock:209109: lVar2 = ComputeOrVerifySelfChecksumBlock<struct_SmsCheckpointRecord>(this);
 ReadSuperBlock:211292: lVar6 = ReadAndRepairSelfChecksumBlock
 ValidateSuperBlock:216525: lVar3 = ComputeOrVerifySelfChecksumBlock<struct_SmsCheckpointRecord>
 DOC: 34-

 MD_SUPB_RA_003
 Claim: SUPB Volume GUID at 0x50 non-critical for bootstrap
 Evidence:
 make_unique_oversize<struct_SmsSuperBlock,0>:202546: pCVar1 = this + 0x50;
 make_unique_oversize<struct_SmsSuperBlock,0>:202580: *(undefined8 *)(this + 0x50) = 0;
 ChooseSuperBlock:203902: (*(State **)(*(longlong *)(*(longlong *)(this + 0xa28) + 0x50) + 8));
 ReadSuperBlock:211298: CalculateVolumeSignature((uchar *)(*(longlong *)((longlong)local_d0 + local_f8) + 0x50));
 ReadSuperBlock:211353: lVar6 = SetupVolumeSignature(this,(uchar *)(local_d0[uVar16] + 0x50));
 ScrubSuperblock:212883: *(int *)(this + 0x50) = iVar1;
 SetBootVolumeGuidFwVariable:277573: // === SetBootVolumeGuidFwVariable @ 14014b06c ===
 SetBootVolumeGuidFwVariable:277575: /* protected: long __cdecl CmsRollbackProtection::SetBootVolumeGuidFwVariable(class CmsVolume const

 MD_SUPB_RA_004
 Claim: CHKP LCN pointers at SUPB 0xC0/0xC8 are bootstrap-critical
 Evidence:
 make_unique_oversize<struct_SmsSuperBlock,0>:202434: memset(_Dst,0,0xc0);
 make_unique_oversize<struct_SmsSuperBlock,0>:202593: *(undefined8 *)(this + 0xc0) = 0;
 ZSTD_compressSuperBlock:353505: (param_1 + 0x338,*(undefined8 *)(param_1 + 0xc00),
 ZSTD_compressSuperBlock:353506: *(undefined8 *)(param_1 + 0xc08),param_1 + 0xc0);
 ZSTD_compressSuperBlock:353511: local_1d8 = param_1 + 0xc0;
 ZSTD_compressSuperBlock:353516: (param_1 + 0x338,*(undefined8 *)(param_1 + 0xc00),
 ZSTD_compressSuperBlock:353517: *(undefined8 *)(param_1 + 0xc08),local_188);

 FS_VINF_RA_001
 Claim: Volume label (key 0x510): raw UTF-16LE, null-terminated
 Evidence:
 63681- ReleaseTreeIoBatch(local_60,'\0');
 63682: **(byte **)(param_2 + 0x510) = **(byte **)(param_2 + 0x510) | local_res18[0];
 63683- LOCK();
 --
 92667- *(undefined8 *)(this + 0x508) = 0;
 AllocateAndGetVolumeLabel:135128: // === AllocateAndGetVolumeLabel @ 14009a818 ===
 AllocateAndGetVolumeLabel:135131: /* long __cdecl AllocateAndGetVolumeLabel(struct _IRP_CONTEXT * __ptr64,struct _VCB * __ptr64,struct
 AllocateAndGetVolumeLabel:135132: _UNICODE_STRING * __ptr64) */

 FS_REPS_RA_001
 Claim: Reparse Index (OID 0x540/0x541 schema 0x160) key structure
 Evidence:
 8005- }
 8006: *(undefined4 *)(pSVar17 + 0x160) = 1;
 8007- ExInitializeFastResourceAcquired(pSVar17 + 0x210);
 --
 11967- *(undefined4 *)(puVar20 + 0x15c) = *(undefined4 *)(puVar20 + 0x114);
 InitializeReparseIndexTable:488256: MsInitializeWellKnownObjectId(0x540,&local_48);
 InitializeReparseIndexTable:488257: MsInitializeWellKnownObjectId(0x541,&uStack_38);
 InitializeReparseIndexTable:488261: local_98 = 0x160;

 FS_VBR_RA_011
 Claim: VBR format-time fields (0x2A, 0x2C, 0x48) never modified during upgrade
 Evidence:
 DOC: 57-
 DOC: 58: // Volume flags (from boot sector offset 0x2C)
 DOC: 59- if (bs->VolumeFlags & 0x01)
 DOC: --
 DOC: 63-
 RefsReadBootSectorLocation:106788: ((*(uint *)(WPP_GLOBAL_Control + 0x2c) & 0x100) != 0)) &&
 RefsReadBootSectorLocation:106827: puVar9,*(void **)(local_98 + 0x2c0),0,uVar13);
 RefsReadBootSectorLocation:106842: (((*(uint *)(WPP_GLOBAL_Control + 0x2c) & 4) != 0 &&

 FS_CHKP_RA_013
 Claim: Three volume states via CHKP flags: 0x002 / 0x602 / 0x682
 Evidence:
 299806- local_1a0 = 1;
 299807: pZVar8 = param_1 + 0x6828;
 299808- uVar17 = 0;
 --
 299906- uVar1 = *(ushort *)
 RefsGetDeveloperVolumeState:171600: // === RefsGetDeveloperVolumeState @ 1400cc118 ===
 RefsGetDeveloperVolumeState:171602: /* enum REFS_DEV_VOL_STATE __cdecl RefsGetDeveloperVolumeState(struct _VCB * __ptr64) */
 RefsGetDeveloperVolumeState:171604: REFS_DEV_VOL_STATE __cdecl RefsGetDeveloperVolumeState(_VCB *param_1)

 CT_COMP_RA_001
 Claim: Compression config NOT visible via fsutil or raw metadata
 Evidence:
 CATALOG: refs_win11,??$T_EFSProcessCompressionBuffer@$MP6AXPEAU_IRP_CONTEXT@@PEAU_SCB@@_JKPEAX@Z1?RefsDecryptCompressionBufferAdapter@@YAX012K3@Z@@YAXPEAU_IRP_CONTEXT@@PEAU_SCB@@PEAUCOMPRESSION_CONTEXT@@@Z,1400ba608,150,other,pdb,2,1
 CATALOG: refs_win11,??$T_EFSProcessCompressionBuffer@$MP6AXPEAU_IRP_CONTEXT@@PEAU_SCB@@_JKPEAX@Z1?RefsEncryptCompressionBufferAdapter@@YAX012K3@Z@@YAXPEAU_IRP_CONTEXT@@PEAU_SCB@@PEAUCOMPRESSION_CONTEXT@@@Z,1400ba6a8,122,other,pdb,2,1
 CATALOG: refs_win11,CmsAllocator (GhidraClass)::ProcessCompressionDeleteQueueEntry,14013f32c,384,CmsAllocator,named,5,1
 CATALOG: refs_win11,CmsBPlusTable (GhidraClass)::CompressIndexBucket,140091140,208,CmsBPlus,named,2,1
 CATALOG: refs_win11,CmsBPlusTable (GhidraClass)::CopyCompressIndexBucketEntries,1400682d0,246,CmsBPlus,named,2,1
 MsCancelVolumeCompression:195653: _SmsCompressionParameters *param_3)
 MsCancelVolumeCompression:195658: lVar1 = CmsVolume::PopulateUserCompressionParameters(param_1,param_3);
 MsCompressVolume:195653: _SmsCompressionParameters *param_3)

 CT_CTBL_RA_003
 Claim: SHA256 and 64K clusters both cause CT row size 160→224
 Evidence:
 356- _tlgWrapperByVal<8> *local_168;
 357: undefined8 local_160;
 358- _tlgWrapperByVal<8> *local_158;
 --
 447- local_150 = 8;
 GetNumAllocatedForContainerEntry:70278: const & __ptr64,class CmsRotatingSkipList<struct _RANGE,struct SmsAllocationRegionEx,struct
 UpdateContainerSizeIfNeeded:134556: __uint64 _Stack_70;
 GetContainerRangesCountFromContainerEntry:228063: __ptr64,enum _MS_CREATE_DISPOSITION,struct LcnWithChecksum * __ptr64) __ptr64 */


============================================================
PARTIAL (15 entries)
============================================================

 GN_IENT_004
 Claim: 0x08-0x0A: entry flags (0x4 deleted)
 Evidence:
 9482- *(undefined8 *)(puVar16 + -8) = 0x14000aec4;
 9483: DeleteDoomedCachedPins(param_1,(_LIST_ENTRY *)(puVar16 + 0x48));
 9484- return;
 --
 22157- this_00 = (CmsBPlusTable *)local_50;

 FS_VINF_003
 Claim: Volume info backup block row (key 0x540)
 Evidence:
 224945- }
 224946: _Var5 = 0x5400f0471;
 224947- }
 --
 419231- if (RefsStatusDebugEnabled != '\0') {

 CT_CTBL_010
 Claim: Container row 0xA0-0xA7: CSC starting position
 Evidence:
 218600- this_00 = local_80, p_Var7 = local_70, lVar5 < 0)) goto LAB_140106fec;
 218601: this_00[0xa0] = (CmsContainerRotationQueue)0x0;
 218602- }
 --
 218650- this_00 = local_80, p_Var7 = local_70, lVar5 < 0)) goto LAB_140106fec;

 AP_CHJN_001
 Claim: Change Journal deactivated by default
 Evidence:
 CATALOG: refs_win11,RefsDeactivateUsnJournal,1400dc1c0,1281,Refs,named,23,2

 MD_DATA_RA_002
 Claim: RETRACTED 2026-06-18: the '16-byte single-extent shortcut' is NOT real — it was a misread of the $DATA sub-record header (marker 0x80000002 + descriptor 0x000E0080). Single-extent files use the standard 24-byte extent entry. All-image: 31,523 via 24-byte / 0 via any 16-byte form / 400-400 content matches. See structure_reference §C.4.
 Evidence:
 29104- ((puVar24 = puVar12, puVar12[2] != 0 && ((*(uint *)(puVar12[2] + 4) & 0x200) != 0)))) {
 29105: uVar15 = (ulonglong)(puVar12 != (undefined8 *)0x80000002);
 29106- goto LAB_140020369;
 --
 39976- lVar13 = IoGetTopLevelIrp();

 MD_DATA_RA_007
 Claim: Integrity stream: variable-stride entries, checksum + data pages
 Evidence:
 108822- local_420 = param_4 & 0x40;
 108823: local_3b0 = 0x180040;
 108824- local_2d8 = 0;

 MD_USN_RA_001
 Claim: USN Journal v3 record format with 128-bit File IDs
 Evidence:
 CATALOG: refs_win11,RefsDecrementFcbUsnRecordReferenceCountAndFreeIt,140247918,48,Refs,pdb,1,5
 CATALOG: refs_win11,RefsFreeFcbUsnRecord,1402aac40,233,Refs,named,7,1
 CATALOG: refs_win11,RefsPostUsnChange,1402dfaa0,2088,Refs,named,25,40
 CATALOG: refs_win11,RefsWriteFcbUsnRecordToJournal,1402ae2d4,292,Refs,pdb,5,1
 CATALOG: refs_win11,RefsWriteUsnCloseRecord,140289d48,1877,Refs,named,12,1

 MD_SF_RA_001
 Claim: Sparse file 3-step process on ReFS
 Evidence:
 CATALOG: refs_win11,CmsStream (GhidraClass)::AddReservationForSparseWrite,14011f374,191,CmsStream,named,4,1
 CATALOG: refs_win11,CmsStream (GhidraClass)::RemoveReservationForSparseWrite,140123a9c,128,CmsStream,named,4,1
 CATALOG: refs_win11,CmsVolume (GhidraClass)::RemoveReservationForSparseWrite,140123b24,56,CmsVolume,named,0,2
 CATALOG: refs_win11,MsAddReservationForSparseWrite,1400ec73c,27,Ms,pdb,1,2
 CATALOG: refs_win11,MsAddReservationForSparseWrite$filt$0,1401bf8e0,21,Ms,pdb,1,0

 MD_EFS_RA_001
 Claim: EFS encryption lifecycle: EFS0.LOG, reason code 0x00040000
 Evidence:
 CATALOG: refs_win11,??$T_EFSProcessCompressionBuffer@$MP6AXPEAU_IRP_CONTEXT@@PEAU_SCB@@_JKPEAX@Z1?RefsDecryptCompressionBufferAdapter@@YAX012K3@Z@@YAXPEAU_IRP_CONTEXT@@PEAU_SCB@@PEAUCOMPRESSION_CONTEXT@@@Z,1400ba608,150,other,pdb,2,1
 CATALOG: refs_win11,??$T_EFSProcessCompressionBuffer@$MP6AXPEAU_IRP_CONTEXT@@PEAU_SCB@@_JKPEAX@Z1?RefsEncryptCompressionBufferAdapter@@YAX012K3@Z@@YAXPEAU_IRP_CONTEXT@@PEAU_SCB@@PEAUCOMPRESSION_CONTEXT@@@Z,1400ba6a8,122,other,pdb,2,1
 CATALOG: refs_win11,??R<lambda_1>@?1??ValidateParityChecksum@?$CmsChecksumBase@V?$CmsSimpleChecksum@$MP6AKPEBX_KK@Z1?Crc32C_ClMul@@YAK01K@Z@@U?$PARITY_ENCODER@VFAST_FINITE_FIELD@@K@@@@UEAAJV?$span@$$CBW4byte@utl@@$0?0@utl@@PEAU_RTL_BITMAP@@_K0@Z@QEBA@U_RANGE@@@Z,14014cf14,183,other,pdb,2,1
 CATALOG: refs_win11,??R<lambda_1>@?1??ValidateParityChecksum@?$CmsChecksumBase@V?$CmsSimpleChecksum@$MP6AKPEBX_KK@Z1?Crc32C_ClMulIntrinsic@@YAK01K@Z@@U?$PARITY_ENCODER@VFAST_FINITE_FIELD@@K@@@@UEAAJV?$span@$$CBW4byte@utl@@$0?0@utl@@PEAU_RTL_BITMAP@@_K0@Z@QEBA@U_RANGE@@@Z,14014cfd4,183,other,pdb,2,1
 CATALOG: refs_win11,??R<lambda_1>@?1??ValidateParityChecksum@?$CmsChecksumBase@V?$CmsSimpleChecksum@$MP6AKPEBX_KK@Z1?Crc32C_Cs@@YAK01K@Z@@U?$PARITY_ENCODER@VFINITE_FIELD@@K@@@@UEAAJV?$span@$$CBW4byte@utl@@$0?0@utl@@PEAU_RTL_BITMAP@@_K0@Z@QEBA@U_RANGE@@@Z,14014d094,183,other,pdb,2,1

 MD_EFS_RA_003
 Claim: Encrypted files: stream_count=3, $EFS named stream, attr 0x4020
 Evidence:
 155871-
 155872:void __cdecl RefsAllocateCompressionContext(REFS_IO_CONTEXT *param_1,RefsIoStreamFlags param_2)
 155873-
 --
 276675- 
 CATALOG: refs_win11,EfsGetEfsStreamInfo,1402b3440,302,Efs,pdb,5,12
 CATALOG: refs_win11,EfsSetEfsStreamInfo,1402b4310,494,Efs,pdb,8,6
 CATALOG: refs_win11,EfspGetEfsStreamForWrite,1402b9448,93,Efs,pdb,2,7

 MD_LK_RA_001
 Claim: Junctions, directory symlinks, file symlinks all supported
 Evidence:
 CATALOG: refs_win11,RefsCreateReparsePointInternal,140249aa4,553,Refs,named,9,1
 CATALOG: refs_win11,RefsDeleteReparsePoint,1402976c4,3431,Refs,named,32,1
 CATALOG: refs_win11,RefsDeleteReparsePointInternal,140249cd8,513,Refs,named,9,4
 CATALOG: refs_win11,RefsGetReparsePoint,1402df290,1478,Refs,pdb,20,1
 CATALOG: refs_win11,RefsGetReparsePointValue,1402d785c,1507,Refs,pdb,23,3

 MD_UNSUP_RA_001
 Claim: Object IDs, short names, DAX not supported; hard-link enumeration not supported on v3.4 (IS supported on native v3.14 — fsutil hardlink list works, #340)
 Evidence:
 CATALOG: refs_win11,CmsBPlusTable (GhidraClass)::SetParentObjectId,140032f00,478,CmsBPlus,pdb,4,3
 CATALOG: refs_win11,CmsBPlusTable (GhidraClass)::UnlinkParentObjectId,14010da8c,444,CmsBPlus,named,9,2
 CATALOG: refs_win11,CmsObjectTable (GhidraClass)::SetMinimumNewObjectId,1400b25f8,130,CmsObject,named,2,3
 CATALOG: refs_win11,CmsVolume (GhidraClass)::GetObjectIdBTable,1400b6830,22,CmsVolume,named,0,1
 CATALOG: refs_win11,MsAllocateObjectId,1400ec7bc,38,Ms,pdb,1,1

 MD_DISK_RA_006
 Claim: EFS files: stream_count=3, sub-record #4 = $EFS named stream
 Evidence:
 155871-
 155872:void __cdecl RefsAllocateCompressionContext(REFS_IO_CONTEXT *param_1,RefsIoStreamFlags param_2)
 155873-
 --
 185173- if (local_84 == 0x10000) {

 MD_DISK_RA_008
 Claim: $RECYCLE.BIN: $R/$I entry structure on disk
 Evidence:
 CATALOG: refs_win11,CmsBPlusTable (GhidraClass)::RecycleExistingTable,14010c708,93,CmsBPlus,named,2,3

 FS_UPGD_RA_001
 Claim: SUPB NOT modified during version upgrade; only VBR and CHKP modified
 Evidence:
 CATALOG: refs_win11,RefsUpgradeVolume,1402897d0,319,Refs,named,5,1


============================================================
NOT_FOUND (17 entries)
============================================================

 GN_IDXR_004
 Claim: Root 0x20-0x28: number of rows

 FS_CHKP_019
 Claim: Global table 0x0E: Container Index Table

 CT_DRNT_002
 Claim: Data run flags: 0x0010=data, 0x0080=CRC32, 0x0100=CRC64

 CT_DRNT_003
 Claim: Total length of data run

 CT_CNTX_001
 Claim: Container context: named but no field layout

 FN_DTBL_001
 Claim: Directory descriptor row: type 0x10

 AP_LGTB_001
 Claim: Log table 0x10/0x8: start offset of data area

 AP_LGTB_002
 Claim: Log table 0x18/0x8: end offset of data area

 AP_LGTB_003
 Claim: Log table 0x20/0x8: size of data area

 MD_ATTR_009
 Claim: $USN_INFO: Change Journal org metadata

 FS_VBR_RA_005
 Claim: refsutil fixboot zeroes VBR fields 0x2A-0x57

 FS_VBR_RA_006
 Claim: refsutil fixboot sets container_size=0 at 0x40

 FS_VBR_RA_007
 Claim: refsutil fixboot changes checksum selector at 0x2A

 MD_DATA_RA_001
 Claim: Non-resident extent entry: 24 bytes (VLCN+flags+VCN+pad+length)

 MD_DATA_RA_004
 Claim: Type 0x40 key: 24 bytes (attr_type+flags+reserved+stream_index+parent_oid)

 MD_DISK_RA_004
 Claim: Stream count semantics: 1=normal, 2=sparse/link, 3=EFS, 4-6=snapshots

 MD_SUPB_RA_002
 Claim: SUPB corruption repaired during mount (CoW write)


============================================================
SKIPPED (14 entries)
============================================================

 AP_LGFL_002
 Claim: DEFERRED_MLOG
 Evidence:
 Reason: DEFERRED_MLOG

 AP_EVNT_001
 Claim: DEFERRED_MLOG
 Evidence:
 Reason: DEFERRED_MLOG

 AP_EVNT_002
 Claim: DEFERRED_MLOG
 Evidence:
 Reason: DEFERRED_MLOG

 AP_EVNT_003
 Claim: DEFERRED_MLOG
 Evidence:
 Reason: DEFERRED_MLOG

 AP_EVNT_004
 Claim: DEFERRED_MLOG
 Evidence:
 Reason: DEFERRED_MLOG

 AP_EVNT_005
 Claim: DEFERRED_MLOG
 Evidence:
 Reason: DEFERRED_MLOG

 AP_EVNT_006
 Claim: DEFERRED_MLOG
 Evidence:
 Reason: DEFERRED_MLOG

 AP_EVNT_007
 Claim: DEFERRED_MLOG
 Evidence:
 Reason: DEFERRED_MLOG

 AP_WIPE_001
 Claim: DEFERRED_MLOG
 Evidence:
 Reason: DEFERRED_MLOG

 AP_CHJN_003
 Claim: Behavioral observation (circular buffer); no direct code manifestation
 Evidence:
 Reason: Behavioral observation (circular buffer); no direct code manifestation

 MD_DEL_RA_001
 Claim: OS-level behavior ($RECYCLE.BIN creation); no driver code manifestation
 Evidence:
 Reason: OS-level behavior ($RECYCLE.BIN creation); no driver code manifestation

 MD_TS_RA_006
 Claim: Per-image OID range statistics; observation, not structural claim
 Evidence:
 Reason: Per-image OID range statistics; observation, not structural claim

 MD_SUPB_RA_005
 Claim: Mount checkpoint count observation; behavioral, not structural
 Evidence:
 Reason: Mount checkpoint count observation; behavioral, not structural

 CT_COMP_RA_002
 Claim: Operational behavior (requires dedup engine); not testable via static analysis
 Evidence:
 Reason: Operational behavior (requires dedup engine); not testable via static analysis


============================================================
Summary: CONFIRMED=60 PARTIAL=15 NOT_FOUND=17 SKIPPED=14 TOTAL=106
