
==============================================================================
  refsanalysis: summary
==============================================================================

==============================================================================
ReFS Volume Summary
==============================================================================
  Image:              win11refsmini.raw
  ReFS version:       3.14
  Volume GUID:        d2f386c7-2a6c-491c-addf-8fd1c98ca1ce
  Volume label:       minirefs
  Volume size:        1.9 GB
  Cluster size:       0x1000 (4.0 KB)
  Container size:     0x4000000 (64.0 MB)
  Checksum:           CRC64
  Compression:        None

------------------------------------------------------------------------------
Checkpoint
------------------------------------------------------------------------------
  Virtual clock:      64
  Flags:              0x682
  Containers mapped:  31

------------------------------------------------------------------------------
File System Content
------------------------------------------------------------------------------
  Objects:            24
  Directories:        11
  Files:              9 (9 resident)
  Total file size:    0.0 B
  Security descs:     12
  Oldest timestamp:   2026-05-14 06:26:07 UTC
  Newest timestamp:   2026-05-14 06:32:05 UTC

------------------------------------------------------------------------------
Global Root Tables
------------------------------------------------------------------------------
  Object ID Table                  24 rows
  Medium Allocator                 15 rows
  Container Allocator               2 rows
  Schema Table                     29 rows
  Parent-Child Table               12 rows
  Object ID Table dup              24 rows
  Block RefCount                    0 rows
  Container Table                  31 rows
  Container Table dup              31 rows
  Schema Table dup                 29 rows
  Container Index                   0 rows
  Integrity State                   1 rows
  Small Allocator                   2 rows

==============================================================================
  refsanalysis: boot
==============================================================================


ReFS Boot Sector at offset 0x1000000
SHA-256: 6759cfa525f38b9a043ebb52f83ffcfcdc7994f0652f027a6b687b3ea37ba73f

Field                 Offset  Raw bytes                                        Interpreted                         
--------------------  ------  -----------------------------------------------  ------------------------------------
Jump instruction      0x00    00 00 00                                                                             
FS name (ReFS)        0x03    52 65 46 53 00 00 00 00                          ReFS....                            
Reserved              0x0B    00 00 00 00 00                                                                       
FSRS identifier       0x10    46 53 52 53                                      FSRS                                
VBR size              0x14    00 02                                            512 (0x0200)                        
Checksum              0x16    89 54                                            0x5489 [OK]                         
Total sector count    0x18    00 00 3e 00 00 00 00 00                          4063232 (1.9 GiB)                   
Bytes per sector      0x20    00 02 00 00                                      512                                 
Sectors per cluster   0x24    08 00 00 00                                      8 (cluster = 4.0 KiB)               
Version               0x28    03 0e                                            3.14                                
Checksum algorithm    0x2A    02 00                                            0x0002 (CRC64)                      
Volume flags          0x2C    66 00 00 00                                      0x00000066                          
Reserved              0x30    00 00 00 00 00 00 00 00                                                              
Volume serial         0x38    04 88 8b 4a a6 8b 4a 50                          0x504A8BA64A8B8804                  
Bytes per container   0x40    00 00 00 04 00 00 00 00                          64.0 MiB                            
Format instance GUID  0x48    ff c8 60 39 e7 a4 f0 49 81 cb 45 63 78 6e 1a 86  3960c8ff-a4e7-49f0-81cb-4563786e1a86
Reserved (trailing)   0x58    424 bytes                                        all zero                            


==============================================================================
  refsanalysis: supb
==============================================================================


ReFS Superblock (SUPB) at offset 0x101E000
SHA-256: de3288d02d91ae816a55cbf48b532c5eb52f8da015c3278e22691f5bcc4b834d

Field                   Offset  Raw bytes                                            Interpreted                         
----------------------  ------  ---------------------------------------------------  ------------------------------------
Signature               0x00    53 55 50 42                                          SUPB                                
Page header             0x00    53 55 50 42 02 00 00 00 00 00 00 00 cf ff c1 84 ...                                      
Volume GUID             0x50    c7 86 f3 d2 6c 2a 1c 49 ad df 8f d1 c9 8c a1 ce      d2f386c7-2a6c-491c-addf-8fd1c98ca1ce
GUID XOR (vol sig)         -                                                         0x84C1FFCF                          
Superblock version      0x68    01 00 00 00 00 00 00 00                              1                                   
Checkpoint refs offset  0x70    c0 00 00 00                                          SUPB+0xC0                           
Checkpoint refs count   0x74    02 00 00 00                                          2                                   
Self-desc offset        0x78    d0 00 00 00                                          SUPB+0xD0                           
Self-desc length        0x7C    30 00 00 00                                          0x30 (48)                           

  CHKP #1: cluster 0x13F8 -> 0x23F8000  vc=64 ac=61 *
  CHKP #2: cluster 0xEE34 -> 0xFE34000  vc=63 ac=60
  (* = active checkpoint)


==============================================================================
  refsanalysis: chkp
==============================================================================


ReFS Checkpoint (CHKP) at offset 0x23F8000
SHA-256: 7f4577e567f4413fa84372ca7a319082381b06a7f95c460e20ac5c013030fa30

Field                 Offset  Raw bytes                            Interpreted                
--------------------  ------  -----------------------------------  ---------------------------
Signature             0x00    43 48 4b 50                          CHKP                       
Page hdr version      0x04    02 00 00 00                          0x2                        
Volume signature      0x0C    cf ff c1 84                          0x84C1FFCF                 
Virtual clock         0x10    40 00 00 00 00 00 00 00              64                         
Self-block LCN        0x20    f8 13 00 00 00 00 00 00              0x13f8                     
Version echo          0x50    03 00 0e 00                          3.14                       
Version               0x54    03 00 0e 00                          3.14                       
Table desc end        0x58    e0 00 00 00                          0xE0                       
Ref size (self-desc)  0x5C    30 00 00 00                          0x30 (48 bytes)            
Virtual clock (body)  0x60    40 00 00 00 00 00 00 00              64                         
Allocator clock       0x68    3d 00 00 00 00 00 00 00              61                         
Oldest log ref        0x70    92 00 00 00 01 00 00 00              offset=0x92, segment=1     
Flags                 0x78    82 06 00 00                          0x00000682                 
Reserved              0x7C    00 00 00 00 00 00 00 00 00 00 00 00  zero                       
Data area end         0x88    80 03 00 00                          0x380 (896 bytes)          
Max root capacity     0x8C    20 00 00 00                          32                         
Root count            0x90    0d 00 00 00                          13                         
Offset list pointer   0x94    a8 00 00 00                          0xA8 (indirect offset list)

  Checkpoint flags (0x682):
    0x002 = always-set
    0x080 = native-Win11-format
    0x200 = indirect-root-list
    0x400 = metadata-checksum

  Container entries: 31, CPC: 16384

  Idx Table Name                    TID     Root LCN Physical LCN    Sig Note
  ----------------------------------------------------------------------------
  0   Object ID Table              0x02      0x10c08        0xc08   MSB+ translated
  1   Medium Allocator Table       0x21      0x59604      0x21604   MSB+ translated
  2   Container Allocator Table    0x20      0x5aa00      0x22a00   MSB+ translated
  3   Schema Table                 0x01      0x50014       0x8014   MSB+ translated
  4   Parent-Child Table           0x03      0x11400       0x1400   MSB+ translated
  5   Object ID Table dup          0x04      0x13400       0x3400   MSB+ translated
  6   Block RefCount Table         0x05      0x5800c      0x2000c   MSB+ translated
  7   Container Table              0x0b       0x4800       0x4800   MSB+ real (bootstrap)
  8   Container Table dup          0x0c       0x7c00       0x7c00   MSB+ real (bootstrap)
  9   Schema Table dup             0x06      0x50018       0x8018   MSB+ translated
  10  Container Index Table        0x0e      0x50004       0x8004   MSB+ translated
  11  Integrity State Table        0x0f      0x58008      0x20008   MSB+ translated
  12  Small Allocator Table        0x22       0x6200       0x6200   MSB+ real (bootstrap)


==============================================================================
  refsanalysis: schema
==============================================================================


ReFS Schema Table

------------------------------------------------------------------------------
System table schemas (13 entries)
------------------------------------------------------------------------------
  TypeID   Name                             Properties  Level
  ------------------------------------------------------------
  0xe010   Allocator Table                       57360  57360
  0xe030   Object ID Table                           0  57392
  0xe040   Parent-Child Table                        0  57408
  0xe060   Schema Table                              0  57440
  0xe080   Integrity State Table                     0  57472
  0xe090   Upcase / Logfile Info Table               0  57488
  0xe0b0   Block RefCount Table                      0  57520
  0xe0c0   Container Table                           0  57536
  0xe0d0   Trash Table                               0  57552
  0xe100   Container Index Table                     0  57600
  0xe110   Read Cache Metadata                       0  57616
  0xe120   Candidate Table (Dirty Ranges)            0  57632
  0xe130   Heat Engine Persistence                   0  57648

------------------------------------------------------------------------------
Attribute table schemas (16 entries)
------------------------------------------------------------------------------
  TypeID   Name                             Properties  Level
  ------------------------------------------------------------
  0x110    Directory Entry List                      1    272
  0x120    File Stream                               1    288
  0x130    Short Name Entry                          1    304
  0x140    Long Name Entry                           1    320
  0x150    Volume Information                        1    336
  0x160    Reparse Index                             1    352
  0x170    Reparse Point                             1    368
  0x180    Standard Information                      1    384
  0x190    File Name                                 1    400
  0x1a0    Extended Attributes                       1    416
  0x1b0    Stream Snapshot ($SNAPSHOT)               1    432
  0x1c0    $REPARSE_POINT (v3.7+)                    1    448
  0x1d0    $EA_INFORMATION (v3.7+)                   1    464
  0x1e0    $EA (v3.14+)                              1    480
  0x1f0    $LOGGED_UTILITY_STREAM (v3.14+)           1    496
  0x200    Data Stream                               1    512

==============================================================================
  refsanalysis: objects
==============================================================================


ReFS Object ID Table

Total objects: 24

  OID      Name                             Root LCN
  --------------------------------------------------
  0x7      Upcase Table                      0x50020
  0x8      Upcase Table (dup)                0x5001c
  0x9      Logfile Information Table         0x50078
  0xa      Logfile Information (dup)         0x50074
  0xd      Trash Table                       0x5007c
  0x30     Session Activity Table            0x13a00
  0x500    Volume Information                0x13800
  0x501    Volume Information (dup)          0x10c04
  0x520    FS Metadata                       0x12e00
  0x530    Security Descriptor Stream        0x13c00
  0x540    Reparse Point Index               0x12804
  0x541    Reparse Point Index (dup)         0x10c00
  0x600    Root Directory                    0x10804
  0x701    Directory/File (0x701)            0x12a00
  0x702    Directory/File (0x702)            0x10e00
  0x703    Directory/File (0x703)            0x12e04
  0x704    Directory/File (0x704)            0x12808
  0x705    Directory/File (0x705)            0x10204
  0x706    Directory/File (0x706)            0x10600
  0x707    Directory/File (0x707)            0x10800
  0x708    Directory/File (0x708)            0x12c00
  0x709    Directory/File (0x709)            0x10a04
  0x70a    Directory/File (0x70a)            0x11e00
  0x70b    Directory/File (0x70b)            0x11800

==============================================================================
  refsanalysis: parentchild
==============================================================================


ReFS Parent-Child Table

------------------------------------------------------------------------------
Parent-Child Relationships
------------------------------------------------------------------------------
  Total entries:      12
  Unique parents:     4
  Unique children:    12
  Unique OIDs:        13
  Tree roots:         0x600

  Parent         → Child            Parent Name               → Child Name
  ------------------------------------------------------------------------
  0x600          → 0x520            Root Directory            → FS Metadata
  0x600          → 0x701            Root Directory            → Dir/File (0x701)
  0x600          → 0x702            Root Directory            → Dir/File (0x702)
  0x600          → 0x703            Root Directory            → Dir/File (0x703)
  0x600          → 0x70b            Root Directory            → Dir/File (0x70b)
  0x702          → 0x705            Dir/File (0x702)          → Dir/File (0x705)
  0x702          → 0x706            Dir/File (0x702)          → Dir/File (0x706)
  0x702          → 0x707            Dir/File (0x702)          → Dir/File (0x707)
  0x703          → 0x704            Dir/File (0x703)          → Dir/File (0x704)
  0x707          → 0x708            Dir/File (0x707)          → Dir/File (0x708)
  0x707          → 0x709            Dir/File (0x707)          → Dir/File (0x709)
  0x707          → 0x70a            Dir/File (0x707)          → Dir/File (0x70a)

==============================================================================
  refsanalysis: containers
==============================================================================

==============================================================================
ReFS Container & Allocator Analysis
==============================================================================
  Image:              /workspace/refs/analysis/rawdisk/disks/step1/win11refsmini.raw
  ReFS version:       3.14
  Cluster size:       0x1000 (4.0 KB)
  Container size:     0x4000000 (64.0 MB)
  Clusters/container: 16384
  Checkpoint VC:      64

------------------------------------------------------------------------------
Volume Capacity
------------------------------------------------------------------------------
  Total volume size:  1.9 GB
  Total containers:   31 (theoretical from volume size)
  Container Table:    31 mapped containers

------------------------------------------------------------------------------
Allocator Tables
------------------------------------------------------------------------------
  Medium Allocator          15 rows
  Container Allocator       2 rows
  Small Allocator           2 rows
  Container Index Table     0 rows

------------------------------------------------------------------------------
Compression Configuration (from Container Table header)
------------------------------------------------------------------------------
  Format:      None
  Level:       0
  Chunk size:  0 (default)


==============================================================================
  refsanalysis: files
==============================================================================

==============================================================================
ReFS Directory Tree
==============================================================================
  Image:           /workspace/refs/analysis/rawdisk/disks/step1/win11refsmini.raw
  ReFS version:    3.14
  Cluster size:    0x1000
  Objects:         24
  Start OID:       0x600
  Start name:      Root Directory

  Total entries:   20 (11 directories, 9 files)

  Type  OID          Path
  ------------------------------------------------------------
  DIR   0x703        $RECYCLE.BIN
  DIR   0x704        $RECYCLE.BIN/S-1-5-21-3829591975-2821165226-2477612932-1001
  FILE  (resident)   $RECYCLE.BIN/S-1-5-21-3829591975-2821165226-2477612932-1001/desktop.ini
  DIR   0x70b        plusrienneva
  FILE  (resident)   plusrienneva/bat.txt
  FILE  (resident)   plusrienneva/hoho.txt
  FILE  (resident)   plusrienneva/xbpt.txt
  DIR   0x701        System Volume Information
  FILE  (resident)   System Volume Information/FVE2.{8252fd17-a486-4ad4-b1ca-f4fe64d23218}
  FILE  (resident)   System Volume Information/IndexerVolumeGuid
  FILE  (resident)   System Volume Information/WPSettings.dat
  DIR   0x702        test
  FILE  (resident)   test/ok.txt
  DIR   0x705        test/t1
  DIR   0x706        test/t2
  DIR   0x707        test/t3
  DIR   0x708        test/t3/ta
  DIR   0x709        test/t3/tb
  DIR   0x70a        test/t3/tc
  FILE  (resident)   test/t3/tc/hello.txt

==============================================================================
  refsanalysis: security
==============================================================================

==============================================================================
ReFS Security Descriptors
==============================================================================
  Image:        /workspace/refs/analysis/rawdisk/disks/step1/win11refsmini.raw
  ReFS version: 3.14

  Total security descriptors: 12

  [0] SecurityId: 0x10a9f9562, hash=0xa9f9562, gen=1 [hash OK]
    Revision: 1, Size: 76 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [1] SecurityId: 0x10aa39b62, hash=0xaa39b62, gen=1 [hash OK]
    Revision: 1, Size: 76 bytes
    Control:  0x9004 (SE_DACL_PRESENT, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [2] SecurityId: 0x111afe37e, hash=0x11afe37e, gen=1 [hash OK]
    Revision: 1, Size: 192 bytes
    Control:  0x8814 (SE_DACL_PRESENT, SE_SACL_PRESENT, SE_SACL_AUTO_INHERITED, SE_SELF_RELATIVE)
    Owner:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (3 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001) -> FULL_CONTROL
    SACL (1 ACEs):
      SYSTEM_MANDATORY_LABEL: Low Mandatory Level (S-1-16-4096) -> NO_WRITE_UP

  [3] SecurityId: 0x120005b20, hash=0x20005b20, gen=1 [hash OK]
    Revision: 1, Size: 224 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (7 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> GENERIC_ALL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> DELETE|GENERIC_EXECUTE|GENERIC_WRITE|GENERIC_READ
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> GENERIC_EXECUTE|GENERIC_READ

  [4] SecurityId: 0x120902505, hash=0x20902505, gen=1 [hash OK]
    Revision: 1, Size: 100 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (2 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL

  [5] SecurityId: 0x123d306f5, hash=0x23d306f5, gen=1 [hash OK]
    Revision: 1, Size: 72 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [6] SecurityId: 0x123d387b5, hash=0x23d387b5, gen=1 [hash OK]
    Revision: 1, Size: 72 bytes
    Control:  0x9004 (SE_DACL_PRESENT, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [7] SecurityId: 0x125f8814d, hash=0x25f8814d, gen=1 [hash OK]
    Revision: 1, Size: 180 bytes
    Control:  0x9814 (SE_DACL_PRESENT, SE_SACL_PRESENT, SE_SACL_AUTO_INHERITED, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (3 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_DATA|APPEND_DATA|READ_EA|EXECUTE|READ_ATTRIBUTES|WRITE_ATTRIBUTES|READ_CONTROL|SYNCHRONIZE
    SACL (1 ACEs):
      SYSTEM_MANDATORY_LABEL: Low Mandatory Level (S-1-16-4096) -> NO_WRITE_UP

  [8] SecurityId: 0x1348ee884, hash=0x348ee884, gen=1 [hash OK]
    Revision: 1, Size: 160 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (4 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE

  [9] SecurityId: 0x1487e2d1b, hash=0x487e2d1b, gen=1 [hash OK]
    Revision: 1, Size: 208 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (7 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> GENERIC_ALL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> DELETE|GENERIC_EXECUTE|GENERIC_WRITE|GENERIC_READ
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> GENERIC_EXECUTE|GENERIC_READ

  [10] SecurityId: 0x1d7af2978, hash=0xd7af2978, gen=1 [hash OK]
    Revision: 1, Size: 192 bytes
    Control:  0x9814 (SE_DACL_PRESENT, SE_SACL_PRESENT, SE_SACL_AUTO_INHERITED, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (3 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001) -> FULL_CONTROL
    SACL (1 ACEs):
      SYSTEM_MANDATORY_LABEL: Low Mandatory Level (S-1-16-4096) -> NO_WRITE_UP

  [11] SecurityId: 0x1e96009c6, hash=0xe96009c6, gen=1 [hash OK]
    Revision: 1, Size: 236 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (7 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> GENERIC_ALL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> DELETE|GENERIC_EXECUTE|GENERIC_WRITE|GENERIC_READ
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> GENERIC_EXECUTE|GENERIC_READ

  Summary:
    Total SDs:        12
    Unique owners:    3
      SYSTEM (S-1-5-18)
      Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001)
      BUILTIN\Administrators (S-1-5-32-544)

==============================================================================
  refsanalysis: reparse
==============================================================================

==============================================================================
ReFS Reparse Points
==============================================================================
  Image:        /workspace/refs/analysis/rawdisk/disks/step1/win11refsmini.raw
  ReFS version: 3.14

  Files with REPARSE_POINT flag: 0
  Files with WSL EAs: 0
  Total root dir entries: 9

  No reparse points found in root directory
  (Reparse points may exist in subdirectories — use --file or --index)

==============================================================================
  refsanalysis: integrity
==============================================================================

==============================================================================
ReFS Metadata Integrity Report
==============================================================================
  Image:           /workspace/refs/analysis/rawdisk/disks/step1/win11refsmini.raw
  ReFS version:    3.14
  Cluster size:    0x1000
  Checksum type:   CRC64
  Checkpoint VC:   64
  Volume sig:      0x84c1ffcf
  Container map:   31 entries

------------------------------------------------------------------------------
Page Statistics
------------------------------------------------------------------------------
  Pages checked:           59
  Valid signatures:        59
  Invalid signatures:      0
  Volume sig matches:      59
  Volume sig mismatches:   0
  VC within bounds:        59
  VC exceeds checkpoint:   0
  Self-address valid:      59
  Self-address invalid:    0
  B+-tree inner nodes OK:  3
  B+-tree leaf nodes OK:   56
  B+-tree struct errors:   0

------------------------------------------------------------------------------
Redundancy / Backup Copies
------------------------------------------------------------------------------
  Boot sector (primary):   LBA 0 — OK
  Boot sector (backup):    LBA 4063231 — present, identical to primary, checksum OK
  Checkpoint [PRIMARY]:   LCN 0x13f8 — valid, vclock=64
  Checkpoint [backup ]:   LCN 0xee34 — valid, vclock=63
  Superblock copies:       3 (LCN 0x1e, 0x7bffd, 0x7bffe)

------------------------------------------------------------------------------
Verdict: PASS — all metadata pages structurally valid (run --checksums / --fullchecksums to verify CRC64/SHA-256)
------------------------------------------------------------------------------

==============================================================================
  refsanalysis: mlog
==============================================================================

==============================================================================
ReFS MLog Analysis — win11refsmini.raw
ReFS v3.14 | cluster_size=0x1000 | objects=24
==============================================================================

==============================================================================
MLog Control Area
==============================================================================
  Control PLCN:      0x8001
  Signature:         MLog
  Format magic:      0x84c1ffcf (per-volume const, NOT a CRC — E42/#343; differs after a reformat)
  Version:           1
  Sector size:       0x1000
  UUID:              4bcbebf1-c9aa-4ec8-8037-8711480e82f8
  Sequence:          52
  Write counter:     2
  Flags:             0x1
  Total entries:     0
  Generation:        146
  Data area:         0x10000 - 0x20000 (65536 clusters)
  LSN oldest:        0x92.1
  Dispatch table:    v3.14 (44 opcodes)

==============================================================================
Data Area Summary
==============================================================================
  Total pages:       65536
  zero                  65391  ( 99.8%)
  MLog                    145  (  0.2%)

==============================================================================
Redo Records
==============================================================================
  Total records:      137
  Transaction starts: 67
  Transaction commits: 0


==============================================================================
  refsanalysis: usn
==============================================================================

No Change Journal found in win11refsmini.raw
  (OID 0x520 present — journal not activated)
