
ReFS Checkpoint (CHKP) at offset 0x3874000
SHA-256: 16297cda04257dbdfe275329250f414e30ca82053295aa0267cc1fdc90cba937

Field                 Offset  Raw bytes                            Interpreted                   
--------------------  ------  -----------------------------------  ------------------------------
Signature             0x00    43 48 4b 50                          CHKP                          
Page hdr version      0x04    02 00 00 00                          0x2                           
Volume signature      0x0C    05 f4 c1 b4                          0xB4C1F405                    
Virtual clock         0x10    44 00 00 00 00 00 00 00              68                            
Self-block LCN        0x20    74 28 00 00 00 00 00 00              0x2874                        
Version echo          0x50    00 00 00 00                          (not set — upgraded or legacy)
Version               0x54    03 00 0e 00                          3.14                          
Table desc end        0x58    e0 00 00 00                          0xE0                          
Ref size (self-desc)  0x5C    30 00 00 00                          0x30 (48 bytes)               
Virtual clock (body)  0x60    44 00 00 00 00 00 00 00              68                            
Allocator clock       0x68    3c 00 00 00 00 00 00 00              60                            
Oldest log ref        0x70    3f 03 00 00 03 00 00 00              offset=0x33F, segment=3       
Flags                 0x78    02 06 00 00                          0x00000602                    
Reserved              0x7C    00 00 00 00 00 00 00 00 00 00 00 00  zero                          
Data area end         0x88    80 03 00 00                          0x380 (896 bytes)             
Max root capacity     0x8C    20 00 00 00                          32                            
Root count            0x90    0d 00 00 00                          13                            
Offset list pointer   0x94    a8 00 00 00                          0xA8 (indirect offset list)   

  Checkpoint flags (0x602):
    0x002 = always-set
    0x200 = indirect-root-list
    0x400 = metadata-checksum

  Container entries: 63, CPC: 16384

  Idx Table Name                    TID     Root LCN Physical LCN    Sig Note
  ----------------------------------------------------------------------------
  0   Object ID Table              0x02      0x13c00       0x3c00   MSB+ translated
  1   Medium Allocator Table       0x21      0x72c04       0xac04   MSB+ translated
  2   Container Allocator Table    0x20      0x71004       0x9004   MSB+ translated
  3   Schema Table                 0x01      0x12c00       0x2c00   MSB+ translated
  4   Parent-Child Table           0x03      0x10400        0x400   MSB+ translated
  5   Object ID Table dup          0x04      0x13e00       0x3e00   MSB+ translated
  6   Block RefCount Table         0x05      0x7000c       0x800c   MSB+ translated
  7   Container Table              0x0b         0x24         0x24   MSB+ real (bootstrap)
  8   Container Table dup          0x0c         0x28         0x28   MSB+ real (bootstrap)
  9   Schema Table dup             0x06      0x13000       0x3000   MSB+ translated
  10  Container Index Table        0x0e      0x10034         0x34   MSB+ translated
  11  Integrity State Table        0x0f      0x70008       0x8008   MSB+ translated
  12  Small Allocator Table        0x22         0x2c         0x2c   MSB+ real (bootstrap)

