ReFS Boot Sector at offset 0x1000000
SHA-256: 94a8074a208289f197c8441bd3ef13312491189d819c7a097038d32330ac943f

Field Offset Raw bytes Interpreted
-------------------- ------ ----------------------------------------------- ---------------------
Jump instruction 0x00 00 00 00
FS name (ReFS) 0x03 52 65 46 53 00 00 00 00 ReFS....
Reserved 0x0B 00 00 00 00 00
FSRS identifier 0x10 46 53 52 53 FSRS
VBR size 0x14 00 02 512 (0x0200)
Checksum 0x16 65 ed 0xED65 [OK]
Total sector count 0x18 00 00 fe ff 00 00 00 00 4294836224 (2.0 TiB)
Bytes per sector 0x20 00 02 00 00 512
Sectors per cluster 0x24 08 00 00 00 8 (cluster = 4.0 KiB)
Version 0x28 03 04 3.4
Checksum algorithm 0x2A 00 00 0x0000 (None)
Volume flags 0x2C 06 00 00 00 0x00000006
Reserved 0x30 00 00 00 00 00 00 00 00
Volume serial 0x38 bf df ec 2c 2c ed 2c 3e 0x3E2CED2C2CECDFBF
Bytes per container 0x40 00 00 00 04 00 00 00 00 64.0 MiB
Format instance GUID 0x48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (not set)
Reserved (trailing) 0x58 424 bytes all zero
