
ReFS Boot Sector / FSRS
========================================================================
Image:        win11refs2tspecials.raw
Image size:   2.0 TiB (2199023255552 bytes)
VBR SHA-256:  538e65189e94bb78f61ba3b9571892ae92472ea79e0fc22517b94eb468ee5cfc
VBR offset:   0x1000000

Interpreted values
------------------------------------------------------------------------
Field                 Value                                                                                        
--------------------  ---------------------------------------------------------------------------------------------
fs_name               ReFS....                                                                                     
fsrs_identifier       FSRS                                                                                         
vbr_size              0x0200 (512)                                                                                 
format_version        3.14                                                                                         
checksum_algorithm    0x0002 (CRC64)                                                                               
format_instance_guid  dd975c19-17b7-46dd-b91c-ed33dec821af                                                         
cluster_size          512 * 8 = 4096 (4.0 KiB)                                                                     
volume_size           4294836224 * 512 = 2198956146688 (2.0 TiB)                                                   
container_size        64.0 MiB (16384 clusters)                                                                    
container_count       32767                                                                                        
volume_flags          0x00000066 [0x02=mounted, 0x04=valid-ReFS, 0x20=Win11-boot-behavior, 0x40=checksum-algo-gate]
volume_serial         0xBA7C54687C542185                                                                           
checksum_stored       0x9E94                                                                                       
checksum_computed     0x9E94 [OK]                                                                                  

Boot sector structure
------------------------------------------------------------------------
Byte range  Description          Raw value                                      
----------  -------------------  -----------------------------------------------
0x00-0x02   Jump instruction     00 00 00                                       
0x03-0x0a   FS name (ReFS)       52 65 46 53 00 00 00 00                        
0x0b-0x0f   Reserved             00 00 00 00 00                                 
0x10-0x13   FSRS identifier      46 53 52 53                                    
0x14-0x15   VBR size             00 02                                          
0x16-0x17   Checksum             94 9e                                          
0x18-0x1f   Total sector count   00 00 fe ff 00 00 00 00                        
0x20-0x23   Bytes per sector     00 02 00 00                                    
0x24-0x27   Sectors per cluster  08 00 00 00                                    
0x28-0x29   Version              03 0e                                          
0x2a-0x2b   Checksum algorithm   02 00                                          
0x2c-0x2f   Volume flags         66 00 00 00                                    
0x30-0x37   Reserved             00 00 00 00 00 00 00 00                        
0x38-0x3f   Volume serial        85 21 54 7c 68 54 7c ba                        
0x40-0x47   Bytes per container  00 00 00 04 00 00 00 00                        
0x48-0x57   Extended GUID        19 5c 97 dd b7 17 dd 46 b9 1c ed 33 de c8 21 af

Verbose calculations
------------------------------------------------------------------------
  VBR offset     = 0x1000000
  VBR SHA-256    = 538e65189e94bb78f61ba3b9571892ae92472ea79e0fc22517b94eb468ee5cfc

  cluster_size   = 512 * 8 = 4096 (4.0 KiB)
  volume_size    = 4294836224 * 512 = 2198956146688 (2.0 TiB)

  container_size = 0x4000000 (64.0 MiB)
  clusters/cont  = 16384
  container_cnt  = 32767

  volume_flags   = 0x00000066
  bits set       = 0x00000002, 0x00000004, 0x00000020, 0x00000040
  meaning        = 0x02=mounted, 0x04=valid-ReFS, 0x20=Win11-boot-behavior, 0x40=checksum-algo-gate

  checksum algo  = ROR1+ADD over 0x03..512, skip 0x16-0x17
  stored         = 0x9E94
  computed       = 0x9E94

  format GUID    = dd975c19-17b7-46dd-b91c-ed33dec821af

  GPT partition  = #2 'Basic data partition'
  partition LBA  = 32768-4294965247
  partition size = 2199005429760 (2.0 TiB)

