==============================================================================
ReFS Deleted File Finder
==============================================================================
  Image:        win11refs2tspecials.raw
  ReFS version: 3.14
  Cluster size: 0x1000
  Checkpoints:  2 (VC: 367, 366)
  Objects:      230

── Trash Table (OID 0xD) ──
  Empty (all deletions fully processed)

── Checkpoint Comparison ──
  Current checkpoint: VC=367
  Previous checkpoint: VC=366
  Same top-level files in both (change may be in subdirectories or metadata)


