
ReFS Object ID Table

Total objects: 230

  OID      Name                             Root LCN
  --------------------------------------------------
  0x7      Upcase Table                      0x10050
  0x8      Upcase Table (dup)                0x1004c
  0x9      Logfile Information Table         0x100a8
  0xa      Logfile Information (dup)         0x100a4
  0xd      Trash Table                       0x100ac
  0x30     Session Activity Table            0x1240c
  0x500    Volume Information                0x11600
  0x501    Volume Information (dup)          0x10e00
  0x520    FS Metadata                       0x12600
  0x530    Security Descriptor Stream        0x13a00
  0x540    Reparse Point Index               0x10a20
  0x541    Reparse Point Index (dup)         0x11234
  0x600    Root Directory                    0x12008
  0x701    Directory/File (0x701)            0x13818
  0x702    Directory/File (0x702)            0x1360c
  0x703    Directory/File (0x703)            0x11608
  0x704    Directory/File (0x704)            0x12e2c
  0x705    Directory/File (0x705)            0x13c0c
  0x707    Directory/File (0x707)            0x10220
  0x708    Directory/File (0x708)            0x11418
  0x709    Directory/File (0x709)            0x13434
  0x70b    Directory/File (0x70b)            0x12414
  0x70c    Directory/File (0x70c)            0x11e1c
  0x70d    Directory/File (0x70d)            0x11420
  0x70e    Directory/File (0x70e)            0x11e04
  0x712    Directory/File (0x712)            0x11208
  0x713    Directory/File (0x713)            0x10c14
  0x714    Directory/File (0x714)            0x13008
  0x716    Directory/File (0x716)            0x13210
  0x717    Directory/File (0x717)            0x13204
  0x718    Directory/File (0x718)            0x1300c
  0x719    Directory/File (0x719)            0x11018
  0x71a    Directory/File (0x71a)            0x1381c
  0x71b    Directory/File (0x71b)            0x11a08
  0x71d    Directory/File (0x71d)            0x13224
  0x71e    Directory/File (0x71e)            0x1380c
  0x71f    Directory/File (0x71f)            0x13208
  0x720    Directory/File (0x720)            0x10404
  0x722    Directory/File (0x722)            0x11a2c
  0x723    Directory/File (0x723)            0x13218
  0x724    Directory/File (0x724)            0x11a04
  0x725    Directory/File (0x725)            0x100b4
  0x726    Directory/File (0x726)            0x13c00
  0x727    Directory/File (0x727)            0x10c20
  0x728    Directory/File (0x728)            0x10810
  0x72b    Directory/File (0x72b)            0x13e10
  0x72d    Directory/File (0x72d)            0x13408
  0x72e    Directory/File (0x72e)            0x1080c
  0x72f    Directory/File (0x72f)            0x11438
  0x730    Directory/File (0x730)            0x10204
  0x734    Directory/File (0x734)            0x13e0c
  0x737    Directory/File (0x737)            0x10610
  0x738    Directory/File (0x738)            0x11e08
  0x739    Directory/File (0x739)            0x11218
  0x73b    Directory/File (0x73b)            0x12014
  0x73c    Directory/File (0x73c)            0x12210
  0x73e    Directory/File (0x73e)            0x13404
  0x73f    Directory/File (0x73f)            0x12e30
  0x740    Directory/File (0x740)            0x13228
  0x741    Directory/File (0x741)            0x12200
  0x742    Directory/File (0x742)            0x13a14
  0x743    Directory/File (0x743)            0x10208
  0x744    Directory/File (0x744)            0x12e20
  0x745    Directory/File (0x745)            0x11808
  0x746    Directory/File (0x746)            0x11a14
  0x748    Directory/File (0x748)            0x13200
  0x749    Directory/File (0x749)            0x10410
  0x74a    Directory/File (0x74a)            0x100b0
  0x74b    Directory/File (0x74b)            0x12e18
  0x74c    Directory/File (0x74c)            0x10a0c
  0x74d    Directory/File (0x74d)            0x13e1c
  0x74e    Directory/File (0x74e)            0x12614
  0x74f    Directory/File (0x74f)            0x10604
  0x750    Directory/File (0x750)            0x1302c
  0x751    Directory/File (0x751)            0x1141c
  0x753    Directory/File (0x753)            0x13620
  0x755    Directory/File (0x755)            0x10c18
  0x756    Directory/File (0x756)            0x11210
  0x758    Directory/File (0x758)            0x11a18
  0x759    Directory/File (0x759)            0x10834
  0x75a    Directory/File (0x75a)            0x13014
  0x75b    Directory/File (0x75b)            0x12c04
  0x75c    Directory/File (0x75c)            0x10824
  0x75d    Directory/File (0x75d)            0x10214
  0x75e    Directory/File (0x75e)            0x11c00
  0x75f    Directory/File (0x75f)            0x13828
  0x760    Directory/File (0x760)            0x1040c
  0x762    Directory/File (0x762)            0x1280c
  0x763    Directory/File (0x763)            0x1081c
  0x764    Directory/File (0x764)            0x11a0c
  0x765    Directory/File (0x765)            0x10c0c
  0x767    Directory/File (0x767)            0x12400
  0x768    Directory/File (0x768)            0x13834
  0x769    Directory/File (0x769)            0x12e24
  0x76a    Directory/File (0x76a)            0x11a3c
  0x76b    Directory/File (0x76b)            0x11a20
  0x76c    Directory/File (0x76c)            0x13c1c
  0x76d    Directory/File (0x76d)            0x12e04
  0x76e    Directory/File (0x76e)            0x11200
  0x76f    Directory/File (0x76f)            0x1361c
  0x770    Directory/File (0x770)            0x11620
  0x771    Directory/File (0x771)            0x10e04
  0x772    Directory/File (0x772)            0x10c1c
  0x773    Directory/File (0x773)            0x13e14
  0x774    Directory/File (0x774)            0x11e14
  0x775    Directory/File (0x775)            0x10c40
  0x776    Directory/File (0x776)            0x13810
  0x777    Directory/File (0x777)            0x11404
  0x778    Directory/File (0x778)            0x12424
  0x779    Directory/File (0x779)            0x1003c
  0x77c    Directory/File (0x77c)            0x11818
  0x77d    Directory/File (0x77d)            0x12c00
  0x77e    Directory/File (0x77e)            0x13230
  0x780    Directory/File (0x780)            0x13400
  0x781    Directory/File (0x781)            0x12a24
  0x782    Directory/File (0x782)            0x1301c
  0x783    Directory/File (0x783)            0x10814
  0x787    Directory/File (0x787)            0x12218
  0x789    Directory/File (0x789)            0x12e3c
  0x78a    Directory/File (0x78a)            0x13c04
  0x78b    Directory/File (0x78b)            0x13618
  0x78c    Directory/File (0x78c)            0x12420
  0x78d    Directory/File (0x78d)            0x11a24
  0x78e    Directory/File (0x78e)            0x1261c
  0x78f    Directory/File (0x78f)            0x11410
  0x790    Directory/File (0x790)            0x11424
  0x791    Directory/File (0x791)            0x10804
  0x794    Directory/File (0x794)            0x11a30
  0x795    Directory/File (0x795)            0x1020c
  0x797    Directory/File (0x797)            0x12824
  0x798    Directory/File (0x798)            0x10c38
  0x799    Directory/File (0x799)            0x11810
  0x79b    Directory/File (0x79b)            0x12a18
  0x79c    Directory/File (0x79c)            0x1041c
  0x79d    Directory/File (0x79d)            0x12818
  0x79f    Directory/File (0x79f)            0x13824
  0x7a1    Directory/File (0x7a1)            0x10200
  0x7a2    Directory/File (0x7a2)            0x1100c
  0x7a3    Directory/File (0x7a3)            0x11e00
  0x7a4    Directory/File (0x7a4)            0x12404
  0x7a6    Directory/File (0x7a6)            0x13430
  0x7a7    Directory/File (0x7a7)            0x10e20
  0x7a8    Directory/File (0x7a8)            0x1382c
  0x7a9    Directory/File (0x7a9)            0x11400
  0x7ab    Directory/File (0x7ab)            0x11604
  0x7ac    Directory/File (0x7ac)            0x10040
  0x7ad    Directory/File (0x7ad)            0x12020
  0x7ae    Directory/File (0x7ae)            0x12028
  0x7af    Directory/File (0x7af)            0x11224
  0x7b0    Directory/File (0x7b0)            0x12010
  0x7b2    Directory/File (0x7b2)            0x12000
  0x7b3    Directory/File (0x7b3)            0x100d0
  0x7b4    Directory/File (0x7b4)            0x10600
  0x7b5    Directory/File (0x7b5)            0x11450
  0x7b6    Directory/File (0x7b6)            0x12e4c
  0x7b7    Directory/File (0x7b7)            0x11c18
  0x7b8    Directory/File (0x7b8)            0x12018
  0x7b9    Directory/File (0x7b9)            0x1260c
  0x7ba    Directory/File (0x7ba)            0x1140c
  0x7bb    Directory/File (0x7bb)            0x11448
  0x7bd    Directory/File (0x7bd)            0x10218
  0x7be    Directory/File (0x7be)            0x12030
  0x7bf    Directory/File (0x7bf)            0x12c08
  0x7c1    Directory/File (0x7c1)            0x11204
  0x7c2    Directory/File (0x7c2)            0x100c0
  0x7c3    Directory/File (0x7c3)            0x11a28
  0x7c4    Directory/File (0x7c4)            0x11614
  0x7c5    Directory/File (0x7c5)            0x1180c
  0x7c6    Directory/File (0x7c6)            0x1322c
  0x7c7    Directory/File (0x7c7)            0x12410
  0x7c8    Directory/File (0x7c8)            0x12a04
  0x7c9    Directory/File (0x7c9)            0x12c30
  0x7ca    Directory/File (0x7ca)            0x11a40
  0x7cb    Directory/File (0x7cb)            0x100c8
  0x7cc    Directory/File (0x7cc)            0x10624
  0x7cd    Directory/File (0x7cd)            0x13c18
  0x7ce    Directory/File (0x7ce)            0x13c20
  0x7cf    Directory/File (0x7cf)            0x12c34
  0x7d0    Directory/File (0x7d0)            0x11c0c
  0x7d1    Directory/File (0x7d1)            0x13820
  0x7d2    Directory/File (0x7d2)            0x1202c
  0x7d3    Directory/File (0x7d3)            0x11638
  0x7d5    Directory/File (0x7d5)            0x11228
  0x7d6    Directory/File (0x7d6)            0x12038
  0x7d7    Directory/File (0x7d7)            0x1221c
  0x7d8    Directory/File (0x7d8)            0x13e38
  0x7d9    Directory/File (0x7d9)            0x11e2c
  0x7da    Directory/File (0x7da)            0x11e30
  0x7db    Directory/File (0x7db)            0x13e08
  0x7dc    Directory/File (0x7dc)            0x1121c
  0x7dd    Directory/File (0x7dd)            0x13c30
  0x7de    Directory/File (0x7de)            0x10e14
  0x7df    Directory/File (0x7df)            0x13c34
  0x7e0    Directory/File (0x7e0)            0x11a1c
  0x7e1    Directory/File (0x7e1)            0x10614
  0x7e2    Directory/File (0x7e2)            0x13a04
  0x7e3    Directory/File (0x7e3)            0x10a04
  0x7e4    Directory/File (0x7e4)            0x11000
  0x7e5    Directory/File (0x7e5)            0x11828
  0x7e6    Directory/File (0x7e6)            0x1242c
  0x7e7    Directory/File (0x7e7)            0x11648
  0x7e9    Directory/File (0x7e9)            0x13240
  0x7ea    Directory/File (0x7ea)            0x10e28
  0x7eb    Directory/File (0x7eb)            0x1323c
  0x7ee    Directory/File (0x7ee)            0x1162c
  0x7f0    Directory/File (0x7f0)            0x11428
  0x7f2    Directory/File (0x7f2)            0x13238
  0x7f3    Directory/File (0x7f3)            0x10c08
  0x7f4    Directory/File (0x7f4)            0x10e34
  0x7f5    Directory/File (0x7f5)            0x13e34
  0x7f8    Directory/File (0x7f8)            0x11644
  0x7fa    Directory/File (0x7fa)            0x12630
  0x7fb    Directory/File (0x7fb)            0x12e28
  0x7fc    Directory/File (0x7fc)            0x11824
  0x7fd    Directory/File (0x7fd)            0x12c44
  0x804    Directory/File (0x804)            0x11430
  0x805    Directory/File (0x805)            0x13628
  0x806    Directory/File (0x806)            0x1083c
  0x807    Directory/File (0x807)            0x12a28
  0x808    Directory/File (0x808)            0x11830
  0x80d    Directory/File (0x80d)            0x12814
  0x80e    Directory/File (0x80e)            0x11640
  0x812    Directory/File (0x812)            0x10238
  0x813    Directory/File (0x813)            0x12228
  0x814    Directory/File (0x814)            0x1163c
  0x817    Directory/File (0x817)            0x10618
  0x81a    Directory/File (0x81a)            0x10620
  0x81c    Directory/File (0x81c)            0x13a24
  0x81d    Directory/File (0x81d)            0x11020
  0x81e    Directory/File (0x81e)            0x10430
