
==============================================================================
Image: win11refs2tspecials.raw  (ReFS 3.14, 230 objects)
==============================================================================
  OID 0x30: PRESENT at VLCN 0x1240c / PLCN 0x240c
  Total rows: 18
  Sessions: 2

  Session: 2026-05-16 16:40:39 UTC
    Sub-IDs: 0x0, 0x1, 0x5, 0x19c4, 0x19c5, 0x19c7, 0x19c9

  Session: 2026-05-16 16:50:39 UTC
    Sub-IDs: 0x0, 0x1, 0x5, 0x19c4, 0x19c5, 0x19c6, 0x19c7, 0x19c8, 0x19c9, 0x19ca, 0x19cb
