
ReFS Parent-Child Table

------------------------------------------------------------------------------
Parent-Child Relationships
------------------------------------------------------------------------------
  Total entries:      218
  Unique parents:     99
  Unique children:    218
  Unique OIDs:        219
  Tree roots:         0x600

  Parent         → Child            Parent Name               → Child Name
  ------------------------------------------------------------------------
  0x600          → 0x520            Root Directory            → FS Metadata
  0x600          → 0x701            Root Directory            → Dir/File (0x701)
  0x600          → 0x702            Root Directory            → Dir/File (0x702)
  0x600          → 0x775            Root Directory            → Dir/File (0x775)
  0x600          → 0x7e5            Root Directory            → Dir/File (0x7e5)
  0x702          → 0x709            Dir/File (0x702)          → Dir/File (0x709)
  0x702          → 0x716            Dir/File (0x702)          → Dir/File (0x716)
  0x702          → 0x72d            Dir/File (0x702)          → Dir/File (0x72d)
  0x702          → 0x75d            Dir/File (0x702)          → Dir/File (0x75d)
  0x702          → 0x75f            Dir/File (0x702)          → Dir/File (0x75f)
  0x703          → 0x704            Dir/File (0x703)          → Dir/File (0x704)
  0x703          → 0x705            Dir/File (0x703)          → Dir/File (0x705)
  0x703          → 0x707            Dir/File (0x703)          → Dir/File (0x707)
  0x703          → 0x70d            Dir/File (0x703)          → Dir/File (0x70d)
  0x703          → 0x714            Dir/File (0x703)          → Dir/File (0x714)
  0x703          → 0x718            Dir/File (0x703)          → Dir/File (0x718)
  0x703          → 0x722            Dir/File (0x703)          → Dir/File (0x722)
  0x703          → 0x727            Dir/File (0x703)          → Dir/File (0x727)
  0x703          → 0x738            Dir/File (0x703)          → Dir/File (0x738)
  0x703          → 0x74d            Dir/File (0x703)          → Dir/File (0x74d)
  0x703          → 0x74e            Dir/File (0x703)          → Dir/File (0x74e)
  0x704          → 0x70e            Dir/File (0x704)          → Dir/File (0x70e)
  0x705          → 0x713            Dir/File (0x705)          → Dir/File (0x713)
  0x705          → 0x71a            Dir/File (0x705)          → Dir/File (0x71a)
  0x705          → 0x723            Dir/File (0x705)          → Dir/File (0x723)
  0x707          → 0x70c            Dir/File (0x707)          → Dir/File (0x70c)
  0x707          → 0x71f            Dir/File (0x707)          → Dir/File (0x71f)
  0x708          → 0x712            Dir/File (0x708)          → Dir/File (0x712)
  0x708          → 0x724            Dir/File (0x708)          → Dir/File (0x724)
  0x709          → 0x719            Dir/File (0x709)          → Dir/File (0x719)
  0x709          → 0x726            Dir/File (0x709)          → Dir/File (0x726)
  0x709          → 0x72f            Dir/File (0x709)          → Dir/File (0x72f)
  0x709          → 0x740            Dir/File (0x709)          → Dir/File (0x740)
  0x709          → 0x74b            Dir/File (0x709)          → Dir/File (0x74b)
  0x709          → 0x75a            Dir/File (0x709)          → Dir/File (0x75a)
  0x70c          → 0x720            Dir/File (0x70c)          → Dir/File (0x720)
  0x70d          → 0x71b            Dir/File (0x70d)          → Dir/File (0x71b)
  0x70d          → 0x725            Dir/File (0x70d)          → Dir/File (0x725)
  0x70d          → 0x730            Dir/File (0x70d)          → Dir/File (0x730)
  0x70e          → 0x717            Dir/File (0x70e)          → Dir/File (0x717)
  0x70e          → 0x73e            Dir/File (0x70e)          → Dir/File (0x73e)
  0x713          → 0x71e            Dir/File (0x713)          → Dir/File (0x71e)
  0x714          → 0x708            Dir/File (0x714)          → Dir/File (0x708)
  0x714          → 0x70b            Dir/File (0x714)          → Dir/File (0x70b)
  0x714          → 0x744            Dir/File (0x714)          → Dir/File (0x744)
  0x716          → 0x72b            Dir/File (0x716)          → Dir/File (0x72b)
  0x716          → 0x734            Dir/File (0x716)          → Dir/File (0x734)
  0x716          → 0x764            Dir/File (0x716)          → Dir/File (0x764)
  0x716          → 0x769            Dir/File (0x716)          → Dir/File (0x769)
  0x718          → 0x741            Dir/File (0x718)          → Dir/File (0x741)
  0x718          → 0x749            Dir/File (0x718)          → Dir/File (0x749)
  0x719          → 0x71d            Dir/File (0x719)          → Dir/File (0x71d)
  0x719          → 0x73b            Dir/File (0x719)          → Dir/File (0x73b)
  0x719          → 0x743            Dir/File (0x719)          → Dir/File (0x743)
  0x71b          → 0x728            Dir/File (0x71b)          → Dir/File (0x728)
  0x71b          → 0x737            Dir/File (0x71b)          → Dir/File (0x737)
  0x726          → 0x768            Dir/File (0x726)          → Dir/File (0x768)
  0x726          → 0x76a            Dir/File (0x726)          → Dir/File (0x76a)
  0x726          → 0x76d            Dir/File (0x726)          → Dir/File (0x76d)
  0x727          → 0x745            Dir/File (0x727)          → Dir/File (0x745)
  0x72b          → 0x703            Dir/File (0x72b)          → Dir/File (0x703)
  0x72b          → 0x751            Dir/File (0x72b)          → Dir/File (0x751)
  0x72b          → 0x755            Dir/File (0x72b)          → Dir/File (0x755)
  0x72d          → 0x739            Dir/File (0x72d)          → Dir/File (0x739)
  0x72d          → 0x742            Dir/File (0x72d)          → Dir/File (0x742)
  0x72e          → 0x746            Dir/File (0x72e)          → Dir/File (0x746)
  0x72e          → 0x74a            Dir/File (0x72e)          → Dir/File (0x74a)
  0x734          → 0x73f            Dir/File (0x734)          → Dir/File (0x73f)
  0x734          → 0x75e            Dir/File (0x734)          → Dir/File (0x75e)
  0x738          → 0x762            Dir/File (0x738)          → Dir/File (0x762)
  0x738          → 0x763            Dir/File (0x738)          → Dir/File (0x763)
  0x739          → 0x756            Dir/File (0x739)          → Dir/File (0x756)
  0x73b          → 0x73c            Dir/File (0x73b)          → Dir/File (0x73c)
  0x73b          → 0x750            Dir/File (0x73b)          → Dir/File (0x750)
  0x73f          → 0x748            Dir/File (0x73f)          → Dir/File (0x748)
  0x73f          → 0x75c            Dir/File (0x73f)          → Dir/File (0x75c)
  0x740          → 0x74c            Dir/File (0x740)          → Dir/File (0x74c)
  0x740          → 0x759            Dir/File (0x740)          → Dir/File (0x759)
  0x740          → 0x76c            Dir/File (0x740)          → Dir/File (0x76c)
  0x742          → 0x753            Dir/File (0x742)          → Dir/File (0x753)
  0x74b          → 0x75b            Dir/File (0x74b)          → Dir/File (0x75b)
  0x74b          → 0x774            Dir/File (0x74b)          → Dir/File (0x774)
  0x74c          → 0x72e            Dir/File (0x74c)          → Dir/File (0x72e)
  0x74f          → 0x770            Dir/File (0x74f)          → Dir/File (0x770)
  0x753          → 0x758            Dir/File (0x753)          → Dir/File (0x758)
  0x755          → 0x767            Dir/File (0x755)          → Dir/File (0x767)
  0x75d          → 0x760            Dir/File (0x75d)          → Dir/File (0x760)
  0x75e          → 0x76e            Dir/File (0x75e)          → Dir/File (0x76e)
  0x75f          → 0x74f            Dir/File (0x75f)          → Dir/File (0x74f)
  0x75f          → 0x772            Dir/File (0x75f)          → Dir/File (0x772)
  0x764          → 0x765            Dir/File (0x764)          → Dir/File (0x765)
  0x765          → 0x771            Dir/File (0x765)          → Dir/File (0x771)
  0x768          → 0x76f            Dir/File (0x768)          → Dir/File (0x76f)
  0x769          → 0x76b            Dir/File (0x769)          → Dir/File (0x76b)
  0x76d          → 0x773            Dir/File (0x76d)          → Dir/File (0x773)
  0x775          → 0x776            Dir/File (0x775)          → Dir/File (0x776)
  0x775          → 0x779            Dir/File (0x775)          → Dir/File (0x779)
  0x775          → 0x781            Dir/File (0x775)          → Dir/File (0x781)
  0x775          → 0x79c            Dir/File (0x775)          → Dir/File (0x79c)
  0x775          → 0x7a2            Dir/File (0x775)          → Dir/File (0x7a2)
  0x775          → 0x7c6            Dir/File (0x775)          → Dir/File (0x7c6)
  0x775          → 0x7c9            Dir/File (0x775)          → Dir/File (0x7c9)
  0x776          → 0x78f            Dir/File (0x776)          → Dir/File (0x78f)
  0x776          → 0x7cb            Dir/File (0x776)          → Dir/File (0x7cb)
  0x777          → 0x778            Dir/File (0x777)          → Dir/File (0x778)
  0x777          → 0x782            Dir/File (0x777)          → Dir/File (0x782)
  0x777          → 0x789            Dir/File (0x777)          → Dir/File (0x789)
  0x777          → 0x78e            Dir/File (0x777)          → Dir/File (0x78e)
  0x777          → 0x7ac            Dir/File (0x777)          → Dir/File (0x7ac)
  0x777          → 0x7b4            Dir/File (0x777)          → Dir/File (0x7b4)
  0x777          → 0x7b8            Dir/File (0x777)          → Dir/File (0x7b8)
  0x777          → 0x7dc            Dir/File (0x777)          → Dir/File (0x7dc)
  0x779          → 0x78a            Dir/File (0x779)          → Dir/File (0x78a)
  0x779          → 0x78b            Dir/File (0x779)          → Dir/File (0x78b)
  0x779          → 0x7af            Dir/File (0x779)          → Dir/File (0x7af)
  0x779          → 0x7b3            Dir/File (0x779)          → Dir/File (0x7b3)
  0x779          → 0x7bd            Dir/File (0x779)          → Dir/File (0x7bd)
  0x779          → 0x7c3            Dir/File (0x779)          → Dir/File (0x7c3)
  0x779          → 0x7c7            Dir/File (0x779)          → Dir/File (0x7c7)
  0x77c          → 0x78d            Dir/File (0x77c)          → Dir/File (0x78d)
  0x77c          → 0x799            Dir/File (0x77c)          → Dir/File (0x799)
  0x77c          → 0x7a9            Dir/File (0x77c)          → Dir/File (0x7a9)
  0x77d          → 0x780            Dir/File (0x77d)          → Dir/File (0x780)
  0x77d          → 0x78c            Dir/File (0x77d)          → Dir/File (0x78c)
  0x77d          → 0x791            Dir/File (0x77d)          → Dir/File (0x791)
  0x77d          → 0x797            Dir/File (0x77d)          → Dir/File (0x797)
  0x77d          → 0x7a7            Dir/File (0x77d)          → Dir/File (0x7a7)
  0x77d          → 0x7b9            Dir/File (0x77d)          → Dir/File (0x7b9)
  0x77d          → 0x7dd            Dir/File (0x77d)          → Dir/File (0x7dd)
  0x77e          → 0x7be            Dir/File (0x77e)          → Dir/File (0x7be)
  0x77e          → 0x7bf            Dir/File (0x77e)          → Dir/File (0x7bf)
  0x780          → 0x7a4            Dir/File (0x780)          → Dir/File (0x7a4)
  0x781          → 0x787            Dir/File (0x781)          → Dir/File (0x787)
  0x781          → 0x795            Dir/File (0x781)          → Dir/File (0x795)
  0x781          → 0x7a1            Dir/File (0x781)          → Dir/File (0x7a1)
  0x781          → 0x7a3            Dir/File (0x781)          → Dir/File (0x7a3)
  0x782          → 0x79b            Dir/File (0x782)          → Dir/File (0x79b)
  0x783          → 0x77c            Dir/File (0x783)          → Dir/File (0x77c)
  0x787          → 0x7b7            Dir/File (0x787)          → Dir/File (0x7b7)
  0x78a          → 0x777            Dir/File (0x78a)          → Dir/File (0x777)
  0x78a          → 0x77d            Dir/File (0x78a)          → Dir/File (0x77d)
  0x78f          → 0x790            Dir/File (0x78f)          → Dir/File (0x790)
  0x78f          → 0x794            Dir/File (0x78f)          → Dir/File (0x794)
  0x78f          → 0x7b0            Dir/File (0x78f)          → Dir/File (0x7b0)
  0x78f          → 0x7b6            Dir/File (0x78f)          → Dir/File (0x7b6)
  0x78f          → 0x7c1            Dir/File (0x78f)          → Dir/File (0x7c1)
  0x794          → 0x79f            Dir/File (0x794)          → Dir/File (0x79f)
  0x794          → 0x7ae            Dir/File (0x794)          → Dir/File (0x7ae)
  0x795          → 0x783            Dir/File (0x795)          → Dir/File (0x783)
  0x797          → 0x798            Dir/File (0x797)          → Dir/File (0x798)
  0x798          → 0x79d            Dir/File (0x798)          → Dir/File (0x79d)
  0x798          → 0x7a6            Dir/File (0x798)          → Dir/File (0x7a6)
  0x79c          → 0x7d0            Dir/File (0x79c)          → Dir/File (0x7d0)
  0x79c          → 0x7db            Dir/File (0x79c)          → Dir/File (0x7db)
  0x79c          → 0x7de            Dir/File (0x79c)          → Dir/File (0x7de)
  0x7a2          → 0x7a8            Dir/File (0x7a2)          → Dir/File (0x7a8)
  0x7a2          → 0x7ad            Dir/File (0x7a2)          → Dir/File (0x7ad)
  0x7a3          → 0x7d7            Dir/File (0x7a3)          → Dir/File (0x7d7)
  0x7a3          → 0x7e4            Dir/File (0x7a3)          → Dir/File (0x7e4)
  0x7a8          → 0x7ab            Dir/File (0x7a8)          → Dir/File (0x7ab)
  0x7a8          → 0x7b5            Dir/File (0x7a8)          → Dir/File (0x7b5)
  0x7a8          → 0x7d1            Dir/File (0x7a8)          → Dir/File (0x7d1)
  0x7ab          → 0x7e1            Dir/File (0x7ab)          → Dir/File (0x7e1)
  0x7ad          → 0x7ca            Dir/File (0x7ad)          → Dir/File (0x7ca)
  0x7af          → 0x7bb            Dir/File (0x7af)          → Dir/File (0x7bb)
  0x7af          → 0x7d5            Dir/File (0x7af)          → Dir/File (0x7d5)
  0x7b0          → 0x7b2            Dir/File (0x7b0)          → Dir/File (0x7b2)
  0x7b0          → 0x7ba            Dir/File (0x7b0)          → Dir/File (0x7ba)
  0x7b0          → 0x7c8            Dir/File (0x7b0)          → Dir/File (0x7c8)
  0x7b7          → 0x77e            Dir/File (0x7b7)          → Dir/File (0x77e)
  0x7bb          → 0x7cd            Dir/File (0x7bb)          → Dir/File (0x7cd)
  0x7bd          → 0x7c4            Dir/File (0x7bd)          → Dir/File (0x7c4)
  0x7bd          → 0x7e0            Dir/File (0x7bd)          → Dir/File (0x7e0)
  0x7c1          → 0x7c2            Dir/File (0x7c1)          → Dir/File (0x7c2)
  0x7c1          → 0x7ce            Dir/File (0x7c1)          → Dir/File (0x7ce)
  0x7c1          → 0x7d2            Dir/File (0x7c1)          → Dir/File (0x7d2)
  0x7c3          → 0x7e3            Dir/File (0x7c3)          → Dir/File (0x7e3)
  0x7c4          → 0x7e2            Dir/File (0x7c4)          → Dir/File (0x7e2)
  0x7c6          → 0x7cc            Dir/File (0x7c6)          → Dir/File (0x7cc)
  0x7ca          → 0x7d8            Dir/File (0x7ca)          → Dir/File (0x7d8)
  0x7cb          → 0x7cf            Dir/File (0x7cb)          → Dir/File (0x7cf)
  0x7cc          → 0x7d6            Dir/File (0x7cc)          → Dir/File (0x7d6)
  0x7cf          → 0x7c5            Dir/File (0x7cf)          → Dir/File (0x7c5)
  0x7d0          → 0x7d3            Dir/File (0x7d0)          → Dir/File (0x7d3)
  0x7d0          → 0x7d9            Dir/File (0x7d0)          → Dir/File (0x7d9)
  0x7d5          → 0x7df            Dir/File (0x7d5)          → Dir/File (0x7df)
  0x7d9          → 0x7da            Dir/File (0x7d9)          → Dir/File (0x7da)
  0x7e5          → 0x7f2            Dir/File (0x7e5)          → Dir/File (0x7f2)
  0x7e5          → 0x7fa            Dir/File (0x7e5)          → Dir/File (0x7fa)
  0x7e5          → 0x805            Dir/File (0x7e5)          → Object 0x805
  0x7e5          → 0x806            Dir/File (0x7e5)          → Object 0x806
  0x7e5          → 0x808            Dir/File (0x7e5)          → Object 0x808
  0x7e6          → 0x7eb            Dir/File (0x7e6)          → Dir/File (0x7eb)
  0x7e9          → 0x7e7            Dir/File (0x7e9)          → Dir/File (0x7e7)
  0x7e9          → 0x7fb            Dir/File (0x7e9)          → Dir/File (0x7fb)
  0x7e9          → 0x7fd            Dir/File (0x7e9)          → Dir/File (0x7fd)
  0x7e9          → 0x807            Dir/File (0x7e9)          → Object 0x807
  0x7ea          → 0x7e6            Dir/File (0x7ea)          → Dir/File (0x7e6)
  0x7ea          → 0x7e9            Dir/File (0x7ea)          → Dir/File (0x7e9)
  0x7ee          → 0x7f8            Dir/File (0x7ee)          → Dir/File (0x7f8)
  0x7f2          → 0x804            Dir/File (0x7f2)          → Object 0x804
  0x7f2          → 0x80d            Dir/File (0x7f2)          → Object 0x80d
  0x7f2          → 0x81a            Dir/File (0x7f2)          → Object 0x81a
  0x7f3          → 0x81c            Dir/File (0x7f3)          → Object 0x81c
  0x7f4          → 0x7f0            Dir/File (0x7f4)          → Dir/File (0x7f0)
  0x7f4          → 0x7f5            Dir/File (0x7f4)          → Dir/File (0x7f5)
  0x7f4          → 0x7fc            Dir/File (0x7f4)          → Dir/File (0x7fc)
  0x7fb          → 0x7ee            Dir/File (0x7fb)          → Dir/File (0x7ee)
  0x804          → 0x7ea            Object 0x804              → Dir/File (0x7ea)
  0x804          → 0x817            Object 0x804              → Object 0x817
  0x805          → 0x812            Object 0x805              → Object 0x812
  0x808          → 0x7f3            Object 0x808              → Dir/File (0x7f3)
  0x80d          → 0x7f4            Object 0x80d              → Dir/File (0x7f4)
  0x80d          → 0x81d            Object 0x80d              → Object 0x81d
  0x812          → 0x813            Object 0x812              → Object 0x813
  0x813          → 0x814            Object 0x813              → Object 0x814
  0x814          → 0x80e            Object 0x814              → Object 0x80e
  0x81a          → 0x81e            Object 0x81a              → Object 0x81e
