==============================================================================
ReFS Security Descriptors
==============================================================================
  Image:        win11refs2tspecials.raw
  ReFS version: 3.14

  Total security descriptors: 8

  [0] SecurityId: 0x10a9f9562, hash=0xa9f9562, gen=1 [hash OK]
    Revision: 1, Size: 76 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
    Raw SD hex (76 bytes):
      0000: 01 00 04 80 30 00 00 00 40 00 00 00 00 00 00 00  ....0...@.......
      0010: 14 00 00 00 02 00 1c 00 01 00 00 00 00 00 14 00  ................
      0020: ff 01 1f 00 01 01 00 00 00 00 00 05 12 00 00 00  ................
      0030: 01 02 00 00 00 00 00 05 20 00 00 00 20 02 00 00  ........ ... ...
      0040: 01 01 00 00 00 00 00 05 12 00 00 00              ............

  [1] SecurityId: 0x10aa39b62, hash=0xaa39b62, gen=1 [hash OK]
    Revision: 1, Size: 76 bytes
    Control:  0x9004 (SE_DACL_PRESENT, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
    Raw SD hex (76 bytes):
      0000: 01 00 04 90 30 00 00 00 40 00 00 00 00 00 00 00  ....0...@.......
      0010: 14 00 00 00 02 00 1c 00 01 00 00 00 00 03 14 00  ................
      0020: ff 01 1f 00 01 01 00 00 00 00 00 05 12 00 00 00  ................
      0030: 01 02 00 00 00 00 00 05 20 00 00 00 20 02 00 00  ........ ... ...
      0040: 01 01 00 00 00 00 00 05 12 00 00 00              ............

  [2] SecurityId: 0x120005b20, hash=0x20005b20, gen=1 [hash OK]
    Revision: 1, Size: 224 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (7 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> GENERIC_ALL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> DELETE|GENERIC_EXECUTE|GENERIC_WRITE|GENERIC_READ
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> GENERIC_EXECUTE|GENERIC_READ
    Raw SD hex (224 bytes):
      0000: 01 00 04 80 b4 00 00 00 c4 00 00 00 00 00 00 00  ................
      0010: 14 00 00 00 02 00 a0 00 07 00 00 00 00 03 18 00  ................
      0020: ff 01 1f 00 01 02 00 00 00 00 00 05 20 00 00 00  ............ ...
      0030: 20 02 00 00 00 00 14 00 ff 01 1f 00 01 01 00 00   ...............
      0040: 00 00 00 05 12 00 00 00 00 0b 14 00 00 00 00 10  ................
      0050: 01 01 00 00 00 00 00 05 12 00 00 00 00 00 14 00  ................
      0060: bf 01 13 00 01 01 00 00 00 00 00 05 0b 00 00 00  ................
      0070: 00 0b 14 00 00 00 01 e0 01 01 00 00 00 00 00 05  ................
      0080: 0b 00 00 00 00 00 18 00 a9 00 12 00 01 02 00 00  ................
      0090: 00 00 00 05 20 00 00 00 21 02 00 00 00 0b 18 00  .... ...!.......
      00a0: 00 00 00 a0 01 02 00 00 00 00 00 05 20 00 00 00  ............ ...
      00b0: 21 02 00 00 01 02 00 00 00 00 00 05 20 00 00 00  !........... ...
      00c0: 20 02 00 00 01 05 00 00 00 00 00 05 15 00 00 00   ...............
      00d0: a7 ef 42 e4 aa 90 27 a8 84 5f ad 93 01 02 00 00  ..B...'.._......

  [3] SecurityId: 0x120902505, hash=0x20902505, gen=1 [hash OK]
    Revision: 1, Size: 100 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (2 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
    Raw SD hex (100 bytes):
      0000: 01 00 04 80 48 00 00 00 58 00 00 00 00 00 00 00  ....H...X.......
      0010: 14 00 00 00 02 00 34 00 02 00 00 00 00 00 14 00  ......4.........
      0020: ff 01 1f 00 01 01 00 00 00 00 00 05 12 00 00 00  ................
      0030: 00 00 18 00 ff 01 1f 00 01 02 00 00 00 00 00 05  ................
      0040: 20 00 00 00 20 02 00 00 01 02 00 00 00 00 00 05   ... ...........
      0050: 20 00 00 00 20 02 00 00 01 01 00 00 00 00 00 05   ... ...........
      0060: 12 00 00 00                                      ....

  [4] SecurityId: 0x123d306f5, hash=0x23d306f5, gen=1 [hash OK]
    Revision: 1, Size: 72 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
    Raw SD hex (72 bytes):
      0000: 01 00 04 80 30 00 00 00 3c 00 00 00 00 00 00 00  ....0...<.......
      0010: 14 00 00 00 02 00 1c 00 01 00 00 00 00 00 14 00  ................
      0020: ff 01 1f 00 01 01 00 00 00 00 00 05 12 00 00 00  ................
      0030: 01 01 00 00 00 00 00 05 12 00 00 00 01 01 00 00  ................
      0040: 00 00 00 05 12 00 00 00                          ........

  [5] SecurityId: 0x123d387b5, hash=0x23d387b5, gen=1 [hash OK]
    Revision: 1, Size: 72 bytes
    Control:  0x9004 (SE_DACL_PRESENT, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
    Raw SD hex (72 bytes):
      0000: 01 00 04 90 30 00 00 00 3c 00 00 00 00 00 00 00  ....0...<.......
      0010: 14 00 00 00 02 00 1c 00 01 00 00 00 00 03 14 00  ................
      0020: ff 01 1f 00 01 01 00 00 00 00 00 05 12 00 00 00  ................
      0030: 01 01 00 00 00 00 00 05 12 00 00 00 01 01 00 00  ................
      0040: 00 00 00 05 12 00 00 00                          ........

  [6] SecurityId: 0x1348ee884, hash=0x348ee884, gen=1 [hash OK]
    Revision: 1, Size: 160 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (4 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
    Raw SD hex (160 bytes):
      0000: 01 00 04 80 74 00 00 00 84 00 00 00 00 00 00 00  ....t...........
      0010: 14 00 00 00 02 00 60 00 04 00 00 00 00 00 18 00  ......`.........
      0020: ff 01 1f 00 01 02 00 00 00 00 00 05 20 00 00 00  ............ ...
      0030: 20 02 00 00 00 00 14 00 ff 01 1f 00 01 01 00 00   ...............
      0040: 00 00 00 05 12 00 00 00 00 00 14 00 bf 01 13 00  ................
      0050: 01 01 00 00 00 00 00 05 0b 00 00 00 00 00 18 00  ................
      0060: a9 00 12 00 01 02 00 00 00 00 00 05 20 00 00 00  ............ ...
      0070: 21 02 00 00 01 02 00 00 00 00 00 05 20 00 00 00  !........... ...
      0080: 20 02 00 00 01 05 00 00 00 00 00 05 15 00 00 00   ...............
      0090: a7 ef 42 e4 aa 90 27 a8 84 5f ad 93 01 02 00 00  ..B...'.._......

  [7] SecurityId: 0x1487e2d1b, hash=0x487e2d1b, gen=1 [hash OK]
    Revision: 1, Size: 208 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (7 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> GENERIC_ALL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> DELETE|GENERIC_EXECUTE|GENERIC_WRITE|GENERIC_READ
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> GENERIC_EXECUTE|GENERIC_READ
    Raw SD hex (208 bytes):
      0000: 01 00 04 80 b4 00 00 00 c4 00 00 00 00 00 00 00  ................
      0010: 14 00 00 00 02 00 a0 00 07 00 00 00 00 03 18 00  ................
      0020: ff 01 1f 00 01 02 00 00 00 00 00 05 20 00 00 00  ............ ...
      0030: 20 02 00 00 00 00 14 00 ff 01 1f 00 01 01 00 00   ...............
      0040: 00 00 00 05 12 00 00 00 00 0b 14 00 00 00 00 10  ................
      0050: 01 01 00 00 00 00 00 05 12 00 00 00 00 00 14 00  ................
      0060: bf 01 13 00 01 01 00 00 00 00 00 05 0b 00 00 00  ................
      0070: 00 0b 14 00 00 00 01 e0 01 01 00 00 00 00 00 05  ................
      0080: 0b 00 00 00 00 00 18 00 a9 00 12 00 01 02 00 00  ................
      0090: 00 00 00 05 20 00 00 00 21 02 00 00 00 0b 18 00  .... ...!.......
      00a0: 00 00 00 a0 01 02 00 00 00 00 00 05 20 00 00 00  ............ ...
      00b0: 21 02 00 00 01 02 00 00 00 00 00 05 20 00 00 00  !........... ...
      00c0: 20 02 00 00 01 01 00 00 00 00 00 05 12 00 00 00   ...............

  Summary:
    Total SDs:        8
    Unique owners:    2
      SYSTEM (S-1-5-18)
      BUILTIN\Administrators (S-1-5-32-544)
