==============================================================================
ReFS Upcase Table
==============================================================================
  Image:             win11refs2tspecials.raw
  ReFS version:      3.14
  Upcase OID:        0x7
  Duplicate (0x08):  present

------------------------------------------------------------------------------
Upcase Table Summary
------------------------------------------------------------------------------
  Table name:              "Upcase Table"
  Declared total entries:  65536
  Data rows:               385
  Total leaf rows:         387
  Total data bytes:        131072 (128 KiB)
  Row value sizes:         384 × 341 bytes + 1 × 128 bytes
  Actual mapped entries:   65536
  Coverage:                U+0000 to U+FFFF
  Non-identity mappings:   973
  Identity mappings:       64563

------------------------------------------------------------------------------
Sample Case Mappings
------------------------------------------------------------------------------
  U+0061 ( a) → U+0041 ( A)  Latin Small A → A (CHANGED)
  U+007A ( z) → U+005A ( Z)  Latin Small Z → Z (CHANGED)
  U+00E0 ( à) → U+00C0 ( À)  A with Grave (CHANGED)
  U+00E9 ( é) → U+00C9 ( É)  E with Acute (CHANGED)
  U+00FC ( ü) → U+00DC ( Ü)  U with Diaeresis (CHANGED)
  U+0430 ( а) → U+0410 ( А)  Cyrillic A (CHANGED)
  U+03B1 ( α) → U+0391 ( Α)  Greek Alpha (CHANGED)
  U+FF41 ( ａ) → U+FF21 ( Ａ)  Fullwidth A (CHANGED)

------------------------------------------------------------------------------
Coverage by Unicode Block
------------------------------------------------------------------------------
  U+0000-U+007F  Basic Latin                                  26 diffs
  U+0080-U+00FF  Latin-1 Supplement                           30 diffs
  U+0100-U+017F  Latin Extended-A                             62 diffs
  U+0180-U+024F  Latin Extended-B                             80 diffs
  U+0370-U+03FF  Greek and Coptic                             55 diffs
  U+0400-U+04FF  Cyrillic                                    124 diffs
  U+1E00-U+1EFF  Latin Extended Additional                   123 diffs
  U+1F00-U+1FFF  Greek Extended                               96 diffs
  U+FF00-U+FFEF  Halfwidth and Fullwidth Forms                26 diffs

------------------------------------------------------------------------------
All Non-Identity Mappings
------------------------------------------------------------------------------
  U+0061  a → U+0041  A
  U+0062  b → U+0042  B
  U+0063  c → U+0043  C
  U+0064  d → U+0044  D
  U+0065  e → U+0045  E
  U+0066  f → U+0046  F
  U+0067  g → U+0047  G
  U+0068  h → U+0048  H
  U+0069  i → U+0049  I
  U+006A  j → U+004A  J
  U+006B  k → U+004B  K
  U+006C  l → U+004C  L
  U+006D  m → U+004D  M
  U+006E  n → U+004E  N
  U+006F  o → U+004F  O
  U+0070  p → U+0050  P
  U+0071  q → U+0051  Q
  U+0072  r → U+0052  R
  U+0073  s → U+0053  S
  U+0074  t → U+0054  T
  U+0075  u → U+0055  U
  U+0076  v → U+0056  V
  U+0077  w → U+0057  W
  U+0078  x → U+0058  X
  U+0079  y → U+0059  Y
  U+007A  z → U+005A  Z
  U+00E0  à → U+00C0  À
  U+00E1  á → U+00C1  Á
  U+00E2  â → U+00C2  Â
  U+00E3  ã → U+00C3  Ã
  U+00E4  ä → U+00C4  Ä
  U+00E5  å → U+00C5  Å
  U+00E6  æ → U+00C6  Æ
  U+00E7  ç → U+00C7  Ç
  U+00E8  è → U+00C8  È
  U+00E9  é → U+00C9  É
  U+00EA  ê → U+00CA  Ê
  U+00EB  ë → U+00CB  Ë
  U+00EC  ì → U+00CC  Ì
  U+00ED  í → U+00CD  Í
  U+00EE  î → U+00CE  Î
  U+00EF  ï → U+00CF  Ï
  U+00F0  ð → U+00D0  Ð
  U+00F1  ñ → U+00D1  Ñ
  U+00F2  ò → U+00D2  Ò
  U+00F3  ó → U+00D3  Ó
  U+00F4  ô → U+00D4  Ô
  U+00F5  õ → U+00D5  Õ
  U+00F6  ö → U+00D6  Ö
  U+00F8  ø → U+00D8  Ø
  U+00F9  ù → U+00D9  Ù
  U+00FA  ú → U+00DA  Ú
  U+00FB  û → U+00DB  Û
  U+00FC  ü → U+00DC  Ü
  U+00FD  ý → U+00DD  Ý
  U+00FE  þ → U+00DE  Þ
  U+0101  ā → U+0100  Ā
  U+0103  ă → U+0102  Ă
  U+0105  ą → U+0104  Ą
  U+0107  ć → U+0106  Ć
  U+0109  ĉ → U+0108  Ĉ
  U+010B  ċ → U+010A  Ċ
  U+010D  č → U+010C  Č
  U+010F  ď → U+010E  Ď
  U+0111  đ → U+0110  Đ
  U+0113  ē → U+0112  Ē
  U+0115  ĕ → U+0114  Ĕ
  U+0117  ė → U+0116  Ė
  U+0119  ę → U+0118  Ę
  U+011B  ě → U+011A  Ě
  U+011D  ĝ → U+011C  Ĝ
  U+011F  ğ → U+011E  Ğ
  U+0121  ġ → U+0120  Ġ
  U+0123  ģ → U+0122  Ģ
  U+0125  ĥ → U+0124  Ĥ
  U+0127  ħ → U+0126  Ħ
  U+0129  ĩ → U+0128  Ĩ
  U+012B  ī → U+012A  Ī
  U+012D  ĭ → U+012C  Ĭ
  U+012F  į → U+012E  Į
  U+0133  ĳ → U+0132  Ĳ
  U+0135  ĵ → U+0134  Ĵ
  U+0137  ķ → U+0136  Ķ
  U+013A  ĺ → U+0139  Ĺ
  U+013C  ļ → U+013B  Ļ
  U+013E  ľ → U+013D  Ľ
  U+0140  ŀ → U+013F  Ŀ
  U+0142  ł → U+0141  Ł
  U+0144  ń → U+0143  Ń
  U+0146  ņ → U+0145  Ņ
  U+0148  ň → U+0147  Ň
  U+014B  ŋ → U+014A  Ŋ
  U+014D  ō → U+014C  Ō
  U+014F  ŏ → U+014E  Ŏ
  U+0151  ő → U+0150  Ő
  U+0153  œ → U+0152  Œ
  U+0155  ŕ → U+0154  Ŕ
  U+0157  ŗ → U+0156  Ŗ
  U+0159  ř → U+0158  Ř
  U+015B  ś → U+015A  Ś
  U+015D  ŝ → U+015C  Ŝ
  U+015F  ş → U+015E  Ş
  U+0161  š → U+0160  Š
  U+0163  ţ → U+0162  Ţ
  U+0165  ť → U+0164  Ť
  U+0167  ŧ → U+0166  Ŧ
  U+0169  ũ → U+0168  Ũ
  U+016B  ū → U+016A  Ū
  U+016D  ŭ → U+016C  Ŭ
  U+016F  ů → U+016E  Ů
  U+0171  ű → U+0170  Ű
  U+0173  ų → U+0172  Ų
  U+0175  ŵ → U+0174  Ŵ
  U+0177  ŷ → U+0176  Ŷ
  U+0178  Ÿ → U+00FF  ÿ
  U+017A  ź → U+0179  Ź
  U+017C  ż → U+017B  Ż
  U+017E  ž → U+017D  Ž
  U+0183  ƃ → U+0182  Ƃ
  U+0185  ƅ → U+0184  Ƅ
  U+0188  ƈ → U+0187  Ƈ
  U+018C  ƌ → U+018B  Ƌ
  U+0192  ƒ → U+0191  Ƒ
  U+0199  ƙ → U+0198  Ƙ
  U+01A1  ơ → U+01A0  Ơ
  U+01A3  ƣ → U+01A2  Ƣ
  U+01A5  ƥ → U+01A4  Ƥ
  U+01A8  ƨ → U+01A7  Ƨ
  U+01AD  ƭ → U+01AC  Ƭ
  U+01B0  ư → U+01AF  Ư
  U+01B4  ƴ → U+01B3  Ƴ
  U+01B6  ƶ → U+01B5  Ƶ
  U+01B9  ƹ → U+01B8  Ƹ
  U+01BD  ƽ → U+01BC  Ƽ
  U+01C6  ǆ → U+01C4  Ǆ
  U+01C9  ǉ → U+01C7  Ǉ
  U+01CC  ǌ → U+01CA  Ǌ
  U+01CE  ǎ → U+01CD  Ǎ
  U+01D0  ǐ → U+01CF  Ǐ
  U+01D2  ǒ → U+01D1  Ǒ
  U+01D4  ǔ → U+01D3  Ǔ
  U+01D6  ǖ → U+01D5  Ǖ
  U+01D8  ǘ → U+01D7  Ǘ
  U+01DA  ǚ → U+01D9  Ǚ
  U+01DC  ǜ → U+01DB  Ǜ
  U+01DD  ǝ → U+018E  Ǝ
  U+01DF  ǟ → U+01DE  Ǟ
  U+01E1  ǡ → U+01E0  Ǡ
  U+01E3  ǣ → U+01E2  Ǣ
  U+01E5  ǥ → U+01E4  Ǥ
  U+01E7  ǧ → U+01E6  Ǧ
  U+01E9  ǩ → U+01E8  Ǩ
  U+01EB  ǫ → U+01EA  Ǫ
  U+01ED  ǭ → U+01EC  Ǭ
  U+01EF  ǯ → U+01EE  Ǯ
  U+01F3  ǳ → U+01F1  Ǳ
  U+01F5  ǵ → U+01F4  Ǵ
  U+01F6  Ƕ → U+0195  ƕ
  U+01F7  Ƿ → U+01BF  ƿ
  U+01F9  ǹ → U+01F8  Ǹ
  U+01FB  ǻ → U+01FA  Ǻ
  U+01FD  ǽ → U+01FC  Ǽ
  U+01FF  ǿ → U+01FE  Ǿ
  U+0201  ȁ → U+0200  Ȁ
  U+0203  ȃ → U+0202  Ȃ
  U+0205  ȅ → U+0204  Ȅ
  U+0207  ȇ → U+0206  Ȇ
  U+0209  ȉ → U+0208  Ȉ
  U+020B  ȋ → U+020A  Ȋ
  U+020D  ȍ → U+020C  Ȍ
  U+020F  ȏ → U+020E  Ȏ
  U+0211  ȑ → U+0210  Ȑ
  U+0213  ȓ → U+0212  Ȓ
  U+0215  ȕ → U+0214  Ȕ
  U+0217  ȗ → U+0216  Ȗ
  U+0219  ș → U+0218  Ș
  U+021B  ț → U+021A  Ț
  U+021D  ȝ → U+021C  Ȝ
  U+021F  ȟ → U+021E  Ȟ
  U+0220  Ƞ → U+019E  ƞ
  U+0223  ȣ → U+0222  Ȣ
  U+0225  ȥ → U+0224  Ȥ
  U+0227  ȧ → U+0226  Ȧ
  U+0229  ȩ → U+0228  Ȩ
  U+022B  ȫ → U+022A  Ȫ
  U+022D  ȭ → U+022C  Ȭ
  U+022F  ȯ → U+022E  Ȯ
  U+0231  ȱ → U+0230  Ȱ
  U+0233  ȳ → U+0232  Ȳ
  U+023C  ȼ → U+023B  Ȼ
  U+023D  Ƚ → U+019A  ƚ
  U+0242  ɂ → U+0241  Ɂ
  U+0243  Ƀ → U+0180  ƀ
  U+0247  ɇ → U+0246  Ɇ
  U+0249  ɉ → U+0248  Ɉ
  U+024B  ɋ → U+024A  Ɋ
  U+024D  ɍ → U+024C  Ɍ
  U+024F  ɏ → U+024E  Ɏ
  U+0253  ɓ → U+0181  Ɓ
  U+0254  ɔ → U+0186  Ɔ
  U+0256  ɖ → U+0189  Ɖ
  U+0257  ɗ → U+018A  Ɗ
  U+0259  ə → U+018F  Ə
  U+025B  ɛ → U+0190  Ɛ
  U+0260  ɠ → U+0193  Ɠ
  U+0263  ɣ → U+0194  Ɣ
  U+0268  ɨ → U+0197  Ɨ
  U+0269  ɩ → U+0196  Ɩ
  U+026F  ɯ → U+019C  Ɯ
  U+0272  ɲ → U+019D  Ɲ
  U+0275  ɵ → U+019F  Ɵ
  U+0280  ʀ → U+01A6  Ʀ
  U+0283  ʃ → U+01A9  Ʃ
  U+0288  ʈ → U+01AE  Ʈ
  U+0289  ʉ → U+0244  Ʉ
  U+028A  ʊ → U+01B1  Ʊ
  U+028B  ʋ → U+01B2  Ʋ
  U+028C  ʌ → U+0245  Ʌ
  U+0292  ʒ → U+01B7  Ʒ
  U+0371  ͱ → U+0370  Ͱ
  U+0373  ͳ → U+0372  Ͳ
  U+0377  ͷ → U+0376  Ͷ
  U+03AC  ά → U+0386  Ά
  U+03AD  έ → U+0388  Έ
  U+03AE  ή → U+0389  Ή
  U+03AF  ί → U+038A  Ί
  U+03B1  α → U+0391  Α
  U+03B2  β → U+0392  Β
  U+03B3  γ → U+0393  Γ
  U+03B4  δ → U+0394  Δ
  U+03B5  ε → U+0395  Ε
  U+03B6  ζ → U+0396  Ζ
  U+03B7  η → U+0397  Η
  U+03B8  θ → U+0398  Θ
  U+03B9  ι → U+0399  Ι
  U+03BA  κ → U+039A  Κ
  U+03BB  λ → U+039B  Λ
  U+03BC  μ → U+039C  Μ
  U+03BD  ν → U+039D  Ν
  U+03BE  ξ → U+039E  Ξ
  U+03BF  ο → U+039F  Ο
  U+03C0  π → U+03A0  Π
  U+03C1  ρ → U+03A1  Ρ
  U+03C3  σ → U+03A3  Σ
  U+03C4  τ → U+03A4  Τ
  U+03C5  υ → U+03A5  Υ
  U+03C6  φ → U+03A6  Φ
  U+03C7  χ → U+03A7  Χ
  U+03C8  ψ → U+03A8  Ψ
  U+03C9  ω → U+03A9  Ω
  U+03CA  ϊ → U+03AA  Ϊ
  U+03CB  ϋ → U+03AB  Ϋ
  U+03CC  ό → U+038C  Ό
  U+03CD  ύ → U+038E  Ύ
  U+03CE  ώ → U+038F  Ώ
  U+03D7  ϗ → U+03CF  Ϗ
  U+03D9  ϙ → U+03D8  Ϙ
  U+03DB  ϛ → U+03DA  Ϛ
  U+03DD  ϝ → U+03DC  Ϝ
  U+03DF  ϟ → U+03DE  Ϟ
  U+03E1  ϡ → U+03E0  Ϡ
  U+03E3  ϣ → U+03E2  Ϣ
  U+03E5  ϥ → U+03E4  Ϥ
  U+03E7  ϧ → U+03E6  Ϧ
  U+03E9  ϩ → U+03E8  Ϩ
  U+03EB  ϫ → U+03EA  Ϫ
  U+03ED  ϭ → U+03EC  Ϭ
  U+03EF  ϯ → U+03EE  Ϯ
  U+03F8  ϸ → U+03F7  Ϸ
  U+03F9  Ϲ → U+03F2  ϲ
  U+03FB  ϻ → U+03FA  Ϻ
  U+03FD  Ͻ → U+037B  ͻ
  U+03FE  Ͼ → U+037C  ͼ
  U+03FF  Ͽ → U+037D  ͽ
  U+0430  а → U+0410  А
  U+0431  б → U+0411  Б
  U+0432  в → U+0412  В
  U+0433  г → U+0413  Г
  U+0434  д → U+0414  Д
  U+0435  е → U+0415  Е
  U+0436  ж → U+0416  Ж
  U+0437  з → U+0417  З
  U+0438  и → U+0418  И
  U+0439  й → U+0419  Й
  U+043A  к → U+041A  К
  U+043B  л → U+041B  Л
  U+043C  м → U+041C  М
  U+043D  н → U+041D  Н
  U+043E  о → U+041E  О
  U+043F  п → U+041F  П
  U+0440  р → U+0420  Р
  U+0441  с → U+0421  С
  U+0442  т → U+0422  Т
  U+0443  у → U+0423  У
  U+0444  ф → U+0424  Ф
  U+0445  х → U+0425  Х
  U+0446  ц → U+0426  Ц
  U+0447  ч → U+0427  Ч
  U+0448  ш → U+0428  Ш
  U+0449  щ → U+0429  Щ
  U+044A  ъ → U+042A  Ъ
  U+044B  ы → U+042B  Ы
  U+044C  ь → U+042C  Ь
  U+044D  э → U+042D  Э
  U+044E  ю → U+042E  Ю
  U+044F  я → U+042F  Я
  U+0450  ѐ → U+0400  Ѐ
  U+0451  ё → U+0401  Ё
  U+0452  ђ → U+0402  Ђ
  U+0453  ѓ → U+0403  Ѓ
  U+0454  є → U+0404  Є
  U+0455  ѕ → U+0405  Ѕ
  U+0456  і → U+0406  І
  U+0457  ї → U+0407  Ї
  U+0458  ј → U+0408  Ј
  U+0459  љ → U+0409  Љ
  U+045A  њ → U+040A  Њ
  U+045B  ћ → U+040B  Ћ
  U+045C  ќ → U+040C  Ќ
  U+045D  ѝ → U+040D  Ѝ
  U+045E  ў → U+040E  Ў
  U+045F  џ → U+040F  Џ
  U+0461  ѡ → U+0460  Ѡ
  U+0463  ѣ → U+0462  Ѣ
  U+0465  ѥ → U+0464  Ѥ
  U+0467  ѧ → U+0466  Ѧ
  U+0469  ѩ → U+0468  Ѩ
  U+046B  ѫ → U+046A  Ѫ
  U+046D  ѭ → U+046C  Ѭ
  U+046F  ѯ → U+046E  Ѯ
  U+0471  ѱ → U+0470  Ѱ
  U+0473  ѳ → U+0472  Ѳ
  U+0475  ѵ → U+0474  Ѵ
  U+0477  ѷ → U+0476  Ѷ
  U+0479  ѹ → U+0478  Ѹ
  U+047B  ѻ → U+047A  Ѻ
  U+047D  ѽ → U+047C  Ѽ
  U+047F  ѿ → U+047E  Ѿ
  U+0481  ҁ → U+0480  Ҁ
  U+048B  ҋ → U+048A  Ҋ
  U+048D  ҍ → U+048C  Ҍ
  U+048F  ҏ → U+048E  Ҏ
  U+0491  ґ → U+0490  Ґ
  U+0493  ғ → U+0492  Ғ
  U+0495  ҕ → U+0494  Ҕ
  U+0497  җ → U+0496  Җ
  U+0499  ҙ → U+0498  Ҙ
  U+049B  қ → U+049A  Қ
  U+049D  ҝ → U+049C  Ҝ
  U+049F  ҟ → U+049E  Ҟ
  U+04A1  ҡ → U+04A0  Ҡ
  U+04A3  ң → U+04A2  Ң
  U+04A5  ҥ → U+04A4  Ҥ
  U+04A7  ҧ → U+04A6  Ҧ
  U+04A9  ҩ → U+04A8  Ҩ
  U+04AB  ҫ → U+04AA  Ҫ
  U+04AD  ҭ → U+04AC  Ҭ
  U+04AF  ү → U+04AE  Ү
  U+04B1  ұ → U+04B0  Ұ
  U+04B3  ҳ → U+04B2  Ҳ
  U+04B5  ҵ → U+04B4  Ҵ
  U+04B7  ҷ → U+04B6  Ҷ
  U+04B9  ҹ → U+04B8  Ҹ
  U+04BB  һ → U+04BA  Һ
  U+04BD  ҽ → U+04BC  Ҽ
  U+04BF  ҿ → U+04BE  Ҿ
  U+04C2  ӂ → U+04C1  Ӂ
  U+04C4  ӄ → U+04C3  Ӄ
  U+04C6  ӆ → U+04C5  Ӆ
  U+04C8  ӈ → U+04C7  Ӈ
  U+04CA  ӊ → U+04C9  Ӊ
  U+04CC  ӌ → U+04CB  Ӌ
  U+04CE  ӎ → U+04CD  Ӎ
  U+04CF  ӏ → U+04C0  Ӏ
  U+04D1  ӑ → U+04D0  Ӑ
  U+04D3  ӓ → U+04D2  Ӓ
  U+04D5  ӕ → U+04D4  Ӕ
  U+04D7  ӗ → U+04D6  Ӗ
  U+04D9  ә → U+04D8  Ә
  U+04DB  ӛ → U+04DA  Ӛ
  U+04DD  ӝ → U+04DC  Ӝ
  U+04DF  ӟ → U+04DE  Ӟ
  U+04E1  ӡ → U+04E0  Ӡ
  U+04E3  ӣ → U+04E2  Ӣ
  U+04E5  ӥ → U+04E4  Ӥ
  U+04E7  ӧ → U+04E6  Ӧ
  U+04E9  ө → U+04E8  Ө
  U+04EB  ӫ → U+04EA  Ӫ
  U+04ED  ӭ → U+04EC  Ӭ
  U+04EF  ӯ → U+04EE  Ӯ
  U+04F1  ӱ → U+04F0  Ӱ
  U+04F3  ӳ → U+04F2  Ӳ
  U+04F5  ӵ → U+04F4  Ӵ
  U+04F7  ӷ → U+04F6  Ӷ
  U+04F9  ӹ → U+04F8  Ӹ
  U+04FB  ӻ → U+04FA  Ӻ
  U+04FD  ӽ → U+04FC  Ӽ
  U+04FF  ӿ → U+04FE  Ӿ
  U+0501  ԁ → U+0500  Ԁ
  U+0503  ԃ → U+0502  Ԃ
  U+0505  ԅ → U+0504  Ԅ
  U+0507  ԇ → U+0506  Ԇ
  U+0509  ԉ → U+0508  Ԉ
  U+050B  ԋ → U+050A  Ԋ
  U+050D  ԍ → U+050C  Ԍ
  U+050F  ԏ → U+050E  Ԏ
  U+0511  ԑ → U+0510  Ԑ
  U+0513  ԓ → U+0512  Ԓ
  U+0515  ԕ → U+0514  Ԕ
  U+0517  ԗ → U+0516  Ԗ
  U+0519  ԙ → U+0518  Ԙ
  U+051B  ԛ → U+051A  Ԛ
  U+051D  ԝ → U+051C  Ԝ
  U+051F  ԟ → U+051E  Ԟ
  U+0521  ԡ → U+0520  Ԡ
  U+0523  ԣ → U+0522  Ԣ
  U+0561  ա → U+0531  Ա
  U+0562  բ → U+0532  Բ
  U+0563  գ → U+0533  Գ
  U+0564  դ → U+0534  Դ
  U+0565  ե → U+0535  Ե
  U+0566  զ → U+0536  Զ
  U+0567  է → U+0537  Է
  U+0568  ը → U+0538  Ը
  U+0569  թ → U+0539  Թ
  U+056A  ժ → U+053A  Ժ
  U+056B  ի → U+053B  Ի
  U+056C  լ → U+053C  Լ
  U+056D  խ → U+053D  Խ
  U+056E  ծ → U+053E  Ծ
  U+056F  կ → U+053F  Կ
  U+0570  հ → U+0540  Հ
  U+0571  ձ → U+0541  Ձ
  U+0572  ղ → U+0542  Ղ
  U+0573  ճ → U+0543  Ճ
  U+0574  մ → U+0544  Մ
  U+0575  յ → U+0545  Յ
  U+0576  ն → U+0546  Ն
  U+0577  շ → U+0547  Շ
  U+0578  ո → U+0548  Ո
  U+0579  չ → U+0549  Չ
  U+057A  պ → U+054A  Պ
  U+057B  ջ → U+054B  Ջ
  U+057C  ռ → U+054C  Ռ
  U+057D  ս → U+054D  Ս
  U+057E  վ → U+054E  Վ
  U+057F  տ → U+054F  Տ
  U+0580  ր → U+0550  Ր
  U+0581  ց → U+0551  Ց
  U+0582  ւ → U+0552  Ւ
  U+0583  փ → U+0553  Փ
  U+0584  ք → U+0554  Ք
  U+0585  օ → U+0555  Օ
  U+0586  ֆ → U+0556  Ֆ
  U+1E01  ḁ → U+1E00  Ḁ
  U+1E03  ḃ → U+1E02  Ḃ
  U+1E05  ḅ → U+1E04  Ḅ
  U+1E07  ḇ → U+1E06  Ḇ
  U+1E09  ḉ → U+1E08  Ḉ
  U+1E0B  ḋ → U+1E0A  Ḋ
  U+1E0D  ḍ → U+1E0C  Ḍ
  U+1E0F  ḏ → U+1E0E  Ḏ
  U+1E11  ḑ → U+1E10  Ḑ
  U+1E13  ḓ → U+1E12  Ḓ
  U+1E15  ḕ → U+1E14  Ḕ
  U+1E17  ḗ → U+1E16  Ḗ
  U+1E19  ḙ → U+1E18  Ḙ
  U+1E1B  ḛ → U+1E1A  Ḛ
  U+1E1D  ḝ → U+1E1C  Ḝ
  U+1E1F  ḟ → U+1E1E  Ḟ
  U+1E21  ḡ → U+1E20  Ḡ
  U+1E23  ḣ → U+1E22  Ḣ
  U+1E25  ḥ → U+1E24  Ḥ
  U+1E27  ḧ → U+1E26  Ḧ
  U+1E29  ḩ → U+1E28  Ḩ
  U+1E2B  ḫ → U+1E2A  Ḫ
  U+1E2D  ḭ → U+1E2C  Ḭ
  U+1E2F  ḯ → U+1E2E  Ḯ
  U+1E31  ḱ → U+1E30  Ḱ
  U+1E33  ḳ → U+1E32  Ḳ
  U+1E35  ḵ → U+1E34  Ḵ
  U+1E37  ḷ → U+1E36  Ḷ
  U+1E39  ḹ → U+1E38  Ḹ
  U+1E3B  ḻ → U+1E3A  Ḻ
  U+1E3D  ḽ → U+1E3C  Ḽ
  U+1E3F  ḿ → U+1E3E  Ḿ
  U+1E41  ṁ → U+1E40  Ṁ
  U+1E43  ṃ → U+1E42  Ṃ
  U+1E45  ṅ → U+1E44  Ṅ
  U+1E47  ṇ → U+1E46  Ṇ
  U+1E49  ṉ → U+1E48  Ṉ
  U+1E4B  ṋ → U+1E4A  Ṋ
  U+1E4D  ṍ → U+1E4C  Ṍ
  U+1E4F  ṏ → U+1E4E  Ṏ
  U+1E51  ṑ → U+1E50  Ṑ
  U+1E53  ṓ → U+1E52  Ṓ
  U+1E55  ṕ → U+1E54  Ṕ
  U+1E57  ṗ → U+1E56  Ṗ
  U+1E59  ṙ → U+1E58  Ṙ
  U+1E5B  ṛ → U+1E5A  Ṛ
  U+1E5D  ṝ → U+1E5C  Ṝ
  U+1E5F  ṟ → U+1E5E  Ṟ
  U+1E61  ṡ → U+1E60  Ṡ
  U+1E63  ṣ → U+1E62  Ṣ
  U+1E65  ṥ → U+1E64  Ṥ
  U+1E67  ṧ → U+1E66  Ṧ
  U+1E69  ṩ → U+1E68  Ṩ
  U+1E6B  ṫ → U+1E6A  Ṫ
  U+1E6D  ṭ → U+1E6C  Ṭ
  U+1E6F  ṯ → U+1E6E  Ṯ
  U+1E71  ṱ → U+1E70  Ṱ
  U+1E73  ṳ → U+1E72  Ṳ
  U+1E75  ṵ → U+1E74  Ṵ
  U+1E77  ṷ → U+1E76  Ṷ
  U+1E79  ṹ → U+1E78  Ṹ
  U+1E7B  ṻ → U+1E7A  Ṻ
  U+1E7D  ṽ → U+1E7C  Ṽ
  U+1E7F  ṿ → U+1E7E  Ṿ
  U+1E81  ẁ → U+1E80  Ẁ
  U+1E83  ẃ → U+1E82  Ẃ
  U+1E85  ẅ → U+1E84  Ẅ
  U+1E87  ẇ → U+1E86  Ẇ
  U+1E89  ẉ → U+1E88  Ẉ
  U+1E8B  ẋ → U+1E8A  Ẋ
  U+1E8D  ẍ → U+1E8C  Ẍ
  U+1E8F  ẏ → U+1E8E  Ẏ
  U+1E91  ẑ → U+1E90  Ẑ
  U+1E93  ẓ → U+1E92  Ẓ
  U+1E95  ẕ → U+1E94  Ẕ
  U+1EA1  ạ → U+1EA0  Ạ
  U+1EA3  ả → U+1EA2  Ả
  U+1EA5  ấ → U+1EA4  Ấ
  U+1EA7  ầ → U+1EA6  Ầ
  U+1EA9  ẩ → U+1EA8  Ẩ
  U+1EAB  ẫ → U+1EAA  Ẫ
  U+1EAD  ậ → U+1EAC  Ậ
  U+1EAF  ắ → U+1EAE  Ắ
  U+1EB1  ằ → U+1EB0  Ằ
  U+1EB3  ẳ → U+1EB2  Ẳ
  U+1EB5  ẵ → U+1EB4  Ẵ
  U+1EB7  ặ → U+1EB6  Ặ
  U+1EB9  ẹ → U+1EB8  Ẹ
  U+1EBB  ẻ → U+1EBA  Ẻ
  U+1EBD  ẽ → U+1EBC  Ẽ
  U+1EBF  ế → U+1EBE  Ế
  U+1EC1  ề → U+1EC0  Ề
  U+1EC3  ể → U+1EC2  Ể
  U+1EC5  ễ → U+1EC4  Ễ
  U+1EC7  ệ → U+1EC6  Ệ
  U+1EC9  ỉ → U+1EC8  Ỉ
  U+1ECB  ị → U+1ECA  Ị
  U+1ECD  ọ → U+1ECC  Ọ
  U+1ECF  ỏ → U+1ECE  Ỏ
  U+1ED1  ố → U+1ED0  Ố
  U+1ED3  ồ → U+1ED2  Ồ
  U+1ED5  ổ → U+1ED4  Ổ
  U+1ED7  ỗ → U+1ED6  Ỗ
  U+1ED9  ộ → U+1ED8  Ộ
  U+1EDB  ớ → U+1EDA  Ớ
  U+1EDD  ờ → U+1EDC  Ờ
  U+1EDF  ở → U+1EDE  Ở
  U+1EE1  ỡ → U+1EE0  Ỡ
  U+1EE3  ợ → U+1EE2  Ợ
  U+1EE5  ụ → U+1EE4  Ụ
  U+1EE7  ủ → U+1EE6  Ủ
  U+1EE9  ứ → U+1EE8  Ứ
  U+1EEB  ừ → U+1EEA  Ừ
  U+1EED  ử → U+1EEC  Ử
  U+1EEF  ữ → U+1EEE  Ữ
  U+1EF1  ự → U+1EF0  Ự
  U+1EF3  ỳ → U+1EF2  Ỳ
  U+1EF5  ỵ → U+1EF4  Ỵ
  U+1EF7  ỷ → U+1EF6  Ỷ
  U+1EF9  ỹ → U+1EF8  Ỹ
  U+1EFB  ỻ → U+1EFA  Ỻ
  U+1EFD  ỽ → U+1EFC  Ỽ
  U+1EFF  ỿ → U+1EFE  Ỿ
  U+1F08  Ἀ → U+1F00  ἀ
  U+1F09  Ἁ → U+1F01  ἁ
  U+1F0A  Ἂ → U+1F02  ἂ
  U+1F0B  Ἃ → U+1F03  ἃ
  U+1F0C  Ἄ → U+1F04  ἄ
  U+1F0D  Ἅ → U+1F05  ἅ
  U+1F0E  Ἆ → U+1F06  ἆ
  U+1F0F  Ἇ → U+1F07  ἇ
  U+1F18  Ἐ → U+1F10  ἐ
  U+1F19  Ἑ → U+1F11  ἑ
  U+1F1A  Ἒ → U+1F12  ἒ
  U+1F1B  Ἓ → U+1F13  ἓ
  U+1F1C  Ἔ → U+1F14  ἔ
  U+1F1D  Ἕ → U+1F15  ἕ
  U+1F28  Ἠ → U+1F20  ἠ
  U+1F29  Ἡ → U+1F21  ἡ
  U+1F2A  Ἢ → U+1F22  ἢ
  U+1F2B  Ἣ → U+1F23  ἣ
  U+1F2C  Ἤ → U+1F24  ἤ
  U+1F2D  Ἥ → U+1F25  ἥ
  U+1F2E  Ἦ → U+1F26  ἦ
  U+1F2F  Ἧ → U+1F27  ἧ
  U+1F38  Ἰ → U+1F30  ἰ
  U+1F39  Ἱ → U+1F31  ἱ
  U+1F3A  Ἲ → U+1F32  ἲ
  U+1F3B  Ἳ → U+1F33  ἳ
  U+1F3C  Ἴ → U+1F34  ἴ
  U+1F3D  Ἵ → U+1F35  ἵ
  U+1F3E  Ἶ → U+1F36  ἶ
  U+1F3F  Ἷ → U+1F37  ἷ
  U+1F48  Ὀ → U+1F40  ὀ
  U+1F49  Ὁ → U+1F41  ὁ
  U+1F4A  Ὂ → U+1F42  ὂ
  U+1F4B  Ὃ → U+1F43  ὃ
  U+1F4C  Ὄ → U+1F44  ὄ
  U+1F4D  Ὅ → U+1F45  ὅ
  U+1F59  Ὑ → U+1F51  ὑ
  U+1F5B  Ὓ → U+1F53  ὓ
  U+1F5D  Ὕ → U+1F55  ὕ
  U+1F5F  Ὗ → U+1F57  ὗ
  U+1F68  Ὠ → U+1F60  ὠ
  U+1F69  Ὡ → U+1F61  ὡ
  U+1F6A  Ὢ → U+1F62  ὢ
  U+1F6B  Ὣ → U+1F63  ὣ
  U+1F6C  Ὤ → U+1F64  ὤ
  U+1F6D  Ὥ → U+1F65  ὥ
  U+1F6E  Ὦ → U+1F66  ὦ
  U+1F6F  Ὧ → U+1F67  ὧ
  U+1F88  ᾈ → U+1F80  ᾀ
  U+1F89  ᾉ → U+1F81  ᾁ
  U+1F8A  ᾊ → U+1F82  ᾂ
  U+1F8B  ᾋ → U+1F83  ᾃ
  U+1F8C  ᾌ → U+1F84  ᾄ
  U+1F8D  ᾍ → U+1F85  ᾅ
  U+1F8E  ᾎ → U+1F86  ᾆ
  U+1F8F  ᾏ → U+1F87  ᾇ
  U+1F98  ᾘ → U+1F90  ᾐ
  U+1F99  ᾙ → U+1F91  ᾑ
  U+1F9A  ᾚ → U+1F92  ᾒ
  U+1F9B  ᾛ → U+1F93  ᾓ
  U+1F9C  ᾜ → U+1F94  ᾔ
  U+1F9D  ᾝ → U+1F95  ᾕ
  U+1F9E  ᾞ → U+1F96  ᾖ
  U+1F9F  ᾟ → U+1F97  ᾗ
  U+1FA8  ᾨ → U+1FA0  ᾠ
  U+1FA9  ᾩ → U+1FA1  ᾡ
  U+1FAA  ᾪ → U+1FA2  ᾢ
  U+1FAB  ᾫ → U+1FA3  ᾣ
  U+1FAC  ᾬ → U+1FA4  ᾤ
  U+1FAD  ᾭ → U+1FA5  ᾥ
  U+1FAE  ᾮ → U+1FA6  ᾦ
  U+1FAF  ᾯ → U+1FA7  ᾧ
  U+1FB8  Ᾰ → U+1FB0  ᾰ
  U+1FB9  Ᾱ → U+1FB1  ᾱ
  U+1FBA  Ὰ → U+1F70  ὰ
  U+1FBB  Ά → U+1F71  ά
  U+1FBC  ᾼ → U+1FB3  ᾳ
  U+1FC8  Ὲ → U+1F72  ὲ
  U+1FC9  Έ → U+1F73  έ
  U+1FCA  Ὴ → U+1F74  ὴ
  U+1FCB  Ή → U+1F75  ή
  U+1FCC  ῌ → U+1FC3  ῃ
  U+1FD8  Ῐ → U+1FD0  ῐ
  U+1FD9  Ῑ → U+1FD1  ῑ
  U+1FDA  Ὶ → U+1F76  ὶ
  U+1FDB  Ί → U+1F77  ί
  U+1FE8  Ῠ → U+1FE0  ῠ
  U+1FE9  Ῡ → U+1FE1  ῡ
  U+1FEA  Ὺ → U+1F7A  ὺ
  U+1FEB  Ύ → U+1F7B  ύ
  U+1FEC  Ῥ → U+1FE5  ῥ
  U+1FF8  Ὸ → U+1F78  ὸ
  U+1FF9  Ό → U+1F79  ό
  U+1FFA  Ὼ → U+1F7C  ὼ
  U+1FFB  Ώ → U+1F7D  ώ
  U+1FFC  ῼ → U+1FF3  ῳ
  U+214E  ⅎ → U+2132  Ⅎ
  U+2170  ⅰ → U+2160  Ⅰ
  U+2171  ⅱ → U+2161  Ⅱ
  U+2172  ⅲ → U+2162  Ⅲ
  U+2173  ⅳ → U+2163  Ⅳ
  U+2174  ⅴ → U+2164  Ⅴ
  U+2175  ⅵ → U+2165  Ⅵ
  U+2176  ⅶ → U+2166  Ⅶ
  U+2177  ⅷ → U+2167  Ⅷ
  U+2178  ⅸ → U+2168  Ⅸ
  U+2179  ⅹ → U+2169  Ⅹ
  U+217A  ⅺ → U+216A  Ⅺ
  U+217B  ⅻ → U+216B  Ⅻ
  U+217C  ⅼ → U+216C  Ⅼ
  U+217D  ⅽ → U+216D  Ⅽ
  U+217E  ⅾ → U+216E  Ⅾ
  U+217F  ⅿ → U+216F  Ⅿ
  U+2184  ↄ → U+2183  Ↄ
  U+24D0  ⓐ → U+24B6  Ⓐ
  U+24D1  ⓑ → U+24B7  Ⓑ
  U+24D2  ⓒ → U+24B8  Ⓒ
  U+24D3  ⓓ → U+24B9  Ⓓ
  U+24D4  ⓔ → U+24BA  Ⓔ
  U+24D5  ⓕ → U+24BB  Ⓕ
  U+24D6  ⓖ → U+24BC  Ⓖ
  U+24D7  ⓗ → U+24BD  Ⓗ
  U+24D8  ⓘ → U+24BE  Ⓘ
  U+24D9  ⓙ → U+24BF  Ⓙ
  U+24DA  ⓚ → U+24C0  Ⓚ
  U+24DB  ⓛ → U+24C1  Ⓛ
  U+24DC  ⓜ → U+24C2  Ⓜ
  U+24DD  ⓝ → U+24C3  Ⓝ
  U+24DE  ⓞ → U+24C4  Ⓞ
  U+24DF  ⓟ → U+24C5  Ⓟ
  U+24E0  ⓠ → U+24C6  Ⓠ
  U+24E1  ⓡ → U+24C7  Ⓡ
  U+24E2  ⓢ → U+24C8  Ⓢ
  U+24E3  ⓣ → U+24C9  Ⓣ
  U+24E4  ⓤ → U+24CA  Ⓤ
  U+24E5  ⓥ → U+24CB  Ⓥ
  U+24E6  ⓦ → U+24CC  Ⓦ
  U+24E7  ⓧ → U+24CD  Ⓧ
  U+24E8  ⓨ → U+24CE  Ⓨ
  U+24E9  ⓩ → U+24CF  Ⓩ
  U+2C30  ⰰ → U+2C00  Ⰰ
  U+2C31  ⰱ → U+2C01  Ⰱ
  U+2C32  ⰲ → U+2C02  Ⰲ
  U+2C33  ⰳ → U+2C03  Ⰳ
  U+2C34  ⰴ → U+2C04  Ⰴ
  U+2C35  ⰵ → U+2C05  Ⰵ
  U+2C36  ⰶ → U+2C06  Ⰶ
  U+2C37  ⰷ → U+2C07  Ⰷ
  U+2C38  ⰸ → U+2C08  Ⰸ
  U+2C39  ⰹ → U+2C09  Ⰹ
  U+2C3A  ⰺ → U+2C0A  Ⰺ
  U+2C3B  ⰻ → U+2C0B  Ⰻ
  U+2C3C  ⰼ → U+2C0C  Ⰼ
  U+2C3D  ⰽ → U+2C0D  Ⰽ
  U+2C3E  ⰾ → U+2C0E  Ⰾ
  U+2C3F  ⰿ → U+2C0F  Ⰿ
  U+2C40  ⱀ → U+2C10  Ⱀ
  U+2C41  ⱁ → U+2C11  Ⱁ
  U+2C42  ⱂ → U+2C12  Ⱂ
  U+2C43  ⱃ → U+2C13  Ⱃ
  U+2C44  ⱄ → U+2C14  Ⱄ
  U+2C45  ⱅ → U+2C15  Ⱅ
  U+2C46  ⱆ → U+2C16  Ⱆ
  U+2C47  ⱇ → U+2C17  Ⱇ
  U+2C48  ⱈ → U+2C18  Ⱈ
  U+2C49  ⱉ → U+2C19  Ⱉ
  U+2C4A  ⱊ → U+2C1A  Ⱊ
  U+2C4B  ⱋ → U+2C1B  Ⱋ
  U+2C4C  ⱌ → U+2C1C  Ⱌ
  U+2C4D  ⱍ → U+2C1D  Ⱍ
  U+2C4E  ⱎ → U+2C1E  Ⱎ
  U+2C4F  ⱏ → U+2C1F  Ⱏ
  U+2C50  ⱐ → U+2C20  Ⱐ
  U+2C51  ⱑ → U+2C21  Ⱑ
  U+2C52  ⱒ → U+2C22  Ⱒ
  U+2C53  ⱓ → U+2C23  Ⱓ
  U+2C54  ⱔ → U+2C24  Ⱔ
  U+2C55  ⱕ → U+2C25  Ⱕ
  U+2C56  ⱖ → U+2C26  Ⱖ
  U+2C57  ⱗ → U+2C27  Ⱗ
  U+2C58  ⱘ → U+2C28  Ⱘ
  U+2C59  ⱙ → U+2C29  Ⱙ
  U+2C5A  ⱚ → U+2C2A  Ⱚ
  U+2C5B  ⱛ → U+2C2B  Ⱛ
  U+2C5C  ⱜ → U+2C2C  Ⱜ
  U+2C5D  ⱝ → U+2C2D  Ⱝ
  U+2C5E  ⱞ → U+2C2E  Ⱞ
  U+2C61  ⱡ → U+2C60  Ⱡ
  U+2C62  Ɫ → U+026B  ɫ
  U+2C63  Ᵽ → U+1D7D  ᵽ
  U+2C64  Ɽ → U+027D  ɽ
  U+2C65  ⱥ → U+023A  Ⱥ
  U+2C66  ⱦ → U+023E  Ⱦ
  U+2C68  ⱨ → U+2C67  Ⱨ
  U+2C6A  ⱪ → U+2C69  Ⱪ
  U+2C6C  ⱬ → U+2C6B  Ⱬ
  U+2C6D  Ɑ → U+0251  ɑ
  U+2C6E  Ɱ → U+0271  ɱ
  U+2C6F  Ɐ → U+0250  ɐ
  U+2C73  ⱳ → U+2C72  Ⱳ
  U+2C76  ⱶ → U+2C75  Ⱶ
  U+2C81  ⲁ → U+2C80  Ⲁ
  U+2C83  ⲃ → U+2C82  Ⲃ
  U+2C85  ⲅ → U+2C84  Ⲅ
  U+2C87  ⲇ → U+2C86  Ⲇ
  U+2C89  ⲉ → U+2C88  Ⲉ
  U+2C8B  ⲋ → U+2C8A  Ⲋ
  U+2C8D  ⲍ → U+2C8C  Ⲍ
  U+2C8F  ⲏ → U+2C8E  Ⲏ
  U+2C91  ⲑ → U+2C90  Ⲑ
  U+2C93  ⲓ → U+2C92  Ⲓ
  U+2C95  ⲕ → U+2C94  Ⲕ
  U+2C97  ⲗ → U+2C96  Ⲗ
  U+2C99  ⲙ → U+2C98  Ⲙ
  U+2C9B  ⲛ → U+2C9A  Ⲛ
  U+2C9D  ⲝ → U+2C9C  Ⲝ
  U+2C9F  ⲟ → U+2C9E  Ⲟ
  U+2CA1  ⲡ → U+2CA0  Ⲡ
  U+2CA3  ⲣ → U+2CA2  Ⲣ
  U+2CA5  ⲥ → U+2CA4  Ⲥ
  U+2CA7  ⲧ → U+2CA6  Ⲧ
  U+2CA9  ⲩ → U+2CA8  Ⲩ
  U+2CAB  ⲫ → U+2CAA  Ⲫ
  U+2CAD  ⲭ → U+2CAC  Ⲭ
  U+2CAF  ⲯ → U+2CAE  Ⲯ
  U+2CB1  ⲱ → U+2CB0  Ⲱ
  U+2CB3  ⲳ → U+2CB2  Ⲳ
  U+2CB5  ⲵ → U+2CB4  Ⲵ
  U+2CB7  ⲷ → U+2CB6  Ⲷ
  U+2CB9  ⲹ → U+2CB8  Ⲹ
  U+2CBB  ⲻ → U+2CBA  Ⲻ
  U+2CBD  ⲽ → U+2CBC  Ⲽ
  U+2CBF  ⲿ → U+2CBE  Ⲿ
  U+2CC1  ⳁ → U+2CC0  Ⳁ
  U+2CC3  ⳃ → U+2CC2  Ⳃ
  U+2CC5  ⳅ → U+2CC4  Ⳅ
  U+2CC7  ⳇ → U+2CC6  Ⳇ
  U+2CC9  ⳉ → U+2CC8  Ⳉ
  U+2CCB  ⳋ → U+2CCA  Ⳋ
  U+2CCD  ⳍ → U+2CCC  Ⳍ
  U+2CCF  ⳏ → U+2CCE  Ⳏ
  U+2CD1  ⳑ → U+2CD0  Ⳑ
  U+2CD3  ⳓ → U+2CD2  Ⳓ
  U+2CD5  ⳕ → U+2CD4  Ⳕ
  U+2CD7  ⳗ → U+2CD6  Ⳗ
  U+2CD9  ⳙ → U+2CD8  Ⳙ
  U+2CDB  ⳛ → U+2CDA  Ⳛ
  U+2CDD  ⳝ → U+2CDC  Ⳝ
  U+2CDF  ⳟ → U+2CDE  Ⳟ
  U+2CE1  ⳡ → U+2CE0  Ⳡ
  U+2CE3  ⳣ → U+2CE2  Ⳣ
  U+2D00  ⴀ → U+10A0  Ⴀ
  U+2D01  ⴁ → U+10A1  Ⴁ
  U+2D02  ⴂ → U+10A2  Ⴂ
  U+2D03  ⴃ → U+10A3  Ⴃ
  U+2D04  ⴄ → U+10A4  Ⴄ
  U+2D05  ⴅ → U+10A5  Ⴅ
  U+2D06  ⴆ → U+10A6  Ⴆ
  U+2D07  ⴇ → U+10A7  Ⴇ
  U+2D08  ⴈ → U+10A8  Ⴈ
  U+2D09  ⴉ → U+10A9  Ⴉ
  U+2D0A  ⴊ → U+10AA  Ⴊ
  U+2D0B  ⴋ → U+10AB  Ⴋ
  U+2D0C  ⴌ → U+10AC  Ⴌ
  U+2D0D  ⴍ → U+10AD  Ⴍ
  U+2D0E  ⴎ → U+10AE  Ⴎ
  U+2D0F  ⴏ → U+10AF  Ⴏ
  U+2D10  ⴐ → U+10B0  Ⴐ
  U+2D11  ⴑ → U+10B1  Ⴑ
  U+2D12  ⴒ → U+10B2  Ⴒ
  U+2D13  ⴓ → U+10B3  Ⴓ
  U+2D14  ⴔ → U+10B4  Ⴔ
  U+2D15  ⴕ → U+10B5  Ⴕ
  U+2D16  ⴖ → U+10B6  Ⴖ
  U+2D17  ⴗ → U+10B7  Ⴗ
  U+2D18  ⴘ → U+10B8  Ⴘ
  U+2D19  ⴙ → U+10B9  Ⴙ
  U+2D1A  ⴚ → U+10BA  Ⴚ
  U+2D1B  ⴛ → U+10BB  Ⴛ
  U+2D1C  ⴜ → U+10BC  Ⴜ
  U+2D1D  ⴝ → U+10BD  Ⴝ
  U+2D1E  ⴞ → U+10BE  Ⴞ
  U+2D1F  ⴟ → U+10BF  Ⴟ
  U+2D20  ⴠ → U+10C0  Ⴠ
  U+2D21  ⴡ → U+10C1  Ⴡ
  U+2D22  ⴢ → U+10C2  Ⴢ
  U+2D23  ⴣ → U+10C3  Ⴣ
  U+2D24  ⴤ → U+10C4  Ⴤ
  U+2D25  ⴥ → U+10C5  Ⴥ
  U+A641  ꙁ → U+A640  Ꙁ
  U+A643  ꙃ → U+A642  Ꙃ
  U+A645  ꙅ → U+A644  Ꙅ
  U+A647  ꙇ → U+A646  Ꙇ
  U+A649  ꙉ → U+A648  Ꙉ
  U+A64B  ꙋ → U+A64A  Ꙋ
  U+A64D  ꙍ → U+A64C  Ꙍ
  U+A64F  ꙏ → U+A64E  Ꙏ
  U+A651  ꙑ → U+A650  Ꙑ
  U+A653  ꙓ → U+A652  Ꙓ
  U+A655  ꙕ → U+A654  Ꙕ
  U+A657  ꙗ → U+A656  Ꙗ
  U+A659  ꙙ → U+A658  Ꙙ
  U+A65B  ꙛ → U+A65A  Ꙛ
  U+A65D  ꙝ → U+A65C  Ꙝ
  U+A65F  ꙟ → U+A65E  Ꙟ
  U+A663  ꙣ → U+A662  Ꙣ
  U+A665  ꙥ → U+A664  Ꙥ
  U+A667  ꙧ → U+A666  Ꙧ
  U+A669  ꙩ → U+A668  Ꙩ
  U+A66B  ꙫ → U+A66A  Ꙫ
  U+A66D  ꙭ → U+A66C  Ꙭ
  U+A681  ꚁ → U+A680  Ꚁ
  U+A683  ꚃ → U+A682  Ꚃ
  U+A685  ꚅ → U+A684  Ꚅ
  U+A687  ꚇ → U+A686  Ꚇ
  U+A689  ꚉ → U+A688  Ꚉ
  U+A68B  ꚋ → U+A68A  Ꚋ
  U+A68D  ꚍ → U+A68C  Ꚍ
  U+A68F  ꚏ → U+A68E  Ꚏ
  U+A691  ꚑ → U+A690  Ꚑ
  U+A693  ꚓ → U+A692  Ꚓ
  U+A695  ꚕ → U+A694  Ꚕ
  U+A697  ꚗ → U+A696  Ꚗ
  U+A723  ꜣ → U+A722  Ꜣ
  U+A725  ꜥ → U+A724  Ꜥ
  U+A727  ꜧ → U+A726  Ꜧ
  U+A729  ꜩ → U+A728  Ꜩ
  U+A72B  ꜫ → U+A72A  Ꜫ
  U+A72D  ꜭ → U+A72C  Ꜭ
  U+A72F  ꜯ → U+A72E  Ꜯ
  U+A733  ꜳ → U+A732  Ꜳ
  U+A735  ꜵ → U+A734  Ꜵ
  U+A737  ꜷ → U+A736  Ꜷ
  U+A739  ꜹ → U+A738  Ꜹ
  U+A73B  ꜻ → U+A73A  Ꜻ
  U+A73D  ꜽ → U+A73C  Ꜽ
  U+A73F  ꜿ → U+A73E  Ꜿ
  U+A741  ꝁ → U+A740  Ꝁ
  U+A743  ꝃ → U+A742  Ꝃ
  U+A745  ꝅ → U+A744  Ꝅ
  U+A747  ꝇ → U+A746  Ꝇ
  U+A749  ꝉ → U+A748  Ꝉ
  U+A74B  ꝋ → U+A74A  Ꝋ
  U+A74D  ꝍ → U+A74C  Ꝍ
  U+A74F  ꝏ → U+A74E  Ꝏ
  U+A751  ꝑ → U+A750  Ꝑ
  U+A753  ꝓ → U+A752  Ꝓ
  U+A755  ꝕ → U+A754  Ꝕ
  U+A757  ꝗ → U+A756  Ꝗ
  U+A759  ꝙ → U+A758  Ꝙ
  U+A75B  ꝛ → U+A75A  Ꝛ
  U+A75D  ꝝ → U+A75C  Ꝝ
  U+A75F  ꝟ → U+A75E  Ꝟ
  U+A761  ꝡ → U+A760  Ꝡ
  U+A763  ꝣ → U+A762  Ꝣ
  U+A765  ꝥ → U+A764  Ꝥ
  U+A767  ꝧ → U+A766  Ꝧ
  U+A769  ꝩ → U+A768  Ꝩ
  U+A76B  ꝫ → U+A76A  Ꝫ
  U+A76D  ꝭ → U+A76C  Ꝭ
  U+A76F  ꝯ → U+A76E  Ꝯ
  U+A77A  ꝺ → U+A779  Ꝺ
  U+A77C  ꝼ → U+A77B  Ꝼ
  U+A77D  Ᵹ → U+1D79  ᵹ
  U+A77F  ꝿ → U+A77E  Ꝿ
  U+A781  ꞁ → U+A780  Ꞁ
  U+A783  ꞃ → U+A782  Ꞃ
  U+A785  ꞅ → U+A784  Ꞅ
  U+A787  ꞇ → U+A786  Ꞇ
  U+A78C  ꞌ → U+A78B  Ꞌ
  U+FF41    → U+FF21   
  U+FF42    → U+FF22   
  U+FF43    → U+FF23   
  U+FF44    → U+FF24   
  U+FF45    → U+FF25   
  U+FF46    → U+FF26   
  U+FF47    → U+FF27   
  U+FF48    → U+FF28   
  U+FF49    → U+FF29   
  U+FF4A    → U+FF2A   
  U+FF4B    → U+FF2B   
  U+FF4C    → U+FF2C   
  U+FF4D    → U+FF2D   
  U+FF4E    → U+FF2E   
  U+FF4F    → U+FF2F   
  U+FF50    → U+FF30   
  U+FF51    → U+FF31   
  U+FF52    → U+FF32   
  U+FF53    → U+FF33   
  U+FF54    → U+FF34   
  U+FF55    → U+FF35   
  U+FF56    → U+FF36   
  U+FF57    → U+FF37   
  U+FF58    → U+FF38   
  U+FF59    → U+FF39   
  U+FF5A    → U+FF3A   

  Total: 973 non-identity mappings
