
ReFS Boot Sector at offset 0x1000000
SHA-256: ae4fee4b0bf7d973a0ceffc9d5fbf7b0a69d38740b560a44cc6084c64b1fae72

Field                 Offset  Raw bytes                                        Interpreted                         
--------------------  ------  -----------------------------------------------  ------------------------------------
Jump instruction      0x00    00 00 00                                                                             
FS name (ReFS)        0x03    52 65 46 53 00 00 00 00                          ReFS....                            
Reserved              0x0B    00 00 00 00 00                                                                       
FSRS identifier       0x10    46 53 52 53                                      FSRS                                
VBR size              0x14    00 02                                            512 (0x0200)                        
Checksum              0x16    f5 e9                                            0xE9F5 [OK]                         
Total sector count    0x18    00 00 fe 00 00 00 00 00                          16646144 (7.9 GiB)                  
Bytes per sector      0x20    00 02 00 00                                      512                                 
Sectors per cluster   0x24    80 00 00 00                                      128 (cluster = 64.0 KiB)            
Version               0x28    03 0e                                            3.14                                
Checksum algorithm    0x2A    04 00                                            0x0004 (SHA256)                     
Volume flags          0x2C    66 00 00 00                                      0x00000066                          
Reserved              0x30    00 00 00 00 00 00 00 00                                                              
Volume serial         0x38    e0 c3 9f 70 dd 9f 70 54                          0x54709FDD709FC3E0                  
Bytes per container   0x40    00 00 00 04 00 00 00 00                          64.0 MiB                            
Format instance GUID  0x48    ac 9f a3 f7 9d 95 d2 44 80 ca b2 2a 4c f6 36 a0  f7a39fac-959d-44d2-80ca-b22a4cf636a0
Reserved (trailing)   0x58    424 bytes                                        all zero                            

