
==============================================================================
ReFS Checkpoint Analysis with Container-Table Translation
==============================================================================
  Image                          wininsiderrefs8gtest2.raw
  Image size                     8589934592 bytes (8.00 GiB)
  CHKP SHA-256                   7fd2ca804c2bf76b90980f6fb6ba137728cc31460af710fae2ed0790145fafe9
  Partition start                0x1000000
  Cluster size                   0x10000 (65536 bytes)
  ReFS version                   3.14
  Bytes per container            0x4000000 (64 MiB)
  Clusters per container         0x400 (1024)
  GPT partition                  #2 'Basic data partition' LBA 32768-16775167 (8.0 GiB)

SUPB
------------------------------------------------------------------------------
  Volume GUID                    259fc0403f7f134888bee28be75c7526
  Superblock version             1
  Checkpoint references          2

CHKP (latest)
------------------------------------------------------------------------------
  CHKP offset                    0x3e150000
  Version echo                   3.14
  Version                        3.14
  Virtual clock                  161
  Allocator clock                156
  Flags                          0x2682
  Indirect root list             True
  Global root count              13
  Root reference size            0x48 (72 bytes)

  Flag bits:
    0x002 = always-set
    0x080 = native-Win11-format
    0x200 = indirect-root-list
    0x400 = metadata-checksum
    0x2000 = insider-flag (Windows Insider build 29574+)

Container Table
------------------------------------------------------------------------------
  Source root                    index 7 (Container Table)
  Root LCN tuple                 0xa00
  Entries                        127
  CPC (from rows)                0x400 (1024)
  CPC shift                      11

  Container map:
    container   0x2 -> physical start        0x0
    container   0x3 -> physical start      0x400
    container   0x4 -> physical start     0x3c00
    container   0x5 -> physical start    0x1f800
    container   0x6 -> physical start      0x800
    container   0x7 -> physical start      0xc00
    container   0x8 -> physical start     0x1000
    container   0x9 -> physical start     0x1400
    container   0xa -> physical start     0x1800
    container   0xb -> physical start     0x1c00
    container   0xc -> physical start     0x2000
    container   0xd -> physical start     0x2400
    container   0xe -> physical start     0x2800
    container   0xf -> physical start     0x2c00
    container  0x10 -> physical start     0x3000
    container  0x11 -> physical start     0x3400
    container  0x12 -> physical start     0x3800
    container  0x13 -> physical start     0x4000
    container  0x14 -> physical start     0x4400
    container  0x15 -> physical start     0x4800
    container  0x16 -> physical start     0x4c00
    container  0x17 -> physical start     0x5000
    container  0x18 -> physical start     0x5400
    container  0x19 -> physical start     0x5800
    container  0x1a -> physical start     0x5c00
    container  0x1b -> physical start     0x6000
    container  0x1c -> physical start     0x6400
    container  0x1d -> physical start     0x6800
    container  0x1e -> physical start     0x6c00
    container  0x1f -> physical start     0x7000
    container  0x20 -> physical start     0x7400
    container  0x21 -> physical start     0x7800
    container  0x22 -> physical start     0x7c00
    container  0x23 -> physical start     0x8000
    container  0x24 -> physical start     0x8400
    container  0x25 -> physical start     0x8800
    container  0x26 -> physical start     0x8c00
    container  0x27 -> physical start     0x9000
    container  0x28 -> physical start     0x9400
    container  0x29 -> physical start     0x9800
    container  0x2a -> physical start     0x9c00
    container  0x2b -> physical start     0xa000
    container  0x2c -> physical start     0xa400
    container  0x2d -> physical start     0xa800
    container  0x2e -> physical start     0xac00
    container  0x2f -> physical start     0xb000
    container  0x30 -> physical start     0xb400
    container  0x31 -> physical start     0xb800
    container  0x32 -> physical start     0xbc00
    container  0x33 -> physical start     0xc000
    container  0x34 -> physical start     0xc400
    container  0x35 -> physical start     0xc800
    container  0x36 -> physical start     0xcc00
    container  0x37 -> physical start     0xd000
    container  0x38 -> physical start     0xd400
    container  0x39 -> physical start     0xd800
    container  0x3a -> physical start     0xdc00
    container  0x3b -> physical start     0xe000
    container  0x3c -> physical start     0xe400
    container  0x3d -> physical start     0xe800
    container  0x3e -> physical start     0xec00
    container  0x3f -> physical start     0xf000
    container  0x40 -> physical start     0xf400
    container  0x41 -> physical start     0xf800
    container  0x42 -> physical start     0xfc00
    container  0x43 -> physical start    0x10000
    container  0x44 -> physical start    0x10400
    container  0x45 -> physical start    0x10800
    container  0x46 -> physical start    0x10c00
    container  0x47 -> physical start    0x11000
    container  0x48 -> physical start    0x11400
    container  0x49 -> physical start    0x11800
    container  0x4a -> physical start    0x11c00
    container  0x4b -> physical start    0x12000
    container  0x4c -> physical start    0x12400
    container  0x4d -> physical start    0x12800
    container  0x4e -> physical start    0x12c00
    container  0x4f -> physical start    0x13000
    container  0x50 -> physical start    0x13400
    container  0x51 -> physical start    0x13800
    container  0x52 -> physical start    0x13c00
    container  0x53 -> physical start    0x14000
    container  0x54 -> physical start    0x14400
    container  0x55 -> physical start    0x14800
    container  0x56 -> physical start    0x14c00
    container  0x57 -> physical start    0x15000
    container  0x58 -> physical start    0x15400
    container  0x59 -> physical start    0x15800
    container  0x5a -> physical start    0x15c00
    container  0x5b -> physical start    0x16000
    container  0x5c -> physical start    0x16400
    container  0x5d -> physical start    0x16800
    container  0x5e -> physical start    0x16c00
    container  0x5f -> physical start    0x17000
    container  0x60 -> physical start    0x17400
    container  0x61 -> physical start    0x17800
    container  0x62 -> physical start    0x17c00
    container  0x63 -> physical start    0x18000
    container  0x64 -> physical start    0x18400
    container  0x65 -> physical start    0x18800
    container  0x66 -> physical start    0x18c00
    container  0x67 -> physical start    0x19000
    container  0x68 -> physical start    0x19400
    container  0x69 -> physical start    0x19800
    container  0x6a -> physical start    0x19c00
    container  0x6b -> physical start    0x1a000
    container  0x6c -> physical start    0x1a400
    container  0x6d -> physical start    0x1a800
    container  0x6e -> physical start    0x1ac00
    container  0x6f -> physical start    0x1b000
    container  0x70 -> physical start    0x1b400
    container  0x71 -> physical start    0x1b800
    container  0x72 -> physical start    0x1bc00
    container  0x73 -> physical start    0x1c000
    container  0x74 -> physical start    0x1c400
    container  0x75 -> physical start    0x1c800
    container  0x76 -> physical start    0x1cc00
    container  0x77 -> physical start    0x1d000
    container  0x78 -> physical start    0x1d400
    container  0x79 -> physical start    0x1d800
    container  0x7a -> physical start    0x1dc00
    container  0x7b -> physical start    0x1e000
    container  0x7c -> physical start    0x1e400
    container  0x7d -> physical start    0x1e800
    container  0x7e -> physical start    0x1ec00
    container  0x7f -> physical start    0x1f000
    container  0x80 -> physical start    0x1f400

==============================================================================
13 Global Root Tables
==============================================================================
  Idx Table Name                  TableID     Root LCN Physical LCN    Sig Translation
  ----------------------------------------------------------------------------
  0   Object ID Table                0x02       0x102f         0x2f   MSB+ translated
  1   Medium Allocator Table         0x21       0x8001       0x3001   MSB+ translated
  2   Container Allocator Table      0x20       0x8004       0x3004   MSB+ translated
  3   Schema Table                   0x01       0x1027         0x27   MSB+ translated
  4   Parent-Child Table             0x03       0x1250        0x250   MSB+ translated
  5   Object ID Table dup            0x04       0x1209        0x209   MSB+ translated
  6   Block RefCount Table           0x05       0x8203       0x3203   MSB+ translated
  7   Container Table                0x0b        0xa00        0xa00   MSB+ real (bootstrap)
  8   Container Table dup            0x0c        0x802        0x802   MSB+ real (bootstrap)
  9   Schema Table dup               0x06       0x1028         0x28   MSB+ translated
  10  Container Index Table          0x0e       0x7802       0x2c02   MSB+ translated
  11  Integrity State Table          0x0f       0x8002       0x3002   MSB+ translated
  12  Small Allocator Table          0x22        0x803        0x803   MSB+ real (bootstrap)

Detailed root records
------------------------------------------------------------------------------

  [0] Object ID Table
    Virtual LCN tuple:  0x102f
    Physical LCN tuple: 0x2f
    Absolute offset:    0x12f0000
    Signature:          MSB+
    Translation:        translated
    Evidence:           CmsObjectTable, GetGlobalTableRoot(0)

  [1] Medium Allocator Table
    Virtual LCN tuple:  0x8001
    Physical LCN tuple: 0x3001
    Absolute offset:    0x31010000
    Signature:          MSB+
    Translation:        translated
    Evidence:           CmsVolume::InitializeVolumeAllocator, root 1

  [2] Container Allocator Table
    Virtual LCN tuple:  0x8004
    Physical LCN tuple: 0x3004
    Absolute offset:    0x31040000
    Signature:          MSB+
    Translation:        translated
    Evidence:           CmsVolume::InitializeVolumeAllocator, root 2

  [3] Schema Table
    Virtual LCN tuple:  0x1027
    Physical LCN tuple: 0x27
    Absolute offset:    0x1270000
    Signature:          MSB+
    Translation:        translated
    Evidence:           CmsSchemaTable::InitializePhase2, root 3

  [4] Parent-Child Table
    Virtual LCN tuple:  0x1250
    Physical LCN tuple: 0x250
    Absolute offset:    0x3500000
    Signature:          MSB+
    Translation:        translated
    Evidence:           CmsObjectTable::InitializeParentChildTable, root 4

  [5] Object ID Table dup
    Virtual LCN tuple:  0x1209
    Physical LCN tuple: 0x209
    Absolute offset:    0x3090000
    Signature:          MSB+
    Translation:        translated
    Evidence:           CmsObjectTable failover root, root 5

  [6] Block RefCount Table
    Virtual LCN tuple:  0x8203
    Physical LCN tuple: 0x3203
    Absolute offset:    0x33030000
    Signature:          MSB+
    Translation:        translated
    Evidence:           CmsBlockRefcount::Initialize, root 6

  [7] Container Table
    Virtual LCN tuple:  0xa00
    Physical LCN tuple: 0xa00
    Absolute offset:    0xb000000
    Signature:          MSB+
    Translation:        real (bootstrap)
    Evidence:           CmsVolumeContainer::Initialize, root 7 — BOOTSTRAP

  [8] Container Table dup
    Virtual LCN tuple:  0x802
    Physical LCN tuple: 0x802
    Absolute offset:    0x9020000
    Signature:          MSB+
    Translation:        real (bootstrap)
    Evidence:           CmsVolumeContainer::Initialize, root 8 — BOOTSTRAP

  [9] Schema Table dup
    Virtual LCN tuple:  0x1028
    Physical LCN tuple: 0x28
    Absolute offset:    0x1280000
    Signature:          MSB+
    Translation:        translated
    Evidence:           CmsSchemaTable failover root, root 9

  [10] Container Index Table
    Virtual LCN tuple:  0x7802
    Physical LCN tuple: 0x2c02
    Absolute offset:    0x2d020000
    Signature:          MSB+
    Translation:        translated
    Evidence:           CmsVolumeContainer::InitializeIndex, root 10

  [11] Integrity State Table
    Virtual LCN tuple:  0x8002
    Physical LCN tuple: 0x3002
    Absolute offset:    0x31020000
    Signature:          MSB+
    Translation:        translated
    Evidence:           CmsIntegrityState::GetIntegrityStateTable, root 11

  [12] Small Allocator Table
    Virtual LCN tuple:  0x803
    Physical LCN tuple: 0x803
    Absolute offset:    0x9030000
    Signature:          MSB+
    Translation:        real (bootstrap)
    Evidence:           CmsVolume::InitializeGlobalSAATables, root 12
