
ReFS Checkpoint (CHKP) at offset 0x3E150000
SHA-256: 7fd2ca804c2bf76b90980f6fb6ba137728cc31460af710fae2ed0790145fafe9

Field                 Offset  Raw bytes                            Interpreted                
--------------------  ------  -----------------------------------  ---------------------------
Signature             0x00    43 48 4b 50                          CHKP                       
Page hdr version      0x04    02 00 00 00                          0x2                        
Volume signature      0x0C    75 02 44 a5                          0xA5440275                 
Virtual clock         0x10    a1 00 00 00 00 00 00 00              161                        
Self-block LCN        0x20    15 3d 00 00 00 00 00 00              0x3d15                     
Version echo          0x50    03 00 0e 00                          3.14                       
Version               0x54    03 00 0e 00                          3.14                       
Table desc end        0x58    e8 00 00 00                          0xE8                       
Ref size (self-desc)  0x5C    48 00 00 00                          0x48 (72 bytes)            
Virtual clock (body)  0x60    a1 00 00 00 00 00 00 00              161                        
Allocator clock       0x68    9c 00 00 00 00 00 00 00              156                        
Oldest log ref        0x70    f8 07 00 00 01 00 00 00              offset=0x7F8, segment=1    
Flags                 0x78    82 26 00 00                          0x00002682                 
Reserved              0x7C    00 00 00 00 00 00 00 00 00 00 00 00  zero                       
Data area end         0x88    d8 04 00 00                          0x4D8 (1240 bytes)         
Max root capacity     0x8C    20 00 00 00                          32                         
Root count            0x90    0d 00 00 00                          13                         
Offset list pointer   0x94    b0 00 00 00                          0xB0 (indirect offset list)

  Checkpoint flags (0x2682):
    0x002 = always-set
    0x080 = native-Win11-format
    0x200 = indirect-root-list
    0x400 = metadata-checksum
    0x2000 = insider-flag (Windows Insider build 29574+)

  Container entries: 127, CPC: 1024

  Idx Table Name                    TID     Root LCN Physical LCN    Sig Note
  ----------------------------------------------------------------------------
  0   Object ID Table              0x02       0x102f         0x2f   MSB+ translated
  1   Medium Allocator Table       0x21       0x8001       0x3001   MSB+ translated
  2   Container Allocator Table    0x20       0x8004       0x3004   MSB+ translated
  3   Schema Table                 0x01       0x1027         0x27   MSB+ translated
  4   Parent-Child Table           0x03       0x1250        0x250   MSB+ translated
  5   Object ID Table dup          0x04       0x1209        0x209   MSB+ translated
  6   Block RefCount Table         0x05       0x8203       0x3203   MSB+ translated
  7   Container Table              0x0b        0xa00        0xa00   MSB+ real (bootstrap)
  8   Container Table dup          0x0c        0x802        0x802   MSB+ real (bootstrap)
  9   Schema Table dup             0x06       0x1028         0x28   MSB+ translated
  10  Container Index Table        0x0e       0x7802       0x2c02   MSB+ translated
  11  Integrity State Table        0x0f       0x8002       0x3002   MSB+ translated
  12  Small Allocator Table        0x22        0x803        0x803   MSB+ real (bootstrap)

