==============================================================================
ReFS Container & Allocator Analysis
==============================================================================
  Image:              wininsiderrefs8gtest2.raw
  ReFS version:       3.14
  Cluster size:       0x10000 (64.0 KB)
  Container size:     0x4000000 (64.0 MB)
  Clusters/container: 1024
  Checkpoint VC:      161

------------------------------------------------------------------------------
Volume Capacity
------------------------------------------------------------------------------
  Total volume size:  7.9 GB
  Total containers:   127 (theoretical from volume size)
  Container Table:    127 mapped containers

------------------------------------------------------------------------------
Allocator Tables
------------------------------------------------------------------------------
  Medium Allocator          24 rows
  Container Allocator       2 rows
  Small Allocator           2 rows
  Container Index Table     0 rows

------------------------------------------------------------------------------
Compression Configuration (from Container Table header)
------------------------------------------------------------------------------
  Format:      None
  Level:       0
  Chunk size:  0 (default)

------------------------------------------------------------------------------
Container Table Entries
------------------------------------------------------------------------------
  Total capacity: 130,048 clusters (7.9 GiB)
  Free cluster tracking: not populated
  By type: 14 metadata, 5 data, 102 free/unalloc

  ID       Phys LCN       Flags      Row Type
  -------- -------------- -------- ----- --------------------
  0x2      0x0            0x1        224 META
  0x3      0x400          0x1        224 META
  0x4      0x3c00         0x1        224 META
  0x5      0x1f800        0x1        224 META
  0x6      0x800          0x4001     224 META|ALLOC
  0x7      0xc00          0x4001     224 META|ALLOC
  0x8      0x1000         0x4001     224 META|ALLOC
  0x9      0x1400         0x4001     224 META|ALLOC
  0xa      0x1800         0x4001     224 META|ALLOC
  0xb      0x1c00         0x4001     224 META|ALLOC
  0xc      0x2000         0x4001     224 META|ALLOC
  0xd      0x2400         0x4001     224 META|ALLOC
  0xe      0x2800         0x4001     224 META|ALLOC
  0xf      0x2c00         0x1        224 META
  0x10     0x3000         0x4200     224 TIER|ALLOC
  0x11     0x3400         0x4200     224 TIER|ALLOC
  0x12     0x3800         0x2040     224 DATA|FREE
  0x13     0x4000         0x2440     224 DATA|FREE
  0x14     0x4400         0x2440     224 DATA|FREE
  0x15     0x4800         0x2440     224 DATA|FREE
  0x16     0x4c00         0x2440     224 DATA|FREE
  0x17     0x5000         0x0        224 0x0
  0x18     0x5400         0x4000     224 ALLOC
  0x19     0x5800         0x4000     224 ALLOC
  0x1a     0x5c00         0x4000     224 ALLOC
  0x1b     0x6000         0x0        224 0x0
  0x1c     0x6400         0x0        224 0x0
  0x1d     0x6800         0x4000     224 ALLOC
  0x1e     0x6c00         0x4000     224 ALLOC
  0x1f     0x7000         0x0        224 0x0
  0x20     0x7400         0x2000     224 FREE
  0x21     0x7800         0x2000     224 FREE
  0x22     0x7c00         0x2000     224 FREE
  0x23     0x8000         0x2000     224 FREE
  0x24     0x8400         0x2000     224 FREE
  0x25     0x8800         0x2000     224 FREE
  0x26     0x8c00         0x2000     224 FREE
  0x27     0x9000         0x2000     224 FREE
  0x28     0x9400         0x2000     224 FREE
  0x29     0x9800         0x2000     224 FREE
  0x2a     0x9c00         0x2000     224 FREE
  0x2b     0xa000         0x2000     224 FREE
  0x2c     0xa400         0x2000     224 FREE
  0x2d     0xa800         0x2000     224 FREE
  0x2e     0xac00         0x2000     224 FREE
  0x2f     0xb000         0x2000     224 FREE
  0x30     0xb400         0x2000     224 FREE
  0x31     0xb800         0x2000     224 FREE
  0x32     0xbc00         0x2000     224 FREE
  0x33     0xc000         0x2000     224 FREE
  0x34     0xc400         0x2000     224 FREE
  0x35     0xc800         0x2000     224 FREE
  0x36     0xcc00         0x2000     224 FREE
  0x37     0xd000         0x2000     224 FREE
  0x38     0xd400         0x2000     224 FREE
  0x39     0xd800         0x2000     224 FREE
  0x3a     0xdc00         0x2000     224 FREE
  0x3b     0xe000         0x2000     224 FREE
  0x3c     0xe400         0x2000     224 FREE
  0x3d     0xe800         0x2000     224 FREE
  0x3e     0xec00         0x2000     224 FREE
  0x3f     0xf000         0x2000     224 FREE
  0x40     0xf400         0x2000     224 FREE
  0x41     0xf800         0x2000     224 FREE
  0x42     0xfc00         0x2000     224 FREE
  0x43     0x10000        0x2000     224 FREE
  0x44     0x10400        0x2000     224 FREE
  0x45     0x10800        0x2000     224 FREE
  0x46     0x10c00        0x2000     224 FREE
  0x47     0x11000        0x2000     224 FREE
  0x48     0x11400        0x2000     224 FREE
  0x49     0x11800        0x2000     224 FREE
  0x4a     0x11c00        0x2000     224 FREE
  0x4b     0x12000        0x2000     224 FREE
  0x4c     0x12400        0x2000     224 FREE
  0x4d     0x12800        0x2000     224 FREE
  0x4e     0x12c00        0x2000     224 FREE
  0x4f     0x13000        0x2000     224 FREE
  0x50     0x13400        0x2000     224 FREE
  0x51     0x13800        0x2000     224 FREE
  0x52     0x13c00        0x2000     224 FREE
  0x53     0x14000        0x2000     224 FREE
  0x54     0x14400        0x2000     224 FREE
  0x55     0x14800        0x2000     224 FREE
  0x56     0x14c00        0x2000     224 FREE
  0x57     0x15000        0x2000     224 FREE
  0x58     0x15400        0x2000     224 FREE
  0x59     0x15800        0x2000     224 FREE
  0x5a     0x15c00        0x2000     224 FREE
  0x5b     0x16000        0x2000     224 FREE
  0x5c     0x16400        0x2000     224 FREE
  0x5d     0x16800        0x2000     224 FREE
  0x5e     0x16c00        0x2000     224 FREE
  0x5f     0x17000        0x2000     224 FREE
  0x60     0x17400        0x2000     224 FREE
  0x61     0x17800        0x2000     224 FREE
  0x62     0x17c00        0x2000     224 FREE
  0x63     0x18000        0x2000     224 FREE
  0x64     0x18400        0x2000     224 FREE
  0x65     0x18800        0x2000     224 FREE
  0x66     0x18c00        0x2000     224 FREE
  0x67     0x19000        0x2000     224 FREE
  0x68     0x19400        0x2000     224 FREE
  0x69     0x19800        0x2000     224 FREE
  0x6a     0x19c00        0x2000     224 FREE
  0x6b     0x1a000        0x2000     224 FREE
  0x6c     0x1a400        0x2000     224 FREE
  0x6d     0x1a800        0x2000     224 FREE
  0x6e     0x1ac00        0x2000     224 FREE
  0x6f     0x1b000        0x2000     224 FREE
  0x70     0x1b400        0x2000     224 FREE
  0x71     0x1b800        0x2000     224 FREE
  0x72     0x1bc00        0x2000     224 FREE
  0x73     0x1c000        0x2000     224 FREE
  0x74     0x1c400        0x2000     224 FREE
  0x75     0x1c800        0x2000     224 FREE
  0x76     0x1cc00        0x2000     224 FREE
  0x77     0x1d000        0x2000     224 FREE
  0x78     0x1d400        0x2000     224 FREE
  0x79     0x1d800        0x2000     224 FREE
  0x7a     0x1dc00        0x2000     224 FREE
  0x7b     0x1e000        0x2000     224 FREE
  0x7c     0x1e400        0x2000     224 FREE
  0x7d     0x1e800        0x2000     224 FREE
  0x7e     0x1ec00        0x2000     224 FREE
  0x7f     0x1f000        0x2000     224 FREE
  0x80     0x1f400        0x2000     224 FREE
