
ReFS Object ID Table

Total objects: 132

  OID      Name                             Root LCN
  --------------------------------------------------
  0x7      Upcase Table                       0x7809
  0x8      Upcase Table (dup)                 0x7808
  0x9      Logfile Information Table          0x7811
  0xa      Logfile Information (dup)          0x7810
  0xd      Trash Table                        0x7812
  0x30     Session Activity Table             0x102c
  0x40                                        0x7813
  0x500    Volume Information                 0x1201
  0x501    Volume Information (dup)           0x102a
  0x520    FS Metadata                        0x1030
  0x530    Security Descriptor Stream         0x102b
  0x540    Reparse Point Index                0x103b
  0x541    Reparse Point Index (dup)          0x1217
  0x600    Root Directory                     0x1034
  0x701    Directory/File (0x701)             0x102d
  0x702    Directory/File (0x702)             0x1202
  0x703    Directory/File (0x703)             0x1207
  0x704    Directory/File (0x704)             0x1208
  0x705    Directory/File (0x705)             0x120b
  0x706    Directory/File (0x706)             0x1036
  0x707    Directory/File (0x707)             0x1037
  0x708    Directory/File (0x708)             0x1038
  0x709    Directory/File (0x709)             0x120c
  0x70b    Directory/File (0x70b)             0x1039
  0x70c    Directory/File (0x70c)             0x120e
  0x710    Directory/File (0x710)             0x120f
  0x712    Directory/File (0x712)             0x1210
  0x714    Directory/File (0x714)             0x1212
  0x715    Directory/File (0x715)             0x103e
  0x717    Directory/File (0x717)             0x1040
  0x719    Directory/File (0x719)             0x1041
  0x71a    Directory/File (0x71a)             0x1216
  0x71b    Directory/File (0x71b)             0x1029
  0x71d    Directory/File (0x71d)             0x1206
  0x71f    Directory/File (0x71f)             0x1042
  0x721    Directory/File (0x721)             0x1044
  0x723    Directory/File (0x723)             0x1218
  0x724    Directory/File (0x724)             0x1046
  0x726    Directory/File (0x726)             0x121a
  0x727    Directory/File (0x727)             0x1047
  0x729    Directory/File (0x729)             0x121b
  0x72b    Directory/File (0x72b)             0x104c
  0x72c    Directory/File (0x72c)             0x1203
  0x72e    Directory/File (0x72e)             0x121c
  0x72f    Directory/File (0x72f)             0x121d
  0x730    Directory/File (0x730)             0x104e
  0x731    Directory/File (0x731)             0x121e
  0x732    Directory/File (0x732)             0x104f
  0x733    Directory/File (0x733)             0x1050
  0x735    Directory/File (0x735)             0x1051
  0x736    Directory/File (0x736)             0x1052
  0x737    Directory/File (0x737)             0x1220
  0x738    Directory/File (0x738)             0x1055
  0x739    Directory/File (0x739)             0x1204
  0x73a    Directory/File (0x73a)             0x1205
  0x73b    Directory/File (0x73b)             0x1056
  0x73c    Directory/File (0x73c)             0x1222
  0x73d    Directory/File (0x73d)             0x1059
  0x73e    Directory/File (0x73e)             0x105a
  0x73f    Directory/File (0x73f)             0x1223
  0x743    Directory/File (0x743)             0x1225
  0x744    Directory/File (0x744)             0x105b
  0x745    Directory/File (0x745)             0x1227
  0x746    Directory/File (0x746)             0x1229
  0x747    Directory/File (0x747)             0x105d
  0x749    Directory/File (0x749)             0x105e
  0x74a    Directory/File (0x74a)             0x105f
  0x74b    Directory/File (0x74b)             0x1060
  0x74c    Directory/File (0x74c)             0x1061
  0x74e    Directory/File (0x74e)             0x1063
  0x74f    Directory/File (0x74f)             0x1214
  0x750    Directory/File (0x750)             0x122b
  0x751    Directory/File (0x751)             0x122c
  0x752    Directory/File (0x752)             0x122d
  0x753    Directory/File (0x753)             0x104b
  0x754    Directory/File (0x754)             0x122e
  0x755    Directory/File (0x755)             0x1064
  0x756    Directory/File (0x756)             0x1065
  0x757    Directory/File (0x757)             0x1230
  0x759    Directory/File (0x759)             0x1232
  0x75a    Directory/File (0x75a)             0x1054
  0x75b    Directory/File (0x75b)             0x1233
  0x75c    Directory/File (0x75c)             0x1066
  0x75e    Directory/File (0x75e)             0x1068
  0x75f    Directory/File (0x75f)             0x1234
  0x760    Directory/File (0x760)             0x1069
  0x761    Directory/File (0x761)             0x106a
  0x762    Directory/File (0x762)             0x1235
  0x763    Directory/File (0x763)             0x1236
  0x764    Directory/File (0x764)             0x1237
  0x765    Directory/File (0x765)             0x1228
  0x766    Directory/File (0x766)             0x1238
  0x767    Directory/File (0x767)             0x106c
  0x768    Directory/File (0x768)             0x1239
  0x769    Directory/File (0x769)             0x106d
  0x76a    Directory/File (0x76a)             0x123a
  0x76b    Directory/File (0x76b)             0x106f
  0x76c    Directory/File (0x76c)             0x1070
  0x76d    Directory/File (0x76d)             0x123b
  0x76e    Directory/File (0x76e)             0x123c
  0x76f    Directory/File (0x76f)             0x1033
  0x770    Directory/File (0x770)             0x103a
  0x771    Directory/File (0x771)             0x1219
  0x773    Directory/File (0x773)             0x103c
  0x774    Directory/File (0x774)             0x103d
  0x775    Directory/File (0x775)             0x1221
  0x778    Directory/File (0x778)             0x1226
  0x77a    Directory/File (0x77a)             0x122a
  0x77c    Directory/File (0x77c)             0x1231
  0x77d    Directory/File (0x77d)             0x1045
  0x77e    Directory/File (0x77e)             0x1048
  0x77f    Directory/File (0x77f)             0x1049
  0x782    Directory/File (0x782)             0x1053
  0x784    Directory/File (0x784)             0x123d
  0x785    Directory/File (0x785)             0x1058
  0x786    Directory/File (0x786)             0x105c
  0x787    Directory/File (0x787)             0x1062
  0x78e    Directory/File (0x78e)             0x106e
  0x78f    Directory/File (0x78f)             0x1242
  0x790    Directory/File (0x790)             0x1072
  0x791    Directory/File (0x791)             0x1243
  0x792    Directory/File (0x792)             0x1073
  0x797    Directory/File (0x797)             0x1076
  0x798    Directory/File (0x798)             0x1077
  0x79c    Directory/File (0x79c)             0x107b
  0x79d    Directory/File (0x79d)             0x1248
  0x79e    Directory/File (0x79e)             0x107c
  0x7a1    Directory/File (0x7a1)             0x1249
  0x7a4    Directory/File (0x7a4)             0x1071
  0x7a6    Directory/File (0x7a6)             0x124c
  0x7a7    Directory/File (0x7a7)             0x124d
  0x7a8    Directory/File (0x7a8)             0x124e
