
ReFS Parent-Child Table

------------------------------------------------------------------------------
Parent-Child Relationships
------------------------------------------------------------------------------
  Total entries:      119
  Unique parents:     52
  Unique children:    119
  Unique OIDs:        120
  Tree roots:         0x600

  Parent         → Child            Parent Name               → Child Name
  ------------------------------------------------------------------------
  0x600          → 0x520            Root Directory            → FS Metadata
  0x600          → 0x701            Root Directory            → Dir/File (0x701)
  0x600          → 0x702            Root Directory            → Dir/File (0x702)
  0x600          → 0x76f            Root Directory            → Dir/File (0x76f)
  0x702          → 0x703            Dir/File (0x702)          → Dir/File (0x703)
  0x702          → 0x70b            Dir/File (0x702)          → Dir/File (0x70b)
  0x702          → 0x71b            Dir/File (0x702)          → Dir/File (0x71b)
  0x702          → 0x72b            Dir/File (0x702)          → Dir/File (0x72b)
  0x702          → 0x738            Dir/File (0x702)          → Dir/File (0x738)
  0x702          → 0x74f            Dir/File (0x702)          → Dir/File (0x74f)
  0x703          → 0x704            Dir/File (0x703)          → Dir/File (0x704)
  0x703          → 0x712            Dir/File (0x703)          → Dir/File (0x712)
  0x703          → 0x723            Dir/File (0x703)          → Dir/File (0x723)
  0x703          → 0x760            Dir/File (0x703)          → Dir/File (0x760)
  0x704          → 0x706            Dir/File (0x704)          → Dir/File (0x706)
  0x704          → 0x707            Dir/File (0x704)          → Dir/File (0x707)
  0x704          → 0x71f            Dir/File (0x704)          → Dir/File (0x71f)
  0x704          → 0x724            Dir/File (0x704)          → Dir/File (0x724)
  0x705          → 0x708            Dir/File (0x705)          → Dir/File (0x708)
  0x705          → 0x714            Dir/File (0x705)          → Dir/File (0x714)
  0x705          → 0x715            Dir/File (0x705)          → Dir/File (0x715)
  0x706          → 0x70c            Dir/File (0x706)          → Dir/File (0x70c)
  0x706          → 0x74a            Dir/File (0x706)          → Dir/File (0x74a)
  0x706          → 0x761            Dir/File (0x706)          → Dir/File (0x761)
  0x706          → 0x76b            Dir/File (0x706)          → Dir/File (0x76b)
  0x707          → 0x719            Dir/File (0x707)          → Dir/File (0x719)
  0x707          → 0x721            Dir/File (0x707)          → Dir/File (0x721)
  0x707          → 0x75a            Dir/File (0x707)          → Dir/File (0x75a)
  0x707          → 0x767            Dir/File (0x707)          → Dir/File (0x767)
  0x708          → 0x730            Dir/File (0x708)          → Dir/File (0x730)
  0x70b          → 0x729            Dir/File (0x70b)          → Dir/File (0x729)
  0x70b          → 0x732            Dir/File (0x70b)          → Dir/File (0x732)
  0x70b          → 0x754            Dir/File (0x70b)          → Dir/File (0x754)
  0x710          → 0x747            Dir/File (0x710)          → Dir/File (0x747)
  0x712          → 0x72c            Dir/File (0x712)          → Dir/File (0x72c)
  0x712          → 0x743            Dir/File (0x712)          → Dir/File (0x743)
  0x712          → 0x75f            Dir/File (0x712)          → Dir/File (0x75f)
  0x712          → 0x76d            Dir/File (0x712)          → Dir/File (0x76d)
  0x715          → 0x717            Dir/File (0x715)          → Dir/File (0x717)
  0x715          → 0x726            Dir/File (0x715)          → Dir/File (0x726)
  0x71a          → 0x727            Dir/File (0x71a)          → Dir/File (0x727)
  0x71a          → 0x762            Dir/File (0x71a)          → Dir/File (0x762)
  0x71b          → 0x709            Dir/File (0x71b)          → Dir/File (0x709)
  0x71b          → 0x73c            Dir/File (0x71b)          → Dir/File (0x73c)
  0x71f          → 0x71d            Dir/File (0x71f)          → Dir/File (0x71d)
  0x71f          → 0x733            Dir/File (0x71f)          → Dir/File (0x733)
  0x71f          → 0x735            Dir/File (0x71f)          → Dir/File (0x735)
  0x71f          → 0x74c            Dir/File (0x71f)          → Dir/File (0x74c)
  0x71f          → 0x76e            Dir/File (0x71f)          → Dir/File (0x76e)
  0x723          → 0x72f            Dir/File (0x723)          → Dir/File (0x72f)
  0x724          → 0x74b            Dir/File (0x724)          → Dir/File (0x74b)
  0x724          → 0x755            Dir/File (0x724)          → Dir/File (0x755)
  0x729          → 0x710            Dir/File (0x729)          → Dir/File (0x710)
  0x729          → 0x736            Dir/File (0x729)          → Dir/File (0x736)
  0x729          → 0x756            Dir/File (0x729)          → Dir/File (0x756)
  0x72b          → 0x731            Dir/File (0x72b)          → Dir/File (0x731)
  0x72b          → 0x73b            Dir/File (0x72b)          → Dir/File (0x73b)
  0x72b          → 0x765            Dir/File (0x72b)          → Dir/File (0x765)
  0x72c          → 0x72e            Dir/File (0x72c)          → Dir/File (0x72e)
  0x72c          → 0x739            Dir/File (0x72c)          → Dir/File (0x739)
  0x72c          → 0x746            Dir/File (0x72c)          → Dir/File (0x746)
  0x72c          → 0x75e            Dir/File (0x72c)          → Dir/File (0x75e)
  0x72c          → 0x764            Dir/File (0x72c)          → Dir/File (0x764)
  0x72f          → 0x705            Dir/File (0x72f)          → Dir/File (0x705)
  0x72f          → 0x744            Dir/File (0x72f)          → Dir/File (0x744)
  0x72f          → 0x769            Dir/File (0x72f)          → Dir/File (0x769)
  0x735          → 0x74e            Dir/File (0x735)          → Dir/File (0x74e)
  0x736          → 0x737            Dir/File (0x736)          → Dir/File (0x737)
  0x736          → 0x73e            Dir/File (0x736)          → Dir/File (0x73e)
  0x736          → 0x73f            Dir/File (0x736)          → Dir/File (0x73f)
  0x738          → 0x73a            Dir/File (0x738)          → Dir/File (0x73a)
  0x739          → 0x750            Dir/File (0x739)          → Dir/File (0x750)
  0x739          → 0x759            Dir/File (0x739)          → Dir/File (0x759)
  0x73a          → 0x763            Dir/File (0x73a)          → Dir/File (0x763)
  0x73b          → 0x71a            Dir/File (0x73b)          → Dir/File (0x71a)
  0x73c          → 0x73d            Dir/File (0x73c)          → Dir/File (0x73d)
  0x73d          → 0x749            Dir/File (0x73d)          → Dir/File (0x749)
  0x743          → 0x745            Dir/File (0x743)          → Dir/File (0x745)
  0x743          → 0x751            Dir/File (0x743)          → Dir/File (0x751)
  0x743          → 0x757            Dir/File (0x743)          → Dir/File (0x757)
  0x743          → 0x768            Dir/File (0x743)          → Dir/File (0x768)
  0x74f          → 0x75b            Dir/File (0x74f)          → Dir/File (0x75b)
  0x74f          → 0x76a            Dir/File (0x74f)          → Dir/File (0x76a)
  0x751          → 0x752            Dir/File (0x751)          → Dir/File (0x752)
  0x751          → 0x753            Dir/File (0x751)          → Dir/File (0x753)
  0x754          → 0x766            Dir/File (0x754)          → Dir/File (0x766)
  0x756          → 0x75c            Dir/File (0x756)          → Dir/File (0x75c)
  0x765          → 0x76c            Dir/File (0x765)          → Dir/File (0x76c)
  0x76f          → 0x77c            Dir/File (0x76f)          → Dir/File (0x77c)
  0x76f          → 0x784            Dir/File (0x76f)          → Dir/File (0x784)
  0x76f          → 0x78f            Dir/File (0x76f)          → Dir/File (0x78f)
  0x76f          → 0x790            Dir/File (0x76f)          → Dir/File (0x790)
  0x76f          → 0x792            Dir/File (0x76f)          → Dir/File (0x792)
  0x770          → 0x775            Dir/File (0x770)          → Dir/File (0x775)
  0x773          → 0x771            Dir/File (0x773)          → Dir/File (0x771)
  0x773          → 0x785            Dir/File (0x773)          → Dir/File (0x785)
  0x773          → 0x787            Dir/File (0x773)          → Dir/File (0x787)
  0x773          → 0x791            Dir/File (0x773)          → Dir/File (0x791)
  0x774          → 0x770            Dir/File (0x774)          → Dir/File (0x770)
  0x774          → 0x773            Dir/File (0x774)          → Dir/File (0x773)
  0x778          → 0x782            Dir/File (0x778)          → Dir/File (0x782)
  0x77c          → 0x78e            Dir/File (0x77c)          → Dir/File (0x78e)
  0x77c          → 0x797            Dir/File (0x77c)          → Dir/File (0x797)
  0x77c          → 0x7a4            Dir/File (0x77c)          → Dir/File (0x7a4)
  0x77d          → 0x7a6            Dir/File (0x77d)          → Dir/File (0x7a6)
  0x77e          → 0x77a            Dir/File (0x77e)          → Dir/File (0x77a)
  0x77e          → 0x77f            Dir/File (0x77e)          → Dir/File (0x77f)
  0x77e          → 0x786            Dir/File (0x77e)          → Dir/File (0x786)
  0x785          → 0x778            Dir/File (0x785)          → Dir/File (0x778)
  0x78e          → 0x774            Dir/File (0x78e)          → Dir/File (0x774)
  0x78e          → 0x7a1            Dir/File (0x78e)          → Dir/File (0x7a1)
  0x78f          → 0x79c            Dir/File (0x78f)          → Dir/File (0x79c)
  0x792          → 0x77d            Dir/File (0x792)          → Dir/File (0x77d)
  0x797          → 0x77e            Dir/File (0x797)          → Dir/File (0x77e)
  0x797          → 0x7a7            Dir/File (0x797)          → Dir/File (0x7a7)
  0x79c          → 0x79d            Dir/File (0x79c)          → Dir/File (0x79d)
  0x79d          → 0x79e            Dir/File (0x79d)          → Dir/File (0x79e)
  0x79e          → 0x798            Dir/File (0x79e)          → Dir/File (0x798)
  0x7a4          → 0x7a8            Dir/File (0x7a4)          → Dir/File (0x7a8)
