==============================================================================
ReFS Volume Summary
==============================================================================
  Image:              wininsiderrefs8gtest2.raw
  ReFS version:       3.14
  Volume GUID:        40c09f25-7f3f-4813-88be-e28be75c7526
  Volume label:       winsiderrefs8gtest2
  Volume size:        7.9 GB
  Cluster size:       0x10000 (64.0 KB)
  Container size:     0x4000000 (64.0 MB)
  Checksum:           SHA-256
  Compression:        None

------------------------------------------------------------------------------
Checkpoint
------------------------------------------------------------------------------
  Virtual clock:      161
  Flags:              0x2682
  Containers mapped:  127

------------------------------------------------------------------------------
File System Content
------------------------------------------------------------------------------
  Objects:            132
  Directories:        118
  Files:              776 (467 resident)
  Total file size:    45.1 MB
  Security descs:     7
  Oldest timestamp:   2021-05-18 07:16:04 UTC
  Newest timestamp:   2026-05-19 20:00:58 UTC

------------------------------------------------------------------------------
Global Root Tables
------------------------------------------------------------------------------
  Object ID Table                 132 rows
  Medium Allocator                 24 rows
  Container Allocator               2 rows
  Schema Table                     30 rows
  Parent-Child Table              119 rows
  Object ID Table dup             132 rows
  Block RefCount                    4 rows
  Container Table                 127 rows
  Container Table dup             127 rows
  Schema Table dup                 30 rows
  Container Index                   0 rows
  Integrity State                   1 rows
  Small Allocator                   2 rows
