
ReFS Upcase Table

------------------------------------------------------------------------------
Upcase Table Summary
------------------------------------------------------------------------------
  Table name:              "Upcase Table"
  Declared total entries:  65536
  Data rows:               25
  Total leaf rows:         27
  Total data bytes:        131072 (128 KiB)
  Row value sizes:         24 × 5461 bytes + 1 × 8 bytes
  Actual mapped entries:   65536
  Coverage:                U+0000 to U+FFFF
  Non-identity mappings:   973
  Identity mappings:       64563

