
// === LogValidateEntryHeader @ 140099b08 ===

undefined8
LogValidateEntryHeader
 (longlong param_1,longlong param_2,longlong param_3,int *param_4,uint param_5,char param_6
 )

{
 int iVar1;
 uint uVar2;
 
 if (((((0x77 < param_5) && (*param_4 == *(int *)(param_1 + 0x2fe4))) &&
 (param_4[1] == *(int *)(param_1 + 0x2fe8))) &&
 ((iVar1 = *(int *)(param_1 + 0xe50), param_4[3] == iVar1 && (0x77 < (uint)param_4[0x15])))) &&
 (((uint)param_4[0x15] <= (uint)(param_4[0xe] * iVar1) &&
 ((uint)param_4[0xf] <= (uint)param_4[0xe])))) {
 if (*(int *)(param_1 + 0xe48) - 4U < 3) {
 if (param_4[4] != *(int *)(param_1 + 0x28)) {
 return 0xc03d0202;
 }