
// === MsUpdateDataWithRoot @ 140087bc8 ===

/* WARNING: Function: _guard_dispatch_icall replaced with injection: guard_dispatch_icall */

void MsUpdateDataWithRoot
 (CmsTransactionContext *param_1,CmsBPlusTable *param_2,void *param_3,ulong param_4,
 ulong param_5,SmsLookupStack *param_6)

{
 if (*(code **)(*(longlong *)param_2 + 0x10) == CmsBPlusTable::UpdateDataWithRoot) {
 CmsBPlusTable::UpdateDataWithRoot(param_2,param_1,param_3,param_4,param_5,param_6);
 }
 else {
 (**(code **)(*(longlong *)param_2 + 0x10))(param_2);
 }
 return;
}

