
// === RefsIsBootSectorOurs @ 1402e3bd4 ===

/* unsigned char __cdecl RefsIsBootSectorOurs(struct _REFS_BOOT_SECTOR * __ptr64,struct _VCB *
 __ptr64) */

uchar __cdecl RefsIsBootSectorOurs(_REFS_BOOT_SECTOR *param_1,_VCB *param_2)

{
 ushort uVar1;
 uint uVar2;
 int iVar3;
 uint uVar4;
 ushort uVar5;
 
 if (((((DAT_14022a050 == 0) && (DAT_14022a058 == 0)) &&
 (uVar2 = *(uint *)(param_2 + 0x114), 0xff < uVar2)) &&
 (((param_1[3] == (_REFS_BOOT_SECTOR)0x52 && (param_1[4] == (_REFS_BOOT_SECTOR)0x65)) &&
 ((param_1[5] == (_REFS_BOOT_SECTOR)0x46 &&
 ((param_1[6] == (_REFS_BOOT_SECTOR)0x53 && (param_1[7] == (_REFS_BOOT_SECTOR)0x0)))))))) &&
 ((param_1[8] == (_REFS_BOOT_SECTOR)0x0 &&
 ((param_1[9] == (_REFS_BOOT_SECTOR)0x0 && (param_1[10] == (_REFS_BOOT_SECTOR)0x0)))))) {
 uVar1 = *(ushort *)(param_1 + 0x14);
 if ((0x57 < uVar1) && (uVar1 < uVar2 || uVar1 == uVar2)) {
 uVar4 = 0;
 uVar5 = 3;
 do {
 if (1 < (ushort)(uVar5 - 0x16)) {
 uVar4 = (uVar4 >> 1 & 0x7fff) +
 (uint)(ushort)((ushort)(byte)param_1[uVar5] + (short)uVar4 * -0x8000);