
// === RefsComputeStandardInformationFromFcb @ 1400b90ac ===

/* struct _REFS_STANDARD_INFORMATION __cdecl RefsComputeStandardInformationFromFcb(struct _FCB const
 & __ptr64) */

_FCB * __cdecl RefsComputeStandardInformationFromFcb(_FCB *param_1)

{
 longlong lVar1;
 undefined8 uVar2;
 uint uVar3;
 _FCB *in_RDX;
 longlong lVar4;
 
 memset(param_1,0,0x74);
 lVar4 = 0;
 *(undefined8 *)(param_1 + 0x74) = 0;
 *(undefined8 *)param_1 = *(undefined8 *)(in_RDX + 0x68);
 *(undefined8 *)(param_1 + 8) = *(undefined8 *)(in_RDX + 0x70);
 *(undefined8 *)(param_1 + 0x10) = *(undefined8 *)(in_RDX + 0x78);
 *(undefined8 *)(param_1 + 0x18) = *(undefined8 *)(in_RDX + 0x80);
 *(undefined4 *)(param_1 + 0x20) = *(undefined4 *)(in_RDX + 0x98);
 uVar3 = RefsComputeStandardInformationInternalFromFcb(in_RDX);
 *(uint *)(param_1 + 0x24) = uVar3;
 *(undefined8 *)(param_1 + 0x28) = *(undefined8 *)(in_RDX + 0xd4);
 *(undefined8 *)(param_1 + 0x30) = *(undefined8 *)(in_RDX + 0x90);
 *(undefined8 *)(param_1 + 0x38) = *(undefined8 *)(in_RDX + 0x88);
 if ((*(uint *)(in_RDX + 8) >> 0x17 & 1) == 0) {
 *(longlong *)(param_1 + 0x40) = lVar4;
 *(longlong *)(param_1 + 0x48) = lVar4;
 }