
ReFS Boot Sector at offset 0x1000000
SHA-256: 2291b5b0537de224b6276c04b16c71ab73ee93f093bdc9b4acc2f695e2e9403f

Field                 Offset  Raw bytes                                        Interpreted                         
--------------------  ------  -----------------------------------------------  ------------------------------------
Jump instruction      0x00    00 00 00                                                                             
FS name (ReFS)        0x03    52 65 46 53 00 00 00 00                          ReFS....                            
Reserved              0x0B    00 00 00 00 00                                                                       
FSRS identifier       0x10    46 53 52 53                                      FSRS                                
VBR size              0x14    00 02                                            512 (0x0200)                        
Checksum              0x16    3a d3                                            0xD33A [OK]                         
Total sector count    0x18    00 00 fe ff 00 00 00 00                          4294836224 (2.0 TiB)                
Bytes per sector      0x20    00 02 00 00                                      512                                 
Sectors per cluster   0x24    08 00 00 00                                      8 (cluster = 4.0 KiB)               
Version               0x28    03 0e                                            3.14                                
Checksum algorithm    0x2A    02 00                                            0x0002 (CRC64)                      
Volume flags          0x2C    66 00 00 00                                      0x00000066                          
Reserved              0x30    00 00 00 00 00 00 00 00                                                              
Volume serial         0x38    4c 36 22 4a 6f 22 4a 2c                          0x2C4A226F4A22364C                  
Bytes per container   0x40    00 00 00 04 00 00 00 00                          64.0 MiB                            
Format instance GUID  0x48    f2 78 7c 69 c8 c9 28 40 bc 12 0a b8 12 08 d1 19  697c78f2-c9c8-4028-bc12-0ab81208d119
Reserved (trailing)   0x58    424 bytes                                        all zero                            

