==============================================================================
ReFS Deleted File Finder
==============================================================================
  Image:        win11refs2tsnapshots.raw
  ReFS version: 3.14
  Cluster size: 0x1000
  Checkpoints:  2 (VC: 265, 264)
  Objects:      47

── Trash Table (OID 0xD) ──
  Empty (all deletions fully processed)

── Checkpoint Comparison ──
  Current checkpoint: VC=265
  Previous checkpoint: VC=264
  Same top-level files in both (change may be in subdirectories or metadata)

── Orphaned Page Scan ──
  Current tree references 240 unique physical clusters
  Scanning up to 50000 clusters for orphaned MSB+ pages...
  Found 915 orphaned MSB+ leaf pages
  No deleted file entries found in scanned area

