
==============================================================================
Image: win11refs2tsnapshots.raw  (ReFS 3.14, 47 objects)
==============================================================================
  OID 0x30: PRESENT at VLCN 0x11604 / PLCN 0x1604
  Total rows: 18
  Sessions: 4

  Session: 2026-05-16 17:00:44 UTC
    Sub-IDs: 0x0, 0x1, 0x5, 0x19c4, 0x19c5, 0x19c6, 0x19c7

  Session: 2026-05-16 17:20:44 UTC
    Sub-IDs: 0x0, 0x1, 0x19c5

  Session: 2026-05-16 17:30:44 UTC
    Sub-IDs: 0x0, 0x1, 0x19c7

  Session: 2026-05-16 17:37:57 UTC
    Sub-IDs: 0x0, 0x1, 0x19c5, 0x19c6, 0x19c7
