==============================================================================
ReFS Parent-Child Table
==============================================================================
  Image:            win11refs2tsnapshots.raw
  Partition start:  0x1000000
  Cluster size:     0x1000
  ReFS version:     3.14
  CPC:              0x4000 (shift=15)
  PC Table root:    [0x12a04, 0x12a05, 0x12a06, 0x12a07]
  PC Table phys:    [0x2a04, 0x2a05, 0x2a06, 0x2a07]
  Page signature:   MSB+

------------------------------------------------------------------------------
Parent-Child Relationships
------------------------------------------------------------------------------
  Total entries:      35
  Unique parents:     18
  Unique children:    35
  Unique OIDs:        36
  Tree roots:         0x600

  Parent         → Child            Parent Name               → Child Name
  ------------------------------------------------------------------------
  0x600          → 0x520            Root Directory            → FS Metadata
  0x600          → 0x701            Root Directory            → Dir/File (0x701)
  0x600          → 0x702            Root Directory            → Dir/File (0x702)
  0x600          → 0x73c            Root Directory            → Dir/File (0x73c)
  0x702          → 0x70f            Dir/File (0x702)          → Dir/File (0x70f)
  0x702          → 0x717            Dir/File (0x702)          → Dir/File (0x717)
  0x702          → 0x722            Dir/File (0x702)          → Dir/File (0x722)
  0x702          → 0x723            Dir/File (0x702)          → Dir/File (0x723)
  0x702          → 0x725            Dir/File (0x702)          → Dir/File (0x725)
  0x703          → 0x708            Dir/File (0x703)          → Dir/File (0x708)
  0x706          → 0x704            Dir/File (0x706)          → Dir/File (0x704)
  0x706          → 0x718            Dir/File (0x706)          → Dir/File (0x718)
  0x706          → 0x71a            Dir/File (0x706)          → Dir/File (0x71a)
  0x706          → 0x724            Dir/File (0x706)          → Dir/File (0x724)
  0x707          → 0x703            Dir/File (0x707)          → Dir/File (0x703)
  0x707          → 0x706            Dir/File (0x707)          → Dir/File (0x706)
  0x70b          → 0x715            Dir/File (0x70b)          → Dir/File (0x715)
  0x70f          → 0x721            Dir/File (0x70f)          → Dir/File (0x721)
  0x70f          → 0x72a            Dir/File (0x70f)          → Dir/File (0x72a)
  0x70f          → 0x737            Dir/File (0x70f)          → Dir/File (0x737)
  0x710          → 0x739            Dir/File (0x710)          → Dir/File (0x739)
  0x711          → 0x70d            Dir/File (0x711)          → Dir/File (0x70d)
  0x711          → 0x712            Dir/File (0x711)          → Dir/File (0x712)
  0x711          → 0x719            Dir/File (0x711)          → Dir/File (0x719)
  0x718          → 0x70b            Dir/File (0x718)          → Dir/File (0x70b)
  0x721          → 0x707            Dir/File (0x721)          → Dir/File (0x707)
  0x721          → 0x734            Dir/File (0x721)          → Dir/File (0x734)
  0x722          → 0x72f            Dir/File (0x722)          → Dir/File (0x72f)
  0x725          → 0x710            Dir/File (0x725)          → Dir/File (0x710)
  0x72a          → 0x711            Dir/File (0x72a)          → Dir/File (0x711)
  0x72a          → 0x73a            Dir/File (0x72a)          → Dir/File (0x73a)
  0x72f          → 0x730            Dir/File (0x72f)          → Dir/File (0x730)
  0x730          → 0x731            Dir/File (0x730)          → Dir/File (0x731)
  0x731          → 0x72b            Dir/File (0x731)          → Dir/File (0x72b)
  0x737          → 0x73b            Dir/File (0x737)          → Dir/File (0x73b)

------------------------------------------------------------------------------
Directory Tree
------------------------------------------------------------------------------
  0x600 Root Directory (4 children)
  │   ├── 0x520 FS Metadata
  │   ├── 0x701 Dir/File (0x701)
  │   ├── 0x702 Dir/File (0x702) (5 children)
  │   │   ├── 0x70f Dir/File (0x70f) (3 children)
  │   │   │   ├── 0x721 Dir/File (0x721) (2 children)
  │   │   │   │   ├── 0x707 Dir/File (0x707) (2 children)
  │   │   │   │   │   ├── 0x703 Dir/File (0x703) (1 children)
  │   │   │   │   │   │   ├── 0x708 Dir/File (0x708)
  │   │   │   │   │   ├── 0x706 Dir/File (0x706) (4 children)
  │   │   │   │   │   │   ├── 0x704 Dir/File (0x704)
  │   │   │   │   │   │   ├── 0x718 Dir/File (0x718) (1 children)
  │   │   │   │   │   │   │   ├── 0x70b Dir/File (0x70b) (1 children)
  │   │   │   │   │   │   │   │   ├── 0x715 Dir/File (0x715)
  │   │   │   │   │   │   ├── 0x71a Dir/File (0x71a)
  │   │   │   │   │   │   ├── 0x724 Dir/File (0x724)
  │   │   │   │   ├── 0x734 Dir/File (0x734)
  │   │   │   ├── 0x72a Dir/File (0x72a) (2 children)
  │   │   │   │   ├── 0x711 Dir/File (0x711) (3 children)
  │   │   │   │   │   ├── 0x70d Dir/File (0x70d)
  │   │   │   │   │   ├── 0x712 Dir/File (0x712)
  │   │   │   │   │   ├── 0x719 Dir/File (0x719)
  │   │   │   │   ├── 0x73a Dir/File (0x73a)
  │   │   │   ├── 0x737 Dir/File (0x737) (1 children)
  │   │   │   │   ├── 0x73b Dir/File (0x73b)
  │   │   ├── 0x717 Dir/File (0x717)
  │   │   ├── 0x722 Dir/File (0x722) (1 children)
  │   │   │   ├── 0x72f Dir/File (0x72f) (1 children)
  │   │   │   │   ├── 0x730 Dir/File (0x730) (1 children)
  │   │   │   │   │   ├── 0x731 Dir/File (0x731) (1 children)
  │   │   │   │   │   │   ├── 0x72b Dir/File (0x72b)
  │   │   ├── 0x723 Dir/File (0x723)
  │   │   ├── 0x725 Dir/File (0x725) (1 children)
  │   │   │   ├── 0x710 Dir/File (0x710) (1 children)
  │   │   │   │   ├── 0x739 Dir/File (0x739)
  │   ├── 0x73c Dir/File (0x73c)

------------------------------------------------------------------------------
Per-Parent Summary
------------------------------------------------------------------------------
       0x600 Root Directory            → 4 children: [0x520, 0x701, 0x702, 0x73c]
       0x702 Dir/File (0x702)          → 5 children: [0x70f, 0x717, 0x722, 0x723, 0x725]
       0x703 Dir/File (0x703)          → 1 children: [0x708]
       0x706 Dir/File (0x706)          → 4 children: [0x704, 0x718, 0x71a, 0x724]
       0x707 Dir/File (0x707)          → 2 children: [0x703, 0x706]
       0x70b Dir/File (0x70b)          → 1 children: [0x715]
       0x70f Dir/File (0x70f)          → 3 children: [0x721, 0x72a, 0x737]
       0x710 Dir/File (0x710)          → 1 children: [0x739]
       0x711 Dir/File (0x711)          → 3 children: [0x70d, 0x712, 0x719]
       0x718 Dir/File (0x718)          → 1 children: [0x70b]
       0x721 Dir/File (0x721)          → 2 children: [0x707, 0x734]
       0x722 Dir/File (0x722)          → 1 children: [0x72f]
       0x725 Dir/File (0x725)          → 1 children: [0x710]
       0x72a Dir/File (0x72a)          → 2 children: [0x711, 0x73a]
       0x72f Dir/File (0x72f)          → 1 children: [0x730]
       0x730 Dir/File (0x730)          → 1 children: [0x731]
       0x731 Dir/File (0x731)          → 1 children: [0x72b]
       0x737 Dir/File (0x737)          → 1 children: [0x73b]

------------------------------------------------------------------------------
FS Metadata Children (OID 0x520 B+-tree entries)
------------------------------------------------------------------------------
  Total rows: 1  (filename entries: 0)
  (no children)

------------------------------------------------------------------------------
Raw Row Data
------------------------------------------------------------------------------
  Row 0:
    Key (hex):   0000000000000000000600000000000000000000000000002005000000000000
    Value (hex): 0000000000000000000600000000000000000000000000002005000000000000
    Key parsed:  [0, 0x600, 0, 0x520]
    Val parsed:  [0, 0x600, 0, 0x520]
    Key == Value: True
  Row 1:
    Key (hex):   0000000000000000000600000000000000000000000000000107000000000000
    Value (hex): 0000000000000000000600000000000000000000000000000107000000000000
    Key parsed:  [0, 0x600, 0, 0x701]
    Val parsed:  [0, 0x600, 0, 0x701]
    Key == Value: True
  Row 2:
    Key (hex):   0000000000000000000600000000000000000000000000000207000000000000
    Value (hex): 0000000000000000000600000000000000000000000000000207000000000000
    Key parsed:  [0, 0x600, 0, 0x702]
    Val parsed:  [0, 0x600, 0, 0x702]
    Key == Value: True
  Row 3:
    Key (hex):   0000000000000000000600000000000000000000000000003c07000000000000
    Value (hex): 0000000000000000000600000000000000000000000000003c07000000000000
    Key parsed:  [0, 0x600, 0, 0x73c]
    Val parsed:  [0, 0x600, 0, 0x73c]
    Key == Value: True
  Row 4:
    Key (hex):   0000000000000000020700000000000000000000000000000f07000000000000
    Value (hex): 0000000000000000020700000000000000000000000000000f07000000000000
    Key parsed:  [0, 0x702, 0, 0x70f]
    Val parsed:  [0, 0x702, 0, 0x70f]
    Key == Value: True
  Row 5:
    Key (hex):   0000000000000000020700000000000000000000000000001707000000000000
    Value (hex): 0000000000000000020700000000000000000000000000001707000000000000
    Key parsed:  [0, 0x702, 0, 0x717]
    Val parsed:  [0, 0x702, 0, 0x717]
    Key == Value: True
  Row 6:
    Key (hex):   0000000000000000020700000000000000000000000000002207000000000000
    Value (hex): 0000000000000000020700000000000000000000000000002207000000000000
    Key parsed:  [0, 0x702, 0, 0x722]
    Val parsed:  [0, 0x702, 0, 0x722]
    Key == Value: True
  Row 7:
    Key (hex):   0000000000000000020700000000000000000000000000002307000000000000
    Value (hex): 0000000000000000020700000000000000000000000000002307000000000000
    Key parsed:  [0, 0x702, 0, 0x723]
    Val parsed:  [0, 0x702, 0, 0x723]
    Key == Value: True
  Row 8:
    Key (hex):   0000000000000000020700000000000000000000000000002507000000000000
    Value (hex): 0000000000000000020700000000000000000000000000002507000000000000
    Key parsed:  [0, 0x702, 0, 0x725]
    Val parsed:  [0, 0x702, 0, 0x725]
    Key == Value: True
  Row 9:
    Key (hex):   0000000000000000030700000000000000000000000000000807000000000000
    Value (hex): 0000000000000000030700000000000000000000000000000807000000000000
    Key parsed:  [0, 0x703, 0, 0x708]
    Val parsed:  [0, 0x703, 0, 0x708]
    Key == Value: True
  Row 10:
    Key (hex):   0000000000000000060700000000000000000000000000000407000000000000
    Value (hex): 0000000000000000060700000000000000000000000000000407000000000000
    Key parsed:  [0, 0x706, 0, 0x704]
    Val parsed:  [0, 0x706, 0, 0x704]
    Key == Value: True
  Row 11:
    Key (hex):   0000000000000000060700000000000000000000000000001807000000000000
    Value (hex): 0000000000000000060700000000000000000000000000001807000000000000
    Key parsed:  [0, 0x706, 0, 0x718]
    Val parsed:  [0, 0x706, 0, 0x718]
    Key == Value: True
  Row 12:
    Key (hex):   0000000000000000060700000000000000000000000000001a07000000000000
    Value (hex): 0000000000000000060700000000000000000000000000001a07000000000000
    Key parsed:  [0, 0x706, 0, 0x71a]
    Val parsed:  [0, 0x706, 0, 0x71a]
    Key == Value: True
  Row 13:
    Key (hex):   0000000000000000060700000000000000000000000000002407000000000000
    Value (hex): 0000000000000000060700000000000000000000000000002407000000000000
    Key parsed:  [0, 0x706, 0, 0x724]
    Val parsed:  [0, 0x706, 0, 0x724]
    Key == Value: True
  Row 14:
    Key (hex):   0000000000000000070700000000000000000000000000000307000000000000
    Value (hex): 0000000000000000070700000000000000000000000000000307000000000000
    Key parsed:  [0, 0x707, 0, 0x703]
    Val parsed:  [0, 0x707, 0, 0x703]
    Key == Value: True
  Row 15:
    Key (hex):   0000000000000000070700000000000000000000000000000607000000000000
    Value (hex): 0000000000000000070700000000000000000000000000000607000000000000
    Key parsed:  [0, 0x707, 0, 0x706]
    Val parsed:  [0, 0x707, 0, 0x706]
    Key == Value: True
  Row 16:
    Key (hex):   00000000000000000b0700000000000000000000000000001507000000000000
    Value (hex): 00000000000000000b0700000000000000000000000000001507000000000000
    Key parsed:  [0, 0x70b, 0, 0x715]
    Val parsed:  [0, 0x70b, 0, 0x715]
    Key == Value: True
  Row 17:
    Key (hex):   00000000000000000f0700000000000000000000000000002107000000000000
    Value (hex): 00000000000000000f0700000000000000000000000000002107000000000000
    Key parsed:  [0, 0x70f, 0, 0x721]
    Val parsed:  [0, 0x70f, 0, 0x721]
    Key == Value: True
  Row 18:
    Key (hex):   00000000000000000f0700000000000000000000000000002a07000000000000
    Value (hex): 00000000000000000f0700000000000000000000000000002a07000000000000
    Key parsed:  [0, 0x70f, 0, 0x72a]
    Val parsed:  [0, 0x70f, 0, 0x72a]
    Key == Value: True
  Row 19:
    Key (hex):   00000000000000000f0700000000000000000000000000003707000000000000
    Value (hex): 00000000000000000f0700000000000000000000000000003707000000000000
    Key parsed:  [0, 0x70f, 0, 0x737]
    Val parsed:  [0, 0x70f, 0, 0x737]
    Key == Value: True
  Row 20:
    Key (hex):   0000000000000000100700000000000000000000000000003907000000000000
    Value (hex): 0000000000000000100700000000000000000000000000003907000000000000
    Key parsed:  [0, 0x710, 0, 0x739]
    Val parsed:  [0, 0x710, 0, 0x739]
    Key == Value: True
  Row 21:
    Key (hex):   0000000000000000110700000000000000000000000000000d07000000000000
    Value (hex): 0000000000000000110700000000000000000000000000000d07000000000000
    Key parsed:  [0, 0x711, 0, 0x70d]
    Val parsed:  [0, 0x711, 0, 0x70d]
    Key == Value: True
  Row 22:
    Key (hex):   0000000000000000110700000000000000000000000000001207000000000000
    Value (hex): 0000000000000000110700000000000000000000000000001207000000000000
    Key parsed:  [0, 0x711, 0, 0x712]
    Val parsed:  [0, 0x711, 0, 0x712]
    Key == Value: True
  Row 23:
    Key (hex):   0000000000000000110700000000000000000000000000001907000000000000
    Value (hex): 0000000000000000110700000000000000000000000000001907000000000000
    Key parsed:  [0, 0x711, 0, 0x719]
    Val parsed:  [0, 0x711, 0, 0x719]
    Key == Value: True
  Row 24:
    Key (hex):   0000000000000000180700000000000000000000000000000b07000000000000
    Value (hex): 0000000000000000180700000000000000000000000000000b07000000000000
    Key parsed:  [0, 0x718, 0, 0x70b]
    Val parsed:  [0, 0x718, 0, 0x70b]
    Key == Value: True
  Row 25:
    Key (hex):   0000000000000000210700000000000000000000000000000707000000000000
    Value (hex): 0000000000000000210700000000000000000000000000000707000000000000
    Key parsed:  [0, 0x721, 0, 0x707]
    Val parsed:  [0, 0x721, 0, 0x707]
    Key == Value: True
  Row 26:
    Key (hex):   0000000000000000210700000000000000000000000000003407000000000000
    Value (hex): 0000000000000000210700000000000000000000000000003407000000000000
    Key parsed:  [0, 0x721, 0, 0x734]
    Val parsed:  [0, 0x721, 0, 0x734]
    Key == Value: True
  Row 27:
    Key (hex):   0000000000000000220700000000000000000000000000002f07000000000000
    Value (hex): 0000000000000000220700000000000000000000000000002f07000000000000
    Key parsed:  [0, 0x722, 0, 0x72f]
    Val parsed:  [0, 0x722, 0, 0x72f]
    Key == Value: True
  Row 28:
    Key (hex):   0000000000000000250700000000000000000000000000001007000000000000
    Value (hex): 0000000000000000250700000000000000000000000000001007000000000000
    Key parsed:  [0, 0x725, 0, 0x710]
    Val parsed:  [0, 0x725, 0, 0x710]
    Key == Value: True
  Row 29:
    Key (hex):   00000000000000002a0700000000000000000000000000001107000000000000
    Value (hex): 00000000000000002a0700000000000000000000000000001107000000000000
    Key parsed:  [0, 0x72a, 0, 0x711]
    Val parsed:  [0, 0x72a, 0, 0x711]
    Key == Value: True
  Row 30:
    Key (hex):   00000000000000002a0700000000000000000000000000003a07000000000000
    Value (hex): 00000000000000002a0700000000000000000000000000003a07000000000000
    Key parsed:  [0, 0x72a, 0, 0x73a]
    Val parsed:  [0, 0x72a, 0, 0x73a]
    Key == Value: True
  Row 31:
    Key (hex):   00000000000000002f0700000000000000000000000000003007000000000000
    Value (hex): 00000000000000002f0700000000000000000000000000003007000000000000
    Key parsed:  [0, 0x72f, 0, 0x730]
    Val parsed:  [0, 0x72f, 0, 0x730]
    Key == Value: True
  Row 32:
    Key (hex):   0000000000000000300700000000000000000000000000003107000000000000
    Value (hex): 0000000000000000300700000000000000000000000000003107000000000000
    Key parsed:  [0, 0x730, 0, 0x731]
    Val parsed:  [0, 0x730, 0, 0x731]
    Key == Value: True
  Row 33:
    Key (hex):   0000000000000000310700000000000000000000000000002b07000000000000
    Value (hex): 0000000000000000310700000000000000000000000000002b07000000000000
    Key parsed:  [0, 0x731, 0, 0x72b]
    Val parsed:  [0, 0x731, 0, 0x72b]
    Key == Value: True
  Row 34:
    Key (hex):   0000000000000000370700000000000000000000000000003b07000000000000
    Value (hex): 0000000000000000370700000000000000000000000000003b07000000000000
    Key parsed:  [0, 0x737, 0, 0x73b]
    Val parsed:  [0, 0x737, 0, 0x73b]
    Key == Value: True
