==============================================================================
ReFS Reparse Points
==============================================================================
  Image:        win11refs2tsnapshots.raw
  ReFS version: 3.14

  Files with REPARSE_POINT flag: 3
  Files with WSL EAs: 0
  Total root dir entries: 219

  Showing 3 entries:

  test/elvis_dir_record_449015/elvis_dir_papa_104235/elvis_dir_sync_718743/elvis_dir_gamma_109016/elvis_dir_zulu_984398/elvis_dir_cache_558805/xbpt_symlink_gamma_582874.lnk
    Type:      FILE
    Attrs:     0x420
    Reparse:   IO_REPARSE_TAG_SYMLINK (0xa000000c)
    Target:    \??\K:\test\xbpt_foxtrot_india_714766.ini
    Display:   K:\test\xbpt_foxtrot_india_714766.ini
    Relative:  False

  test/xbpt_symlink_hotel_632659.lnk
    Type:      FILE
    Attrs:     0x420
    Reparse:   IO_REPARSE_TAG_SYMLINK (0xa000000c)
    Target:    \??\K:\test\elvis_dir_log_202031\elvis_dir_record_340186\elvis_dir_gamma_109016\elvis_dir_config_541148\xbpt_index_zulu_828859.bak
    Display:   K:\test\elvis_dir_log_202031\elvis_dir_record_340186\elvis_dir_gamma_109016\elvis_dir_config_541148\xbpt_index_zulu_828859.bak
    Relative:  False

  test/xbpt_symlink_output_831744.lnk
    Type:      FILE
    Attrs:     0x420
    Reparse:   IO_REPARSE_TAG_SYMLINK (0xa000000c)
    Target:    \??\K:\test\xbpt_yankee_audit_433793.xml
    Display:   K:\test\xbpt_yankee_audit_433793.xml
    Relative:  False


  Reparse Index (OID 0x540): 3 indexed entries
    IO_REPARSE_TAG_SYMLINK: 3
