==============================================================================
ReFS Stream Snapshot Analysis
==============================================================================
  Image:        win11refs2tsnapshots.raw
  ReFS version: 3.14
  Cluster size: 0x1000
  Objects:      47

  Files with snapshots: 5
  Total snapshots:      10
  ADS entries (0xB0):   3 on 3 files

------------------------------------------------------------------------------

  FILE testsnapshots/arg.txt
    Created:      2026-05-16 16:55:20 UTC
    Modified:     2026-05-16 17:12:30 UTC
    Resident:     1096 bytes
    Snapshots:    1

    [1] "test2"
        Stream size:   11 bytes
        Alloc size:    11 bytes
        Snap alloc:    4096 bytes
        Snapshot ID:   ?
        Raw val len:   116

  FILE testsnapshots/lasttest.txt
    Created:      2026-05-16 17:34:52 UTC
    Modified:     2026-05-16 17:35:57 UTC
    Resident:     1600 bytes
    Snapshots:    2

    [1] "sameaslastversion"
        Stream size:   201 bytes
        Alloc size:    201 bytes
        Snap alloc:    4096 bytes
        Snapshot ID:   ?
        Raw val len:   116
    [2] "first"
        Stream size:   186 bytes
        Alloc size:    186 bytes
        Snap alloc:    4096 bytes
        Snapshot ID:   ?
        Raw val len:   116

  FILE testsnapshots/test.txt
    Created:      2026-05-16 17:16:47 UTC
    Modified:     2026-05-16 17:19:37 UTC
    Resident:     2520 bytes
    Snapshots:    4

    [1] "v3"
        Stream size:   92 bytes
        Alloc size:    92 bytes
        Snap alloc:    4096 bytes
        Snapshot ID:   ?
        Raw val len:   116
    [2] "v2"
        Stream size:   65 bytes
        Alloc size:    65 bytes
        Snap alloc:    4096 bytes
        Snapshot ID:   ?
        Raw val len:   116
    [3] "last"
        Stream size:   5 bytes
        Alloc size:    5 bytes
        Snap alloc:    4096 bytes
        Snapshot ID:   ?
        Raw val len:   116
    [4] "firstversion"
        Stream size:   42 bytes
        Alloc size:    42 bytes
        Snap alloc:    4096 bytes
        Snapshot ID:   ?
        Raw val len:   116

  FILE testsnapshots/testads.txt
    Created:      2026-05-16 17:26:23 UTC
    Modified:     2026-05-16 17:27:58 UTC
    Resident:     1768 bytes
    Snapshots:    1

    [1] "beforeads"
        Stream size:   12 bytes
        Alloc size:    12 bytes
        Snap alloc:    4096 bytes
        Snapshot ID:   ?
        Raw val len:   116

  FILE testsnapshots/xbpt_beta_sierra_570651.json
    Created:      2026-05-16 17:30:57 UTC
    Modified:     2026-05-16 17:34:32 UTC
    Resident:     1888 bytes
    Snapshots:    2

    [1] "versionmodified"
        Stream size:   3202036 bytes
        Alloc size:    3202036 bytes
        Snap alloc:    3203072 bytes
        Snapshot ID:   ?
        Raw val len:   116
    [2] "copiedversion"
        Stream size:   71395 bytes
        Alloc size:    71395 bytes
        Snap alloc:    73728 bytes
        Snapshot ID:   ?
        Raw val len:   116

------------------------------------------------------------------------------
  ADS / Named Data Streams (type 0xB0, not snapshots):
    test/elvis_dir_record_449015/elvis_dir_papa_104235/elvis_dir_sync_718743/elvis_dir_gamma_109016/xbpt_romeo_gamma_831931.dat:"hidden_7357" (46 bytes, sub_id= ADS)
    test/xbpt_tango_archive_828215.dat:"hidden_1514" (46 bytes, sub_id= ADS)
    testsnapshots/testads.txt:"adstest" (30 bytes, sub_id=....)
