# forefst win11refs2tspecials.raw snapshots -v
# ----------------------------------------------------------------------------
==============================================================================
ReFS Stream Snapshot Analysis
==============================================================================
  Image:        analysis/rawdisk/disks/step3/win11refs2tspecials.raw
  ReFS version: 3.14
  Cluster size: 0x1000
  Objects:      230

  Files with snapshots: 0
  Total snapshots:      0

  No files with stream snapshots found.  (Alternate data streams are listed by `specials ads` / `export ads`.)
