# forefst win11refs2tspecials.raw specials
# ----------------------------------------------------------------------------
======================================================================
ReFS special-attribute inventory — win11refs2tspecials.raw (ReFS 3.14)
======================================================================
  TYPE           COUNT   run `specials <type>` for the list
  ------------------------------------------------------------
  ads               76   named data streams
  reparse          508   symlinks / junctions / WSL links
  wsl                0   WSL / Linux-metadata links
  hardlink         515   multi-linked files (link groups)
  sparse             0   allocated < logical size
  encrypted          0   EFS-encrypted ($EFS)
  compressed         0   WOF / compressed
  integrity          0   integrity checksum stream
  ea                 0   extended attributes / WSL EA
  snapshot           0   CoW prior-version streams
  ------------------------------------------------------------
  843 distinct files carry >=1 special attribute.
  (per-type counts OVERLAP — one file can be several types at once, so the
   rows above sum to more than this de-duplicated total.)
  Deep ops: reparse --index · snapshots --extract · dataruns · export ads "file:stream"
