# forefst win11refs2tspecials.raw summary -q
# ----------------------------------------------------------------------------
==============================================================================
ReFS Volume Fast Extended Summary
==============================================================================
  Image:              win11refs2tspecials.raw
  Image size:         2.0 TB
  ReFS version:       3.14
  Volume GUID:        4d712af4-c2f8-4ec8-986d-ba05ef28f86b
  Volume serial:      0xba7c54687c542185
  Volume label:       win11refs2tspecials
  Volume size:        2.0 TB
  Cluster size:       0x1000 (4.0 KB)
  Container size:     0x4000000 (64.0 MB)
  Checksum:           CRC64

------------------------------------------------------------------------------
Hashes
------------------------------------------------------------------------------
  VBR SHA-256:        538e65189e94bb78f61ba3b9571892ae92472ea79e0fc22517b94eb468ee5cfc
  SUPB SHA-256:       426bea8d9c9985153b6cc1972378911c48da7bca4a58798d62add921c3bedcea
  CHKP SHA-256:       89d861f193751a65e9e1a9571d67103397383dbb1a3a32ae0a3eab3b288b33dc

------------------------------------------------------------------------------
Checkpoint
------------------------------------------------------------------------------
  Virtual clock:      367
  Flags:              0x682
                        · 0x002 = always-set
                        · 0x080 = native-Win11-format (v3.10+)
                        · 0x200 = indirect-root-list
                        · 0x400 = metadata-checksum (CRC64/SHA-256)
  Objects:            230
  Containers mapped:  32767

------------------------------------------------------------------------------
Global Root Tables
------------------------------------------------------------------------------
  Object ID Table                 230 rows
  Medium Allocator                 20 rows
  Container Allocator             165 rows
  Schema Table                     29 rows
  Parent-Child Table              218 rows
  Object ID Table dup             230 rows
  Block RefCount                   35 rows
  Container Table               32767 rows
  Container Table dup           32767 rows
  Schema Table dup                 29 rows
  Container Index                   0 rows
  Integrity State                   1 rows
  Small Allocator                   8 rows

------------------------------------------------------------------------------
Volume Detail
------------------------------------------------------------------------------
  Volume version:     3.14
  Driver version:     3.14
  Volume created:     2026-05-16 16:30:38.0330750
  Volume modified:    2026-05-16 16:30:39.3691609
  Volume state:       NATIVE v3.14
  Security descs:     8
  Reparse index:      344 entries
  Trash table:        0 entries
  Containers used:    32766 / 32767 (100.0%)
  Free space (est):   64.0 MB
  FS Metadata rows:   1
  USN Journal:        Inactive

For complete file statistics, use the `summary` subcommand (full directory walk)

------------------------------------------------------------------------------
File System Content (from directory walk)
------------------------------------------------------------------------------
  Directories:        217
  Files:              1333 (257 resident)
  Total file size:    567.3 MB
  Oldest timestamp:   2021-05-18 07:16:04.9990009
  Newest timestamp:   2026-05-16 16:41:35.0548102
  Encrypted files:    0
  Integrity files:    0
  Compressed files:   0
  Hard links (extra): 338
  Snapshots:          0
  ADS entries:        76

Tip: the `fastsummary` subcommand gives quick volume metadata without a directory walk
