# forefst win11refs2tspecials.raw timeline --limit 200
# ----------------------------------------------------------------------------
==============================================================================
ReFS Super-Timeline — win11refs2tspecials.raw
==============================================================================
  Sources merged: USN=0  MLog=1016  $SI-MACB=6200  (joined by OID, sorted by time)
  NOTE: USN journal inactive on this image — timeline is $SI + MLog only.
  Caveat: USN and $SI carry exact FILETIMEs. MLog has NO wall-clock time — an MLog row's time is
          the affected object's embedded $SI birth (approximate; for a RENAME/MOVE it is the object
          birth, not the op time). MLog times that predate the volume are undated + marked.
          (6 MLog rows had an impossible pre-volume time → undated.)
------------------------------------------------------------------------------
  Timestamp (UTC)          Src    OID         Name/Path                   Event
  ----------------------------------------------------------------------------
  2021-05-18 07:16:04 UTC  $SI    —           test/elvis_dir_papa_8053…   Created
  2021-09-05 16:40:29 UTC  $SI    —           testspecials2/dir_log_29…   Created
  2021-09-05 16:40:29 UTC  $SI    —           testspecials2/dir_log_29…   Modified
  2021-09-05 16:40:29 UTC  $SI    —           testspecials2/dir_log_29…   Accessed
  2021-09-26 07:16:24 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2021-09-29 07:16:41 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2021-10-04 07:16:49 UTC  $SI    —           test/elvis_dir_victor_78…   Created
  2021-10-04 07:16:49 UTC  $SI    —           test/elvis_dir_victor_78…   Modified
  2021-10-04 07:16:49 UTC  $SI    —           test/elvis_dir_victor_78…   Accessed
  2021-10-07 16:38:17 UTC  $SI    —           testspecials2/dir_kilo_6…   Created
  2021-10-14 07:17:10 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2021-10-14 07:17:10 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2021-10-14 07:17:10 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2021-10-15 07:17:19 UTC  $SI    —           test/xbpt_config_log_982…   Created
  2021-10-15 07:17:19 UTC  $SI    —           test/xbpt_config_log_982…   Modified
  2021-10-15 07:17:19 UTC  $SI    —           test/xbpt_config_log_982…   Accessed
  2021-10-19 07:16:21 UTC  $SI    —           test/elvis_dir_papa_8053…   Modified
  2021-10-19 07:16:21 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2021-10-19 07:16:21 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2021-10-19 07:16:21 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2021-11-16 16:37:57 UTC  $SI    —           testspecials2/dir_log_29…   Created
  2021-11-16 16:37:57 UTC  $SI    —           testspecials2/mike_cache…   Created
  2021-11-16 16:37:57 UTC  $SI    —           testspecials2/mike_cache…   Modified
  2021-11-16 16:37:57 UTC  $SI    —           testspecials2/mike_cache…   Accessed
  2022-02-07 07:16:33 UTC  $SI    —           test/elvis_dir_index_149…   Modified
  2022-02-07 07:16:33 UTC  $SI    —           test/elvis_dir_india_800…   Modified
  2022-02-07 07:16:33 UTC  $SI    —           test/elvis_dir_papa_8053…   Created
  2022-02-07 07:16:33 UTC  $SI    —           test/elvis_dir_papa_8053…   Modified
  2022-02-07 07:16:33 UTC  $SI    —           test/elvis_dir_papa_8053…   Accessed
  2022-02-12 07:16:16 UTC  $SI    —           test/xbpt_yankee_audit_4…   Created
  2022-02-12 07:16:16 UTC  $SI    —           test/xbpt_yankee_audit_4…   Modified
  2022-02-12 07:16:16 UTC  $SI    —           test/xbpt_yankee_audit_4…   Accessed
  2022-02-28 07:17:26 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2022-02-28 07:17:26 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2022-02-28 07:17:26 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2022-03-06 07:16:22 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2022-03-06 07:16:22 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2022-03-06 07:16:22 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2022-04-19 07:16:47 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2022-04-19 07:16:47 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2022-04-19 07:16:47 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2022-04-22 16:38:15 UTC  $SI    —           testspecials2/dir_oscar_…   Created
  2022-04-22 16:38:15 UTC  $SI    —           testspecials2/dir_oscar_…   Modified
  2022-04-22 16:38:15 UTC  $SI    —           testspecials2/dir_oscar_…   Accessed
  2022-05-05 16:35:30 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2022-05-05 16:35:30 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2022-05-05 16:35:30 UTC  $SI    —           testspecials/dir_gamma_1…   Modified
  2022-05-05 16:35:30 UTC  $SI    —           testspecials/dir_gamma_1…   Accessed
  2022-05-05 16:35:30 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2022-05-05 16:35:30 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2022-05-05 16:35:30 UTC  $SI    —           testspecials/dir_gamma_1…   Modified
  2022-05-05 16:35:30 UTC  $SI    —           testspecials/dir_gamma_1…   Accessed
  2022-05-05 16:35:30 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2022-05-05 16:35:30 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2022-05-05 16:35:30 UTC  $SI    —           testspecials/dir_novembe…   Created
  2022-05-05 16:35:30 UTC  $SI    —           testspecials/dir_novembe…   Created
  2022-05-05 16:35:30 UTC  $SI    —           testspecials/foxtrot_rom…   Created
  2022-05-20 07:16:16 UTC  $SI    —           test/elvis_dir_index_149…   Created
  2022-05-20 07:16:16 UTC  $SI    —           test/elvis_dir_index_149…   Modified
  2022-05-20 07:16:16 UTC  $SI    —           test/elvis_dir_index_149…   Accessed
  2022-05-31 07:17:29 UTC  $SI    —           test/elvis_dir_victor_78…   Created
  2022-05-31 07:17:29 UTC  $SI    —           test/elvis_dir_victor_78…   Modified
  2022-05-31 07:17:29 UTC  $SI    —           test/elvis_dir_victor_78…   Accessed
  2022-06-11 07:16:28 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2022-06-17 07:16:38 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2022-06-17 07:16:38 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2022-06-17 07:16:38 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2022-08-02 07:16:28 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2022-08-11 16:34:51 UTC  $SI    —           testspecials/hardlink_mi…   Created
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/dir_kilo_6…   Created
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/dir_kilo_6…   Modified
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/dir_kilo_6…   Accessed
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/dir_kilo_6…   Created
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/dir_kilo_6…   Modified
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/dir_kilo_6…   Accessed
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/dir_oscar_…   Created
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/dir_oscar_…   Modified
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/dir_oscar_…   Accessed
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/dir_oscar_…   Created
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/dir_oscar_…   Modified
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/dir_oscar_…   Accessed
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/hardlink_u…   Created
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/hardlink_u…   Modified
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/hardlink_u…   Accessed
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/trace_trac…   Created
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/trace_trac…   Modified
  2022-10-13 16:40:23 UTC  $SI    —           testspecials2/trace_trac…   Accessed
  2022-11-19 16:38:00 UTC  $SI    —           testspecials2/dir_kilo_6…   Created
  2022-11-19 16:38:00 UTC  $SI    —           testspecials2/dir_oscar_…   Created
  2022-11-19 16:38:00 UTC  $SI    —           testspecials2/dir_sync_3…   Created
  2022-12-26 07:16:15 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2022-12-26 07:16:15 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2022-12-26 07:16:15 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2023-02-20 16:38:28 UTC  $SI    —           testspecials2/dir_kilo_6…   Created
  2023-06-08 16:40:17 UTC  $SI    —           testspecials2/dir_kilo_6…   Created
  2023-06-08 16:40:17 UTC  $SI    —           testspecials2/dir_kilo_6…   Modified
  2023-06-08 16:40:17 UTC  $SI    —           testspecials2/dir_kilo_6…   Accessed
  2023-06-08 16:40:17 UTC  $SI    —           testspecials2/dir_kilo_6…   Created
  2023-06-08 16:40:17 UTC  $SI    —           testspecials2/dir_kilo_6…   Modified
  2023-06-08 16:40:17 UTC  $SI    —           testspecials2/dir_kilo_6…   Accessed
  2023-06-08 16:40:17 UTC  $SI    —           testspecials2/dir_trace_…   Created
  2023-06-08 16:40:17 UTC  $SI    —           testspecials2/dir_trace_…   Modified
  2023-06-08 16:40:17 UTC  $SI    —           testspecials2/dir_trace_…   Accessed
  2023-08-26 07:16:12 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2023-08-26 07:16:12 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2023-08-26 07:16:12 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2023-10-15 07:17:00 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2023-10-15 07:17:00 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2023-10-15 07:17:00 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2023-10-26 16:36:16 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2023-11-10 16:34:30 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2023-11-10 16:34:30 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2023-11-21 07:17:13 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2023-11-21 07:17:13 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2023-11-21 07:17:13 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2023-11-23 16:38:08 UTC  $SI    —           testspecials2/mike_index…   Modified
  2023-11-27 07:16:30 UTC  $SI    —           test/elvis_dir_index_149…   Created
  2023-11-27 07:16:30 UTC  $SI    —           test/elvis_dir_index_149…   Modified
  2023-11-27 07:16:30 UTC  $SI    —           test/elvis_dir_index_149…   Accessed
  2024-01-08 16:38:05 UTC  $SI    —           testspecials2/dir_kilo_6…   Created
  2024-01-08 16:38:05 UTC  $SI    —           testspecials2/dir_kilo_6…   Modified
  2024-01-08 16:38:05 UTC  $SI    —           testspecials2/dir_kilo_6…   Accessed
  2024-01-08 16:38:05 UTC  $SI    —           testspecials2/dir_log_29…   Created
  2024-01-08 16:38:05 UTC  $SI    —           testspecials2/dir_log_29…   Modified
  2024-01-08 16:38:05 UTC  $SI    —           testspecials2/dir_log_29…   Accessed
  2024-01-08 16:38:05 UTC  $SI    —           testspecials2/india_zulu…   Created
  2024-01-08 16:38:05 UTC  $SI    —           testspecials2/india_zulu…   Modified
  2024-01-08 16:38:05 UTC  $SI    —           testspecials2/india_zulu…   Accessed
  2024-01-13 07:17:04 UTC  $SI    —           test/elvis_dir_papa_8053…   Created
  2024-01-13 07:17:04 UTC  $SI    —           test/elvis_dir_papa_8053…   Modified
  2024-01-13 07:17:04 UTC  $SI    —           test/elvis_dir_papa_8053…   Accessed
  2024-02-23 16:34:40 UTC  $SI    —           testspecials/hardlink_un…   Created
  2024-04-02 07:16:32 UTC  $SI    —           test/xbpt_india_temp_831…   Created
  2024-04-02 07:16:32 UTC  $SI    —           test/xbpt_india_temp_831…   Modified
  2024-04-02 07:16:32 UTC  $SI    —           test/xbpt_india_temp_831…   Accessed
  2024-04-04 07:17:02 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2024-04-27 16:34:32 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2024-05-06 07:17:31 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2024-05-06 07:17:31 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2024-05-06 07:17:31 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2024-06-07 07:17:11 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2024-06-07 07:17:11 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2024-06-07 07:17:11 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2024-07-12 16:39:06 UTC  $SI    —           testspecials2/dir_kilo_6…   Created
  2024-07-12 16:39:06 UTC  $SI    —           testspecials2/romeo_indi…   Created
  2024-08-03 07:17:33 UTC  $SI    —           test/elvis_dir_index_149…   Created
  2024-08-03 07:17:33 UTC  $SI    —           test/elvis_dir_index_149…   Modified
  2024-08-03 07:17:33 UTC  $SI    —           test/elvis_dir_index_149…   Accessed
  2024-08-05 16:34:30 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2024-10-16 07:17:27 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2024-11-23 07:17:31 UTC  $SI    —           test/elvis_dir_index_149…   Created
  2024-11-23 07:17:31 UTC  $SI    —           test/elvis_dir_index_149…   Modified
  2024-11-23 07:17:31 UTC  $SI    —           test/elvis_dir_index_149…   Accessed
  2024-12-12 07:16:57 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2025-01-10 16:38:27 UTC  $SI    —           testspecials2/dir_kilo_6…   Created
  2025-01-10 16:38:27 UTC  $SI    —           testspecials2/dir_log_29…   Created
  2025-01-10 16:38:27 UTC  $SI    —           testspecials2/dir_oscar_…   Created
  2025-01-10 16:38:27 UTC  $SI    —           testspecials2/dir_oscar_…   Created
  2025-01-30 16:36:49 UTC  $SI    —           testspecials/alpha_backu…   Created
  2025-01-30 16:36:49 UTC  $SI    —           testspecials/alpha_backu…   Modified
  2025-01-30 16:36:49 UTC  $SI    —           testspecials/alpha_backu…   Accessed
  2025-02-09 07:17:09 UTC  $SI    —           test/elvis_dir_papa_8053…   Created
  2025-02-23 07:17:23 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2025-02-23 07:17:23 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2025-02-23 07:17:23 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2025-03-06 16:35:23 UTC  $SI    —           testspecials/dir_novembe…   Created
  2025-03-06 16:35:23 UTC  $SI    —           testspecials/dir_novembe…   Modified
  2025-03-06 16:35:23 UTC  $SI    —           testspecials/dir_novembe…   Accessed
  2025-03-31 07:17:11 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2025-03-31 07:17:11 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2025-03-31 07:17:11 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2025-04-01 07:16:26 UTC  $SI    —           test/elvis_dir_index_149…   Modified
  2025-04-01 07:16:26 UTC  $SI    —           test/elvis_dir_papa_8053…   Created
  2025-04-02 07:16:24 UTC  $SI    —           test/elvis_dir_papa_8053…   Created
  2025-04-08 07:17:35 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2025-04-08 07:17:35 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2025-04-08 07:17:35 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2025-04-19 07:17:09 UTC  $SI    —           test/elvis_dir_victor_78…   Created
  2025-04-19 07:17:09 UTC  $SI    —           test/elvis_dir_victor_78…   Modified
  2025-04-19 07:17:09 UTC  $SI    —           test/elvis_dir_victor_78…   Accessed
  2025-05-12 07:17:04 UTC  $SI    —           test/elvis_dir_victor_78…   Created
  2025-06-06 07:17:11 UTC  $SI    —           test/xbpt_index_india_42…   Created
  2025-06-06 07:17:11 UTC  $SI    —           test/xbpt_index_india_42…   Modified
  2025-06-06 07:17:11 UTC  $SI    —           test/xbpt_index_india_42…   Accessed
  2025-06-11 07:16:10 UTC  $SI    —           test/elvis_dir_record_44…   Created
  2025-06-11 07:16:10 UTC  $SI    —           test/elvis_dir_record_44…   Modified
  2025-06-11 07:16:10 UTC  $SI    —           test/elvis_dir_record_44…   Accessed
  2025-06-25 16:34:28 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2025-06-25 16:34:28 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2025-07-16 07:17:35 UTC  $SI    —           test/elvis_dir_papa_8053…   Created
  2025-07-16 07:17:35 UTC  $SI    —           test/elvis_dir_papa_8053…   Modified
  2025-07-16 07:17:35 UTC  $SI    —           test/elvis_dir_papa_8053…   Accessed
  2025-08-10 16:35:01 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2025-08-10 16:35:01 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2025-08-10 16:35:01 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2025-08-10 16:35:01 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2025-08-10 16:35:01 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2025-08-10 16:35:01 UTC  $SI    —           testspecials/dir_gamma_1…   Created
  2025-08-10 16:35:01 UTC  $SI    —           testspecials/dir_uniform…   Created
  2025-08-10 16:35:01 UTC  $SI    —           testspecials/draft_unifo…   Created
------------------------------------------------------------------------------
  200 events
