=== win1121h2test ===

ReFS Boot Sector / FSRS
========================================================================
Image:        /workspace/refs/analysis/rawdisk/disks/step4/win1121h2test.raw
Image size:   4.0 GiB (4294967296 bytes)
VBR SHA-256:  6b8eb897199c2e6f96e3d66a21b555aa3813eb2d1d306754342330291b3b4d68
VBR offset:   0x1000000

Interpreted values
------------------------------------------------------------------------
Field                 Value                                                               
--------------------  --------------------------------------------------------------------
fs_name               ReFS....                                                            
fsrs_identifier       FSRS                                                                
vbr_size              0x0200 (512)                                                        
format_version        3.7                                                                 
checksum_algorithm    0x0000 (None)                                                       
format_instance_guid  (not set)                                                           
cluster_size          512 * 8 = 4096 (4.0 KiB)                                            
volume_size           8257536 * 512 = 4227858432 (3.9 GiB)                                
container_size        64.0 MiB (16384 clusters)                                           
container_count       63                                                                  
volume_flags          0x00000026 [0x02=mounted, 0x04=valid-ReFS, 0x20=Win11-boot-behavior]
volume_serial         0xD6B0FE3EB0FE2521                                                  
checksum_stored       0x363B                                                              
checksum_computed     0x363B [OK]                                                         

Boot sector structure
------------------------------------------------------------------------
Byte range  Description          Raw value                                      
----------  -------------------  -----------------------------------------------
0x00-0x02   Jump instruction     00 00 00                                       
0x03-0x0a   FS name (ReFS)       52 65 46 53 00 00 00 00                        
0x0b-0x0f   Reserved             00 00 00 00 00                                 
0x10-0x13   FSRS identifier      46 53 52 53                                    
0x14-0x15   VBR size             00 02                                          
0x16-0x17   Checksum             3b 36                                          
0x18-0x1f   Total sector count   00 00 7e 00 00 00 00 00                        
0x20-0x23   Bytes per sector     00 02 00 00                                    
0x24-0x27   Sectors per cluster  08 00 00 00                                    
0x28-0x29   Version              03 07                                          
0x2a-0x2b   Checksum algorithm   00 00                                          
0x2c-0x2f   Volume flags         26 00 00 00                                    
0x30-0x37   Reserved             00 00 00 00 00 00 00 00                        
0x38-0x3f   Volume serial        21 25 fe b0 3e fe b0 d6                        
0x40-0x47   Bytes per container  00 00 00 04 00 00 00 00                        
0x48-0x57   Extended GUID        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Verbose calculations
------------------------------------------------------------------------
  VBR offset     = 0x1000000
  VBR SHA-256    = 6b8eb897199c2e6f96e3d66a21b555aa3813eb2d1d306754342330291b3b4d68

  cluster_size   = 512 * 8 = 4096 (4.0 KiB)
  volume_size    = 8257536 * 512 = 4227858432 (3.9 GiB)

  container_size = 0x4000000 (64.0 MiB)
  clusters/cont  = 16384
  container_cnt  = 63

  volume_flags   = 0x00000026
  bits set       = 0x00000002, 0x00000004, 0x00000020
  meaning        = 0x02=mounted, 0x04=valid-ReFS, 0x20=Win11-boot-behavior

  checksum algo  = ROR1+ADD over 0x03..512, skip 0x16-0x17
  stored         = 0x363B
  computed       = 0x363B

  format GUID    = (not set)
  (not set — Win10-formatted or fixboot-repaired)

  GPT partition  = #2 'Basic data partition'
  partition LBA  = 32768-8386559
  partition size = 4277141504 (4.0 GiB)


=== win1122h2test ===

ReFS Boot Sector / FSRS
========================================================================
Image:        /workspace/refs/analysis/rawdisk/disks/step4/win1122h2test.raw
Image size:   4.0 GiB (4294967296 bytes)
VBR SHA-256:  b7918053e7205e6273c92ca7de048e3befde194ec3b977052722499d55988110
VBR offset:   0x1000000

Interpreted values
------------------------------------------------------------------------
Field                 Value                                                               
--------------------  --------------------------------------------------------------------
fs_name               ReFS....                                                            
fsrs_identifier       FSRS                                                                
vbr_size              0x0200 (512)                                                        
format_version        3.9                                                                 
checksum_algorithm    0x0000 (None)                                                       
format_instance_guid  (not set)                                                           
cluster_size          512 * 8 = 4096 (4.0 KiB)                                            
volume_size           8257536 * 512 = 4227858432 (3.9 GiB)                                
container_size        64.0 MiB (16384 clusters)                                           
container_count       63                                                                  
volume_flags          0x00000026 [0x02=mounted, 0x04=valid-ReFS, 0x20=Win11-boot-behavior]
volume_serial         0x8EBC1A34BC1A1775                                                  
checksum_stored       0x0DB9                                                              
checksum_computed     0x0DB9 [OK]                                                         

Boot sector structure
------------------------------------------------------------------------
Byte range  Description          Raw value                                      
----------  -------------------  -----------------------------------------------
0x00-0x02   Jump instruction     00 00 00                                       
0x03-0x0a   FS name (ReFS)       52 65 46 53 00 00 00 00                        
0x0b-0x0f   Reserved             00 00 00 00 00                                 
0x10-0x13   FSRS identifier      46 53 52 53                                    
0x14-0x15   VBR size             00 02                                          
0x16-0x17   Checksum             b9 0d                                          
0x18-0x1f   Total sector count   00 00 7e 00 00 00 00 00                        
0x20-0x23   Bytes per sector     00 02 00 00                                    
0x24-0x27   Sectors per cluster  08 00 00 00                                    
0x28-0x29   Version              03 09                                          
0x2a-0x2b   Checksum algorithm   00 00                                          
0x2c-0x2f   Volume flags         26 00 00 00                                    
0x30-0x37   Reserved             00 00 00 00 00 00 00 00                        
0x38-0x3f   Volume serial        75 17 1a bc 34 1a bc 8e                        
0x40-0x47   Bytes per container  00 00 00 04 00 00 00 00                        
0x48-0x57   Extended GUID        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Verbose calculations
------------------------------------------------------------------------
  VBR offset     = 0x1000000
  VBR SHA-256    = b7918053e7205e6273c92ca7de048e3befde194ec3b977052722499d55988110

  cluster_size   = 512 * 8 = 4096 (4.0 KiB)
  volume_size    = 8257536 * 512 = 4227858432 (3.9 GiB)

  container_size = 0x4000000 (64.0 MiB)
  clusters/cont  = 16384
  container_cnt  = 63

  volume_flags   = 0x00000026
  bits set       = 0x00000002, 0x00000004, 0x00000020
  meaning        = 0x02=mounted, 0x04=valid-ReFS, 0x20=Win11-boot-behavior

  checksum algo  = ROR1+ADD over 0x03..512, skip 0x16-0x17
  stored         = 0x0DB9
  computed       = 0x0DB9

  format GUID    = (not set)
  (not set — Win10-formatted or fixboot-repaired)

  GPT partition  = #2 'Basic data partition'
  partition LBA  = 32768-8386559
  partition size = 4277141504 (4.0 GiB)


=== win1123h2test ===

ReFS Boot Sector / FSRS
========================================================================
Image:        /workspace/refs/analysis/rawdisk/disks/step4/win1123h2test.raw
Image size:   4.0 GiB (4294967296 bytes)
VBR SHA-256:  efd82956827f224a87785937e8cf63bf1f2b916c3cbbfdb9e24be0ab541bda05
VBR offset:   0x1000000

Interpreted values
------------------------------------------------------------------------
Field                 Value                                                                                        
--------------------  ---------------------------------------------------------------------------------------------
fs_name               ReFS....                                                                                     
fsrs_identifier       FSRS                                                                                         
vbr_size              0x0200 (512)                                                                                 
format_version        3.10                                                                                         
checksum_algorithm    0x0002 (CRC64)                                                                               
format_instance_guid  94fe4a7f-10f8-4ea2-a791-4f84067628ef                                                         
cluster_size          512 * 8 = 4096 (4.0 KiB)                                                                     
volume_size           8257536 * 512 = 4227858432 (3.9 GiB)                                                         
container_size        64.0 MiB (16384 clusters)                                                                    
container_count       63                                                                                           
volume_flags          0x00000066 [0x02=mounted, 0x04=valid-ReFS, 0x20=Win11-boot-behavior, 0x40=checksum-algo-gate]
volume_serial         0xD4607668607650EA                                                                           
checksum_stored       0x1656                                                                                       
checksum_computed     0x1656 [OK]                                                                                  

Boot sector structure
------------------------------------------------------------------------
Byte range  Description          Raw value                                      
----------  -------------------  -----------------------------------------------
0x00-0x02   Jump instruction     00 00 00                                       
0x03-0x0a   FS name (ReFS)       52 65 46 53 00 00 00 00                        
0x0b-0x0f   Reserved             00 00 00 00 00                                 
0x10-0x13   FSRS identifier      46 53 52 53                                    
0x14-0x15   VBR size             00 02                                          
0x16-0x17   Checksum             56 16                                          
0x18-0x1f   Total sector count   00 00 7e 00 00 00 00 00                        
0x20-0x23   Bytes per sector     00 02 00 00                                    
0x24-0x27   Sectors per cluster  08 00 00 00                                    
0x28-0x29   Version              03 0a                                          
0x2a-0x2b   Checksum algorithm   02 00                                          
0x2c-0x2f   Volume flags         66 00 00 00                                    
0x30-0x37   Reserved             00 00 00 00 00 00 00 00                        
0x38-0x3f   Volume serial        ea 50 76 60 68 76 60 d4                        
0x40-0x47   Bytes per container  00 00 00 04 00 00 00 00                        
0x48-0x57   Extended GUID        7f 4a fe 94 f8 10 a2 4e a7 91 4f 84 06 76 28 ef

Verbose calculations
------------------------------------------------------------------------
  VBR offset     = 0x1000000
  VBR SHA-256    = efd82956827f224a87785937e8cf63bf1f2b916c3cbbfdb9e24be0ab541bda05

  cluster_size   = 512 * 8 = 4096 (4.0 KiB)
  volume_size    = 8257536 * 512 = 4227858432 (3.9 GiB)

  container_size = 0x4000000 (64.0 MiB)
  clusters/cont  = 16384
  container_cnt  = 63

  volume_flags   = 0x00000066
  bits set       = 0x00000002, 0x00000004, 0x00000020, 0x00000040
  meaning        = 0x02=mounted, 0x04=valid-ReFS, 0x20=Win11-boot-behavior, 0x40=checksum-algo-gate

  checksum algo  = ROR1+ADD over 0x03..512, skip 0x16-0x17
  stored         = 0x1656
  computed       = 0x1656

  format GUID    = 94fe4a7f-10f8-4ea2-a791-4f84067628ef

  GPT partition  = #2 'Basic data partition'
  partition LBA  = 32768-8386559
  partition size = 4277141504 (4.0 GiB)


=== win1122h2test_afteropenedwithinsider ===

ReFS Boot Sector / FSRS
========================================================================
Image:        /workspace/refs/analysis/rawdisk/disks/step4/win1122h2test_afteropenedwithinsider.raw
Image size:   4.0 GiB (4294967296 bytes)
VBR SHA-256:  61de518cc67544658e9fc81494bca48f83474a1856bf467505d4eb1b8c5b22be
VBR offset:   0x1000000

Interpreted values
------------------------------------------------------------------------
Field                 Value                                                               
--------------------  --------------------------------------------------------------------
fs_name               ReFS....                                                            
fsrs_identifier       FSRS                                                                
vbr_size              0x0200 (512)                                                        
format_version        3.14                                                                
checksum_algorithm    0x0000 (None)                                                       
format_instance_guid  (not set)                                                           
cluster_size          512 * 8 = 4096 (4.0 KiB)                                            
volume_size           8257536 * 512 = 4227858432 (3.9 GiB)                                
container_size        64.0 MiB (16384 clusters)                                           
container_count       63                                                                  
volume_flags          0x00000026 [0x02=mounted, 0x04=valid-ReFS, 0x20=Win11-boot-behavior]
volume_serial         0x8EBC1A34BC1A1775                                                  
checksum_stored       0x21B9                                                              
checksum_computed     0x21B9 [OK]                                                         

Boot sector structure
------------------------------------------------------------------------
Byte range  Description          Raw value                                      
----------  -------------------  -----------------------------------------------
0x00-0x02   Jump instruction     00 00 00                                       
0x03-0x0a   FS name (ReFS)       52 65 46 53 00 00 00 00                        
0x0b-0x0f   Reserved             00 00 00 00 00                                 
0x10-0x13   FSRS identifier      46 53 52 53                                    
0x14-0x15   VBR size             00 02                                          
0x16-0x17   Checksum             b9 21                                          
0x18-0x1f   Total sector count   00 00 7e 00 00 00 00 00                        
0x20-0x23   Bytes per sector     00 02 00 00                                    
0x24-0x27   Sectors per cluster  08 00 00 00                                    
0x28-0x29   Version              03 0e                                          
0x2a-0x2b   Checksum algorithm   00 00                                          
0x2c-0x2f   Volume flags         26 00 00 00                                    
0x30-0x37   Reserved             00 00 00 00 00 00 00 00                        
0x38-0x3f   Volume serial        75 17 1a bc 34 1a bc 8e                        
0x40-0x47   Bytes per container  00 00 00 04 00 00 00 00                        
0x48-0x57   Extended GUID        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Verbose calculations
------------------------------------------------------------------------
  VBR offset     = 0x1000000
  VBR SHA-256    = 61de518cc67544658e9fc81494bca48f83474a1856bf467505d4eb1b8c5b22be

  cluster_size   = 512 * 8 = 4096 (4.0 KiB)
  volume_size    = 8257536 * 512 = 4227858432 (3.9 GiB)

  container_size = 0x4000000 (64.0 MiB)
  clusters/cont  = 16384
  container_cnt  = 63

  volume_flags   = 0x00000026
  bits set       = 0x00000002, 0x00000004, 0x00000020
  meaning        = 0x02=mounted, 0x04=valid-ReFS, 0x20=Win11-boot-behavior

  checksum algo  = ROR1+ADD over 0x03..512, skip 0x16-0x17
  stored         = 0x21B9
  computed       = 0x21B9

  format GUID    = (not set)
  (not set — Win10-formatted or fixboot-repaired)

  GPT partition  = #2 'Basic data partition'
  partition LBA  = 32768-8386559
  partition size = 4277141504 (4.0 GiB)


=== wininsiderrefs8gtest2 ===

ReFS Boot Sector / FSRS
========================================================================
Image:        /workspace/refs/analysis/rawdisk/disks/step4/wininsiderrefs8gtest2.raw
Image size:   8.0 GiB (8589934592 bytes)
VBR SHA-256:  ae4fee4b0bf7d973a0ceffc9d5fbf7b0a69d38740b560a44cc6084c64b1fae72
VBR offset:   0x1000000

Interpreted values
------------------------------------------------------------------------
Field                 Value                                                                                        
--------------------  ---------------------------------------------------------------------------------------------
fs_name               ReFS....                                                                                     
fsrs_identifier       FSRS                                                                                         
vbr_size              0x0200 (512)                                                                                 
format_version        3.14                                                                                         
checksum_algorithm    0x0004 (SHA256)                                                                              
format_instance_guid  f7a39fac-959d-44d2-80ca-b22a4cf636a0                                                         
cluster_size          512 * 128 = 65536 (64.0 KiB)                                                                 
volume_size           16646144 * 512 = 8522825728 (7.9 GiB)                                                        
container_size        64.0 MiB (1024 clusters)                                                                     
container_count       127                                                                                          
volume_flags          0x00000066 [0x02=mounted, 0x04=valid-ReFS, 0x20=Win11-boot-behavior, 0x40=checksum-algo-gate]
volume_serial         0x54709FDD709FC3E0                                                                           
checksum_stored       0xE9F5                                                                                       
checksum_computed     0xE9F5 [OK]                                                                                  

Boot sector structure
------------------------------------------------------------------------
Byte range  Description          Raw value                                      
----------  -------------------  -----------------------------------------------
0x00-0x02   Jump instruction     00 00 00                                       
0x03-0x0a   FS name (ReFS)       52 65 46 53 00 00 00 00                        
0x0b-0x0f   Reserved             00 00 00 00 00                                 
0x10-0x13   FSRS identifier      46 53 52 53                                    
0x14-0x15   VBR size             00 02                                          
0x16-0x17   Checksum             f5 e9                                          
0x18-0x1f   Total sector count   00 00 fe 00 00 00 00 00                        
0x20-0x23   Bytes per sector     00 02 00 00                                    
0x24-0x27   Sectors per cluster  80 00 00 00                                    
0x28-0x29   Version              03 0e                                          
0x2a-0x2b   Checksum algorithm   04 00                                          
0x2c-0x2f   Volume flags         66 00 00 00                                    
0x30-0x37   Reserved             00 00 00 00 00 00 00 00                        
0x38-0x3f   Volume serial        e0 c3 9f 70 dd 9f 70 54                        
0x40-0x47   Bytes per container  00 00 00 04 00 00 00 00                        
0x48-0x57   Extended GUID        ac 9f a3 f7 9d 95 d2 44 80 ca b2 2a 4c f6 36 a0

Verbose calculations
------------------------------------------------------------------------
  VBR offset     = 0x1000000
  VBR SHA-256    = ae4fee4b0bf7d973a0ceffc9d5fbf7b0a69d38740b560a44cc6084c64b1fae72

  cluster_size   = 512 * 128 = 65536 (64.0 KiB)
  volume_size    = 16646144 * 512 = 8522825728 (7.9 GiB)

  container_size = 0x4000000 (64.0 MiB)
  clusters/cont  = 1024
  container_cnt  = 127

  volume_flags   = 0x00000066
  bits set       = 0x00000002, 0x00000004, 0x00000020, 0x00000040
  meaning        = 0x02=mounted, 0x04=valid-ReFS, 0x20=Win11-boot-behavior, 0x40=checksum-algo-gate

  checksum algo  = ROR1+ADD over 0x03..512, skip 0x16-0x17
  stored         = 0xE9F5
  computed       = 0xE9F5

  format GUID    = f7a39fac-959d-44d2-80ca-b22a4cf636a0

  GPT partition  = #2 'Basic data partition'
  partition LBA  = 32768-16775167
  partition size = 8572108800 (8.0 GiB)


