
ReFS Boot Sector at offset 0x1000000
SHA-256: 6759cfa525f38b9a043ebb52f83ffcfcdc7994f0652f027a6b687b3ea37ba73f

Field                 Offset  Raw bytes                                        Interpreted                         
--------------------  ------  -----------------------------------------------  ------------------------------------
Jump instruction      0x00    00 00 00                                                                             
FS name (ReFS)        0x03    52 65 46 53 00 00 00 00                          ReFS....                            
Reserved              0x0B    00 00 00 00 00                                                                       
FSRS identifier       0x10    46 53 52 53                                      FSRS                                
VBR size              0x14    00 02                                            512 (0x0200)                        
Checksum              0x16    89 54                                            0x5489 [OK]                         
Total sector count    0x18    00 00 3e 00 00 00 00 00                          4063232 (1.9 GiB)                   
Bytes per sector      0x20    00 02 00 00                                      512                                 
Sectors per cluster   0x24    08 00 00 00                                      8 (cluster = 4.0 KiB)               
Version               0x28    03 0e                                            3.14                                
Checksum algorithm    0x2A    02 00                                            0x0002 (CRC64)                      
Volume flags          0x2C    66 00 00 00                                      0x00000066                          
Reserved              0x30    00 00 00 00 00 00 00 00                                                              
Volume serial         0x38    04 88 8b 4a a6 8b 4a 50                          0x504A8BA64A8B8804                  
Bytes per container   0x40    00 00 00 04 00 00 00 00                          64.0 MiB                            
Format instance GUID  0x48    ff c8 60 39 e7 a4 f0 49 81 cb 45 63 78 6e 1a 86  3960c8ff-a4e7-49f0-81cb-4563786e1a86
Reserved (trailing)   0x58    424 bytes                                        all zero                            

