
ReFS Checkpoint (CHKP) at offset 0x23F8000
SHA-256: 7f4577e567f4413fa84372ca7a319082381b06a7f95c460e20ac5c013030fa30

Field                 Offset  Raw bytes                            Interpreted                
--------------------  ------  -----------------------------------  ---------------------------
Signature             0x00    43 48 4b 50                          CHKP                       
Page hdr version      0x04    02 00 00 00                          0x2                        
Volume signature      0x0C    cf ff c1 84                          0x84C1FFCF                 
Virtual clock         0x10    40 00 00 00 00 00 00 00              64                         
Self-block LCN        0x20    f8 13 00 00 00 00 00 00              0x13f8                     
Version echo          0x50    03 00 0e 00                          3.14                       
Version               0x54    03 00 0e 00                          3.14                       
Table desc end        0x58    e0 00 00 00                          0xE0                       
Ref size (self-desc)  0x5C    30 00 00 00                          0x30 (48 bytes)            
Virtual clock (body)  0x60    40 00 00 00 00 00 00 00              64                         
Allocator clock       0x68    3d 00 00 00 00 00 00 00              61                         
Oldest log ref        0x70    92 00 00 00 01 00 00 00              offset=0x92, segment=1     
Flags                 0x78    82 06 00 00                          0x00000682                 
Reserved              0x7C    00 00 00 00 00 00 00 00 00 00 00 00  zero                       
Data area end         0x88    80 03 00 00                          0x380 (896 bytes)          
Max root capacity     0x8C    20 00 00 00                          32                         
Root count            0x90    0d 00 00 00                          13                         
Offset list pointer   0x94    a8 00 00 00                          0xA8 (indirect offset list)

  Checkpoint flags (0x682):
    0x002 = always-set
    0x080 = native-Win11-format
    0x200 = indirect-root-list
    0x400 = metadata-checksum

  Container entries: 31, CPC: 16384

  Idx Table Name                    TID     Root LCN Physical LCN    Sig Note
  ----------------------------------------------------------------------------
  0   Object ID Table              0x02      0x10c08        0xc08   MSB+ translated
  1   Medium Allocator Table       0x21      0x59604      0x21604   MSB+ translated
  2   Container Allocator Table    0x20      0x5aa00      0x22a00   MSB+ translated
  3   Schema Table                 0x01      0x50014       0x8014   MSB+ translated
  4   Parent-Child Table           0x03      0x11400       0x1400   MSB+ translated
  5   Object ID Table dup          0x04      0x13400       0x3400   MSB+ translated
  6   Block RefCount Table         0x05      0x5800c      0x2000c   MSB+ translated
  7   Container Table              0x0b       0x4800       0x4800   MSB+ real (bootstrap)
  8   Container Table dup          0x0c       0x7c00       0x7c00   MSB+ real (bootstrap)
  9   Schema Table dup             0x06      0x50018       0x8018   MSB+ translated
  10  Container Index Table        0x0e      0x50004       0x8004   MSB+ translated
  11  Integrity State Table        0x0f      0x58008      0x20008   MSB+ translated
  12  Small Allocator Table        0x22       0x6200       0x6200   MSB+ real (bootstrap)

