# forefst wininsiderrefs8gtest2.raw deleted --no-slack
# ----------------------------------------------------------------------------
==============================================================================
ReFS Deleted File Finder
==============================================================================
  Image:        analysis/rawdisk/disks/step4/wininsiderrefs8gtest2.raw
  ReFS version: 3.14
  Cluster size: 0x10000
  Checkpoints:  2 (VC: 161, 160)
  Objects:      132

── Trash Table (OID 0xD) ──
  Empty (all deletions fully processed)

── Checkpoint Comparison ──
  Current checkpoint: VC=161
  Previous checkpoint: VC=160
  Same top-level files in both (change may be in subdirectories or metadata)

── Recovery methods ──
  Ran: Trash table (0xD), checkpoint diff.
  Slack scan SKIPPED (--no-slack). Run without it (the default) to recover deleted rows.
  (Windows Recycle Bin is separate: see the `recyclebin` command.)


