# forefst wininsiderrefs8gtest2.raw reparse --index
# ----------------------------------------------------------------------------
==============================================================================
ReFS Reparse Point Index (OID 0x540)
==============================================================================
  Image:        analysis/rawdisk/disks/step4/wininsiderrefs8gtest2.raw
  ReFS version: 3.14

  Total entries: 173  (rows in the OID 0x540 reparse index table)
  Note: the driver inserts ONE index row per reparse-bearing OBJECT, when its reparse
        attribute is first created; extra hard-linked NAMES of that object add no row.
        The `reparse` command instead counts every REPARSE_POINT-flagged NAME, so its
        count is >= this row count (they measure different things and need not match).

  Tag            Name                                Count
  ------------------------------------------------------------
  0xa000000c     IO_REPARSE_TAG_SYMLINK              173
