# forefst wininsiderrefs8gtest2.raw security
# ----------------------------------------------------------------------------
==============================================================================
ReFS Security Descriptors
==============================================================================
  Image:        analysis/rawdisk/disks/step4/wininsiderrefs8gtest2.raw
  ReFS version: 3.14

  Total security descriptors: 7

  [0] SecurityId: 0x10aa39b62, hash=0xaa39b62, gen=1 [hash OK]
    Revision: 1, Size: 76 bytes
    Control:  0x9004 (SE_DACL_PRESENT, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [1] SecurityId: 0x120902505, hash=0x20902505, gen=1 [hash OK]
    Revision: 1, Size: 100 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (2 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL

  [2] SecurityId: 0x123d306f5, hash=0x23d306f5, gen=1 [hash OK]
    Revision: 1, Size: 72 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [3] SecurityId: 0x123d387b5, hash=0x23d387b5, gen=1 [hash OK]
    Revision: 1, Size: 72 bytes
    Control:  0x9004 (SE_DACL_PRESENT, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [4] SecurityId: 0x159eaaec4, hash=0x59eaaec4, gen=1 [hash OK]
    Revision: 1, Size: 252 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    Domain Users (S-1-5-21-1381930129-1351690851-2600027751-513)
    DACL (8 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: CREATOR OWNER (S-1-3-0) -> GENERIC_ALL
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> APPEND_DATA
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> WRITE_DATA
      ACCESS_ALLOWED: Everyone (S-1-1-0) -> READ_EXECUTE

  [5] SecurityId: 0x1c1c574ac, hash=0xc1c574ac, gen=1 [hash OK]
    Revision: 1, Size: 212 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (7 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: CREATOR OWNER (S-1-3-0) -> GENERIC_ALL
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> APPEND_DATA
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> WRITE_DATA
      ACCESS_ALLOWED: Everyone (S-1-1-0) -> READ_EXECUTE

  [6] SecurityId: 0x1f9d18969, hash=0xf9d18969, gen=1 [hash OK]
    Revision: 1, Size: 184 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    Domain Users (S-1-5-21-1381930129-1351690851-2600027751-513)
    DACL (5 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> WRITE_DATA
      ACCESS_ALLOWED: Everyone (S-1-1-0) -> READ_EXECUTE

  Summary:
    Total SDs:        7
    Unique owners:    2
      SYSTEM (S-1-5-18)
      BUILTIN\Administrators (S-1-5-32-544)
