# forefst wininsiderrefs8gtest2.raw snapshots
# ----------------------------------------------------------------------------
==============================================================================
ReFS Stream Snapshot Analysis
==============================================================================
  Image:        analysis/rawdisk/disks/step4/wininsiderrefs8gtest2.raw
  ReFS version: 3.14
  Cluster size: 0x10000
  Objects:      132

  Files with snapshots: 0
  Total snapshots:      0

  No files with stream snapshots found.  (Alternate data streams are listed by `specials ads` / `export ads`.)
