# forefst wininsiderrefs8gtest2.raw timeline --limit 200
# ----------------------------------------------------------------------------
==============================================================================
ReFS Super-Timeline — wininsiderrefs8gtest2.raw
==============================================================================
  Sources merged: USN=0  MLog=611  $SI-MACB=3576  (joined by OID, sorted by time)
  NOTE: USN journal inactive on this image — timeline is $SI + MLog only.
  Caveat: USN and $SI carry exact FILETIMEs. MLog has NO wall-clock time — an MLog row's time is
          the affected object's embedded $SI birth (approximate; for a RENAME/MOVE it is the object
          birth, not the op time). MLog times that predate the volume are undated + marked.
          (5 MLog rows had an impossible pre-volume time → undated.)
------------------------------------------------------------------------------
  Timestamp (UTC)          Src    OID         Name/Path                   Event
  ----------------------------------------------------------------------------
  2021-05-18 07:16:04 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2021-06-01 19:58:21 UTC  $SI    —           testspecials/dir_oscar_2…   Created
  2021-06-01 19:58:21 UTC  $SI    —           testspecials/dir_oscar_2…   Modified
  2021-06-01 19:58:21 UTC  $SI    —           testspecials/dir_oscar_2…   Accessed
  2021-09-26 07:16:24 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2021-09-29 07:16:41 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2021-10-04 07:16:49 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2021-10-04 07:16:49 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2021-10-04 07:16:49 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2021-10-14 07:17:10 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2021-10-14 07:17:10 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2021-10-14 07:17:10 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2021-10-15 07:17:19 UTC  $SI    —           testintegrity/xbpt_confi…   Created
  2021-10-15 07:17:19 UTC  $SI    —           testintegrity/xbpt_confi…   Modified
  2021-10-15 07:17:19 UTC  $SI    —           testintegrity/xbpt_confi…   Accessed
  2021-10-19 07:16:21 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2021-10-19 07:16:21 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2021-10-19 07:16:21 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2021-10-19 07:16:21 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2022-02-07 07:16:33 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2022-02-07 07:16:33 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2022-02-07 07:16:33 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2022-02-07 07:16:33 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2022-02-07 07:16:33 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2022-02-12 07:16:16 UTC  $SI    —           testintegrity/xbpt_yanke…   Created
  2022-02-12 07:16:16 UTC  $SI    —           testintegrity/xbpt_yanke…   Modified
  2022-02-12 07:16:16 UTC  $SI    —           testintegrity/xbpt_yanke…   Accessed
  2022-02-28 07:17:26 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2022-02-28 07:17:26 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2022-02-28 07:17:26 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2022-03-06 07:16:22 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2022-03-06 07:16:22 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2022-03-06 07:16:22 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2022-04-19 07:16:47 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2022-04-19 07:16:47 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2022-04-19 07:16:47 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2022-05-20 07:16:16 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2022-05-20 07:16:16 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2022-05-20 07:16:16 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2022-05-31 07:17:29 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2022-05-31 07:17:29 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2022-05-31 07:17:29 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2022-06-11 07:16:28 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2022-06-17 07:16:38 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2022-06-17 07:16:38 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2022-06-17 07:16:38 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2022-08-02 07:16:28 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2022-12-26 07:16:15 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2022-12-26 07:16:15 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2022-12-26 07:16:15 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2023-06-05 19:57:51 UTC  $SI    —           testspecials/dir_record_…   Created
  2023-08-26 07:16:12 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2023-08-26 07:16:12 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2023-08-26 07:16:12 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2023-09-14 19:58:48 UTC  $SI    —           testspecials/dir_config_…   Created
  2023-09-14 19:58:48 UTC  $SI    —           testspecials/dir_config_…   Modified
  2023-09-14 19:58:48 UTC  $SI    —           testspecials/dir_config_…   Accessed
  2023-10-15 07:17:00 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2023-10-15 07:17:00 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2023-10-15 07:17:00 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2023-11-21 07:17:13 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2023-11-21 07:17:13 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2023-11-21 07:17:13 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2023-11-27 07:16:30 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2023-11-27 07:16:30 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2023-11-27 07:16:30 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2024-01-13 07:17:04 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2024-01-13 07:17:04 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2024-01-13 07:17:04 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2024-04-02 07:16:32 UTC  $SI    —           testintegrity/xbpt_india…   Created
  2024-04-02 07:16:32 UTC  $SI    —           testintegrity/xbpt_india…   Modified
  2024-04-02 07:16:32 UTC  $SI    —           testintegrity/xbpt_india…   Accessed
  2024-04-04 07:17:02 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2024-05-06 07:17:31 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2024-05-06 07:17:31 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2024-05-06 07:17:31 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2024-06-07 07:17:11 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2024-06-07 07:17:11 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2024-06-07 07:17:11 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2024-08-03 07:17:33 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2024-08-03 07:17:33 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2024-08-03 07:17:33 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2024-10-12 19:57:49 UTC  $SI    —           testspecials/dir_record_…   Created
  2024-10-12 19:57:49 UTC  $SI    —           testspecials/hardlink_wh…   Created
  2024-10-12 19:57:49 UTC  $SI    —           testspecials/temp_record…   Created
  2024-10-16 07:17:27 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2024-10-16 19:59:02 UTC  $SI    —           testspecials/dir_config_…   Created
  2024-10-16 19:59:02 UTC  $SI    —           testspecials/dir_oscar_2…   Created
  2024-10-16 19:59:02 UTC  $SI    —           testspecials/dir_oscar_2…   Created
  2024-10-16 19:59:02 UTC  $SI    —           testspecials/dir_record_…   Created
  2024-10-16 19:59:02 UTC  $SI    —           testspecials/dir_record_…   Created
  2024-10-16 19:59:02 UTC  $SI    —           testspecials/dir_record_…   Created
  2024-10-16 19:59:02 UTC  $SI    —           testspecials/hardlink_qu…   Created
  2024-11-23 07:17:31 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2024-11-23 07:17:31 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2024-11-23 07:17:31 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2024-12-01 19:59:05 UTC  $SI    —           testspecials/dir_record_…   Created
  2024-12-01 19:59:05 UTC  $SI    —           testspecials/dir_record_…   Modified
  2024-12-01 19:59:05 UTC  $SI    —           testspecials/dir_record_…   Accessed
  2024-12-01 19:59:05 UTC  $SI    —           testspecials/dir_record_…   Created
  2024-12-01 19:59:05 UTC  $SI    —           testspecials/dir_record_…   Modified
  2024-12-01 19:59:05 UTC  $SI    —           testspecials/dir_record_…   Accessed
  2024-12-01 19:59:05 UTC  $SI    —           testspecials/dir_record_…   Created
  2024-12-01 19:59:05 UTC  $SI    —           testspecials/dir_record_…   Modified
  2024-12-01 19:59:05 UTC  $SI    —           testspecials/dir_record_…   Accessed
  2024-12-12 07:16:57 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-02-09 07:17:09 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-02-23 07:17:23 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-02-23 07:17:23 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2025-02-23 07:17:23 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2025-03-31 07:17:11 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-03-31 07:17:11 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2025-03-31 07:17:11 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2025-04-01 07:16:26 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2025-04-01 07:16:26 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-04-02 07:16:24 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-04-08 07:17:35 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-04-08 07:17:35 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2025-04-08 07:17:35 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2025-04-19 07:17:09 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-04-19 07:17:09 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2025-04-19 07:17:09 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2025-05-12 07:17:04 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-06-06 07:17:11 UTC  $SI    —           testintegrity/xbpt_index…   Created
  2025-06-06 07:17:11 UTC  $SI    —           testintegrity/xbpt_index…   Modified
  2025-06-06 07:17:11 UTC  $SI    —           testintegrity/xbpt_index…   Accessed
  2025-06-11 07:16:10 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-06-11 07:16:10 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2025-06-11 07:16:10 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2025-07-16 07:17:35 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-07-16 07:17:35 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2025-07-16 07:17:35 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2025-08-11 07:17:32 UTC  $SI    —           testintegrity/xbpt_india…   Created
  2025-08-11 07:17:32 UTC  $SI    —           testintegrity/xbpt_india…   Modified
  2025-08-11 07:17:32 UTC  $SI    —           testintegrity/xbpt_india…   Accessed
  2025-09-04 07:16:57 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-09-04 07:16:57 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2025-09-04 07:16:57 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2025-11-04 19:59:09 UTC  $SI    —           testspecials/dir_record_…   Created
  2025-11-04 19:59:09 UTC  $SI    —           testspecials/dir_record_…   Modified
  2025-11-04 19:59:09 UTC  $SI    —           testspecials/dir_record_…   Accessed
  2025-11-05 07:16:31 UTC  $SI    —           testintegrity/xbpt_foxtr…   Created
  2025-12-01 07:17:11 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-12-01 07:17:11 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2025-12-01 07:17:11 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2025-12-30 07:17:16 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2025-12-30 07:17:16 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2025-12-30 07:17:16 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2026-01-01 07:16:17 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2026-01-01 19:57:30 UTC  $SI    —           testspecials/dir_config_…   Modified
  2026-01-01 19:57:30 UTC  $SI    —           testspecials/dir_gamma_6…   Created
  2026-01-01 19:57:30 UTC  $SI    —           testspecials/dir_oscar_7…   Created
  2026-01-01 19:57:30 UTC  $SI    —           testspecials/dir_record_…   Created
  2026-01-01 19:57:30 UTC  $SI    —           testspecials/dir_record_…   Created
  2026-01-27 19:59:19 UTC  $SI    —           testspecials/dir_record_…   Created
  2026-01-27 19:59:19 UTC  $SI    —           testspecials/dir_record_…   Modified
  2026-01-27 19:59:19 UTC  $SI    —           testspecials/dir_record_…   Accessed
  2026-01-27 19:59:19 UTC  $SI    —           testspecials/dir_record_…   Created
  2026-01-27 19:59:19 UTC  $SI    —           testspecials/dir_record_…   Modified
  2026-01-27 19:59:19 UTC  $SI    —           testspecials/dir_record_…   Accessed
  2026-02-23 07:17:05 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2026-03-01 07:16:07 UTC  $SI    —           testintegrity/elvis_dir_…   Created
  2026-03-01 07:16:07 UTC  $SI    —           testintegrity/elvis_dir_…   Modified
  2026-03-01 07:16:07 UTC  $SI    —           testintegrity/elvis_dir_…   Accessed
  2026-05-19 19:56:46 UTC  MLog   —                                       MODIFY
  2026-05-19 19:56:46 UTC  MLog   —                                       MODIFY
  2026-05-19 19:56:47 UTC  MLog   0x600       /                           WRITE
  2026-05-19 19:56:47 UTC  $SI    0x701       System Volume Information   Created
  2026-05-19 19:56:47 UTC  $SI    0x701       System Volume Information   Modified
  2026-05-19 19:56:47 UTC  $SI    0x701       System Volume Information   Metadata-Changed
  2026-05-19 19:56:47 UTC  $SI    0x701       System Volume Information   Accessed
  2026-05-19 19:56:47 UTC  $SI    —           System Volume Informatio…   Created
  2026-05-19 19:56:47 UTC  MLog   0x701       /System Volume Informati…   CREATE
  2026-05-19 19:56:47 UTC  $SI    —           System Volume Informatio…   Modified
  2026-05-19 19:56:47 UTC  $SI    —           System Volume Informatio…   Metadata-Changed
  2026-05-19 19:56:47 UTC  $SI    —           System Volume Informatio…   Accessed
  2026-05-19 19:57:27 UTC  $SI    0x702       testspecials                Created
  2026-05-19 19:57:27 UTC  MLog   0x702       /testspecials               CREATE
  2026-05-19 19:57:27 UTC  $SI    —           testspecials/archive_alp…   Created
  2026-05-19 19:57:27 UTC  $SI    —           testspecials/dir_record_…   Modified
  2026-05-19 19:57:27 UTC  $SI    —           testspecials/dir_record_…   Metadata-Changed
  2026-05-19 19:57:27 UTC  $SI    —           testspecials/dir_gamma_6…   Created
  2026-05-19 19:57:27 UTC  $SI    —           testspecials/dir_record_…   Created
  2026-05-19 19:57:27 UTC  $SI    —           testspecials/mike_mike_6…   Created
  2026-05-19 19:57:27 UTC  MLog   0x702       /testspecials               CREATE
  2026-05-19 19:57:27 UTC  $SI    —           testspecials/dir_record_…   Created
  2026-05-19 19:57:27 UTC  $SI    —           testspecials/dir_config_…   Created
  2026-05-19 19:57:27 UTC  $SI    —           testspecials/dir_record_…   Created
  2026-05-19 19:57:27 UTC  $SI    —           testspecials/dir_record_…   Created
  2026-05-19 19:57:27 UTC  $SI    —           testspecials/temp_draft_…   Created
  2026-05-19 19:57:27 UTC  MLog   0x702       /testspecials               CREATE
  2026-05-19 19:57:28 UTC  $SI    0x703       testspecials/dir_record_…   Created
  2026-05-19 19:57:28 UTC  $SI    0x704       testspecials/dir_record_…   Created
  2026-05-19 19:57:28 UTC  $SI    —           testspecials/dir_oscar_2…   Created
  2026-05-19 19:57:28 UTC  $SI    —           testspecials/dir_oscar_2…   Modified
  2026-05-19 19:57:28 UTC  $SI    —           testspecials/dir_oscar_2…   Accessed
  2026-05-19 19:57:28 UTC  $SI    —           testspecials/dir_oscar_2…   Created
  2026-05-19 19:57:28 UTC  $SI    —           testspecials/dir_oscar_2…   Modified
  2026-05-19 19:57:28 UTC  $SI    —           testspecials/dir_oscar_2…   Accessed
  2026-05-19 19:57:28 UTC  $SI    —           testspecials/dir_record_…   Created
------------------------------------------------------------------------------
  200 events
