
ReFS Checkpoint (CHKP) at offset 0x1F3F4000
SHA-256: b08c252efb91d3c4bbe91a95a935c3077ff529bc94c4679f96a9e3d0ba4ebd70

Field                 Offset  Raw bytes                            Interpreted                
--------------------  ------  -----------------------------------  ---------------------------
Signature             0x00    43 48 4b 50                          CHKP                       
Page hdr version      0x04    02 00 00 00                          0x2                        
Volume signature      0x0C    5f cc 49 aa                          0xAA49CC5F                 
Virtual clock         0x10    69 02 00 00 00 00 00 00              617                        
Self-block LCN        0x20    f4 e3 01 00 00 00 00 00              0x1e3f4                    
Version echo          0x50    03 00 0e 00                          3.14                       
Version               0x54    03 00 0e 00                          3.14                       
Table desc end        0x58    e0 00 00 00                          0xE0                       
Ref size (self-desc)  0x5C    30 00 00 00                          0x30 (48 bytes)            
Virtual clock (body)  0x60    69 02 00 00 00 00 00 00              617                        
Allocator clock       0x68    60 02 00 00 00 00 00 00              608                        
Oldest log ref        0x70    d9 12 00 00 04 00 00 00              offset=0x12D9, segment=4   
Flags                 0x78    82 06 00 00                          0x00000682                 
Reserved              0x7C    00 00 00 00 00 00 00 00 00 00 00 00  zero                       
Data area end         0x88    80 03 00 00                          0x380 (896 bytes)          
Max root capacity     0x8C    20 00 00 00                          32                         
Root count            0x90    0d 00 00 00                          13                         
Offset list pointer   0x94    a8 00 00 00                          0xA8 (indirect offset list)

  Checkpoint flags (0x682):
    0x002 = always-set
    0x080 = native-Win11-format
    0x200 = indirect-root-list
    0x400 = metadata-checksum

  Container entries: 63, CPC: 16384

  Idx Table Name                    TID     Root LCN Physical LCN    Sig Note
  ----------------------------------------------------------------------------
  0   Object ID Table              0x02      0x13c04       0x3c04   MSB+ translated
  1   Medium Allocator Table       0x21      0x5aa00      0x22a00   MSB+ translated
  2   Container Allocator Table    0x20      0x58204      0x20204   MSB+ translated
  3   Schema Table                 0x01      0x50014      0x18014   MSB+ translated
  4   Parent-Child Table           0x03      0x13408       0x3408   MSB+ translated
  5   Object ID Table dup          0x04      0x13200       0x3200   MSB+ translated
  6   Block RefCount Table         0x05      0x59a00      0x21a00   MSB+ translated
  7   Container Table              0x0b         0x24         0x24   MSB+ real (bootstrap)
  8   Container Table dup          0x0c         0x28         0x28   MSB+ real (bootstrap)
  9   Schema Table dup             0x06      0x50018      0x18018   MSB+ translated
  10  Container Index Table        0x0e      0x50004      0x18004   MSB+ translated
  11  Integrity State Table        0x0f      0x58008      0x20008   MSB+ translated
  12  Small Allocator Table        0x22         0x2c         0x2c   MSB+ real (bootstrap)

