
ReFS Object ID Table

Total objects: 250

  OID      Name                             Root LCN
  --------------------------------------------------
  0x7      Upcase Table                      0x50020
  0x8      Upcase Table (dup)                0x5001c
  0x9      Logfile Information Table         0x50078
  0xa      Logfile Information (dup)         0x50074
  0xd      Trash Table                       0x5007c
  0x30     Session Activity Table            0x12c04
  0x500    Volume Information                0x12e28
  0x501    Volume Information (dup)          0x12e38
  0x520    FS Metadata                       0x13600
  0x530    Security Descriptor Stream        0x12200
  0x540    Reparse Point Index               0x12a2c
  0x541    Reparse Point Index (dup)         0x10e34
  0x600    Root Directory                    0x1360c
  0x701    Directory/File (0x701)            0x10200
  0x702    Directory/File (0x702)            0x12404
  0x703    Directory/File (0x703)            0x12a00
  0x704    Directory/File (0x704)            0x12800
  0x705    Directory/File (0x705)            0x12600
  0x706    Directory/File (0x706)            0x12604
  0x73f    Directory/File (0x73f)            0x13c34
  0x740    Directory/File (0x740)            0x11a0c
  0x741    Directory/File (0x741)            0x13c2c
  0x743    Directory/File (0x743)            0x12c1c
  0x744    Directory/File (0x744)            0x12224
  0x745    Directory/File (0x745)            0x1004c
  0x748    Directory/File (0x748)            0x13430
  0x74a    Directory/File (0x74a)            0x10a18
  0x74c    Directory/File (0x74c)            0x11c14
  0x74d    Directory/File (0x74d)            0x10210
  0x74e    Directory/File (0x74e)            0x10418
  0x74f    Directory/File (0x74f)            0x11828
  0x752    Directory/File (0x752)            0x10814
  0x754    Directory/File (0x754)            0x13614
  0x755    Directory/File (0x755)            0x13c28
  0x756    Directory/File (0x756)            0x12e14
  0x757    Directory/File (0x757)            0x12424
  0x75e    Directory/File (0x75e)            0x10e0c
  0x75f    Directory/File (0x75f)            0x12220
  0x760    Directory/File (0x760)            0x13220
  0x761    Directory/File (0x761)            0x1342c
  0x762    Directory/File (0x762)            0x1343c
  0x767    Directory/File (0x767)            0x1243c
  0x768    Directory/File (0x768)            0x1020c
  0x76c    Directory/File (0x76c)            0x1361c
  0x76d    Directory/File (0x76d)            0x1381c
  0x76e    Directory/File (0x76e)            0x10048
  0x771    Directory/File (0x771)            0x10204
  0x774    Directory/File (0x774)            0x12438
  0x776    Directory/File (0x776)            0x10208
  0x777    Directory/File (0x777)            0x13218
  0x778    Directory/File (0x778)            0x12218
  0x779    Directory/File (0x779)            0x13a20
  0x77a    Directory/File (0x77a)            0x1180c
  0x77b    Directory/File (0x77b)            0x12c18
  0x77d    Directory/File (0x77d)            0x10218
  0x77e    Directory/File (0x77e)            0x11600
  0x77f    Directory/File (0x77f)            0x11220
  0x782    Directory/File (0x782)            0x1040c
  0x784    Directory/File (0x784)            0x11804
  0x786    Directory/File (0x786)            0x10a14
  0x787    Directory/File (0x787)            0x12a24
  0x788    Directory/File (0x788)            0x13a24
  0x789    Directory/File (0x789)            0x11c10
  0x78c    Directory/File (0x78c)            0x11c08
  0x78e    Directory/File (0x78e)            0x11a1c
  0x78f    Directory/File (0x78f)            0x12a18
  0x790    Directory/File (0x790)            0x13e10
  0x791    Directory/File (0x791)            0x10a08
  0x798    Directory/File (0x798)            0x1322c
  0x799    Directory/File (0x799)            0x10c0c
  0x79a    Directory/File (0x79a)            0x11224
  0x79b    Directory/File (0x79b)            0x11a18
  0x79c    Directory/File (0x79c)            0x11c20
  0x7a1    Directory/File (0x7a1)            0x11618
  0x7a2    Directory/File (0x7a2)            0x13404
  0x7a6    Directory/File (0x7a6)            0x12c14
  0x7a7    Directory/File (0x7a7)            0x1241c
  0x7a8    Directory/File (0x7a8)            0x10054
  0x7ab    Directory/File (0x7ab)            0x12014
  0x7ae    Directory/File (0x7ae)            0x12e24
  0x7b0    Directory/File (0x7b0)            0x13e24
  0x7b1    Directory/File (0x7b1)            0x13e28
  0x7b2    Directory/File (0x7b2)            0x13624
  0x7b3    Directory/File (0x7b3)            0x13a50
  0x7b4    Directory/File (0x7b4)            0x12a30
  0x7b5    Directory/File (0x7b5)            0x13428
  0x7b7    Directory/File (0x7b7)            0x1083c
  0x7b9    Directory/File (0x7b9)            0x10064
  0x7ba    Directory/File (0x7ba)            0x12838
  0x7bb    Directory/File (0x7bb)            0x10a30
  0x7bc    Directory/File (0x7bc)            0x10214
  0x7be    Directory/File (0x7be)            0x13828
  0x7bf    Directory/File (0x7bf)            0x13420
  0x7c0    Directory/File (0x7c0)            0x1320c
  0x7c1    Directory/File (0x7c1)            0x11c3c
  0x7c2    Directory/File (0x7c2)            0x13a38
  0x7c3    Directory/File (0x7c3)            0x1220c
  0x7c4    Directory/File (0x7c4)            0x12e1c
  0x7c6    Directory/File (0x7c6)            0x10c2c
  0x7c7    Directory/File (0x7c7)            0x10e10
  0x7c9    Directory/File (0x7c9)            0x12638
  0x7ca    Directory/File (0x7ca)            0x11800
  0x7cb    Directory/File (0x7cb)            0x10428
  0x7cc    Directory/File (0x7cc)            0x11c40
  0x7d0    Directory/File (0x7d0)            0x11020
  0x7d1    Directory/File (0x7d1)            0x10a2c
  0x7d2    Directory/File (0x7d2)            0x13a40
  0x7d4    Directory/File (0x7d4)            0x11420
  0x7d6    Directory/File (0x7d6)            0x11814
  0x7d7    Directory/File (0x7d7)            0x10624
  0x7d9    Directory/File (0x7d9)            0x13610
  0x7da    Directory/File (0x7da)            0x11c38
  0x7db    Directory/File (0x7db)            0x1282c
  0x7dc    Directory/File (0x7dc)            0x13c24
  0x7dd    Directory/File (0x7dd)            0x10a0c
  0x7e0    Directory/File (0x7e0)            0x13c0c
  0x7e1    Directory/File (0x7e1)            0x11620
  0x7e2    Directory/File (0x7e2)            0x10a24
  0x7e3    Directory/File (0x7e3)            0x10610
  0x7e4    Directory/File (0x7e4)            0x10604
  0x7e5    Directory/File (0x7e5)            0x13834
  0x7e6    Directory/File (0x7e6)            0x11e18
  0x7e7    Directory/File (0x7e7)            0x12238
  0x7e8    Directory/File (0x7e8)            0x11024
  0x7e9    Directory/File (0x7e9)            0x1060c
  0x7ea    Directory/File (0x7ea)            0x11208
  0x7eb    Directory/File (0x7eb)            0x10838
  0x7ec    Directory/File (0x7ec)            0x10068
  0x7ed    Directory/File (0x7ed)            0x1240c
  0x7ee    Directory/File (0x7ee)            0x10220
  0x7ef    Directory/File (0x7ef)            0x13a18
  0x7f0    Directory/File (0x7f0)            0x1160c
  0x7f1    Directory/File (0x7f1)            0x1143c
  0x7f2    Directory/File (0x7f2)            0x13830
  0x7f3    Directory/File (0x7f3)            0x11018
  0x7f4    Directory/File (0x7f4)            0x11c0c
  0x7f5    Directory/File (0x7f5)            0x12634
  0x7f7    Directory/File (0x7f7)            0x10a1c
  0x7f8    Directory/File (0x7f8)            0x12240
  0x7f9    Directory/File (0x7f9)            0x10e1c
  0x7fa    Directory/File (0x7fa)            0x13a44
  0x7fb    Directory/File (0x7fb)            0x10060
  0x7fc    Directory/File (0x7fc)            0x13e34
  0x7fd    Directory/File (0x7fd)            0x10c1c
  0x7ff    Directory/File (0x7ff)            0x13a4c
  0x800    Directory/File (0x800)            0x11010
  0x801    Directory/File (0x801)            0x12c3c
  0x802    Directory/File (0x802)            0x10c20
  0x803    Directory/File (0x803)            0x1263c
  0x804    Directory/File (0x804)            0x11c34
  0x805    Directory/File (0x805)            0x12414
  0x806    Directory/File (0x806)            0x1201c
  0x807    Directory/File (0x807)            0x11438
  0x808    Directory/File (0x808)            0x1101c
  0x809    Directory/File (0x809)            0x1102c
  0x80a    Directory/File (0x80a)            0x1181c
  0x80b    Directory/File (0x80b)            0x11e38
  0x80c    Directory/File (0x80c)            0x12c44
  0x80d    Directory/File (0x80d)            0x12024
  0x80e    Directory/File (0x80e)            0x11210
  0x80f    Directory/File (0x80f)            0x10420
  0x810    Directory/File (0x810)            0x10424
  0x811    Directory/File (0x811)            0x1242c
  0x812    Directory/File (0x812)            0x1202c
  0x813    Directory/File (0x813)            0x12a38
  0x814    Directory/File (0x814)            0x11440
  0x815    Directory/File (0x815)            0x13424
  0x816    Directory/File (0x816)            0x10e28
  0x817    Directory/File (0x817)            0x12e30
  0x818    Directory/File (0x818)            0x12a0c
  0x819    Directory/File (0x819)            0x13c38
  0x81a    Directory/File (0x81a)            0x12028
  0x81b    Directory/File (0x81b)            0x10438
  0x81c    Directory/File (0x81c)            0x10e50
  0x81d    Directory/File (0x81d)            0x10650
  0x81e    Directory/File (0x81e)            0x13234
  0x81f    Directory/File (0x81f)            0x1303c
  0x820    Directory/File (0x820)            0x11e4c
  0x821    Directory/File (0x821)            0x11820
  0x822    Directory/File (0x822)            0x12628
  0x824    Directory/File (0x824)            0x12818
  0x826    Directory/File (0x826)            0x10a4c
  0x828    Directory/File (0x828)            0x13e30
  0x829    Directory/File (0x829)            0x13040
  0x82a    Directory/File (0x82a)            0x10084
  0x82d    Directory/File (0x82d)            0x13a2c
  0x82f    Directory/File (0x82f)            0x11830
  0x830    Directory/File (0x830)            0x1363c
  0x831    Directory/File (0x831)            0x1224c
  0x832    Directory/File (0x832)            0x13438
  0x835    Directory/File (0x835)            0x11a28
  0x836    Directory/File (0x836)            0x11034
  0x838    Directory/File (0x838)            0x10070
  0x83a    Directory/File (0x83a)            0x11450
  0x83c    Directory/File (0x83c)            0x12234
  0x840    Directory/File (0x840)            0x12470
  0x841    Directory/File (0x841)            0x12e34
  0x843    Directory/File (0x843)            0x13e3c
  0x846    Directory/File (0x846)            0x10c10
  0x847    Directory/File (0x847)            0x10a50
  0x848    Directory/File (0x848)            0x13238
  0x84a    Directory/File (0x84a)            0x1006c
  0x84c    Directory/File (0x84c)            0x12840
  0x84f    Directory/File (0x84f)            0x10414
  0x851    Directory/File (0x851)            0x13418
  0x853    Directory/File (0x853)            0x11640
  0x855    Directory/File (0x855)            0x12a5c
  0x856    Directory/File (0x856)            0x10c28
  0x857    Directory/File (0x857)            0x11044
  0x859    Directory/File (0x859)            0x1120c
  0x85c    Directory/File (0x85c)            0x12a28
  0x85e    Directory/File (0x85e)            0x13824
  0x85f    Directory/File (0x85f)            0x1382c
  0x860    Directory/File (0x860)            0x12c4c
  0x861    Directory/File (0x861)            0x11834
  0x862    Directory/File (0x862)            0x10244
  0x863    Directory/File (0x863)            0x11234
  0x864    Directory/File (0x864)            0x10a54
  0x865    Directory/File (0x865)            0x11048
  0x866    Directory/File (0x866)            0x10c18
  0x868    Directory/File (0x868)            0x1007c
  0x869    Directory/File (0x869)            0x10e54
  0x86a    Directory/File (0x86a)            0x11434
  0x86b    Directory/File (0x86b)            0x11e3c
  0x86c    Directory/File (0x86c)            0x11c58
  0x86d    Directory/File (0x86d)            0x10e44
  0x86e    Directory/File (0x86e)            0x13838
  0x86f    Directory/File (0x86f)            0x13a34
  0x870    Directory/File (0x870)            0x13a60
  0x871    Directory/File (0x871)            0x1103c
  0x872    Directory/File (0x872)            0x11a40
  0x873    Directory/File (0x873)            0x1024c
  0x874    Directory/File (0x874)            0x12c50
  0x875    Directory/File (0x875)            0x12824
  0x877    Directory/File (0x877)            0x12c58
  0x879    Directory/File (0x879)            0x10644
  0x87a    Directory/File (0x87a)            0x13a58
  0x87b    Directory/File (0x87b)            0x10c30
  0x87c    Directory/File (0x87c)            0x1080c
  0x87d    Directory/File (0x87d)            0x11448
  0x87e    Directory/File (0x87e)            0x10e48
  0x87f    Directory/File (0x87f)            0x1261c
  0x880    Directory/File (0x880)            0x10e4c
  0x881    Directory/File (0x881)            0x13030
  0x882    Directory/File (0x882)            0x10820
  0x883    Directory/File (0x883)            0x1283c
  0x884    Directory/File (0x884)            0x11c68
  0x885    Directory/File (0x885)            0x13a64
  0x886    Directory/File (0x886)            0x10434
  0x887    Directory/File (0x887)            0x12248
