
==============================================================================
Image: win11refstestmftecmd.raw  (ReFS 3.14, 250 objects)
==============================================================================
  OID 0x30: PRESENT at VLCN 0x12c04 / PLCN 0x2c04
  Total rows: 39
  Sessions: 4

  Session: 2026-05-23 06:38:44 UTC
    Sub-IDs: 0x0, 0x1, 0x5, 0x14, 0x15

  Session: 2026-05-23 07:38:44 UTC
    Sub-IDs: 0x0, 0x1, 0x5, 0x6, 0x7, 0x14, 0x15, 0x24

  Session: 2026-05-23 07:48:44 UTC
    Sub-IDs: 0x0, 0x1, 0x5, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b

  Session: 2026-05-23 07:58:44 UTC
    Sub-IDs: 0x0, 0x1, 0x5, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2f, 0x31, 0x33, 0x35, 0x37, 0x39
