
==============================================================================
Image: win11refstestmftecmd.raw  (ReFS 3.14, 250 objects)
==============================================================================
  OID 0x30: PRESENT at VLCN 0x12c04 / PLCN 0x2c04
  Total rows: 39
  Sessions: 4

  Session: 2026-05-23 06:38:44 UTC
    Sub-IDs: 0x0, 0x1, 0x5, 0x14, 0x15

  Session: 2026-05-23 07:38:44 UTC
    Sub-IDs: 0x0, 0x1, 0x5, 0x6, 0x7, 0x14, 0x15, 0x24

  Session: 2026-05-23 07:48:44 UTC
    Sub-IDs: 0x0, 0x1, 0x5, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b

  Session: 2026-05-23 07:58:44 UTC
    Sub-IDs: 0x0, 0x1, 0x5, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2f, 0x31, 0x33, 0x35, 0x37, 0x39

  ──────────────────────────────────────────────────────────────────────────
  Detailed rows:

    Sub-ID 0x0 (Session summary) — 80 bytes (standard)
      field[0]:            2 (0x2)
      field[1]:            2 (0x2)
      field[2]:            1 (0x1)
      field[3]:            2 (0x2)
      field[4]:            0 (0x0)
      field[5]:            2 (0x2)
      field[6]:            2 (0x2)
      field[7]:            0 (0x0)

    Sub-ID 0x1 (IO counters (detailed)) — 80 bytes (standard)
      field[0]:          222 (0xde)
      field[1]:           17 (0x11)
      field[2]:            2 (0x2)
      field[3]:          111 (0x6f)
      field[4]:          134 (0x86)
      field[5]:           16 (0x10)
      field[6]:          206 (0xce)
      field[7]:            0 (0x0)

    Sub-ID 0x5 (Category A) — 44 bytes (standard)
      field[0]:           16 (0x10)
      field[1]:            1 (0x1)
      field[2]:          296 (0x128)
      trailing_u32: 65536 (0x10000)

    Sub-ID 0x14 (Category D (v3.14+)) — 44 bytes (standard)
      field[0]:            2 (0x2)
      field[1]:            2 (0x2)
      field[2]:          296 (0x128)
      trailing_u32: 1 (0x1)

    Sub-ID 0x15 (Category E (v3.14+)) — 44 bytes (standard)
      field[0]:          206 (0xce)
      field[1]:           16 (0x10)
      field[2]:          296 (0x128)
      trailing_u32: 1 (0x1)

    Sub-ID 0x0 (Session summary) — 80 bytes (standard)
      field[0]:         6831 (0x1aaf)
      field[1]:          760 (0x2f8)
      field[2]:            3 (0x3)
      field[3]:         2277 (0x8e5)
      field[4]:         2347 (0x92b)
      field[5]:           37 (0x25)
      field[6]:         4719 (0x126f)
      field[7]:            0 (0x0)

    Sub-ID 0x1 (IO counters (detailed)) — 80 bytes (standard)
      field[0]:          424 (0x1a8)
      field[1]:          343 (0x157)
      field[2]:            3 (0x3)
      field[3]:          141 (0x8d)
      field[4]:           29 (0x1d)
      field[5]:          108 (0x6c)
      field[6]:          159 (0x9f)
      field[7]:            0 (0x0)

    Sub-ID 0x5 (Category A) — 44 bytes (standard)
      field[0]:          108 (0x6c)
      field[1]:           27 (0x1b)
      field[2]:          296 (0x128)
      trailing_u32: 2127977362 (0x7ed65b92)

    Sub-ID 0x6 (Category B) — 44 bytes (standard)
      field[0]:         2075 (0x81b)
      field[1]:          226 (0xe2)
      field[2]:          296 (0x128)
      trailing_u32: 135561215 (0x8147fff)

    Sub-ID 0x7 (Category C) — 44 bytes (standard)
      field[0]:          159 (0x9f)
      field[1]:          159 (0x9f)
      field[2]:          296 (0x128)
      trailing_u32: 134233981 (0x8003f7d)

    Sub-ID 0x14 (Category D (v3.14+)) — 44 bytes (standard)
      field[0]:         4719 (0x126f)
      field[1]:          529 (0x211)
      field[2]:          296 (0x128)
      trailing_u32: 4294967295 (0xffffffff)

    Sub-ID 0x15 (Category E (v3.14+)) — 44 bytes (standard)
      field[0]:          157 (0x9d)
      field[1]:          157 (0x9d)
      field[2]:          296 (0x128)
      trailing_u32: 2147483583 (0x7fffffbf)

    Sub-ID 0x24 (Unknown (0x24)) — 44 bytes (standard)
      field[0]:           37 (0x25)
      field[1]:            5 (0x5)
      field[2]:          296 (0x128)
      trailing_u32: 1 (0x1)

    Sub-ID 0x0 (Session summary) — 80 bytes (standard)
      field[0]:         9660 (0x25bc)
      field[1]:         1077 (0x435)
      field[2]:            3 (0x3)
      field[3]:         3220 (0xc94)
      field[4]:         2446 (0x98e)
      field[5]:          406 (0x196)
      field[6]:         4848 (0x12f0)
      field[7]:            0 (0x0)

    Sub-ID 0x1 (IO counters (detailed)) — 80 bytes (standard)
      field[0]:          696 (0x2b8)
      field[1]:          537 (0x219)
      field[2]:            4 (0x4)
      field[3]:          174 (0xae)
      field[4]:           34 (0x22)
      field[5]:          143 (0x8f)
      field[6]:          212 (0xd4)
      field[7]:            0 (0x0)

    Sub-ID 0x5 (Category A) — 44 bytes (standard)
      field[0]:          212 (0xd4)
      field[1]:           53 (0x35)
      field[2]:          296 (0x128)
      trailing_u32: 2147287027 (0x7ffcfff3)

    Sub-ID 0x26 (Unknown (0x26)) — 44 bytes (standard)
      field[0]:         4848 (0x12f0)
      field[1]:          536 (0x218)
      field[2]:          296 (0x128)
      trailing_u32: 4294966272 (0xfffffc00)

    Sub-ID 0x27 (Category H (v3.10)) — 44 bytes (standard)
      field[0]:          143 (0x8f)
      field[1]:          143 (0x8f)
      field[2]:          296 (0x128)
      trailing_u32: 4294965248 (0xfffff800)

    Sub-ID 0x28 (Unknown (0x28)) — 44 bytes (standard)
      field[0]:         4406 (0x1136)
      field[1]:          498 (0x1f2)
      field[2]:          296 (0x128)
      trailing_u32: 2751463423 (0xa3ffffff)

    Sub-ID 0x29 (Unknown (0x29)) — 44 bytes (standard)
      field[0]:          194 (0xc2)
      field[1]:          194 (0xc2)
      field[2]:          296 (0x128)
      trailing_u32: 33554431 (0x1ffffff)

    Sub-ID 0x2a (Unknown (0x2a)) — 44 bytes (standard)
      field[0]:          406 (0x196)
      field[1]:           43 (0x2b)
      field[2]:          296 (0x128)
      trailing_u32: 960 (0x3c0)

    Sub-ID 0x2b (Unknown (0x2b)) — 44 bytes (standard)
      field[0]:          147 (0x93)
      field[1]:          147 (0x93)
      field[2]:          296 (0x128)
      trailing_u32: 704 (0x2c0)

    Sub-ID 0x0 (Session summary) — 80 bytes (standard)
      field[0]:         3293 (0xcdd)
      field[1]:          355 (0x163)
      field[2]:            4 (0x4)
      field[3]:          823 (0x337)
      field[4]:         1465 (0x5b9)
      field[5]:           16 (0x10)
      field[6]:         3019 (0xbcb)
      field[7]:            0 (0x0)

    Sub-ID 0x1 (IO counters (detailed)) — 80 bytes (standard)
      field[0]:        91308 (0x164ac)
      field[1]:          678 (0x2a6)
      field[2]:           11 (0xb)
      field[3]:         8300 (0x206c)
      field[4]:         9211 (0x23fb)
      field[5]:            1 (0x1)
      field[6]:        18791 (0x4967)
      field[7]:            0 (0x0)

    Sub-ID 0x5 (Category A) — 44 bytes (standard)
      field[0]:          240 (0xf0)
      field[1]:           60 (0x3c)
      field[2]:          296 (0x128)
      trailing_u32: 4026531839 (0xefffffff)

    Sub-ID 0x26 (Unknown (0x26)) — 44 bytes (standard)
      field[0]:          155 (0x9b)
      field[1]:           17 (0x11)
      field[2]:          296 (0x128)
      trailing_u32: 1782907904 (0x6a450400)

    Sub-ID 0x27 (Category H (v3.10)) — 44 bytes (standard)
      field[0]:           33 (0x21)
      field[1]:           15 (0xf)
      field[2]:          296 (0x128)
      trailing_u32: 1782907904 (0x6a450400)

    Sub-ID 0x28 (Unknown (0x28)) — 44 bytes (standard)
      field[0]:          103 (0x67)
      field[1]:           11 (0xb)
      field[2]:          296 (0x128)
      trailing_u32: 6692 (0x1a24)

    Sub-ID 0x29 (Unknown (0x29)) — 44 bytes (standard)
      field[0]:          374 (0x176)
      field[1]:            9 (0x9)
      field[2]:          296 (0x128)
      trailing_u32: 6692 (0x1a24)

    Sub-ID 0x2a (Unknown (0x2a)) — 44 bytes (standard)
      field[0]:         3019 (0xbcb)
      field[1]:          326 (0x146)
      field[2]:          296 (0x128)
      trailing_u32: 1073741312 (0x3ffffe00)

    Sub-ID 0x2b (Unknown (0x2b)) — 44 bytes (standard)
      field[0]:         1257 (0x4e9)
      field[1]:          200 (0xc8)
      field[2]:          296 (0x128)
      trailing_u32: 1073741312 (0x3ffffe00)

    Sub-ID 0x2c (Unknown (0x2c)) — 44 bytes (standard)
      field[0]:           16 (0x10)
      field[1]:            1 (0x1)
      field[2]:          296 (0x128)
      trailing_u32: 16 (0x10)

    Sub-ID 0x2d (Unknown (0x2d)) — 44 bytes (standard)
      field[0]:            2 (0x2)
      field[1]:            2 (0x2)
      field[2]:          296 (0x128)
      trailing_u32: 16 (0x10)

    Sub-ID 0x2f (Unknown (0x2f)) — 44 bytes (standard)
      field[0]:            1 (0x1)
      field[1]:            1 (0x1)
      field[2]:          296 (0x128)
      trailing_u32: 16 (0x10)

    Sub-ID 0x31 (Unknown (0x31)) — 44 bytes (standard)
      field[0]:        15754 (0x3d8a)
      field[1]:           70 (0x46)
      field[2]:          296 (0x128)
      trailing_u32: 4294967280 (0xfffffff0)

    Sub-ID 0x33 (Unknown (0x33)) — 44 bytes (standard)
      field[0]:        18044 (0x467c)
      field[1]:           81 (0x51)
      field[2]:          296 (0x128)
      trailing_u32: 4294967295 (0xffffffff)

    Sub-ID 0x35 (Unknown (0x35)) — 44 bytes (standard)
      field[0]:        18044 (0x467c)
      field[1]:           81 (0x51)
      field[2]:          296 (0x128)
      trailing_u32: 4294967295 (0xffffffff)

    Sub-ID 0x37 (Unknown (0x37)) — 44 bytes (standard)
      field[0]:        18791 (0x4967)
      field[1]:           82 (0x52)
      field[2]:          296 (0x128)
      trailing_u32: 4294967295 (0xffffffff)

    Sub-ID 0x39 (Unknown (0x39)) — 44 bytes (standard)
      field[0]:        18768 (0x4950)
      field[1]:           77 (0x4d)
      field[2]:          296 (0x128)
      trailing_u32: 2147483647 (0x7fffffff)
