
ReFS Parent-Child Table

------------------------------------------------------------------------------
Parent-Child Relationships
------------------------------------------------------------------------------
  Total entries:      238
  Unique parents:     111
  Unique children:    238
  Unique OIDs:        239
  Tree roots:         0x600

  Parent         → Child            Parent Name               → Child Name
  ------------------------------------------------------------------------
  0x600          → 0x520            Root Directory            → FS Metadata
  0x600          → 0x701            Root Directory            → Dir/File (0x701)
  0x600          → 0x705            Root Directory            → Dir/File (0x705)
  0x600          → 0x73f            Root Directory            → Dir/File (0x73f)
  0x600          → 0x779            Root Directory            → Dir/File (0x779)
  0x600          → 0x7b3            Root Directory            → Dir/File (0x7b3)
  0x600          → 0x818            Root Directory            → Object 0x818
  0x701          → 0x702            Dir/File (0x701)          → Dir/File (0x702)
  0x701          → 0x703            Dir/File (0x701)          → Dir/File (0x703)
  0x701          → 0x704            Dir/File (0x701)          → Dir/File (0x704)
  0x705          → 0x706            Dir/File (0x705)          → Dir/File (0x706)
  0x73f          → 0x74c            Dir/File (0x73f)          → Dir/File (0x74c)
  0x73f          → 0x754            Dir/File (0x73f)          → Dir/File (0x754)
  0x73f          → 0x75f            Dir/File (0x73f)          → Dir/File (0x75f)
  0x73f          → 0x760            Dir/File (0x73f)          → Dir/File (0x760)
  0x73f          → 0x762            Dir/File (0x73f)          → Dir/File (0x762)
  0x740          → 0x745            Dir/File (0x740)          → Dir/File (0x745)
  0x743          → 0x741            Dir/File (0x743)          → Dir/File (0x741)
  0x743          → 0x755            Dir/File (0x743)          → Dir/File (0x755)
  0x743          → 0x757            Dir/File (0x743)          → Dir/File (0x757)
  0x743          → 0x761            Dir/File (0x743)          → Dir/File (0x761)
  0x744          → 0x740            Dir/File (0x744)          → Dir/File (0x740)
  0x744          → 0x743            Dir/File (0x744)          → Dir/File (0x743)
  0x748          → 0x752            Dir/File (0x748)          → Dir/File (0x752)
  0x74c          → 0x75e            Dir/File (0x74c)          → Dir/File (0x75e)
  0x74c          → 0x767            Dir/File (0x74c)          → Dir/File (0x767)
  0x74c          → 0x774            Dir/File (0x74c)          → Dir/File (0x774)
  0x74d          → 0x776            Dir/File (0x74d)          → Dir/File (0x776)
  0x74e          → 0x74a            Dir/File (0x74e)          → Dir/File (0x74a)
  0x74e          → 0x74f            Dir/File (0x74e)          → Dir/File (0x74f)
  0x74e          → 0x756            Dir/File (0x74e)          → Dir/File (0x756)
  0x755          → 0x748            Dir/File (0x755)          → Dir/File (0x748)
  0x75e          → 0x744            Dir/File (0x75e)          → Dir/File (0x744)
  0x75e          → 0x771            Dir/File (0x75e)          → Dir/File (0x771)
  0x75f          → 0x76c            Dir/File (0x75f)          → Dir/File (0x76c)
  0x762          → 0x74d            Dir/File (0x762)          → Dir/File (0x74d)
  0x767          → 0x74e            Dir/File (0x767)          → Dir/File (0x74e)
  0x767          → 0x777            Dir/File (0x767)          → Dir/File (0x777)
  0x76c          → 0x76d            Dir/File (0x76c)          → Dir/File (0x76d)
  0x76d          → 0x76e            Dir/File (0x76d)          → Dir/File (0x76e)
  0x76e          → 0x768            Dir/File (0x76e)          → Dir/File (0x768)
  0x774          → 0x778            Dir/File (0x774)          → Dir/File (0x778)
  0x779          → 0x786            Dir/File (0x779)          → Dir/File (0x786)
  0x779          → 0x78e            Dir/File (0x779)          → Dir/File (0x78e)
  0x779          → 0x799            Dir/File (0x779)          → Dir/File (0x799)
  0x779          → 0x79a            Dir/File (0x779)          → Dir/File (0x79a)
  0x779          → 0x79c            Dir/File (0x779)          → Dir/File (0x79c)
  0x77a          → 0x77f            Dir/File (0x77a)          → Dir/File (0x77f)
  0x77d          → 0x77b            Dir/File (0x77d)          → Dir/File (0x77b)
  0x77d          → 0x78f            Dir/File (0x77d)          → Dir/File (0x78f)
  0x77d          → 0x791            Dir/File (0x77d)          → Dir/File (0x791)
  0x77d          → 0x79b            Dir/File (0x77d)          → Dir/File (0x79b)
  0x77e          → 0x77a            Dir/File (0x77e)          → Dir/File (0x77a)
  0x77e          → 0x77d            Dir/File (0x77e)          → Dir/File (0x77d)
  0x782          → 0x78c            Dir/File (0x782)          → Dir/File (0x78c)
  0x786          → 0x798            Dir/File (0x786)          → Dir/File (0x798)
  0x786          → 0x7a1            Dir/File (0x786)          → Dir/File (0x7a1)
  0x786          → 0x7ae            Dir/File (0x786)          → Dir/File (0x7ae)
  0x787          → 0x7b0            Dir/File (0x787)          → Dir/File (0x7b0)
  0x788          → 0x784            Dir/File (0x788)          → Dir/File (0x784)
  0x788          → 0x789            Dir/File (0x788)          → Dir/File (0x789)
  0x788          → 0x790            Dir/File (0x788)          → Dir/File (0x790)
  0x78f          → 0x782            Dir/File (0x78f)          → Dir/File (0x782)
  0x798          → 0x77e            Dir/File (0x798)          → Dir/File (0x77e)
  0x798          → 0x7ab            Dir/File (0x798)          → Dir/File (0x7ab)
  0x799          → 0x7a6            Dir/File (0x799)          → Dir/File (0x7a6)
  0x79c          → 0x787            Dir/File (0x79c)          → Dir/File (0x787)
  0x7a1          → 0x788            Dir/File (0x7a1)          → Dir/File (0x788)
  0x7a1          → 0x7b1            Dir/File (0x7a1)          → Dir/File (0x7b1)
  0x7a6          → 0x7a7            Dir/File (0x7a6)          → Dir/File (0x7a7)
  0x7a7          → 0x7a8            Dir/File (0x7a7)          → Dir/File (0x7a8)
  0x7a8          → 0x7a2            Dir/File (0x7a8)          → Dir/File (0x7a2)
  0x7ae          → 0x7b2            Dir/File (0x7ae)          → Dir/File (0x7b2)
  0x7b3          → 0x7b9            Dir/File (0x7b3)          → Dir/File (0x7b9)
  0x7b3          → 0x7c6            Dir/File (0x7b3)          → Dir/File (0x7c6)
  0x7b3          → 0x7e1            Dir/File (0x7b3)          → Dir/File (0x7e1)
  0x7b4          → 0x7c3            Dir/File (0x7b4)          → Dir/File (0x7c3)
  0x7b4          → 0x7c4            Dir/File (0x7b4)          → Dir/File (0x7c4)
  0x7b4          → 0x7c7            Dir/File (0x7b4)          → Dir/File (0x7c7)
  0x7b4          → 0x7c9            Dir/File (0x7b4)          → Dir/File (0x7c9)
  0x7b4          → 0x7d0            Dir/File (0x7b4)          → Dir/File (0x7d0)
  0x7b5          → 0x7d6            Dir/File (0x7b5)          → Dir/File (0x7d6)
  0x7b5          → 0x7e7            Dir/File (0x7b5)          → Dir/File (0x7e7)
  0x7b5          → 0x7e8            Dir/File (0x7b5)          → Dir/File (0x7e8)
  0x7b5          → 0x806            Dir/File (0x7b5)          → Object 0x806
  0x7b7          → 0x7bb            Dir/File (0x7b7)          → Dir/File (0x7bb)
  0x7b7          → 0x7cb            Dir/File (0x7b7)          → Dir/File (0x7cb)
  0x7b7          → 0x7cc            Dir/File (0x7b7)          → Dir/File (0x7cc)
  0x7b7          → 0x7e9            Dir/File (0x7b7)          → Dir/File (0x7e9)
  0x7b7          → 0x7ee            Dir/File (0x7b7)          → Dir/File (0x7ee)
  0x7b9          → 0x7b7            Dir/File (0x7b9)          → Dir/File (0x7b7)
  0x7b9          → 0x7da            Dir/File (0x7b9)          → Dir/File (0x7da)
  0x7b9          → 0x7e5            Dir/File (0x7b9)          → Dir/File (0x7e5)
  0x7b9          → 0x803            Dir/File (0x7b9)          → Object 0x803
  0x7b9          → 0x808            Dir/File (0x7b9)          → Object 0x808
  0x7b9          → 0x810            Dir/File (0x7b9)          → Object 0x810
  0x7ba          → 0x7be            Dir/File (0x7ba)          → Dir/File (0x7be)
  0x7bb          → 0x7c0            Dir/File (0x7bb)          → Dir/File (0x7c0)
  0x7bb          → 0x7c2            Dir/File (0x7bb)          → Dir/File (0x7c2)
  0x7bb          → 0x7d1            Dir/File (0x7bb)          → Dir/File (0x7d1)
  0x7bb          → 0x7d2            Dir/File (0x7bb)          → Dir/File (0x7d2)
  0x7bb          → 0x7fc            Dir/File (0x7bb)          → Dir/File (0x7fc)
  0x7bc          → 0x7d7            Dir/File (0x7bc)          → Dir/File (0x7d7)
  0x7bf          → 0x7db            Dir/File (0x7bf)          → Dir/File (0x7db)
  0x7bf          → 0x7f2            Dir/File (0x7bf)          → Dir/File (0x7f2)
  0x7c0          → 0x7e6            Dir/File (0x7c0)          → Dir/File (0x7e6)
  0x7c1          → 0x7ca            Dir/File (0x7c1)          → Dir/File (0x7ca)
  0x7c1          → 0x7d4            Dir/File (0x7c1)          → Dir/File (0x7d4)
  0x7c2          → 0x7ea            Dir/File (0x7c2)          → Dir/File (0x7ea)
  0x7c3          → 0x7ba            Dir/File (0x7c3)          → Dir/File (0x7ba)
  0x7c6          → 0x7dc            Dir/File (0x7c6)          → Dir/File (0x7dc)
  0x7c6          → 0x7ec            Dir/File (0x7c6)          → Dir/File (0x7ec)
  0x7c9          → 0x7c1            Dir/File (0x7c9)          → Dir/File (0x7c1)
  0x7cb          → 0x7eb            Dir/File (0x7cb)          → Dir/File (0x7eb)
  0x7cb          → 0x80f            Dir/File (0x7cb)          → Object 0x80f
  0x7cb          → 0x817            Dir/File (0x7cb)          → Object 0x817
  0x7cc          → 0x7e2            Dir/File (0x7cc)          → Dir/File (0x7e2)
  0x7cc          → 0x7e4            Dir/File (0x7cc)          → Dir/File (0x7e4)
  0x7cc          → 0x7ef            Dir/File (0x7cc)          → Dir/File (0x7ef)
  0x7cc          → 0x7fb            Dir/File (0x7cc)          → Dir/File (0x7fb)
  0x7cc          → 0x805            Dir/File (0x7cc)          → Object 0x805
  0x7cc          → 0x80e            Dir/File (0x7cc)          → Object 0x80e
  0x7d2          → 0x7b4            Dir/File (0x7d2)          → Dir/File (0x7b4)
  0x7d2          → 0x7d9            Dir/File (0x7d2)          → Dir/File (0x7d9)
  0x7d7          → 0x7dd            Dir/File (0x7d7)          → Dir/File (0x7dd)
  0x7d7          → 0x7e0            Dir/File (0x7d7)          → Dir/File (0x7e0)
  0x7dc          → 0x809            Dir/File (0x7dc)          → Object 0x809
  0x7dc          → 0x80a            Dir/File (0x7dc)          → Object 0x80a
  0x7e1          → 0x800            Dir/File (0x7e1)          → Object 0x800
  0x7e1          → 0x801            Dir/File (0x7e1)          → Object 0x801
  0x7e3          → 0x7f1            Dir/File (0x7e3)          → Dir/File (0x7f1)
  0x7e5          → 0x7fa            Dir/File (0x7e5)          → Dir/File (0x7fa)
  0x7e5          → 0x80b            Dir/File (0x7e5)          → Object 0x80b
  0x7e7          → 0x7f9            Dir/File (0x7e7)          → Dir/File (0x7f9)
  0x7e9          → 0x7bf            Dir/File (0x7e9)          → Dir/File (0x7bf)
  0x7e9          → 0x7e3            Dir/File (0x7e9)          → Dir/File (0x7e3)
  0x7e9          → 0x7ed            Dir/File (0x7e9)          → Dir/File (0x7ed)
  0x7e9          → 0x7f3            Dir/File (0x7e9)          → Dir/File (0x7f3)
  0x7e9          → 0x7ff            Dir/File (0x7e9)          → Dir/File (0x7ff)
  0x7e9          → 0x807            Dir/File (0x7e9)          → Object 0x807
  0x7ec          → 0x7b5            Dir/File (0x7ec)          → Dir/File (0x7b5)
  0x7ec          → 0x7f0            Dir/File (0x7ec)          → Dir/File (0x7f0)
  0x7ec          → 0x812            Dir/File (0x7ec)          → Object 0x812
  0x7ec          → 0x814            Dir/File (0x7ec)          → Object 0x814
  0x7ee          → 0x7fd            Dir/File (0x7ee)          → Dir/File (0x7fd)
  0x7ee          → 0x802            Dir/File (0x7ee)          → Object 0x802
  0x7f0          → 0x7bc            Dir/File (0x7f0)          → Dir/File (0x7bc)
  0x7f0          → 0x7f4            Dir/File (0x7f0)          → Dir/File (0x7f4)
  0x7f0          → 0x7f7            Dir/File (0x7f0)          → Dir/File (0x7f7)
  0x7f0          → 0x804            Dir/File (0x7f0)          → Object 0x804
  0x7f2          → 0x7f5            Dir/File (0x7f2)          → Dir/File (0x7f5)
  0x7f2          → 0x7f8            Dir/File (0x7f2)          → Dir/File (0x7f8)
  0x803          → 0x80c            Object 0x803              → Object 0x80c
  0x803          → 0x816            Object 0x803              → Object 0x816
  0x80b          → 0x80d            Object 0x80b              → Object 0x80d
  0x80b          → 0x811            Object 0x80b              → Object 0x811
  0x80c          → 0x815            Object 0x80c              → Object 0x815
  0x810          → 0x813            Object 0x810              → Object 0x813
  0x818          → 0x81d            Object 0x818              → Object 0x81d
  0x818          → 0x822            Object 0x818              → Object 0x822
  0x818          → 0x831            Object 0x818              → Object 0x831
  0x818          → 0x841            Object 0x818              → Object 0x841
  0x818          → 0x861            Object 0x818              → Object 0x861
  0x818          → 0x872            Object 0x818              → Object 0x872
  0x818          → 0x884            Object 0x818              → Object 0x884
  0x819          → 0x81f            Object 0x819              → Object 0x81f
  0x819          → 0x82d            Object 0x819              → Object 0x82d
  0x819          → 0x835            Object 0x819              → Object 0x835
  0x819          → 0x853            Object 0x819              → Object 0x853
  0x81a          → 0x82f            Object 0x81a              → Object 0x82f
  0x81a          → 0x848            Object 0x81a              → Object 0x848
  0x81a          → 0x855            Object 0x81a              → Object 0x855
  0x81a          → 0x874            Object 0x81a              → Object 0x874
  0x81a          → 0x883            Object 0x81a              → Object 0x883
  0x81b          → 0x81c            Object 0x81b              → Object 0x81c
  0x81b          → 0x82a            Object 0x81b              → Object 0x82a
  0x81c          → 0x83a            Object 0x81c              → Object 0x83a
  0x81c          → 0x864            Object 0x81c              → Object 0x864
  0x81d          → 0x81a            Object 0x81d              → Object 0x81a
  0x81d          → 0x81b            Object 0x81d              → Object 0x81b
  0x81e          → 0x843            Object 0x81e              → Object 0x843
  0x81e          → 0x868            Object 0x81e              → Object 0x868
  0x81f          → 0x856            Object 0x81f              → Object 0x856
  0x81f          → 0x869            Object 0x81f              → Object 0x869
  0x820          → 0x819            Object 0x820              → Object 0x819
  0x820          → 0x824            Object 0x820              → Object 0x824
  0x820          → 0x86f            Object 0x820              → Object 0x86f
  0x820          → 0x880            Object 0x820              → Object 0x880
  0x820          → 0x882            Object 0x820              → Object 0x882
  0x821          → 0x847            Object 0x821              → Object 0x847
  0x822          → 0x886            Object 0x822              → Object 0x886
  0x824          → 0x846            Object 0x824              → Object 0x846
  0x824          → 0x84f            Object 0x824              → Object 0x84f
  0x826          → 0x828            Object 0x826              → Object 0x828
  0x829          → 0x836            Object 0x829              → Object 0x836
  0x82a          → 0x821            Object 0x82a              → Object 0x821
  0x82a          → 0x838            Object 0x82a              → Object 0x838
  0x82a          → 0x85c            Object 0x82a              → Object 0x85c
  0x82d          → 0x832            Object 0x82d              → Object 0x832
  0x82d          → 0x83c            Object 0x82d              → Object 0x83c
  0x82d          → 0x877            Object 0x82d              → Object 0x877
  0x82f          → 0x826            Object 0x82f              → Object 0x826
  0x832          → 0x84a            Object 0x832              → Object 0x84a
  0x832          → 0x857            Object 0x832              → Object 0x857
  0x832          → 0x86e            Object 0x832              → Object 0x86e
  0x835          → 0x81e            Object 0x835              → Object 0x81e
  0x836          → 0x840            Object 0x836              → Object 0x840
  0x83a          → 0x85f            Object 0x83a              → Object 0x85f
  0x83c          → 0x860            Object 0x83c              → Object 0x860
  0x83c          → 0x86c            Object 0x83c              → Object 0x86c
  0x841          → 0x84c            Object 0x841              → Object 0x84c
  0x841          → 0x862            Object 0x841              → Object 0x862
  0x841          → 0x86b            Object 0x841              → Object 0x86b
  0x846          → 0x859            Object 0x846              → Object 0x859
  0x846          → 0x85e            Object 0x846              → Object 0x85e
  0x848          → 0x87f            Object 0x848              → Object 0x87f
  0x84a          → 0x830            Object 0x84a              → Object 0x830
  0x84a          → 0x851            Object 0x84a              → Object 0x851
  0x84c          → 0x820            Object 0x84c              → Object 0x820
  0x855          → 0x86a            Object 0x855              → Object 0x86a
  0x855          → 0x87e            Object 0x855              → Object 0x87e
  0x856          → 0x829            Object 0x856              → Object 0x829
  0x856          → 0x866            Object 0x856              → Object 0x866
  0x856          → 0x86d            Object 0x856              → Object 0x86d
  0x861          → 0x863            Object 0x861              → Object 0x863
  0x861          → 0x865            Object 0x861              → Object 0x865
  0x862          → 0x873            Object 0x862              → Object 0x873
  0x863          → 0x870            Object 0x863              → Object 0x870
  0x865          → 0x87a            Object 0x865              → Object 0x87a
  0x869          → 0x871            Object 0x869              → Object 0x871
  0x86b          → 0x87c            Object 0x86b              → Object 0x87c
  0x870          → 0x87d            Object 0x870              → Object 0x87d
  0x872          → 0x879            Object 0x872              → Object 0x879
  0x873          → 0x875            Object 0x873              → Object 0x875
  0x873          → 0x881            Object 0x873              → Object 0x881
  0x879          → 0x87b            Object 0x879              → Object 0x87b
  0x87b          → 0x887            Object 0x87b              → Object 0x887
  0x884          → 0x885            Object 0x884              → Object 0x885
