==============================================================================
ReFS Schema Table
==============================================================================
  Image:             win11refstestmftecmd.raw
  ReFS version:      3.14
  Cluster size:      0x1000
  Total entries:     29

------------------------------------------------------------------------------
System table schemas (13 entries)
------------------------------------------------------------------------------
  TypeID   Name                             Properties  Level
  ------------------------------------------------------------
  0xe010   Allocator Table                       57360  57360
  0xe030   Object ID Table                           0  57392
  0xe040   Parent-Child Table                        0  57408
  0xe060   Schema Table                              0  57440
  0xe080   Integrity State Table                     0  57472
  0xe090   Upcase / Logfile Info Table               0  57488
  0xe0b0   Block RefCount Table                      0  57520
  0xe0c0   Container Table                           0  57536
  0xe0d0   Trash Table                               0  57552
  0xe100   Container Index Table                     0  57600
  0xe110   Read Cache Metadata                       0  57616
  0xe120   Candidate Table (Dirty Ranges)            0  57632
  0xe130   Heat Engine Persistence                   0  57648

------------------------------------------------------------------------------
Attribute table schemas (16 entries)
------------------------------------------------------------------------------
  TypeID   Name                             Properties  Level
  ------------------------------------------------------------
  0x110    Directory Entry List                      1    272
  0x120    File Stream                               1    288
  0x130    Short Name Entry                          1    304
  0x140    Long Name Entry                           1    320
  0x150    Volume Information                        1    336
  0x160    Reparse Index                             1    352
  0x170    Reparse Point                             1    368
  0x180    Standard Information                      1    384
  0x190    File Name                                 1    400
  0x1a0    Extended Attributes                       1    416
  0x1b0    Stream Snapshot ($SNAPSHOT)               1    432
  0x1c0    $REPARSE_POINT (v3.7+)                    1    448
  0x1d0    $EA_INFORMATION (v3.7+)                   1    464
  0x1e0    $EA (v3.14+)                              1    480
  0x1f0    $LOGGED_UTILITY_STREAM (v3.14+)           1    496
  0x200    Data Stream                               1    512

------------------------------------------------------------------------------
Schema entry details
------------------------------------------------------------------------------

  0x110 — Directory Entry List
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x9 (9)
    property_count:      1
    level:               272
    self_type:           0x110

  0x120 — File Stream
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0xb (11)
    property_count:      1
    level:               288
    self_type:           0x120

  0x130 — Short Name Entry
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x9 (9)
    property_count:      1
    level:               304
    self_type:           0x130

  0x140 — Long Name Entry
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x1 (1)
    property_count:      1
    level:               320
    self_type:           0x140

  0x150 — Volume Information
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x1 (1)
    property_count:      1
    level:               336
    self_type:           0x150

  0x160 — Reparse Index
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x9 (9)
    property_count:      1
    level:               352
    self_type:           0x160

  0x170 — Reparse Point
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x9 (9)
    property_count:      1
    level:               368
    self_type:           0x170

  0x180 — Standard Information
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x9 (9)
    property_count:      1
    level:               384
    self_type:           0x180

  0x190 — File Name
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x9 (9)
    property_count:      1
    level:               400
    self_type:           0x190

  0x1a0 — Extended Attributes
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0xb (11)
    property_count:      1
    level:               416
    self_type:           0x1a0

  0x1b0 — Stream Snapshot ($SNAPSHOT)
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x9 (9)
    property_count:      1
    level:               432
    self_type:           0x1b0

  0x1c0 — $REPARSE_POINT (v3.7+)
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0xf (15)
    property_count:      1
    level:               448
    self_type:           0x1c0

  0x1d0 — $EA_INFORMATION (v3.7+)
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0xf (15)
    property_count:      1
    level:               464
    self_type:           0x1d0

  0x1e0 — $EA (v3.14+)
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0xf (15)
    property_count:      1
    level:               480
    self_type:           0x1e0

  0x1f0 — $LOGGED_UTILITY_STREAM (v3.14+)
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0xf (15)
    property_count:      1
    level:               496
    self_type:           0x1f0

  0x200 — Data Stream
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0xb (11)
    property_count:      1
    level:               512
    self_type:           0x200

  0xe010 — Allocator Table
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x3 (3)
    property_count:      57360
    level:               57360
    self_type:           0xe010

  0xe030 — Object ID Table
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x6 (6)
    property_count:      0
    level:               57392
    self_type:           0xe030

  0xe040 — Parent-Child Table
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x8 (8)
    property_count:      0
    level:               57408
    self_type:           0xe040

  0xe060 — Schema Table
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x2 (2)
    property_count:      0
    level:               57440
    self_type:           0xe060

  0xe080 — Integrity State Table
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x3 (3)
    property_count:      0
    level:               57472
    self_type:           0xe080

  0xe090 — Upcase / Logfile Info Table
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x2 (2)
    property_count:      0
    level:               57488
    self_type:           0xe090

  0xe0b0 — Block RefCount Table
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x3 (3)
    property_count:      0
    level:               57520
    self_type:           0xe0b0

  0xe0c0 — Container Table
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0xa (10)
    property_count:      0
    level:               57536
    self_type:           0xe0c0

  0xe0d0 — Trash Table
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x6 (6)
    property_count:      0
    level:               57552
    self_type:           0xe0d0

  0xe100 — Container Index Table
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0xa (10)
    property_count:      0
    level:               57600
    self_type:           0xe100

  0xe110 — Read Cache Metadata
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x1 (1)
    property_count:      0
    level:               57616
    self_type:           0xe110

  0xe120 — Candidate Table (Dirty Ranges)
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x10 (16)
    property_count:      0
    level:               57632
    self_type:           0xe120

  0xe130 — Heat Engine Persistence
    descriptor_size:     0x50 (80)
    key_desc_size:       0x18 (24)
    value_desc_offset:   0x11 (17)
    property_count:      0
    level:               57648
    self_type:           0xe130

------------------------------------------------------------------------------
Raw schema values
------------------------------------------------------------------------------

  0x110 — Directory Entry List (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x9 0x1 0x110
    u32[10..19]: 0x110 0x0 0x190 0x80 0x0 0x4000 0x1000 0x1 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 09 00 00 00
    00000020  01 00 00 00 10 01 00 00 10 01 00 00 00 00 00 00
    00000030  90 01 00 00 80 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 01 00 00 00 01 00 00 00 4b 00 00 00

  0x120 — File Stream (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0xb 0x1 0x120
    u32[10..19]: 0x120 0x0 0x160 0x60 0x0 0x4000 0x1000 0xe 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 0b 00 00 00
    00000020  01 00 00 00 20 01 00 00 20 01 00 00 00 00 00 00
    00000030  60 01 00 00 60 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 0e 00 00 00 01 00 00 00 4b 00 00 00

  0x130 — Short Name Entry (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x9 0x1 0x130
    u32[10..19]: 0x130 0x0 0x0 0x40 0x0 0x4000 0x1000 0x0 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 09 00 00 00
    00000020  01 00 00 00 30 01 00 00 30 01 00 00 00 00 00 00
    00000030  00 00 00 00 40 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 00 00 00 00 01 00 00 00 4b 00 00 00

  0x140 — Long Name Entry (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x1 0x1 0x140
    u32[10..19]: 0x140 0x0 0x0 0xc0 0x0 0x4000 0x1000 0x81 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 01 00 00 00
    00000020  01 00 00 00 40 01 00 00 40 01 00 00 00 00 00 00
    00000030  00 00 00 00 c0 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 81 00 00 00 01 00 00 00 4b 00 00 00

  0x150 — Volume Information (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x1 0x1 0x150
    u32[10..19]: 0x150 0x0 0x0 0xc0 0x0 0x4000 0x1000 0x0 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 01 00 00 00
    00000020  01 00 00 00 50 01 00 00 50 01 00 00 00 00 00 00
    00000030  00 00 00 00 c0 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 00 00 00 00 01 00 00 00 4b 00 00 00

  0x160 — Reparse Index (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x9 0x1 0x160
    u32[10..19]: 0x160 0x0 0x0 0xc0 0x0 0x4000 0x1000 0x0 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 09 00 00 00
    00000020  01 00 00 00 60 01 00 00 60 01 00 00 00 00 00 00
    00000030  00 00 00 00 c0 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 00 00 00 00 01 00 00 00 4b 00 00 00

  0x170 — Reparse Point (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x9 0x1 0x170
    u32[10..19]: 0x170 0x0 0x190 0x80 0x0 0x4000 0x1000 0x9 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 09 00 00 00
    00000020  01 00 00 00 70 01 00 00 70 01 00 00 00 00 00 00
    00000030  90 01 00 00 80 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 09 00 00 00 01 00 00 00 4b 00 00 00

  0x180 — Standard Information (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x9 0x1 0x180
    u32[10..19]: 0x180 0x0 0x280 0x80 0x0 0x4000 0x1000 0x1 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 09 00 00 00
    00000020  01 00 00 00 80 01 00 00 80 01 00 00 00 00 00 00
    00000030  80 02 00 00 80 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 01 00 00 00 01 00 00 00 4b 00 00 00

  0x190 — File Name (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x9 0x1 0x190
    u32[10..19]: 0x190 0x0 0x280 0x80 0x0 0x4000 0x1000 0x9 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 09 00 00 00
    00000020  01 00 00 00 90 01 00 00 90 01 00 00 00 00 00 00
    00000030  80 02 00 00 80 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 09 00 00 00 01 00 00 00 4b 00 00 00

  0x1a0 — Extended Attributes (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0xb 0x1 0x1a0
    u32[10..19]: 0x1a0 0x0 0x178 0x60 0x0 0x4000 0x1000 0xe 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 0b 00 00 00
    00000020  01 00 00 00 a0 01 00 00 a0 01 00 00 00 00 00 00
    00000030  78 01 00 00 60 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 0e 00 00 00 01 00 00 00 4b 00 00 00

  0x1b0 — Stream Snapshot ($SNAPSHOT) (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x9 0x1 0x1b0
    u32[10..19]: 0x1b0 0x0 0x320 0x80 0x0 0x4000 0x1000 0x1 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 09 00 00 00
    00000020  01 00 00 00 b0 01 00 00 b0 01 00 00 00 00 00 00
    00000030  20 03 00 00 80 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 01 00 00 00 01 00 00 00 4b 00 00 00

  0x1c0 — $REPARSE_POINT (v3.7+) (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0xf 0x1 0x1c0
    u32[10..19]: 0x1c0 0x0 0x320 0x80 0x0 0x4000 0x1000 0x1 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 0f 00 00 00
    00000020  01 00 00 00 c0 01 00 00 c0 01 00 00 00 00 00 00
    00000030  20 03 00 00 80 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 01 00 00 00 01 00 00 00 4b 00 00 00

  0x1d0 — $EA_INFORMATION (v3.7+) (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0xf 0x1 0x1d0
    u32[10..19]: 0x1d0 0x0 0x280 0x80 0x0 0x4000 0x1000 0x9 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 0f 00 00 00
    00000020  01 00 00 00 d0 01 00 00 d0 01 00 00 00 00 00 00
    00000030  80 02 00 00 80 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 09 00 00 00 01 00 00 00 4b 00 00 00

  0x1e0 — $EA (v3.14+) (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0xf 0x1 0x1e0
    u32[10..19]: 0x1e0 0x0 0x320 0x80 0x0 0x4000 0x1000 0x1001 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 0f 00 00 00
    00000020  01 00 00 00 e0 01 00 00 e0 01 00 00 00 00 00 00
    00000030  20 03 00 00 80 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 01 10 00 00 01 00 00 00 4b 00 00 00

  0x1f0 — $LOGGED_UTILITY_STREAM (v3.14+) (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0xf 0x1 0x1f0
    u32[10..19]: 0x1f0 0x0 0x280 0x80 0x0 0x4000 0x1000 0x1001 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 0f 00 00 00
    00000020  01 00 00 00 f0 01 00 00 f0 01 00 00 00 00 00 00
    00000030  80 02 00 00 80 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 01 10 00 00 01 00 00 00 4b 00 00 00

  0x200 — Data Stream (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0xb 0x1 0x200
    u32[10..19]: 0x200 0x0 0x178 0x60 0x0 0x4000 0x1000 0x100e 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 0b 00 00 00
    00000020  01 00 00 00 00 02 00 00 00 02 00 00 00 00 00 00
    00000030  78 01 00 00 60 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 0e 10 00 00 01 00 00 00 4b 00 00 00

  0xe010 — Allocator Table (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x3 0xe010 0xe010
    u32[10..19]: 0xe010 0xffffffff 0x0 0x200 0x0 0x4000 0x1000 0x32 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 03 00 00 00
    00000020  10 e0 00 00 10 e0 00 00 10 e0 00 00 ff ff ff ff
    00000030  00 00 00 00 00 02 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 32 00 00 00 01 00 00 00 4b 00 00 00

  0xe030 — Object ID Table (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x6 0x0 0xe030
    u32[10..19]: 0xe030 0xffffffff 0x0 0x200 0x0 0x4000 0x1000 0x0 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 06 00 00 00
    00000020  00 00 00 00 30 e0 00 00 30 e0 00 00 ff ff ff ff
    00000030  00 00 00 00 00 02 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 00 00 00 00 01 00 00 00 4b 00 00 00

  0xe040 — Parent-Child Table (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x8 0x0 0xe040
    u32[10..19]: 0xe040 0x0 0x0 0x200 0x0 0x4000 0x1000 0x0 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 08 00 00 00
    00000020  00 00 00 00 40 e0 00 00 40 e0 00 00 00 00 00 00
    00000030  00 00 00 00 00 02 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 00 00 00 00 01 00 00 00 4b 00 00 00

  0xe060 — Schema Table (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x2 0x0 0xe060
    u32[10..19]: 0xe060 0x0 0x0 0xc8 0x0 0x4000 0x1000 0x0 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 02 00 00 00
    00000020  00 00 00 00 60 e0 00 00 60 e0 00 00 00 00 00 00
    00000030  00 00 00 00 c8 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 00 00 00 00 01 00 00 00 4b 00 00 00

  0xe080 — Integrity State Table (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x3 0x0 0xe080
    u32[10..19]: 0xe080 0x0 0x0 0x200 0x0 0x4000 0x1000 0x42 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 03 00 00 00
    00000020  00 00 00 00 80 e0 00 00 80 e0 00 00 00 00 00 00
    00000030  00 00 00 00 00 02 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 42 00 00 00 01 00 00 00 4b 00 00 00

  0xe090 — Upcase / Logfile Info Table (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x2 0x0 0xe090
    u32[10..19]: 0xe090 0x0 0x0 0x48 0x0 0x4000 0x1000 0x0 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 02 00 00 00
    00000020  00 00 00 00 90 e0 00 00 90 e0 00 00 00 00 00 00
    00000030  00 00 00 00 48 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 00 00 00 00 01 00 00 00 4b 00 00 00

  0xe0b0 — Block RefCount Table (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x3 0x0 0xe0b0
    u32[10..19]: 0xe0b0 0x0 0x0 0x200 0x0 0x4000 0x1000 0x42 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 03 00 00 00
    00000020  00 00 00 00 b0 e0 00 00 b0 e0 00 00 00 00 00 00
    00000030  00 00 00 00 00 02 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 42 00 00 00 01 00 00 00 4b 00 00 00

  0xe0c0 — Container Table (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0xa 0x0 0xe0c0
    u32[10..19]: 0xe0c0 0x0 0x0 0x200 0x0 0x4000 0x1000 0x500 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 0a 00 00 00
    00000020  00 00 00 00 c0 e0 00 00 c0 e0 00 00 00 00 00 00
    00000030  00 00 00 00 00 02 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 00 05 00 00 01 00 00 00 4b 00 00 00

  0xe0d0 — Trash Table (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x6 0x0 0xe0d0
    u32[10..19]: 0xe0d0 0x0 0x0 0xc0 0x0 0x4000 0x1000 0x0 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 06 00 00 00
    00000020  00 00 00 00 d0 e0 00 00 d0 e0 00 00 00 00 00 00
    00000030  00 00 00 00 c0 00 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 00 00 00 00 01 00 00 00 4b 00 00 00

  0xe100 — Container Index Table (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0xa 0x0 0xe100
    u32[10..19]: 0xe100 0x0 0x0 0x200 0x0 0x4000 0x1000 0x200 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 0a 00 00 00
    00000020  00 00 00 00 00 e1 00 00 00 e1 00 00 00 00 00 00
    00000030  00 00 00 00 00 02 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 00 02 00 00 01 00 00 00 4b 00 00 00

  0xe110 — Read Cache Metadata (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x1 0x0 0xe110
    u32[10..19]: 0xe110 0x0 0x0 0x200 0x0 0x4000 0x1000 0x80000000 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 01 00 00 00
    00000020  00 00 00 00 10 e1 00 00 10 e1 00 00 00 00 00 00
    00000030  00 00 00 00 00 02 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 00 00 00 80 01 00 00 00 4b 00 00 00

  0xe120 — Candidate Table (Dirty Ranges) (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x10 0x0 0xe120
    u32[10..19]: 0xe120 0x0 0x0 0x200 0x0 0x4000 0x1000 0x0 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 10 00 00 00
    00000020  00 00 00 00 20 e1 00 00 20 e1 00 00 00 00 00 00
    00000030  00 00 00 00 00 02 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 00 00 00 00 01 00 00 00 4b 00 00 00

  0xe130 — Heat Engine Persistence (80 bytes)
    u32[0..9]:  0x50 0x18 0x0 0x0 0x0 0x0 0x38 0x11 0x0 0xe130
    u32[10..19]: 0xe130 0x0 0x0 0x200 0x0 0x4000 0x1000 0x0 0x1 0x4b
    00000000  50 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
    00000010  00 00 00 00 00 00 00 00 38 00 00 00 11 00 00 00
    00000020  00 00 00 00 30 e1 00 00 30 e1 00 00 00 00 00 00
    00000030  00 00 00 00 00 02 00 00 00 00 00 00 00 40 00 00
    00000040  00 10 00 00 00 00 00 00 01 00 00 00 4b 00 00 00
