==============================================================================
ReFS Security Descriptors
==============================================================================
  Image:        win11refstestmftecmd.raw
  ReFS version: 3.14

  Total security descriptors: 15

  [0] SecurityId: 0x1018397dd, hash=0x18397dd, gen=1 [hash OK]
    Revision: 1, Size: 236 bytes
    Control:  0x8814 (SE_DACL_PRESENT, SE_SACL_PRESENT, SE_SACL_AUTO_INHERITED, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (4 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
    SACL (1 ACEs):
      SYSTEM_RESOURCE_ATTRIBUTE: Everyone (S-1-1-0) -> 0x0

  [1] SecurityId: 0x106f20bb9, hash=0x6f20bb9, gen=1 [hash OK]
    Revision: 1, Size: 92 bytes
    Control:  0x8404 (SE_DACL_PRESENT, SE_DACL_AUTO_INHERITED, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (2 ACEs):
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> WRITE_DATA
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [2] SecurityId: 0x10a9f9562, hash=0xa9f9562, gen=1 [hash OK]
    Revision: 1, Size: 76 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [3] SecurityId: 0x10aa39b62, hash=0xaa39b62, gen=1 [hash OK]
    Revision: 1, Size: 76 bytes
    Control:  0x9004 (SE_DACL_PRESENT, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [4] SecurityId: 0x111afe37e, hash=0x11afe37e, gen=1 [hash OK]
    Revision: 1, Size: 192 bytes
    Control:  0x8814 (SE_DACL_PRESENT, SE_SACL_PRESENT, SE_SACL_AUTO_INHERITED, SE_SELF_RELATIVE)
    Owner:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (3 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001) -> FULL_CONTROL
    SACL (1 ACEs):
      SYSTEM_MANDATORY_LABEL: Low Mandatory Level (S-1-16-4096) -> NO_WRITE_UP

  [5] SecurityId: 0x120005b20, hash=0x20005b20, gen=1 [hash OK]
    Revision: 1, Size: 224 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (7 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> GENERIC_ALL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> DELETE|GENERIC_EXECUTE|GENERIC_WRITE|GENERIC_READ
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> GENERIC_EXECUTE|GENERIC_READ

  [6] SecurityId: 0x120902505, hash=0x20902505, gen=1 [hash OK]
    Revision: 1, Size: 100 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (2 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL

  [7] SecurityId: 0x123d306f5, hash=0x23d306f5, gen=1 [hash OK]
    Revision: 1, Size: 72 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [8] SecurityId: 0x123d307b5, hash=0x23d307b5, gen=1 [hash OK]
    Revision: 1, Size: 72 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [9] SecurityId: 0x123d387b5, hash=0x23d387b5, gen=1 [hash OK]
    Revision: 1, Size: 72 bytes
    Control:  0x9004 (SE_DACL_PRESENT, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [10] SecurityId: 0x125f8814d, hash=0x25f8814d, gen=1 [hash OK]
    Revision: 1, Size: 180 bytes
    Control:  0x9814 (SE_DACL_PRESENT, SE_SACL_PRESENT, SE_SACL_AUTO_INHERITED, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (3 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_DATA|APPEND_DATA|READ_EA|EXECUTE|READ_ATTRIBUTES|WRITE_ATTRIBUTES|READ_CONTROL|SYNCHRONIZE
    SACL (1 ACEs):
      SYSTEM_MANDATORY_LABEL: Low Mandatory Level (S-1-16-4096) -> NO_WRITE_UP

  [11] SecurityId: 0x1348ee884, hash=0x348ee884, gen=1 [hash OK]
    Revision: 1, Size: 160 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (4 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE

  [12] SecurityId: 0x1487e2d1b, hash=0x487e2d1b, gen=1 [hash OK]
    Revision: 1, Size: 208 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (7 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> GENERIC_ALL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> DELETE|GENERIC_EXECUTE|GENERIC_WRITE|GENERIC_READ
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> GENERIC_EXECUTE|GENERIC_READ

  [13] SecurityId: 0x14ae7da48, hash=0x4ae7da48, gen=1 [hash OK]
    Revision: 1, Size: 96 bytes
    Control:  0x8404 (SE_DACL_PRESENT, SE_DACL_AUTO_INHERITED, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (2 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> WRITE_DATA
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL

  [14] SecurityId: 0x1d7af2978, hash=0xd7af2978, gen=1 [hash OK]
    Revision: 1, Size: 192 bytes
    Control:  0x9814 (SE_DACL_PRESENT, SE_SACL_PRESENT, SE_SACL_AUTO_INHERITED, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (3 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001) -> FULL_CONTROL
    SACL (1 ACEs):
      SYSTEM_MANDATORY_LABEL: Low Mandatory Level (S-1-16-4096) -> NO_WRITE_UP

  Summary:
    Total SDs:        15
    Unique owners:    3
      SYSTEM (S-1-5-18)
      Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001)
      BUILTIN\Administrators (S-1-5-32-544)
