==============================================================================
ReFS Security Descriptors
==============================================================================
  Image:        win11refstestmftecmd.raw
  ReFS version: 3.14

  Total security descriptors: 15

  [0] SecurityId: 0x1018397dd, hash=0x18397dd, gen=1 [hash OK]
    Revision: 1, Size: 236 bytes
    Control:  0x8814 (SE_DACL_PRESENT, SE_SACL_PRESENT, SE_SACL_AUTO_INHERITED, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (4 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
    SACL (1 ACEs):
      SYSTEM_RESOURCE_ATTRIBUTE: Everyone (S-1-1-0) -> 0x0
    Raw SD hex (236 bytes):
      0000: 01 00 14 88 c0 00 00 00 d0 00 00 00 14 00 00 00  ................
      0010: 60 00 00 00 02 00 4c 00 01 00 00 00 12 00 44 00  `.....L.......D.
      0020: 00 00 00 00 01 01 00 00 00 00 00 01 00 00 00 00  ................
      0030: 14 00 00 00 02 00 00 00 00 00 00 00 01 00 00 00  ................
      0040: 28 00 00 00 49 00 4d 00 41 00 47 00 45 00 4c 00  (...I.M.A.G.E.L.
      0050: 4f 00 41 00 44 00 00 00 01 00 00 00 00 00 00 00  O.A.D...........
      0060: 02 00 60 00 04 00 00 00 00 00 18 00 ff 01 1f 00  ..`.............
      0070: 01 02 00 00 00 00 00 05 20 00 00 00 20 02 00 00  ........ ... ...
      0080: 00 00 14 00 ff 01 1f 00 01 01 00 00 00 00 00 05  ................
      0090: 12 00 00 00 00 00 14 00 bf 01 13 00 01 01 00 00  ................
      00a0: 00 00 00 05 0b 00 00 00 00 00 18 00 a9 00 12 00  ................
      00b0: 01 02 00 00 00 00 00 05 20 00 00 00 21 02 00 00  ........ ...!...
      00c0: 01 02 00 00 00 00 00 05 20 00 00 00 20 02 00 00  ........ ... ...
      00d0: 01 05 00 00 00 00 00 05 15 00 00 00 a7 ef 42 e4  ..............B.
      00e0: aa 90 27 a8 84 5f ad 93 01 02 00 00              ..'.._......

  [1] SecurityId: 0x106f20bb9, hash=0x6f20bb9, gen=1 [hash OK]
    Revision: 1, Size: 92 bytes
    Control:  0x8404 (SE_DACL_PRESENT, SE_DACL_AUTO_INHERITED, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (2 ACEs):
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> WRITE_DATA
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
    Raw SD hex (92 bytes):
      0000: 01 00 04 84 44 00 00 00 50 00 00 00 00 00 00 00  ....D...P.......
      0010: 14 00 00 00 02 00 30 00 02 00 00 00 00 00 14 00  ......0.........
      0020: 02 00 00 00 01 01 00 00 00 00 00 05 0b 00 00 00  ................
      0030: 00 13 14 00 ff 01 1f 00 01 01 00 00 00 00 00 05  ................
      0040: 12 00 00 00 01 01 00 00 00 00 00 05 12 00 00 00  ................
      0050: 01 01 00 00 00 00 00 05 12 00 00 00              ............

  [2] SecurityId: 0x10a9f9562, hash=0xa9f9562, gen=1 [hash OK]
    Revision: 1, Size: 76 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
    Raw SD hex (76 bytes):
      0000: 01 00 04 80 30 00 00 00 40 00 00 00 00 00 00 00  ....0...@.......
      0010: 14 00 00 00 02 00 1c 00 01 00 00 00 00 00 14 00  ................
      0020: ff 01 1f 00 01 01 00 00 00 00 00 05 12 00 00 00  ................
      0030: 01 02 00 00 00 00 00 05 20 00 00 00 20 02 00 00  ........ ... ...
      0040: 01 01 00 00 00 00 00 05 12 00 00 00              ............

  [3] SecurityId: 0x10aa39b62, hash=0xaa39b62, gen=1 [hash OK]
    Revision: 1, Size: 76 bytes
    Control:  0x9004 (SE_DACL_PRESENT, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
    Raw SD hex (76 bytes):
      0000: 01 00 04 90 30 00 00 00 40 00 00 00 00 00 00 00  ....0...@.......
      0010: 14 00 00 00 02 00 1c 00 01 00 00 00 00 03 14 00  ................
      0020: ff 01 1f 00 01 01 00 00 00 00 00 05 12 00 00 00  ................
      0030: 01 02 00 00 00 00 00 05 20 00 00 00 20 02 00 00  ........ ... ...
      0040: 01 01 00 00 00 00 00 05 12 00 00 00              ............

  [4] SecurityId: 0x111afe37e, hash=0x11afe37e, gen=1 [hash OK]
    Revision: 1, Size: 192 bytes
    Control:  0x8814 (SE_DACL_PRESENT, SE_SACL_PRESENT, SE_SACL_AUTO_INHERITED, SE_SELF_RELATIVE)
    Owner:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (3 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001) -> FULL_CONTROL
    SACL (1 ACEs):
      SYSTEM_MANDATORY_LABEL: Low Mandatory Level (S-1-16-4096) -> NO_WRITE_UP
    Raw SD hex (192 bytes):
      0000: 01 00 14 88 88 00 00 00 a4 00 00 00 14 00 00 00  ................
      0010: 30 00 00 00 02 00 1c 00 01 00 00 00 11 10 14 00  0...............
      0020: 01 00 00 00 01 01 00 00 00 00 00 10 00 10 00 00  ................
      0030: 02 00 58 00 03 00 00 00 00 00 18 00 ff 01 1f 00  ..X.............
      0040: 01 02 00 00 00 00 00 05 20 00 00 00 20 02 00 00  ........ ... ...
      0050: 00 00 14 00 ff 01 1f 00 01 01 00 00 00 00 00 05  ................
      0060: 12 00 00 00 00 00 24 00 ff 01 1f 00 01 05 00 00  ......$.........
      0070: 00 00 00 05 15 00 00 00 a7 ef 42 e4 aa 90 27 a8  ..........B...'.
      0080: 84 5f ad 93 e9 03 00 00 01 05 00 00 00 00 00 05  ._..............
      0090: 15 00 00 00 a7 ef 42 e4 aa 90 27 a8 84 5f ad 93  ......B...'.._..
      00a0: e9 03 00 00 01 05 00 00 00 00 00 05 15 00 00 00  ................
      00b0: a7 ef 42 e4 aa 90 27 a8 84 5f ad 93 01 02 00 00  ..B...'.._......

  [5] SecurityId: 0x120005b20, hash=0x20005b20, gen=1 [hash OK]
    Revision: 1, Size: 224 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (7 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> GENERIC_ALL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> DELETE|GENERIC_EXECUTE|GENERIC_WRITE|GENERIC_READ
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> GENERIC_EXECUTE|GENERIC_READ
    Raw SD hex (224 bytes):
      0000: 01 00 04 80 b4 00 00 00 c4 00 00 00 00 00 00 00  ................
      0010: 14 00 00 00 02 00 a0 00 07 00 00 00 00 03 18 00  ................
      0020: ff 01 1f 00 01 02 00 00 00 00 00 05 20 00 00 00  ............ ...
      0030: 20 02 00 00 00 00 14 00 ff 01 1f 00 01 01 00 00   ...............
      0040: 00 00 00 05 12 00 00 00 00 0b 14 00 00 00 00 10  ................
      0050: 01 01 00 00 00 00 00 05 12 00 00 00 00 00 14 00  ................
      0060: bf 01 13 00 01 01 00 00 00 00 00 05 0b 00 00 00  ................
      0070: 00 0b 14 00 00 00 01 e0 01 01 00 00 00 00 00 05  ................
      0080: 0b 00 00 00 00 00 18 00 a9 00 12 00 01 02 00 00  ................
      0090: 00 00 00 05 20 00 00 00 21 02 00 00 00 0b 18 00  .... ...!.......
      00a0: 00 00 00 a0 01 02 00 00 00 00 00 05 20 00 00 00  ............ ...
      00b0: 21 02 00 00 01 02 00 00 00 00 00 05 20 00 00 00  !........... ...
      00c0: 20 02 00 00 01 05 00 00 00 00 00 05 15 00 00 00   ...............
      00d0: a7 ef 42 e4 aa 90 27 a8 84 5f ad 93 01 02 00 00  ..B...'.._......

  [6] SecurityId: 0x120902505, hash=0x20902505, gen=1 [hash OK]
    Revision: 1, Size: 100 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (2 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
    Raw SD hex (100 bytes):
      0000: 01 00 04 80 48 00 00 00 58 00 00 00 00 00 00 00  ....H...X.......
      0010: 14 00 00 00 02 00 34 00 02 00 00 00 00 00 14 00  ......4.........
      0020: ff 01 1f 00 01 01 00 00 00 00 00 05 12 00 00 00  ................
      0030: 00 00 18 00 ff 01 1f 00 01 02 00 00 00 00 00 05  ................
      0040: 20 00 00 00 20 02 00 00 01 02 00 00 00 00 00 05   ... ...........
      0050: 20 00 00 00 20 02 00 00 01 01 00 00 00 00 00 05   ... ...........
      0060: 12 00 00 00                                      ....

  [7] SecurityId: 0x123d306f5, hash=0x23d306f5, gen=1 [hash OK]
    Revision: 1, Size: 72 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
    Raw SD hex (72 bytes):
      0000: 01 00 04 80 30 00 00 00 3c 00 00 00 00 00 00 00  ....0...<.......
      0010: 14 00 00 00 02 00 1c 00 01 00 00 00 00 00 14 00  ................
      0020: ff 01 1f 00 01 01 00 00 00 00 00 05 12 00 00 00  ................
      0030: 01 01 00 00 00 00 00 05 12 00 00 00 01 01 00 00  ................
      0040: 00 00 00 05 12 00 00 00                          ........

  [8] SecurityId: 0x123d307b5, hash=0x23d307b5, gen=1 [hash OK]
    Revision: 1, Size: 72 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
    Raw SD hex (72 bytes):
      0000: 01 00 04 80 30 00 00 00 3c 00 00 00 00 00 00 00  ....0...<.......
      0010: 14 00 00 00 02 00 1c 00 01 00 00 00 00 03 14 00  ................
      0020: ff 01 1f 00 01 01 00 00 00 00 00 05 12 00 00 00  ................
      0030: 01 01 00 00 00 00 00 05 12 00 00 00 01 01 00 00  ................
      0040: 00 00 00 05 12 00 00 00                          ........

  [9] SecurityId: 0x123d387b5, hash=0x23d387b5, gen=1 [hash OK]
    Revision: 1, Size: 72 bytes
    Control:  0x9004 (SE_DACL_PRESENT, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (1 ACEs):
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
    Raw SD hex (72 bytes):
      0000: 01 00 04 90 30 00 00 00 3c 00 00 00 00 00 00 00  ....0...<.......
      0010: 14 00 00 00 02 00 1c 00 01 00 00 00 00 03 14 00  ................
      0020: ff 01 1f 00 01 01 00 00 00 00 00 05 12 00 00 00  ................
      0030: 01 01 00 00 00 00 00 05 12 00 00 00 01 01 00 00  ................
      0040: 00 00 00 05 12 00 00 00                          ........

  [10] SecurityId: 0x125f8814d, hash=0x25f8814d, gen=1 [hash OK]
    Revision: 1, Size: 180 bytes
    Control:  0x9814 (SE_DACL_PRESENT, SE_SACL_PRESENT, SE_SACL_AUTO_INHERITED, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (3 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_DATA|APPEND_DATA|READ_EA|EXECUTE|READ_ATTRIBUTES|WRITE_ATTRIBUTES|READ_CONTROL|SYNCHRONIZE
    SACL (1 ACEs):
      SYSTEM_MANDATORY_LABEL: Low Mandatory Level (S-1-16-4096) -> NO_WRITE_UP
    Raw SD hex (180 bytes):
      0000: 01 00 14 98 7c 00 00 00 98 00 00 00 14 00 00 00  ....|...........
      0010: 30 00 00 00 02 00 1c 00 01 00 00 00 11 0b 14 00  0...............
      0020: 01 00 00 00 01 01 00 00 00 00 00 10 00 10 00 00  ................
      0030: 02 00 4c 00 03 00 00 00 00 03 18 00 ff 01 1f 00  ..L.............
      0040: 01 02 00 00 00 00 00 05 20 00 00 00 20 02 00 00  ........ ... ...
      0050: 00 03 14 00 ff 01 1f 00 01 01 00 00 00 00 00 05  ................
      0060: 12 00 00 00 00 04 18 00 ad 01 12 00 01 02 00 00  ................
      0070: 00 00 00 05 20 00 00 00 21 02 00 00 01 05 00 00  .... ...!.......
      0080: 00 00 00 05 15 00 00 00 a7 ef 42 e4 aa 90 27 a8  ..........B...'.
      0090: 84 5f ad 93 e9 03 00 00 01 05 00 00 00 00 00 05  ._..............
      00a0: 15 00 00 00 a7 ef 42 e4 aa 90 27 a8 84 5f ad 93  ......B...'.._..
      00b0: 01 02 00 00                                      ....

  [11] SecurityId: 0x1348ee884, hash=0x348ee884, gen=1 [hash OK]
    Revision: 1, Size: 160 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (4 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
    Raw SD hex (160 bytes):
      0000: 01 00 04 80 74 00 00 00 84 00 00 00 00 00 00 00  ....t...........
      0010: 14 00 00 00 02 00 60 00 04 00 00 00 00 00 18 00  ......`.........
      0020: ff 01 1f 00 01 02 00 00 00 00 00 05 20 00 00 00  ............ ...
      0030: 20 02 00 00 00 00 14 00 ff 01 1f 00 01 01 00 00   ...............
      0040: 00 00 00 05 12 00 00 00 00 00 14 00 bf 01 13 00  ................
      0050: 01 01 00 00 00 00 00 05 0b 00 00 00 00 00 18 00  ................
      0060: a9 00 12 00 01 02 00 00 00 00 00 05 20 00 00 00  ............ ...
      0070: 21 02 00 00 01 02 00 00 00 00 00 05 20 00 00 00  !........... ...
      0080: 20 02 00 00 01 05 00 00 00 00 00 05 15 00 00 00   ...............
      0090: a7 ef 42 e4 aa 90 27 a8 84 5f ad 93 01 02 00 00  ..B...'.._......

  [12] SecurityId: 0x1487e2d1b, hash=0x487e2d1b, gen=1 [hash OK]
    Revision: 1, Size: 208 bytes
    Control:  0x8004 (SE_DACL_PRESENT, SE_SELF_RELATIVE)
    Owner:    BUILTIN\Administrators (S-1-5-32-544)
    Group:    SYSTEM (S-1-5-18)
    DACL (7 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> GENERIC_ALL
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> MODIFY
      ACCESS_ALLOWED: Authenticated Users (S-1-5-11) -> DELETE|GENERIC_EXECUTE|GENERIC_WRITE|GENERIC_READ
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> READ_EXECUTE
      ACCESS_ALLOWED: BUILTIN\Users (S-1-5-32-545) -> GENERIC_EXECUTE|GENERIC_READ
    Raw SD hex (208 bytes):
      0000: 01 00 04 80 b4 00 00 00 c4 00 00 00 00 00 00 00  ................
      0010: 14 00 00 00 02 00 a0 00 07 00 00 00 00 03 18 00  ................
      0020: ff 01 1f 00 01 02 00 00 00 00 00 05 20 00 00 00  ............ ...
      0030: 20 02 00 00 00 00 14 00 ff 01 1f 00 01 01 00 00   ...............
      0040: 00 00 00 05 12 00 00 00 00 0b 14 00 00 00 00 10  ................
      0050: 01 01 00 00 00 00 00 05 12 00 00 00 00 00 14 00  ................
      0060: bf 01 13 00 01 01 00 00 00 00 00 05 0b 00 00 00  ................
      0070: 00 0b 14 00 00 00 01 e0 01 01 00 00 00 00 00 05  ................
      0080: 0b 00 00 00 00 00 18 00 a9 00 12 00 01 02 00 00  ................
      0090: 00 00 00 05 20 00 00 00 21 02 00 00 00 0b 18 00  .... ...!.......
      00a0: 00 00 00 a0 01 02 00 00 00 00 00 05 20 00 00 00  ............ ...
      00b0: 21 02 00 00 01 02 00 00 00 00 00 05 20 00 00 00  !........... ...
      00c0: 20 02 00 00 01 01 00 00 00 00 00 05 12 00 00 00   ...............

  [13] SecurityId: 0x14ae7da48, hash=0x4ae7da48, gen=1 [hash OK]
    Revision: 1, Size: 96 bytes
    Control:  0x8404 (SE_DACL_PRESENT, SE_DACL_AUTO_INHERITED, SE_SELF_RELATIVE)
    Owner:    SYSTEM (S-1-5-18)
    Group:    SYSTEM (S-1-5-18)
    DACL (2 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> WRITE_DATA
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
    Raw SD hex (96 bytes):
      0000: 01 00 04 84 48 00 00 00 54 00 00 00 00 00 00 00  ....H...T.......
      0010: 14 00 00 00 02 00 34 00 02 00 00 00 00 00 18 00  ......4.........
      0020: 02 00 00 00 01 02 00 00 00 00 00 05 20 00 00 00  ............ ...
      0030: 20 02 00 00 00 13 14 00 ff 01 1f 00 01 01 00 00   ...............
      0040: 00 00 00 05 12 00 00 00 01 01 00 00 00 00 00 05  ................
      0050: 12 00 00 00 01 01 00 00 00 00 00 05 12 00 00 00  ................

  [14] SecurityId: 0x1d7af2978, hash=0xd7af2978, gen=1 [hash OK]
    Revision: 1, Size: 192 bytes
    Control:  0x9814 (SE_DACL_PRESENT, SE_SACL_PRESENT, SE_SACL_AUTO_INHERITED, SE_DACL_PROTECTED, SE_SELF_RELATIVE)
    Owner:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001)
    Group:    Domain User (S-1-5-21-3829591975-2821165226-2477612932-513)
    DACL (3 ACEs):
      ACCESS_ALLOWED: BUILTIN\Administrators (S-1-5-32-544) -> FULL_CONTROL
      ACCESS_ALLOWED: SYSTEM (S-1-5-18) -> FULL_CONTROL
      ACCESS_ALLOWED: Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001) -> FULL_CONTROL
    SACL (1 ACEs):
      SYSTEM_MANDATORY_LABEL: Low Mandatory Level (S-1-16-4096) -> NO_WRITE_UP
    Raw SD hex (192 bytes):
      0000: 01 00 14 98 88 00 00 00 a4 00 00 00 14 00 00 00  ................
      0010: 30 00 00 00 02 00 1c 00 01 00 00 00 11 0b 14 00  0...............
      0020: 01 00 00 00 01 01 00 00 00 00 00 10 00 10 00 00  ................
      0030: 02 00 58 00 03 00 00 00 00 03 18 00 ff 01 1f 00  ..X.............
      0040: 01 02 00 00 00 00 00 05 20 00 00 00 20 02 00 00  ........ ... ...
      0050: 00 03 14 00 ff 01 1f 00 01 01 00 00 00 00 00 05  ................
      0060: 12 00 00 00 00 03 24 00 ff 01 1f 00 01 05 00 00  ......$.........
      0070: 00 00 00 05 15 00 00 00 a7 ef 42 e4 aa 90 27 a8  ..........B...'.
      0080: 84 5f ad 93 e9 03 00 00 01 05 00 00 00 00 00 05  ._..............
      0090: 15 00 00 00 a7 ef 42 e4 aa 90 27 a8 84 5f ad 93  ......B...'.._..
      00a0: e9 03 00 00 01 05 00 00 00 00 00 05 15 00 00 00  ................
      00b0: a7 ef 42 e4 aa 90 27 a8 84 5f ad 93 01 02 00 00  ..B...'.._......

  Summary:
    Total SDs:        15
    Unique owners:    3
      SYSTEM (S-1-5-18)
      Domain User (S-1-5-21-3829591975-2821165226-2477612932-1001)
      BUILTIN\Administrators (S-1-5-32-544)
