# forefst win11refstestmftecmd.raw snapshots -v
# ----------------------------------------------------------------------------
==============================================================================
ReFS Stream Snapshot Analysis
==============================================================================
  Image:        analysis/rawdisk/disks/step5/win11refstestmftecmd.raw
  ReFS version: 3.14
  Cluster size: 0x1000
  Objects:      250

  Files with snapshots: 0
  Total snapshots:      0

  No files with stream snapshots found.  (Alternate data streams are listed by `specials ads` / `export ads`.)
